<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GraphLite: include/Aggregator.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraphLite
   &#160;<span id="projectnumber">0.20</span>
   </div>
   <div id="projectbrief">A Lightweight Graph Computation Platform</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('Aggregator_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">include/Aggregator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Aggregator_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00039"></a>00039 <span class="preprocessor">#ifndef AGGREGATOR_H</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define AGGREGATOR_H</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;<a class="code" href="AggregatorBase_8h.html">AggregatorBase.h</a>&quot;</span>
<a name="l00043"></a>00043 
<a name="l00045"></a>00045 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> AggrValue&gt;
<a name="l00046"></a><a class="code" href="classAggregator.html">00046</a> <span class="keyword">class </span><a class="code" href="classAggregator.html">Aggregator</a>: <span class="keyword">public</span> <a class="code" href="classAggregatorBase.html">AggregatorBase</a> {
<a name="l00047"></a>00047 <span class="keyword">public</span>:
<a name="l00048"></a><a class="code" href="classAggregator.html#aadf3f884e62d66f16b5d127d6a9fb828">00048</a>     AggrValue <a class="code" href="classAggregator.html#aadf3f884e62d66f16b5d127d6a9fb828">m_global</a>; 
<a name="l00049"></a><a class="code" href="classAggregator.html#ad39416574d393b29b130c40d3e4c230a">00049</a>     AggrValue <a class="code" href="classAggregator.html#ad39416574d393b29b130c40d3e4c230a">m_local</a>;  
<a name="l00051"></a>00051 <span class="keyword">public</span>:
<a name="l00052"></a>00052     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAggregator.html#a95a1b502bb1fd7edd8880a148a918b7e">init</a>() = 0;
<a name="l00053"></a><a class="code" href="classAggregator.html#a90d880ad91813328f5121696b8506ff0">00053</a>     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classAggregator.html#a90d880ad91813328f5121696b8506ff0">getSize</a>()<span class="keyword"> const </span>{
<a name="l00054"></a>00054         <span class="keywordflow">return</span> <span class="keyword">sizeof</span>(AggrValue);
<a name="l00055"></a>00055     }
<a name="l00056"></a>00056     <span class="keyword">virtual</span> <span class="keywordtype">void</span>* <a class="code" href="classAggregator.html#ad0b5b9deb16194ab8745bbb01d329920">getGlobal</a>() = 0;
<a name="l00057"></a>00057     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAggregator.html#a0dd10d87e35e3f136c22711b820cf905">setGlobal</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* p) = 0;
<a name="l00058"></a>00058     <span class="keyword">virtual</span> <span class="keywordtype">void</span>* <a class="code" href="classAggregator.html#ae1f58ffcd33e958359ae2766deb60227">getLocal</a>() = 0;
<a name="l00059"></a>00059     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAggregator.html#a260f0c839001b7b67f56dd8b80f12aef">merge</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* p) = 0;
<a name="l00060"></a>00060     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAggregator.html#a97b735b4f4dc52c9f6ab275cf6fac3d0">accumulate</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* p) = 0;
<a name="l00061"></a>00061 }; <span class="comment">// definition of Aggregator class</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="preprocessor">#endif </span><span class="comment">/* AGGREGATOR_H */</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="Aggregator_8h.html">Aggregator.h</a>      </li>

    <li class="footer">Generated on Sat Apr 16 2016 10:40:38 for GraphLite by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
