<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GraphLite: engine/ChunkedList.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraphLite
   &#160;<span id="projectnumber">0.20</span>
   </div>
   <div id="projectbrief">A Lightweight Graph Computation Platform</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('ChunkedList_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">engine/ChunkedList.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ChunkedList_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00037"></a>00037 <span class="preprocessor">#ifndef CHUNKEDLIST_H</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define CHUNKEDLIST_H</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;malloc.h&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;<a class="code" href="Utility_8h.html">Utility.h</a>&quot;</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keyword">using namespace </span>std;
<a name="l00047"></a>00047 
<a name="l00049"></a><a class="code" href="classChunkedList.html">00049</a> <span class="keyword">class </span><a class="code" href="classChunkedList.html">ChunkedList</a> {
<a name="l00050"></a>00050 <span class="keyword">public</span>:
<a name="l00051"></a><a class="code" href="classChunkedList.html#adc62be5aa7afa97efca99ef6d7b0a7b7">00051</a>     vector&lt;char*&gt; <a class="code" href="classChunkedList.html#adc62be5aa7afa97efca99ef6d7b0a7b7">m_mem_pools</a>; 
<a name="l00052"></a><a class="code" href="classChunkedList.html#a2c7eeb4afdca329553fd92ba5fbd5b71">00052</a>     <span class="keywordtype">int</span>   <a class="code" href="classChunkedList.html#a2c7eeb4afdca329553fd92ba5fbd5b71">m_mem_pool_capacity</a>; 
<a name="l00053"></a><a class="code" href="classChunkedList.html#af3f96931c0c7875134b069b0b28c3231">00053</a>     <span class="keywordtype">int</span>   <a class="code" href="classChunkedList.html#af3f96931c0c7875134b069b0b28c3231">m_num_ele_per_buf</a>;   
<a name="l00055"></a><a class="code" href="classChunkedList.html#a68e01040c94f19534315d83aa59ae977">00055</a>     <span class="keywordtype">int</span>    <a class="code" href="classChunkedList.html#a68e01040c94f19534315d83aa59ae977">m_cur_mem_pool</a>; 
<a name="l00056"></a><a class="code" href="classChunkedList.html#a2d4ea73b6636f939a5f56d59efc388c6">00056</a>     <span class="keywordtype">char</span>** <a class="code" href="classChunkedList.html#a2d4ea73b6636f939a5f56d59efc388c6">m_pavail</a>;       
<a name="l00057"></a><a class="code" href="classChunkedList.html#a2d0cb1305407d215dcdad997ecacf606">00057</a>     <span class="keywordtype">char</span>** <a class="code" href="classChunkedList.html#a2d0cb1305407d215dcdad997ecacf606">m_pavail_begin</a>; 
<a name="l00058"></a><a class="code" href="classChunkedList.html#a3e138bb929272ac4d52e98de3deae793">00058</a>     <span class="keywordtype">char</span>** <a class="code" href="classChunkedList.html#a3e138bb929272ac4d52e98de3deae793">m_pavail_end</a>;   
<a name="l00060"></a>00060 <span class="keyword">public</span>:
<a name="l00062"></a><a class="code" href="classChunkedList.html#aa3a96d0cc3147a02d85350e91f493189">00062</a>     <a class="code" href="classChunkedList.html#aa3a96d0cc3147a02d85350e91f493189">ChunkedList</a>() {
<a name="l00063"></a>00063         m_mem_pool_capacity = <a class="code" href="Utility_8h.html#ae0c02e3702c86a35d3a708a75e5291bc">MEMPOOL_CAPACITY</a>;
<a name="l00064"></a>00064         m_num_ele_per_buf = m_mem_pool_capacity / <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>*);
<a name="l00065"></a>00065         m_cur_mem_pool = -1;
<a name="l00066"></a>00066         m_pavail = m_pavail_begin = m_pavail_end = NULL;
<a name="l00067"></a>00067     }
<a name="l00068"></a>00068 
<a name="l00073"></a><a class="code" href="classChunkedList.html#a8fc3a358d61f445ae0c542cc5d711482">00073</a>     <span class="keywordtype">void</span> <a class="code" href="classChunkedList.html#a8fc3a358d61f445ae0c542cc5d711482">allocateNewBlock</a>() {
<a name="l00074"></a>00074         <span class="keywordtype">char</span>* p = (<span class="keywordtype">char</span> *)memalign(64, m_mem_pool_capacity); <span class="comment">// cache line: 64B</span>
<a name="l00075"></a>00075         <span class="keywordflow">if</span> (!p) { perror(<span class="stringliteral">&quot;memalign&quot;</span>); exit(1); }
<a name="l00076"></a>00076         m_mem_pools.push_back(p);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078         ++m_cur_mem_pool;
<a name="l00079"></a>00079         m_pavail = (<span class="keywordtype">char</span> **)p;
<a name="l00080"></a>00080         m_pavail_begin = m_pavail;
<a name="l00081"></a>00081         m_pavail_end = m_pavail + m_num_ele_per_buf;
<a name="l00082"></a>00082     }
<a name="l00083"></a>00083 
<a name="l00091"></a><a class="code" href="classChunkedList.html#acedee3e3bf26c68282754b1d8c05cf74">00091</a>     <span class="keywordtype">void</span> <a class="code" href="classChunkedList.html#acedee3e3bf26c68282754b1d8c05cf74">append</a>(<span class="keywordtype">void</span>* p) {
<a name="l00092"></a>00092         <span class="keywordflow">if</span> (m_pavail == m_pavail_end) allocateNewBlock();
<a name="l00093"></a>00093         *m_pavail = (<span class="keywordtype">char</span> *)p;
<a name="l00094"></a>00094         ++m_pavail;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096         <span class="keywordflow">if</span> (m_pavail == m_pavail_end) allocateNewBlock();
<a name="l00097"></a>00097         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (m_pavail == m_pavail_begin + m_num_ele_per_buf) {
<a name="l00098"></a>00098             m_pavail_begin = (<span class="keywordtype">char</span> **)m_mem_pools[++m_cur_mem_pool];
<a name="l00099"></a>00099             m_pavail = m_pavail_begin;
<a name="l00100"></a>00100         }
<a name="l00101"></a>00101     }
<a name="l00102"></a>00102 
<a name="l00108"></a><a class="code" href="classChunkedList.html#aee9a0c702f5ccd78bcc94e1143a2f9a8">00108</a>     <span class="keywordtype">bool</span> <a class="code" href="classChunkedList.html#aee9a0c702f5ccd78bcc94e1143a2f9a8">isEmpty</a>() {
<a name="l00109"></a>00109         <span class="keywordflow">if</span> ( ! m_mem_pools.size() || (m_pavail == (<span class="keywordtype">char</span> **)m_mem_pools[0]) ) {
<a name="l00110"></a>00110         <span class="comment">/*</span>
<a name="l00111"></a>00111 <span class="comment">          Actual condition is</span>
<a name="l00112"></a>00112 <span class="comment">          ( ! m_mem_pools.size() || (m_mem_pools.size() &amp;&amp; m_pavail == mem_pool[0]) ),</span>
<a name="l00113"></a>00113 <span class="comment">          here cuz of &quot;||&quot; property.</span>
<a name="l00114"></a>00114 <span class="comment">        */</span>
<a name="l00115"></a>00115             <span class="keywordflow">return</span> 1;
<a name="l00116"></a>00116         }
<a name="l00117"></a>00117         <span class="keywordflow">return</span> 0;
<a name="l00118"></a>00118     }
<a name="l00119"></a>00119 
<a name="l00124"></a><a class="code" href="classChunkedList.html#a3b56f22c5cf8a2becc843e9d42b37b46">00124</a>     <span class="keywordtype">char</span>* <a class="code" href="classChunkedList.html#a3b56f22c5cf8a2becc843e9d42b37b46">getTail</a>() {
<a name="l00125"></a>00125         <span class="keywordflow">if</span> (m_pavail == m_pavail_begin) { <span class="comment">// will not remove current empty block</span>
<a name="l00126"></a>00126             m_pavail_begin = (<span class="keywordtype">char</span> **)m_mem_pools[--m_cur_mem_pool];
<a name="l00127"></a>00127             m_pavail = m_pavail_begin + m_num_ele_per_buf;
<a name="l00128"></a>00128         }
<a name="l00129"></a>00129 
<a name="l00130"></a>00130         --m_pavail;
<a name="l00131"></a>00131         <span class="keywordflow">return</span> *m_pavail;
<a name="l00132"></a>00132     }
<a name="l00133"></a>00133 
<a name="l00139"></a><a class="code" href="classChunkedList.html#a9dd2acc6ec22936f2c7b3d5419d9bcba">00139</a>     int64_t <a class="code" href="classChunkedList.html#a9dd2acc6ec22936f2c7b3d5419d9bcba">total</a>() {
<a name="l00140"></a>00140         <span class="keywordflow">if</span> ( isEmpty() ) <span class="keywordflow">return</span> 0;
<a name="l00141"></a>00141 
<a name="l00142"></a>00142         int64_t r = m_num_ele_per_buf;
<a name="l00143"></a>00143         r *= (m_cur_mem_pool + 1);
<a name="l00144"></a>00144         r -= (m_pavail_begin + m_num_ele_per_buf - m_pavail);
<a name="l00145"></a>00145         <span class="keywordflow">return</span> r;
<a name="l00146"></a>00146     }
<a name="l00147"></a>00147 
<a name="l00152"></a><a class="code" href="classChunkedList.html#ac265f5f3b01612900c9f1273b36606a5">00152</a>     <a class="code" href="classChunkedList.html#ac265f5f3b01612900c9f1273b36606a5">~ChunkedList</a>() {
<a name="l00153"></a>00153         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = m_mem_pools.size()-1; i&gt;=0; i--) {
<a name="l00154"></a>00154             ::free(m_mem_pools[i]); <span class="comment">// system global function</span>
<a name="l00155"></a>00155             m_mem_pools[i] = NULL;
<a name="l00156"></a>00156         }
<a name="l00157"></a>00157         m_mem_pools.clear();
<a name="l00158"></a>00158         m_pavail = m_pavail_begin = m_pavail_end = NULL;
<a name="l00159"></a>00159     }
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 <span class="keyword">public</span>:
<a name="l00163"></a><a class="code" href="classChunkedList_1_1Iterator.html">00163</a>     <span class="keyword">class </span><a class="code" href="classChunkedList_1_1Iterator.html">Iterator</a> {
<a name="l00164"></a>00164     <span class="keyword">private</span>:
<a name="l00165"></a>00165         <a class="code" href="classChunkedList.html">ChunkedList</a>* m_plist; 
<a name="l00166"></a>00166         <span class="keywordtype">int</span>    m_which_chunk; 
<a name="l00167"></a>00167         <span class="keywordtype">char</span>** m_pmy_next;    
<a name="l00168"></a>00168         <span class="keywordtype">char</span>** m_pchunk_end;  
<a name="l00170"></a>00170     <span class="keyword">public</span>:
<a name="l00176"></a><a class="code" href="classChunkedList_1_1Iterator.html#acba3bbfb9d79e4ceed72d7e5c936e966">00176</a>         <a class="code" href="classChunkedList_1_1Iterator.html#acba3bbfb9d79e4ceed72d7e5c936e966">Iterator</a>(<a class="code" href="classChunkedList.html">ChunkedList</a>* pl) { init(pl); }
<a name="l00177"></a>00177 
<a name="l00183"></a><a class="code" href="classChunkedList_1_1Iterator.html#a7593a3b64300cc68be562e3b6b914af2">00183</a>         <span class="keywordtype">void</span> <a class="code" href="classChunkedList_1_1Iterator.html#a7593a3b64300cc68be562e3b6b914af2">init</a>(<a class="code" href="classChunkedList.html">ChunkedList</a>* pl) {
<a name="l00184"></a>00184             m_plist = pl;
<a name="l00185"></a>00185             m_which_chunk = 0;
<a name="l00186"></a>00186             startNextChunk(0);
<a name="l00187"></a>00187         }
<a name="l00188"></a>00188 
<a name="l00193"></a><a class="code" href="classChunkedList_1_1Iterator.html#af3deeb37eb235cca51931d23c3802997">00193</a>         <span class="keywordtype">void</span> <a class="code" href="classChunkedList_1_1Iterator.html#af3deeb37eb235cca51931d23c3802997">startNextChunk</a>(<span class="keywordtype">int</span> which) {
<a name="l00194"></a>00194             <span class="keywordflow">if</span> ( which &lt; (<span class="keywordtype">int</span>)m_plist-&gt;m_mem_pools.size() ) {
<a name="l00195"></a>00195                 m_pmy_next = (<span class="keywordtype">char</span> **)(m_plist-&gt;m_mem_pools[which]);
<a name="l00196"></a>00196                 m_pchunk_end = m_pmy_next + m_plist-&gt;m_num_ele_per_buf;
<a name="l00197"></a>00197             } <span class="keywordflow">else</span> {
<a name="l00198"></a>00198                 m_pmy_next = NULL;
<a name="l00199"></a>00199             }
<a name="l00200"></a>00200         }
<a name="l00201"></a>00201 
<a name="l00207"></a><a class="code" href="classChunkedList_1_1Iterator.html#aeee80ddbe7c9c0a88e1f4635dd135c02">00207</a>         <span class="keywordtype">void</span>* <a class="code" href="classChunkedList_1_1Iterator.html#aeee80ddbe7c9c0a88e1f4635dd135c02">next</a>() {
<a name="l00208"></a>00208             <span class="keywordflow">if</span> ( (m_pmy_next == NULL) || (m_pmy_next == m_plist-&gt;m_pavail) ) {
<a name="l00209"></a>00209                 <span class="keywordflow">return</span> NULL;
<a name="l00210"></a>00210             }
<a name="l00211"></a>00211 
<a name="l00212"></a>00212             <span class="keywordtype">void</span>* ret = *m_pmy_next;
<a name="l00213"></a>00213             ++m_pmy_next;
<a name="l00214"></a>00214             <span class="keywordflow">if</span> (m_pmy_next == m_pchunk_end) {
<a name="l00215"></a>00215                 ++m_which_chunk;
<a name="l00216"></a>00216                 startNextChunk(m_which_chunk);
<a name="l00217"></a>00217             }
<a name="l00218"></a>00218             <span class="keywordflow">return</span> ret;
<a name="l00219"></a>00219         }
<a name="l00220"></a>00220     }; <span class="comment">// definition of ChunkedList::Iterator class</span>
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 <span class="keyword">public</span>:
<a name="l00223"></a>00223     <span class="comment">/*</span>
<a name="l00224"></a>00224 <span class="comment">     Previous implementation below leads to the case that nowhere to delete</span>
<a name="l00225"></a>00225 <span class="comment">     pointer from new. To avoid this, return only the iterator pointer.</span>
<a name="l00226"></a>00226 <span class="comment">     Similiar to Node::getGenericArrayIterator().</span>
<a name="l00227"></a>00227 <span class="comment">    */</span>
<a name="l00228"></a>00228     <span class="comment">// Iterator getIterator() { return *( new Iterator(this) ); }</span>
<a name="l00234"></a><a class="code" href="classChunkedList.html#a1f3b72e90fa0285c9eacca469e08ff31">00234</a> <span class="comment"></span>    <a class="code" href="classChunkedList_1_1Iterator.html">Iterator</a>* <a class="code" href="classChunkedList.html#a1f3b72e90fa0285c9eacca469e08ff31">getIterator</a>() { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classChunkedList_1_1Iterator.html">Iterator</a>(<span class="keyword">this</span>); }
<a name="l00235"></a>00235 
<a name="l00241"></a><a class="code" href="classChunkedList.html#a9d4b7c3337b31882028ac8fa619d5290">00241</a>     <span class="keywordtype">void</span> <a class="code" href="classChunkedList.html#a9d4b7c3337b31882028ac8fa619d5290">initIterator</a>(<a class="code" href="classChunkedList_1_1Iterator.html">Iterator</a>* pit) { pit-&gt;<a class="code" href="classChunkedList_1_1Iterator.html#a7593a3b64300cc68be562e3b6b914af2">init</a>(<span class="keyword">this</span>); }
<a name="l00242"></a>00242 }; <span class="comment">// definition of ChunkedList class</span>
<a name="l00243"></a>00243 
<a name="l00244"></a>00244 <span class="preprocessor">#endif </span><span class="comment">/* CHUNKEDLIST_H */</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="ChunkedList_8h.html">ChunkedList.h</a>      </li>

    <li class="footer">Generated on Sat Apr 16 2016 10:40:38 for GraphLite by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
