<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GraphLite: GenericLinkIterator Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraphLite
   &#160;<span id="projectnumber">0.20</span>
   </div>
   <div id="projectbrief">A Lightweight Graph Computation Platform</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classGenericLinkIterator.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">GenericLinkIterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="GenericLinkIterator" -->
<p><code>#include &lt;<a class="el" href="GenericLinkIterator_8h_source.html">GenericLinkIterator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GenericLinkIterator:</div>
<div class="dyncontent">
<div class="center"><img src="classGenericLinkIterator__inherit__graph.png" border="0" usemap="#GenericLinkIterator_inherit__map" alt="Inheritance graph"/></div>
<map name="GenericLinkIterator_inherit__map" id="GenericLinkIterator_inherit__map">
<area shape="rect" id="node3" href="classVertex_1_1MessageIterator.html" title="Vertex\&lt; VertexValue, EdgeValue, MessageValue \&gt;::MessageIterator" alt="" coords="5,83,427,112"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classGenericLinkIterator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGenericLinkIterator.html#acf1e1b2d938c27b5f45c23bfadc63dbd">GenericLinkIterator</a> (vector&lt; <a class="el" href="structMsg.html">Msg</a> * &gt; *pvector)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGenericLinkIterator.html#ae1659d726ccf7ecb6cc335627c809984">done</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGenericLinkIterator.html#ac94d39bf99ea5321be60d30067bd779b">getCurrent</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGenericLinkIterator.html#a7b8a4e6afee599ba3e82eadd702d64b5">next</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGenericLinkIterator.html#a180470f2b1327bd7c8335f4b145ba861">m_cur_index</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="structMsg.html">Msg</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGenericLinkIterator.html#ad25eb272d149dcc139ec835baed580fb">m_pvector</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGenericLinkIterator.html#ae21a365348707243cdb69201421d32bb">m_vector_size</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Definition of <a class="el" href="classGenericLinkIterator.html">GenericLinkIterator</a> class. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acf1e1b2d938c27b5f45c23bfadc63dbd"></a><!-- doxytag: member="GenericLinkIterator::GenericLinkIterator" ref="acf1e1b2d938c27b5f45c23bfadc63dbd" args="(vector&lt; Msg * &gt; *pvector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGenericLinkIterator.html#acf1e1b2d938c27b5f45c23bfadc63dbd">GenericLinkIterator::GenericLinkIterator</a> </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="structMsg.html">Msg</a> * &gt; *&#160;</td>
          <td class="paramname"><em>pvector</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pvector</td><td>pointer of vector to be iterated on </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae1659d726ccf7ecb6cc335627c809984"></a><!-- doxytag: member="GenericLinkIterator::done" ref="ae1659d726ccf7ecb6cc335627c809984" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classGenericLinkIterator.html#ae1659d726ccf7ecb6cc335627c809984">GenericLinkIterator::done</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Judge if iterator terminates or not. </p>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>done </td></tr>
    <tr><td class="paramname">false</td><td>not </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac94d39bf99ea5321be60d30067bd779b"></a><!-- doxytag: member="GenericLinkIterator::getCurrent" ref="ac94d39bf99ea5321be60d30067bd779b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="classGenericLinkIterator.html#ac94d39bf99ea5321be60d30067bd779b">GenericLinkIterator::getCurrent</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get current element. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>current element of vector </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classGenericLinkIterator_ac94d39bf99ea5321be60d30067bd779b_icgraph.png" border="0" usemap="#classGenericLinkIterator_ac94d39bf99ea5321be60d30067bd779b_icgraph" alt=""/></div>
<map name="classGenericLinkIterator_ac94d39bf99ea5321be60d30067bd779b_icgraph" id="classGenericLinkIterator_ac94d39bf99ea5321be60d30067bd779b_icgraph">
<area shape="rect" id="node3" href="classVertex_1_1MessageIterator.html#a55d6c8b22ac4b326603775a30ccdc261" title="Vertex::MessageIterator::getValue" alt="" coords="256,5,477,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7b8a4e6afee599ba3e82eadd702d64b5"></a><!-- doxytag: member="GenericLinkIterator::next" ref="a7b8a4e6afee599ba3e82eadd702d64b5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classGenericLinkIterator.html#a7b8a4e6afee599ba3e82eadd702d64b5">GenericLinkIterator::next</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Go to visit next element. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a180470f2b1327bd7c8335f4b145ba861"></a><!-- doxytag: member="GenericLinkIterator::m_cur_index" ref="a180470f2b1327bd7c8335f4b145ba861" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classGenericLinkIterator.html#a180470f2b1327bd7c8335f4b145ba861">GenericLinkIterator::m_cur_index</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>index of current element in vector </p>

</div>
</div>
<a class="anchor" id="ad25eb272d149dcc139ec835baed580fb"></a><!-- doxytag: member="GenericLinkIterator::m_pvector" ref="ad25eb272d149dcc139ec835baed580fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="structMsg.html">Msg</a>*&gt;* <a class="el" href="classGenericLinkIterator.html#ad25eb272d149dcc139ec835baed580fb">GenericLinkIterator::m_pvector</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>pointer of vector to be iterated on </p>

</div>
</div>
<a class="anchor" id="ae21a365348707243cdb69201421d32bb"></a><!-- doxytag: member="GenericLinkIterator::m_vector_size" ref="ae21a365348707243cdb69201421d32bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classGenericLinkIterator.html#ae21a365348707243cdb69201421d32bb">GenericLinkIterator::m_vector_size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>vector size </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="GenericLinkIterator_8h_source.html">GenericLinkIterator.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classGenericLinkIterator.html">GenericLinkIterator</a>      </li>

    <li class="footer">Generated on Sat Apr 16 2016 10:40:38 for GraphLite by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
