<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GraphLite: Worker::ResultIterator Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraphLite
   &#160;<span id="projectnumber">0.20</span>
   </div>
   <div id="projectbrief">A Lightweight Graph Computation Platform</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classWorker_1_1ResultIterator.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Worker::ResultIterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Worker::ResultIterator" -->
<p><code>#include &lt;<a class="el" href="Worker_8h_source.html">Worker.h</a>&gt;</code></p>

<p><a href="classWorker_1_1ResultIterator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWorker_1_1ResultIterator.html#afa6b8a3e8dfa28c92f28fc69055c5d9b">done</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWorker_1_1ResultIterator.html#af8c0c8e3739bd756ccc2916bccc4c246">getIdValue</a> (int64_t &amp;vid, void *pvalue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWorker_1_1ResultIterator.html#adfa6c957b61c95d5741da69ee7824ae6">init</a> (<a class="el" href="classNode.html">Node</a> *pnode, int total_vertex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWorker_1_1ResultIterator.html#a3c297ab6d6912ef6539f70d5702bf3bb">next</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWorker_1_1ResultIterator.html#a5b2d5c83fd5d5f21eab134c11f2dcea6">m_element_size</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWorker_1_1ResultIterator.html#a072ed10b42a4f13dfb9f4783e75068a6">m_pbegin</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWorker_1_1ResultIterator.html#ab4ed19cc0e82c430637c297bbfe0fe25">m_pend</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Definition of <a class="el" href="classWorker_1_1ResultIterator.html">ResultIterator</a> class. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afa6b8a3e8dfa28c92f28fc69055c5d9b"></a><!-- doxytag: member="Worker::ResultIterator::done" ref="afa6b8a3e8dfa28c92f28fc69055c5d9b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classWorker_1_1ResultIterator.html#afa6b8a3e8dfa28c92f28fc69055c5d9b">Worker::ResultIterator::done</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Judge if iterator terminates or not. </p>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>done </td></tr>
    <tr><td class="paramname">false</td><td>not </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af8c0c8e3739bd756ccc2916bccc4c246"></a><!-- doxytag: member="Worker::ResultIterator::getIdValue" ref="af8c0c8e3739bd756ccc2916bccc4c246" args="(int64_t &amp;vid, void *pvalue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classWorker_1_1ResultIterator.html#af8c0c8e3739bd756ccc2916bccc4c246">Worker::ResultIterator::getIdValue</a> </td>
          <td>(</td>
          <td class="paramtype">int64_t &amp;&#160;</td>
          <td class="paramname"><em>vid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pvalue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get vertex value result after computation. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">vid</td><td>reference of vertex id to be got </td></tr>
    <tr><td class="paramname">pvalue</td><td>pointer of vertex value </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classWorker_1_1ResultIterator_af8c0c8e3739bd756ccc2916bccc4c246_icgraph.png" border="0" usemap="#classWorker_1_1ResultIterator_af8c0c8e3739bd756ccc2916bccc4c246_icgraph" alt=""/></div>
<map name="classWorker_1_1ResultIterator_af8c0c8e3739bd756ccc2916bccc4c246_icgraph" id="classWorker_1_1ResultIterator_af8c0c8e3739bd756ccc2916bccc4c246_icgraph">
<area shape="rect" id="node3" href="classOutputFormatter_1_1ResultIterator.html#a78c57e1819cca763407c6db57a705c30" title="OutputFormatter::ResultIterator::getIdValue" alt="" coords="275,5,549,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adfa6c957b61c95d5741da69ee7824ae6"></a><!-- doxytag: member="Worker::ResultIterator::init" ref="adfa6c957b61c95d5741da69ee7824ae6" args="(Node *pnode, int total_vertex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classWorker_1_1ResultIterator.html#adfa6c957b61c95d5741da69ee7824ae6">Worker::ResultIterator::init</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>pnode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>total_vertex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialization. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pbegin</td><td>iterator begin position </td></tr>
    <tr><td class="paramname">pend</td><td>iterator end position </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classWorker_1_1ResultIterator_adfa6c957b61c95d5741da69ee7824ae6_icgraph.png" border="0" usemap="#classWorker_1_1ResultIterator_adfa6c957b61c95d5741da69ee7824ae6_icgraph" alt=""/></div>
<map name="classWorker_1_1ResultIterator_adfa6c957b61c95d5741da69ee7824ae6_icgraph" id="classWorker_1_1ResultIterator_adfa6c957b61c95d5741da69ee7824ae6_icgraph">
<area shape="rect" id="node3" href="classWorker.html#a4d0ab789db37dbade2ccc8c4bc8b92be" title="Worker::writeOutput" alt="" coords="229,5,368,35"/><area shape="rect" id="node5" href="classWorker.html#a5c9ece8fd8c6723b9dad465aed82425d" title="Worker::run" alt="" coords="416,5,507,35"/><area shape="rect" id="node7" href="main_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="555,5,605,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3c297ab6d6912ef6539f70d5702bf3bb"></a><!-- doxytag: member="Worker::ResultIterator::next" ref="a3c297ab6d6912ef6539f70d5702bf3bb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classWorker_1_1ResultIterator.html#a3c297ab6d6912ef6539f70d5702bf3bb">Worker::ResultIterator::next</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Go to visit next element. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a5b2d5c83fd5d5f21eab134c11f2dcea6"></a><!-- doxytag: member="Worker::ResultIterator::m_element_size" ref="a5b2d5c83fd5d5f21eab134c11f2dcea6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classWorker_1_1ResultIterator.html#a5b2d5c83fd5d5f21eab134c11f2dcea6">Worker::ResultIterator::m_element_size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>size of element </p>

</div>
</div>
<a class="anchor" id="a072ed10b42a4f13dfb9f4783e75068a6"></a><!-- doxytag: member="Worker::ResultIterator::m_pbegin" ref="a072ed10b42a4f13dfb9f4783e75068a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="classWorker_1_1ResultIterator.html#a072ed10b42a4f13dfb9f4783e75068a6">Worker::ResultIterator::m_pbegin</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>pointer of iterator begin position </p>

</div>
</div>
<a class="anchor" id="ab4ed19cc0e82c430637c297bbfe0fe25"></a><!-- doxytag: member="Worker::ResultIterator::m_pend" ref="ab4ed19cc0e82c430637c297bbfe0fe25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="classWorker_1_1ResultIterator.html#ab4ed19cc0e82c430637c297bbfe0fe25">Worker::ResultIterator::m_pend</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>pointer of iterator end position </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>engine/<a class="el" href="Worker_8h_source.html">Worker.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classWorker.html">Worker</a>      </li>
      <li class="navelem"><a class="el" href="classWorker_1_1ResultIterator.html">ResultIterator</a>      </li>

    <li class="footer">Generated on Sat Apr 16 2016 10:40:38 for GraphLite by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
