<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GraphLite: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraphLite
   &#160;<span id="projectnumber">0.20</span>
   </div>
   <div id="projectbrief">A Lightweight Graph Computation Platform</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classSender.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Sender Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classSender.html">Sender</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classSender.html#a28f2418e5712a9f6fa70b82ac6ca417c">closeAllSocket</a>()</td><td><a class="el" href="classSender.html">Sender</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSender.html#a4877f6ed8da8ae61d1cc0f89d14395ab">connectServer</a>(int id)</td><td><a class="el" href="classSender.html">Sender</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSender.html#a4f85b6c0ae25757640babd68859b8db7">getServerAddr</a>(Addr *addr)</td><td><a class="el" href="classSender.html">Sender</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSender.html#a5d1d67365988a5280a1b74ba328c96f8">getSocketFd</a>()</td><td><a class="el" href="classSender.html">Sender</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSender.html#a4b1c2fafdb59afbbba56d2ff7fd8060f">init</a>(int cnt)</td><td><a class="el" href="classSender.html">Sender</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSender.html#a651c84edbbd76ae8bccaf71d3513a597">m_fds</a></td><td><a class="el" href="classSender.html">Sender</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSender.html#a7a25eff45b9b2c5423515eae45b47205">m_max_sock</a></td><td><a class="el" href="classSender.html">Sender</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSender.html#aba5676154fed2ed9d063bd1170f86af2">m_out_buffer</a></td><td><a class="el" href="classSender.html">Sender</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSender.html#ae08ddce6ba4c36fed8ec360f991b79e1">m_out_cond</a></td><td><a class="el" href="classSender.html">Sender</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSender.html#add720c7db1560889852a8cf1971fcb54">m_out_mutex</a></td><td><a class="el" href="classSender.html">Sender</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSender.html#ad66e154f9f023f6fcc37e925f637e3d4">m_serv_addr</a></td><td><a class="el" href="classSender.html">Sender</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSender.html#acf338cef9c47df4e697ad5112af105b2">m_serv_cnt</a></td><td><a class="el" href="classSender.html">Sender</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSender.html#a59b1d7db18b862f370192c3ddd6f5ca3">m_sock_fd</a></td><td><a class="el" href="classSender.html">Sender</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSender.html#aa1a3ad39524ee77e654d192c6e82de62">sendMsg</a>()</td><td><a class="el" href="classSender.html">Sender</a></td><td></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Sat Apr 16 2016 10:40:38 for GraphLite by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
