<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GraphLite: InputFormatter Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraphLite
   &#160;<span id="projectnumber">0.20</span>
   </div>
   <div id="projectbrief">A Lightweight Graph Computation Platform</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classInputFormatter.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">InputFormatter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="InputFormatter" -->
<p><code>#include &lt;<a class="el" href="InputFormatter_8h_source.html">InputFormatter.h</a>&gt;</code></p>

<p><a href="classInputFormatter-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputFormatter.html#ae666b9cabb4cbc2622fadda491325ab8">~InputFormatter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputFormatter.html#aff9e43de5114e5b996d17170e2bbdfcc">addEdge</a> (int64_t from, int64_t to, void *pweight)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputFormatter.html#a07baa7c0aa9b5912a3ca3882b1209def">addVertex</a> (int64_t vid, void *pvalue, int outdegree)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputFormatter.html#a432c08436a6f1fb83eeccf7bfe267cc6">close</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputFormatter.html#aacd6da0603bcee3060a8b1351cb8a4bb">getEdgeLine</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputFormatter.html#a183ca71f2a726caac53f0bc7e145217a">getEdgeNum</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputFormatter.html#a05465e78ada66d26dfbb81f1adb2e0f3">getEdgeNumLine</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputFormatter.html#ab733bf536efaf611e5c1e2e89ca2e905">getEdgeValueSize</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputFormatter.html#a164a03c03f137e713977cc063f79e9bf">getMessageValueSize</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputFormatter.html#a72f69e49def3459f98f11950dd1181a2">getVertexNum</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputFormatter.html#a7db4a28956de137ce0e9b9852e7be35e">getVertexNumLine</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputFormatter.html#a02fc2a81fb3c117f311a460560e70f14">getVertexValueSize</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputFormatter.html#af89e1aa201f8c4ba1507159b97d21b07">loadGraph</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputFormatter.html#aa01280a5ac73bed7a99fdef9a2f73602">open</a> (const char *pin_path)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputFormatter.html#a254dae3057ce2803fef412f228900910">m_buf_line</a> [<a class="el" href="InputFormatter_8h.html#ac57bf9a1c3703df3011d784bb2c8a77d">MAXINPUTLEN</a>]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputFormatter.html#a0d6b237ffffd4123d5036a9f6c402c49">m_buf_string</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputFormatter.html#ad10fb469dcc80c86334a75fe8de9dcb8">m_e_value_size</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputFormatter.html#ac7223a66378ae9c5173cf913b3e34fd2">m_edge_num_size</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">hdfsFile&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputFormatter.html#a9deff429823b44ff592394476310d388">m_hdfs_file</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ifstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputFormatter.html#a84109924f863d977d0d96b52af33fb14">m_local_file</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputFormatter.html#a163df1728f28d6ade2ba6901451032e8">m_m_value_size</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputFormatter.html#a009a222477a314b02c73da83fa3f3dde">m_n_value_size</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">tOffset&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputFormatter.html#a6772f51282acc02cb07117b0a1a47f1c">m_next_edge_offset</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputFormatter.html#a067cfd9f551d85c9c12c65b30766c68f">m_ptotal_edge_line</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputFormatter.html#a823202823a8dc7550e713a2ccf55536b">m_ptotal_vertex_line</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputFormatter.html#af4a778fbfb05db018bf12b21b7a785ab">m_total_edge</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputFormatter.html#a3896cb752518ca9753427ec538ac30af">m_total_edge_line</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputFormatter.html#ae29763b511dc4e3b9a72128cc3424e77">m_total_vertex</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputFormatter.html#af83a8111044cd7917c5a7b60c59b3af5">m_total_vertex_line</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputFormatter.html#a1313ae55de0690b8b3a6d0c24d6279e8">m_vertex_num_size</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Definition of <a class="el" href="classInputFormatter.html">InputFormatter</a> class. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae666b9cabb4cbc2622fadda491325ab8"></a><!-- doxytag: member="InputFormatter::~InputFormatter" ref="ae666b9cabb4cbc2622fadda491325ab8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInputFormatter.html#ae666b9cabb4cbc2622fadda491325ab8">InputFormatter::~InputFormatter</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aff9e43de5114e5b996d17170e2bbdfcc"></a><!-- doxytag: member="InputFormatter::addEdge" ref="aff9e43de5114e5b996d17170e2bbdfcc" args="(int64_t from, int64_t to, void *pweight)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classInputFormatter.html#aff9e43de5114e5b996d17170e2bbdfcc">InputFormatter::addEdge</a> </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pweight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add one edge to <a class="el" href="structEdge.html">Edge</a> array. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>edge source vertex id </td></tr>
    <tr><td class="paramname">to</td><td>edge destination vertex id </td></tr>
    <tr><td class="paramname">pweight</td><td>pointer of edge weight </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classInputFormatter_aff9e43de5114e5b996d17170e2bbdfcc_cgraph.png" border="0" usemap="#classInputFormatter_aff9e43de5114e5b996d17170e2bbdfcc_cgraph" alt=""/></div>
<map name="classInputFormatter_aff9e43de5114e5b996d17170e2bbdfcc_cgraph" id="classInputFormatter_aff9e43de5114e5b996d17170e2bbdfcc_cgraph">
<area shape="rect" id="node3" href="classWorker.html#a49d0e3b1da23edb662e4fe975f5ebe37" title="Worker::addEdge" alt="" coords="221,5,344,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classInputFormatter_aff9e43de5114e5b996d17170e2bbdfcc_icgraph.png" border="0" usemap="#classInputFormatter_aff9e43de5114e5b996d17170e2bbdfcc_icgraph" alt=""/></div>
<map name="classInputFormatter_aff9e43de5114e5b996d17170e2bbdfcc_icgraph" id="classInputFormatter_aff9e43de5114e5b996d17170e2bbdfcc_icgraph">
<area shape="rect" id="node3" href="PageRankVertex_8cc.html#ab721ebd00727b4677de29952e4758bac" title="VERTEX_CLASS_NAME" alt="" coords="221,5,395,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a07baa7c0aa9b5912a3ca3882b1209def"></a><!-- doxytag: member="InputFormatter::addVertex" ref="a07baa7c0aa9b5912a3ca3882b1209def" args="(int64_t vid, void *pvalue, int outdegree)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classInputFormatter.html#a07baa7c0aa9b5912a3ca3882b1209def">InputFormatter::addVertex</a> </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>vid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pvalue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>outdegree</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add one vertex to <a class="el" href="classNode.html">Node</a> array. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">vid</td><td>vertex id </td></tr>
    <tr><td class="paramname">pvalue</td><td>pointer of vertex value </td></tr>
    <tr><td class="paramname">outdegree</td><td>vertex outdegree </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classInputFormatter_a07baa7c0aa9b5912a3ca3882b1209def_cgraph.png" border="0" usemap="#classInputFormatter_a07baa7c0aa9b5912a3ca3882b1209def_cgraph" alt=""/></div>
<map name="classInputFormatter_a07baa7c0aa9b5912a3ca3882b1209def_cgraph" id="classInputFormatter_a07baa7c0aa9b5912a3ca3882b1209def_cgraph">
<area shape="rect" id="node3" href="classWorker.html#ac9e0b0edd0ceb0bbea3d1063592790a3" title="Worker::addVertex" alt="" coords="229,5,360,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classInputFormatter_a07baa7c0aa9b5912a3ca3882b1209def_icgraph.png" border="0" usemap="#classInputFormatter_a07baa7c0aa9b5912a3ca3882b1209def_icgraph" alt=""/></div>
<map name="classInputFormatter_a07baa7c0aa9b5912a3ca3882b1209def_icgraph" id="classInputFormatter_a07baa7c0aa9b5912a3ca3882b1209def_icgraph">
<area shape="rect" id="node3" href="PageRankVertex_8cc.html#ab721ebd00727b4677de29952e4758bac" title="VERTEX_CLASS_NAME" alt="" coords="229,5,403,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a432c08436a6f1fb83eeccf7bfe267cc6"></a><!-- doxytag: member="InputFormatter::close" ref="a432c08436a6f1fb83eeccf7bfe267cc6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classInputFormatter.html#a432c08436a6f1fb83eeccf7bfe267cc6">InputFormatter::close</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Close input file, virtual method. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classInputFormatter_a432c08436a6f1fb83eeccf7bfe267cc6_icgraph.png" border="0" usemap="#classInputFormatter_a432c08436a6f1fb83eeccf7bfe267cc6_icgraph" alt=""/></div>
<map name="classInputFormatter_a432c08436a6f1fb83eeccf7bfe267cc6_icgraph" id="classInputFormatter_a432c08436a6f1fb83eeccf7bfe267cc6_icgraph">
<area shape="rect" id="node3" href="classWorker.html#a5c81dd67f80e340045b5be04e0ed7ca4" title="Worker::readInput" alt="" coords="201,5,327,35"/><area shape="rect" id="node5" href="classWorker.html#a5c9ece8fd8c6723b9dad465aed82425d" title="Worker::run" alt="" coords="376,5,467,35"/><area shape="rect" id="node7" href="main_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="515,5,565,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aacd6da0603bcee3060a8b1351cb8a4bb"></a><!-- doxytag: member="InputFormatter::getEdgeLine" ref="aacd6da0603bcee3060a8b1351cb8a4bb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * <a class="el" href="classInputFormatter.html#aacd6da0603bcee3060a8b1351cb8a4bb">InputFormatter::getEdgeLine</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get edge line, for user. Read from current file offset. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a string of edge in local subgraph </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classInputFormatter_aacd6da0603bcee3060a8b1351cb8a4bb_icgraph.png" border="0" usemap="#classInputFormatter_aacd6da0603bcee3060a8b1351cb8a4bb_icgraph" alt=""/></div>
<map name="classInputFormatter_aacd6da0603bcee3060a8b1351cb8a4bb_icgraph" id="classInputFormatter_aacd6da0603bcee3060a8b1351cb8a4bb_icgraph">
<area shape="rect" id="node3" href="PageRankVertex_8cc.html#ab721ebd00727b4677de29952e4758bac" title="VERTEX_CLASS_NAME" alt="" coords="240,5,413,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a183ca71f2a726caac53f0bc7e145217a"></a><!-- doxytag: member="InputFormatter::getEdgeNum" ref="a183ca71f2a726caac53f0bc7e145217a" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int64_t <a class="el" href="classInputFormatter.html#a183ca71f2a726caac53f0bc7e145217a">InputFormatter::getEdgeNum</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get edge number, pure virtual method. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>total edge number in local subgraph </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classInputFormatter_a183ca71f2a726caac53f0bc7e145217a_icgraph.png" border="0" usemap="#classInputFormatter_a183ca71f2a726caac53f0bc7e145217a_icgraph" alt=""/></div>
<map name="classInputFormatter_a183ca71f2a726caac53f0bc7e145217a_icgraph" id="classInputFormatter_a183ca71f2a726caac53f0bc7e145217a_icgraph">
<area shape="rect" id="node3" href="classWorker.html#a5c81dd67f80e340045b5be04e0ed7ca4" title="Worker::readInput" alt="" coords="269,5,395,35"/><area shape="rect" id="node9" href="PageRankVertex_8cc.html#ab721ebd00727b4677de29952e4758bac" title="VERTEX_CLASS_NAME" alt="" coords="245,59,419,88"/><area shape="rect" id="node5" href="classWorker.html#a5c9ece8fd8c6723b9dad465aed82425d" title="Worker::run" alt="" coords="467,5,557,35"/><area shape="rect" id="node7" href="main_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="605,5,656,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a05465e78ada66d26dfbb81f1adb2e0f3"></a><!-- doxytag: member="InputFormatter::getEdgeNumLine" ref="a05465e78ada66d26dfbb81f1adb2e0f3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classInputFormatter.html#a05465e78ada66d26dfbb81f1adb2e0f3">InputFormatter::getEdgeNumLine</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get edge number line </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classInputFormatter_a05465e78ada66d26dfbb81f1adb2e0f3_icgraph.png" border="0" usemap="#classInputFormatter_a05465e78ada66d26dfbb81f1adb2e0f3_icgraph" alt=""/></div>
<map name="classInputFormatter_a05465e78ada66d26dfbb81f1adb2e0f3_icgraph" id="classInputFormatter_a05465e78ada66d26dfbb81f1adb2e0f3_icgraph">
<area shape="rect" id="node3" href="classInputFormatter.html#aa01280a5ac73bed7a99fdef9a2f73602" title="InputFormatter::open" alt="" coords="271,5,412,35"/><area shape="rect" id="node5" href="classWorker.html#a5c81dd67f80e340045b5be04e0ed7ca4" title="Worker::readInput" alt="" coords="463,5,588,35"/><area shape="rect" id="node7" href="classWorker.html#a5c9ece8fd8c6723b9dad465aed82425d" title="Worker::run" alt="" coords="637,5,728,35"/><area shape="rect" id="node9" href="main_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="776,5,827,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab733bf536efaf611e5c1e2e89ca2e905"></a><!-- doxytag: member="InputFormatter::getEdgeValueSize" ref="ab733bf536efaf611e5c1e2e89ca2e905" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int <a class="el" href="classInputFormatter.html#ab733bf536efaf611e5c1e2e89ca2e905">InputFormatter::getEdgeValueSize</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get edge value type size, pure virtual method. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>edge value type size </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classInputFormatter_ab733bf536efaf611e5c1e2e89ca2e905_icgraph.png" border="0" usemap="#classInputFormatter_ab733bf536efaf611e5c1e2e89ca2e905_icgraph" alt=""/></div>
<map name="classInputFormatter_ab733bf536efaf611e5c1e2e89ca2e905_icgraph" id="classInputFormatter_ab733bf536efaf611e5c1e2e89ca2e905_icgraph">
<area shape="rect" id="node3" href="classWorker.html#a5c81dd67f80e340045b5be04e0ed7ca4" title="Worker::readInput" alt="" coords="301,5,427,35"/><area shape="rect" id="node9" href="PageRankVertex_8cc.html#ab721ebd00727b4677de29952e4758bac" title="VERTEX_CLASS_NAME" alt="" coords="277,59,451,88"/><area shape="rect" id="node5" href="classWorker.html#a5c9ece8fd8c6723b9dad465aed82425d" title="Worker::run" alt="" coords="499,5,589,35"/><area shape="rect" id="node7" href="main_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="637,5,688,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a164a03c03f137e713977cc063f79e9bf"></a><!-- doxytag: member="InputFormatter::getMessageValueSize" ref="a164a03c03f137e713977cc063f79e9bf" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int <a class="el" href="classInputFormatter.html#a164a03c03f137e713977cc063f79e9bf">InputFormatter::getMessageValueSize</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get message value type size, pure virtual method. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>message value type size </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classInputFormatter_a164a03c03f137e713977cc063f79e9bf_icgraph.png" border="0" usemap="#classInputFormatter_a164a03c03f137e713977cc063f79e9bf_icgraph" alt=""/></div>
<map name="classInputFormatter_a164a03c03f137e713977cc063f79e9bf_icgraph" id="classInputFormatter_a164a03c03f137e713977cc063f79e9bf_icgraph">
<area shape="rect" id="node3" href="classWorker.html#a5c81dd67f80e340045b5be04e0ed7ca4" title="Worker::readInput" alt="" coords="323,5,448,35"/><area shape="rect" id="node9" href="PageRankVertex_8cc.html#ab721ebd00727b4677de29952e4758bac" title="VERTEX_CLASS_NAME" alt="" coords="299,59,472,88"/><area shape="rect" id="node5" href="classWorker.html#a5c9ece8fd8c6723b9dad465aed82425d" title="Worker::run" alt="" coords="520,5,611,35"/><area shape="rect" id="node7" href="main_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="659,5,709,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a72f69e49def3459f98f11950dd1181a2"></a><!-- doxytag: member="InputFormatter::getVertexNum" ref="a72f69e49def3459f98f11950dd1181a2" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int64_t <a class="el" href="classInputFormatter.html#a72f69e49def3459f98f11950dd1181a2">InputFormatter::getVertexNum</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get vertex number, pure virtual method. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>total vertex number in local subgraph </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classInputFormatter_a72f69e49def3459f98f11950dd1181a2_icgraph.png" border="0" usemap="#classInputFormatter_a72f69e49def3459f98f11950dd1181a2_icgraph" alt=""/></div>
<map name="classInputFormatter_a72f69e49def3459f98f11950dd1181a2_icgraph" id="classInputFormatter_a72f69e49def3459f98f11950dd1181a2_icgraph">
<area shape="rect" id="node3" href="classWorker.html#a5c81dd67f80e340045b5be04e0ed7ca4" title="Worker::readInput" alt="" coords="277,5,403,35"/><area shape="rect" id="node9" href="PageRankVertex_8cc.html#ab721ebd00727b4677de29952e4758bac" title="VERTEX_CLASS_NAME" alt="" coords="253,59,427,88"/><area shape="rect" id="node5" href="classWorker.html#a5c9ece8fd8c6723b9dad465aed82425d" title="Worker::run" alt="" coords="475,5,565,35"/><area shape="rect" id="node7" href="main_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="613,5,664,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7db4a28956de137ce0e9b9852e7be35e"></a><!-- doxytag: member="InputFormatter::getVertexNumLine" ref="a7db4a28956de137ce0e9b9852e7be35e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classInputFormatter.html#a7db4a28956de137ce0e9b9852e7be35e">InputFormatter::getVertexNumLine</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get vertex number line </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classInputFormatter_a7db4a28956de137ce0e9b9852e7be35e_icgraph.png" border="0" usemap="#classInputFormatter_a7db4a28956de137ce0e9b9852e7be35e_icgraph" alt=""/></div>
<map name="classInputFormatter_a7db4a28956de137ce0e9b9852e7be35e_icgraph" id="classInputFormatter_a7db4a28956de137ce0e9b9852e7be35e_icgraph">
<area shape="rect" id="node3" href="classInputFormatter.html#aa01280a5ac73bed7a99fdef9a2f73602" title="InputFormatter::open" alt="" coords="279,5,420,35"/><area shape="rect" id="node5" href="classWorker.html#a5c81dd67f80e340045b5be04e0ed7ca4" title="Worker::readInput" alt="" coords="471,5,596,35"/><area shape="rect" id="node7" href="classWorker.html#a5c9ece8fd8c6723b9dad465aed82425d" title="Worker::run" alt="" coords="645,5,736,35"/><area shape="rect" id="node9" href="main_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="784,5,835,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a02fc2a81fb3c117f311a460560e70f14"></a><!-- doxytag: member="InputFormatter::getVertexValueSize" ref="a02fc2a81fb3c117f311a460560e70f14" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int <a class="el" href="classInputFormatter.html#a02fc2a81fb3c117f311a460560e70f14">InputFormatter::getVertexValueSize</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get vertex value type size, pure virtual method. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>vertex value type size </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classInputFormatter_a02fc2a81fb3c117f311a460560e70f14_icgraph.png" border="0" usemap="#classInputFormatter_a02fc2a81fb3c117f311a460560e70f14_icgraph" alt=""/></div>
<map name="classInputFormatter_a02fc2a81fb3c117f311a460560e70f14_icgraph" id="classInputFormatter_a02fc2a81fb3c117f311a460560e70f14_icgraph">
<area shape="rect" id="node3" href="classWorker.html#a5c81dd67f80e340045b5be04e0ed7ca4" title="Worker::readInput" alt="" coords="309,5,435,35"/><area shape="rect" id="node9" href="PageRankVertex_8cc.html#ab721ebd00727b4677de29952e4758bac" title="VERTEX_CLASS_NAME" alt="" coords="285,59,459,88"/><area shape="rect" id="node5" href="classWorker.html#a5c9ece8fd8c6723b9dad465aed82425d" title="Worker::run" alt="" coords="507,5,597,35"/><area shape="rect" id="node7" href="main_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="645,5,696,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af89e1aa201f8c4ba1507159b97d21b07"></a><!-- doxytag: member="InputFormatter::loadGraph" ref="af89e1aa201f8c4ba1507159b97d21b07" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classInputFormatter.html#af89e1aa201f8c4ba1507159b97d21b07">InputFormatter::loadGraph</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Load local subgraph, pure virtual method. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classInputFormatter_af89e1aa201f8c4ba1507159b97d21b07_icgraph.png" border="0" usemap="#classInputFormatter_af89e1aa201f8c4ba1507159b97d21b07_icgraph" alt=""/></div>
<map name="classInputFormatter_af89e1aa201f8c4ba1507159b97d21b07_icgraph" id="classInputFormatter_af89e1aa201f8c4ba1507159b97d21b07_icgraph">
<area shape="rect" id="node3" href="classWorker.html#a5c81dd67f80e340045b5be04e0ed7ca4" title="Worker::readInput" alt="" coords="253,5,379,35"/><area shape="rect" id="node9" href="PageRankVertex_8cc.html#ab721ebd00727b4677de29952e4758bac" title="VERTEX_CLASS_NAME" alt="" coords="229,59,403,88"/><area shape="rect" id="node5" href="classWorker.html#a5c9ece8fd8c6723b9dad465aed82425d" title="Worker::run" alt="" coords="451,5,541,35"/><area shape="rect" id="node7" href="main_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="589,5,640,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa01280a5ac73bed7a99fdef9a2f73602"></a><!-- doxytag: member="InputFormatter::open" ref="aa01280a5ac73bed7a99fdef9a2f73602" args="(const char *pin_path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classInputFormatter.html#aa01280a5ac73bed7a99fdef9a2f73602">InputFormatter::open</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pin_path</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Open input file, virtual method. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pin_path</td><td>input file path </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classInputFormatter_aa01280a5ac73bed7a99fdef9a2f73602_cgraph.png" border="0" usemap="#classInputFormatter_aa01280a5ac73bed7a99fdef9a2f73602_cgraph" alt=""/></div>
<map name="classInputFormatter_aa01280a5ac73bed7a99fdef9a2f73602_cgraph" id="classInputFormatter_aa01280a5ac73bed7a99fdef9a2f73602_cgraph">
<area shape="rect" id="node3" href="classInputFormatter.html#a7db4a28956de137ce0e9b9852e7be35e" title="InputFormatter::getVertexNumLine" alt="" coords="199,5,420,35"/><area shape="rect" id="node5" href="classInputFormatter.html#a05465e78ada66d26dfbb81f1adb2e0f3" title="InputFormatter::getEdgeNumLine" alt="" coords="203,59,416,88"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classInputFormatter_aa01280a5ac73bed7a99fdef9a2f73602_icgraph.png" border="0" usemap="#classInputFormatter_aa01280a5ac73bed7a99fdef9a2f73602_icgraph" alt=""/></div>
<map name="classInputFormatter_aa01280a5ac73bed7a99fdef9a2f73602_icgraph" id="classInputFormatter_aa01280a5ac73bed7a99fdef9a2f73602_icgraph">
<area shape="rect" id="node3" href="classWorker.html#a5c81dd67f80e340045b5be04e0ed7ca4" title="Worker::readInput" alt="" coords="199,5,324,35"/><area shape="rect" id="node5" href="classWorker.html#a5c9ece8fd8c6723b9dad465aed82425d" title="Worker::run" alt="" coords="373,5,464,35"/><area shape="rect" id="node7" href="main_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="512,5,563,35"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a254dae3057ce2803fef412f228900910"></a><!-- doxytag: member="InputFormatter::m_buf_line" ref="a254dae3057ce2803fef412f228900910" args="[MAXINPUTLEN]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="classInputFormatter.html#a254dae3057ce2803fef412f228900910">InputFormatter::m_buf_line</a>[<a class="el" href="InputFormatter_8h.html#ac57bf9a1c3703df3011d784bb2c8a77d">MAXINPUTLEN</a>]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>buffer of hdfs file line </p>

</div>
</div>
<a class="anchor" id="a0d6b237ffffd4123d5036a9f6c402c49"></a><!-- doxytag: member="InputFormatter::m_buf_string" ref="a0d6b237ffffd4123d5036a9f6c402c49" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classInputFormatter.html#a0d6b237ffffd4123d5036a9f6c402c49">InputFormatter::m_buf_string</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad10fb469dcc80c86334a75fe8de9dcb8"></a><!-- doxytag: member="InputFormatter::m_e_value_size" ref="ad10fb469dcc80c86334a75fe8de9dcb8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classInputFormatter.html#ad10fb469dcc80c86334a75fe8de9dcb8">InputFormatter::m_e_value_size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>edge value type size </p>

</div>
</div>
<a class="anchor" id="ac7223a66378ae9c5173cf913b3e34fd2"></a><!-- doxytag: member="InputFormatter::m_edge_num_size" ref="ac7223a66378ae9c5173cf913b3e34fd2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classInputFormatter.html#ac7223a66378ae9c5173cf913b3e34fd2">InputFormatter::m_edge_num_size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>edge number size </p>

</div>
</div>
<a class="anchor" id="a9deff429823b44ff592394476310d388"></a><!-- doxytag: member="InputFormatter::m_hdfs_file" ref="a9deff429823b44ff592394476310d388" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hdfsFile <a class="el" href="classInputFormatter.html#a9deff429823b44ff592394476310d388">InputFormatter::m_hdfs_file</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>input file handle, for hdfs </p>

</div>
</div>
<a class="anchor" id="a84109924f863d977d0d96b52af33fb14"></a><!-- doxytag: member="InputFormatter::m_local_file" ref="a84109924f863d977d0d96b52af33fb14" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ifstream <a class="el" href="classInputFormatter.html#a84109924f863d977d0d96b52af33fb14">InputFormatter::m_local_file</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>input file stream, for local file system </p>

</div>
</div>
<a class="anchor" id="a163df1728f28d6ade2ba6901451032e8"></a><!-- doxytag: member="InputFormatter::m_m_value_size" ref="a163df1728f28d6ade2ba6901451032e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classInputFormatter.html#a163df1728f28d6ade2ba6901451032e8">InputFormatter::m_m_value_size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>message value type size </p>

</div>
</div>
<a class="anchor" id="a009a222477a314b02c73da83fa3f3dde"></a><!-- doxytag: member="InputFormatter::m_n_value_size" ref="a009a222477a314b02c73da83fa3f3dde" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classInputFormatter.html#a009a222477a314b02c73da83fa3f3dde">InputFormatter::m_n_value_size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>vertex value type size </p>

</div>
</div>
<a class="anchor" id="a6772f51282acc02cb07117b0a1a47f1c"></a><!-- doxytag: member="InputFormatter::m_next_edge_offset" ref="a6772f51282acc02cb07117b0a1a47f1c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tOffset <a class="el" href="classInputFormatter.html#a6772f51282acc02cb07117b0a1a47f1c">InputFormatter::m_next_edge_offset</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>offset for next edge </p>

</div>
</div>
<a class="anchor" id="a067cfd9f551d85c9c12c65b30766c68f"></a><!-- doxytag: member="InputFormatter::m_ptotal_edge_line" ref="a067cfd9f551d85c9c12c65b30766c68f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="classInputFormatter.html#a067cfd9f551d85c9c12c65b30766c68f">InputFormatter::m_ptotal_edge_line</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>pointer of total edge count line </p>

</div>
</div>
<a class="anchor" id="a823202823a8dc7550e713a2ccf55536b"></a><!-- doxytag: member="InputFormatter::m_ptotal_vertex_line" ref="a823202823a8dc7550e713a2ccf55536b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="classInputFormatter.html#a823202823a8dc7550e713a2ccf55536b">InputFormatter::m_ptotal_vertex_line</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>pointer of total vertex count line </p>

</div>
</div>
<a class="anchor" id="af4a778fbfb05db018bf12b21b7a785ab"></a><!-- doxytag: member="InputFormatter::m_total_edge" ref="af4a778fbfb05db018bf12b21b7a785ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t <a class="el" href="classInputFormatter.html#af4a778fbfb05db018bf12b21b7a785ab">InputFormatter::m_total_edge</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>total edge count of local subgraph </p>

</div>
</div>
<a class="anchor" id="a3896cb752518ca9753427ec538ac30af"></a><!-- doxytag: member="InputFormatter::m_total_edge_line" ref="a3896cb752518ca9753427ec538ac30af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classInputFormatter.html#a3896cb752518ca9753427ec538ac30af">InputFormatter::m_total_edge_line</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>buffer of local total edge count line </p>

</div>
</div>
<a class="anchor" id="ae29763b511dc4e3b9a72128cc3424e77"></a><!-- doxytag: member="InputFormatter::m_total_vertex" ref="ae29763b511dc4e3b9a72128cc3424e77" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t <a class="el" href="classInputFormatter.html#ae29763b511dc4e3b9a72128cc3424e77">InputFormatter::m_total_vertex</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>total vertex count of local subgraph </p>

</div>
</div>
<a class="anchor" id="af83a8111044cd7917c5a7b60c59b3af5"></a><!-- doxytag: member="InputFormatter::m_total_vertex_line" ref="af83a8111044cd7917c5a7b60c59b3af5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classInputFormatter.html#af83a8111044cd7917c5a7b60c59b3af5">InputFormatter::m_total_vertex_line</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>buffer of local total vertex count line </p>

</div>
</div>
<a class="anchor" id="a1313ae55de0690b8b3a6d0c24d6279e8"></a><!-- doxytag: member="InputFormatter::m_vertex_num_size" ref="a1313ae55de0690b8b3a6d0c24d6279e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classInputFormatter.html#a1313ae55de0690b8b3a6d0c24d6279e8">InputFormatter::m_vertex_num_size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>vertex number size </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="InputFormatter_8h_source.html">InputFormatter.h</a></li>
<li>engine/<a class="el" href="InputFormatter_8cc.html">InputFormatter.cc</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classInputFormatter.html">InputFormatter</a>      </li>

    <li class="footer">Generated on Sat Apr 16 2016 10:40:38 for GraphLite by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
