<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GraphLite: Master Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraphLite
   &#160;<span id="projectnumber">0.20</span>
   </div>
   <div id="projectbrief">A Lightweight Graph Computation Platform</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classMaster.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Master Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Master" -->
<p><code>#include &lt;<a class="el" href="Master_8h_source.html">Master.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Master:</div>
<div class="dyncontent">
<div class="center"><img src="classMaster__coll__graph.png" border="0" usemap="#Master_coll__map" alt="Collaboration graph"/></div>
<map name="Master_coll__map" id="Master_coll__map">
<area shape="rect" id="node2" href="classReceiver.html" title="Receiver" alt="" coords="5,200,80,229"/><area shape="rect" id="node4" href="classMsgBuffer.html" title="MsgBuffer" alt="" coords="55,101,137,131"/><area shape="rect" id="node6" href="classSender.html" title="Sender" alt="" coords="120,200,181,229"/><area shape="rect" id="node9" href="classAggregatorBase.html" title="AggregatorBase" alt="" coords="203,101,317,131"/><area shape="rect" id="node11" href="classGraph.html" title="Graph" alt="" coords="449,200,505,229"/><area shape="rect" id="node13" href="classInputFormatter.html" title="InputFormatter" alt="" coords="357,101,464,131"/><area shape="rect" id="node16" href="classVertexBase.html" title="VertexBase" alt="" coords="488,101,579,131"/><area shape="rect" id="node18" href="classNode.html" title="Node" alt="" coords="507,5,560,35"/><area shape="rect" id="node20" href="classOutputFormatter.html" title="OutputFormatter" alt="" coords="603,101,720,131"/><area shape="rect" id="node22" href="structAddr.html" title="Addr" alt="" coords="821,101,869,131"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classMaster-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaster.html#ad08cdb656283061dd203e7c38c8cedb9">init</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaster.html#aaa006e45a051cc3ecbe8bedb966a584c">loadUserFile</a> (int argc, char *argv[])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaster.html#a9e907b808fbcdbe162606d68706a6255">manageSuperstep</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaster.html#a2da8bb92eff6d0c080c47c3f2b699952">parseCmdArg</a> (int argc, char *argv[])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaster.html#a006b36dbb34139ce7015270d890b77d8">receiveMessage</a> (int worker_id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaster.html#a90566afc3cfc406fd372c3fede8c82b4">run</a> (int argc, char *argv[])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaster.html#ad565c303afa7ac43487df522d3a8ce41">sendAll</a> (int msg_type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaster.html#a5e816405a730521afeba2b57966269bc">sendBegin</a> (int worker_id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaster.html#a68a7ac35bc8614898ff2c09fe4156e30">sendEnd</a> (int worker_id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaster.html#a42e3ef44f3370a633b7d956bac6770a4">sendNextssstart</a> (int worker_id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaster.html#abf4375abee57fc8a45153495b89f72c7">startWorkers</a> (char *argv[])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaster.html#a594e1ee64a339c49a0ae0eb1e47f2bff">terminate</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaster.html#a0f3a072058bd7a49973d367938656b7d">m_act_vertex</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structAddr.html">Addr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaster.html#ab9a6272f845924902b9069df8abb846e">m_addr_self</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaster.html#a7fe89107220c413f19114f5e5e11d260">m_algo_args</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaster.html#ac070fac4e7bc0cd778aba204253f3b53">m_alreadyend_wk</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaster.html#a3fc1772acf4c0cf01d045b6807f2408a">m_curssfinish_wk</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaster.html#a3a0d81d7213a43449241b7fcae5ab103">m_hdfs_flag</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="Utility_8h.html#a0626aa4f43611387880515ea31fd353f">IMDM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaster.html#a200196b50a8fa0a45e6d8d5a915a8293">m_imdm</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaster.html#ab150a8ecd5214b9bf56d55268f8e7834">m_machine_cnt</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Mw__Begin&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaster.html#a2f197a5850b698c04a657ec01e209439">m_mw_begin</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Mw__End&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaster.html#ae3766425532b8d02afecfe20c617b816">m_mw_end</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Mw__NextssStart&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaster.html#a4d11cde35daad3bb59b0637f4b5ab029">m_mw_nextssstart</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaster.html#aee5eb8468aa66c67522ff6eb68ff374a">m_my_aggregator_cnt</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structAddr.html">Addr</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaster.html#a53e7d1ca183d8b6eba6e8b1e4f4f5a99">m_paddr_table</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaster.html#a64980eedcc0faae4bd56954b0439e5ce">m_pfinish_send</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAggregatorBase.html">AggregatorBase</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaster.html#ae46f056e34123468306a40df7fc48979">m_pmy_aggregator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph.html">Graph</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaster.html#aea07733810dd6d7244b674da4d189802">m_pmy_graph</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaster.html#a695f8e74fb302771a89647735e0d3891">m_pstart_file</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pthread_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaster.html#aab1e7f6350589c890690dd8de8d01a31">m_pth_receive</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pthread_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaster.html#a8f3de45cdcfcc748ff3f1b16544eeec0">m_pth_send</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaster.html#afe37467120db1c3011b2c0bc132e2e2c">m_puf_handle</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaster.html#a5befca998eccaaa25a1520557b19fd4e">m_puser_file</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Wm__Begin *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaster.html#a40778aa748bafbafa06782c6e6dcc595">m_pwm_begin</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Wm__CurssFinish *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaster.html#ae96317a2b6d5e7011f5798245c090ff6">m_pwm_curssfinish</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Wm__End *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaster.html#aba182890e54754040e7e8f6b91a59cb2">m_pwm_end</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaster.html#ac256bc01e47ec2987a90ea2f437e4735">m_ready2begin_wk</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classReceiver.html">Receiver</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaster.html#a9d74bb4aef107b02d0d03cb3b8663c2d">m_receiver</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSender.html">Sender</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaster.html#a4df444007ae5dea7af45cd43a7ee981b">m_sender</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaster.html#ac254f3c5fc409637d59a6d6e9cc89a6f">m_sent_msg</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaster.html#a298a3e1c5689512a05d34fe07ae011ae">m_term</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int64_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaster.html#a5e43230fb37ad5fbd48326806ab8b467">m_worker_msg</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Definition of <a class="el" href="classMaster.html">Master</a> class. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad08cdb656283061dd203e7c38c8cedb9"></a><!-- doxytag: member="Master::init" ref="ad08cdb656283061dd203e7c38c8cedb9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classMaster.html#ad08cdb656283061dd203e7c38c8cedb9">Master::init</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize some global/member variables. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMaster_ad08cdb656283061dd203e7c38c8cedb9_cgraph.png" border="0" usemap="#classMaster_ad08cdb656283061dd203e7c38c8cedb9_cgraph" alt=""/></div>
<map name="classMaster_ad08cdb656283061dd203e7c38c8cedb9_cgraph" id="classMaster_ad08cdb656283061dd203e7c38c8cedb9_cgraph">
<area shape="rect" id="node3" href="classAggregatorBase.html#ad5d92769cdd8a704f64414daa106d94b" title="AggregatorBase::getSize" alt="" coords="143,5,308,35"/><area shape="rect" id="node5" href="classReceiver.html#a572c838f9f28e55729398bf002112903" title="Receiver::init" alt="" coords="176,59,275,88"/><area shape="rect" id="node7" href="classSender.html#a4b1c2fafdb59afbbba56d2ff7fd8060f" title="Sender::init" alt="" coords="181,112,269,141"/><area shape="rect" id="node9" href="Master_8cc.html#ac63aa0283843fe6379e40e603d51a1d1" title="m_receiveFun" alt="" coords="173,165,277,195"/><area shape="rect" id="node21" href="Master_8cc.html#af53887ac0b9838a9f0ab3bad13852157" title="m_sendFun" alt="" coords="180,379,271,408"/><area shape="rect" id="node11" href="classReceiver.html#a057ce8b4294f7bff1a31eb0936ca2ce3" title="Receiver::bindServerAddr" alt="" coords="357,32,528,61"/><area shape="rect" id="node13" href="classReceiver.html#a520bcf1ece27f438b0e6cbe6f0eee1b5" title="Receiver::listenClient" alt="" coords="369,85,516,115"/><area shape="rect" id="node15" href="classReceiver.html#a7e639137015c6886da2973fdb41dd5db" title="Receiver::acceptClient" alt="" coords="365,139,520,168"/><area shape="rect" id="node17" href="classReceiver.html#aeb19b4635a2c83d52797816983a75afd" title="Receiver::recvMsg" alt="" coords="377,192,508,221"/><area shape="rect" id="node19" href="classReceiver.html#ada836e972de81cc96497a682b579e4dd" title="Receiver::closeAllSocket" alt="" coords="359,245,527,275"/><area shape="rect" id="node23" href="classSender.html#a5d1d67365988a5280a1b74ba328c96f8" title="Sender::getSocketFd" alt="" coords="371,299,515,328"/><area shape="rect" id="node25" href="classSender.html#a4f85b6c0ae25757640babd68859b8db7" title="Sender::getServerAddr" alt="" coords="365,352,520,381"/><area shape="rect" id="node27" href="classSender.html#a4877f6ed8da8ae61d1cc0f89d14395ab" title="Sender::connectServer" alt="" coords="365,405,520,435"/><area shape="rect" id="node29" href="classSender.html#aa1a3ad39524ee77e654d192c6e82de62" title="Sender::sendMsg" alt="" coords="381,459,504,488"/><area shape="rect" id="node31" href="classSender.html#a28f2418e5712a9f6fa70b82ac6ca417c" title="Sender::closeAllSocket" alt="" coords="364,512,521,541"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMaster_ad08cdb656283061dd203e7c38c8cedb9_icgraph.png" border="0" usemap="#classMaster_ad08cdb656283061dd203e7c38c8cedb9_icgraph" alt=""/></div>
<map name="classMaster_ad08cdb656283061dd203e7c38c8cedb9_icgraph" id="classMaster_ad08cdb656283061dd203e7c38c8cedb9_icgraph">
<area shape="rect" id="node3" href="classMaster.html#a90566afc3cfc406fd372c3fede8c82b4" title="Master::run" alt="" coords="365,5,453,35"/><area shape="rect" id="node7" href="classMaster.html#a9e907b808fbcdbe162606d68706a6255" title="Master::manageSuperstep" alt="" coords="143,31,316,60"/><area shape="rect" id="node5" href="main_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="501,5,552,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aaa006e45a051cc3ecbe8bedb966a584c"></a><!-- doxytag: member="Master::loadUserFile" ref="aaa006e45a051cc3ecbe8bedb966a584c" args="(int argc, char *argv[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classMaster.html#aaa006e45a051cc3ecbe8bedb966a584c">Master::loadUserFile</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Load user file. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>command line argument number </td></tr>
    <tr><td class="paramname">argv</td><td>command line arguments </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMaster_aaa006e45a051cc3ecbe8bedb966a584c_cgraph.png" border="0" usemap="#classMaster_aaa006e45a051cc3ecbe8bedb966a584c_cgraph" alt=""/></div>
<map name="classMaster_aaa006e45a051cc3ecbe8bedb966a584c_cgraph" id="classMaster_aaa006e45a051cc3ecbe8bedb966a584c_cgraph">
<area shape="rect" id="node3" href="PageRankVertex_8cc.html#a1a2e7fa9ab92cb42a6a3a0df7b1821db" title="create_graph" alt="" coords="199,5,295,35"/><area shape="rect" id="node5" href="classGraph.html#aec9380693c58f9fe3b6d8c7b7c1feda4" title="Graph::init" alt="" coords="205,59,288,88"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMaster_aaa006e45a051cc3ecbe8bedb966a584c_icgraph.png" border="0" usemap="#classMaster_aaa006e45a051cc3ecbe8bedb966a584c_icgraph" alt=""/></div>
<map name="classMaster_aaa006e45a051cc3ecbe8bedb966a584c_icgraph" id="classMaster_aaa006e45a051cc3ecbe8bedb966a584c_icgraph">
<area shape="rect" id="node3" href="classMaster.html#a90566afc3cfc406fd372c3fede8c82b4" title="Master::run" alt="" coords="197,5,285,35"/><area shape="rect" id="node5" href="main_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="333,5,384,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9e907b808fbcdbe162606d68706a6255"></a><!-- doxytag: member="Master::manageSuperstep" ref="a9e907b808fbcdbe162606d68706a6255" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classMaster.html#a9e907b808fbcdbe162606d68706a6255">Master::manageSuperstep</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Manage a series of supersteps. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMaster_a9e907b808fbcdbe162606d68706a6255_cgraph.png" border="0" usemap="#classMaster_a9e907b808fbcdbe162606d68706a6255_cgraph" alt=""/></div>
<map name="classMaster_a9e907b808fbcdbe162606d68706a6255_cgraph" id="classMaster_a9e907b808fbcdbe162606d68706a6255_cgraph">
<area shape="rect" id="node3" href="classMaster.html#a006b36dbb34139ce7015270d890b77d8" title="Master::receiveMessage" alt="" coords="248,32,413,61"/><area shape="rect" id="node7" href="classMaster.html#ad565c303afa7ac43487df522d3a8ce41" title="Master::sendAll" alt="" coords="275,139,387,168"/><area shape="rect" id="node15" href="classMaster.html#ad08cdb656283061dd203e7c38c8cedb9" title="Master::init" alt="" coords="288,272,373,301"/><area shape="rect" id="node47" href="classGraph.html#adbfcc3b567d180957262a352dfc310e5" title="Graph::masterComputePerstep" alt="" coords="229,325,432,355"/><area shape="rect" id="node5" href="classAggregatorBase.html#a17cc78a759ed8c8dab0164f54c6dd11b" title="AggregatorBase::merge" alt="" coords="485,5,643,35"/><area shape="rect" id="node9" href="classMaster.html#a5e816405a730521afeba2b57966269bc" title="Master::sendBegin" alt="" coords="499,59,629,88"/><area shape="rect" id="node11" href="classMaster.html#a42e3ef44f3370a633b7d956bac6770a4" title="Master::sendNextssstart" alt="" coords="481,112,647,141"/><area shape="rect" id="node13" href="classMaster.html#a68a7ac35bc8614898ff2c09fe4156e30" title="Master::sendEnd" alt="" coords="504,165,624,195"/><area shape="rect" id="node17" href="classAggregatorBase.html#ad5d92769cdd8a704f64414daa106d94b" title="AggregatorBase::getSize" alt="" coords="481,219,647,248"/><area shape="rect" id="node19" href="classReceiver.html#a572c838f9f28e55729398bf002112903" title="Receiver::init" alt="" coords="515,272,613,301"/><area shape="rect" id="node21" href="classSender.html#a4b1c2fafdb59afbbba56d2ff7fd8060f" title="Sender::init" alt="" coords="520,325,608,355"/><area shape="rect" id="node23" href="Master_8cc.html#ac63aa0283843fe6379e40e603d51a1d1" title="m_receiveFun" alt="" coords="512,379,616,408"/><area shape="rect" id="node35" href="Master_8cc.html#af53887ac0b9838a9f0ab3bad13852157" title="m_sendFun" alt="" coords="519,592,609,621"/><area shape="rect" id="node25" href="classReceiver.html#a057ce8b4294f7bff1a31eb0936ca2ce3" title="Receiver::bindServerAddr" alt="" coords="696,245,867,275"/><area shape="rect" id="node27" href="classReceiver.html#a520bcf1ece27f438b0e6cbe6f0eee1b5" title="Receiver::listenClient" alt="" coords="708,299,855,328"/><area shape="rect" id="node29" href="classReceiver.html#a7e639137015c6886da2973fdb41dd5db" title="Receiver::acceptClient" alt="" coords="704,352,859,381"/><area shape="rect" id="node31" href="classReceiver.html#aeb19b4635a2c83d52797816983a75afd" title="Receiver::recvMsg" alt="" coords="716,405,847,435"/><area shape="rect" id="node33" href="classReceiver.html#ada836e972de81cc96497a682b579e4dd" title="Receiver::closeAllSocket" alt="" coords="697,459,865,488"/><area shape="rect" id="node37" href="classSender.html#a5d1d67365988a5280a1b74ba328c96f8" title="Sender::getSocketFd" alt="" coords="709,512,853,541"/><area shape="rect" id="node39" href="classSender.html#a4f85b6c0ae25757640babd68859b8db7" title="Sender::getServerAddr" alt="" coords="704,565,859,595"/><area shape="rect" id="node41" href="classSender.html#a4877f6ed8da8ae61d1cc0f89d14395ab" title="Sender::connectServer" alt="" coords="704,619,859,648"/><area shape="rect" id="node43" href="classSender.html#aa1a3ad39524ee77e654d192c6e82de62" title="Sender::sendMsg" alt="" coords="720,672,843,701"/><area shape="rect" id="node45" href="classSender.html#a28f2418e5712a9f6fa70b82ac6ca417c" title="Sender::closeAllSocket" alt="" coords="703,725,860,755"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMaster_a9e907b808fbcdbe162606d68706a6255_icgraph.png" border="0" usemap="#classMaster_a9e907b808fbcdbe162606d68706a6255_icgraph" alt=""/></div>
<map name="classMaster_a9e907b808fbcdbe162606d68706a6255_icgraph" id="classMaster_a9e907b808fbcdbe162606d68706a6255_icgraph">
<area shape="rect" id="node3" href="classMaster.html#a90566afc3cfc406fd372c3fede8c82b4" title="Master::run" alt="" coords="229,5,317,35"/><area shape="rect" id="node5" href="main_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="365,5,416,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2da8bb92eff6d0c080c47c3f2b699952"></a><!-- doxytag: member="Master::parseCmdArg" ref="a2da8bb92eff6d0c080c47c3f2b699952" args="(int argc, char *argv[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classMaster.html#a2da8bb92eff6d0c080c47c3f2b699952">Master::parseCmdArg</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Parse command line arguments. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>command line argument number </td></tr>
    <tr><td class="paramname">argv</td><td>command line arguments </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMaster_a2da8bb92eff6d0c080c47c3f2b699952_icgraph.png" border="0" usemap="#classMaster_a2da8bb92eff6d0c080c47c3f2b699952_icgraph" alt=""/></div>
<map name="classMaster_a2da8bb92eff6d0c080c47c3f2b699952_icgraph" id="classMaster_a2da8bb92eff6d0c080c47c3f2b699952_icgraph">
<area shape="rect" id="node3" href="classMaster.html#a90566afc3cfc406fd372c3fede8c82b4" title="Master::run" alt="" coords="205,5,293,35"/><area shape="rect" id="node5" href="main_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="341,5,392,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a006b36dbb34139ce7015270d890b77d8"></a><!-- doxytag: member="Master::receiveMessage" ref="a006b36dbb34139ce7015270d890b77d8" args="(int worker_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classMaster.html#a006b36dbb34139ce7015270d890b77d8">Master::receiveMessage</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>worker_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Receive all kinds of messages from a worker. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">worker_id</td><td>source worker id </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMaster_a006b36dbb34139ce7015270d890b77d8_cgraph.png" border="0" usemap="#classMaster_a006b36dbb34139ce7015270d890b77d8_cgraph" alt=""/></div>
<map name="classMaster_a006b36dbb34139ce7015270d890b77d8_cgraph" id="classMaster_a006b36dbb34139ce7015270d890b77d8_cgraph">
<area shape="rect" id="node3" href="classAggregatorBase.html#a17cc78a759ed8c8dab0164f54c6dd11b" title="AggregatorBase::merge" alt="" coords="220,5,377,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMaster_a006b36dbb34139ce7015270d890b77d8_icgraph.png" border="0" usemap="#classMaster_a006b36dbb34139ce7015270d890b77d8_icgraph" alt=""/></div>
<map name="classMaster_a006b36dbb34139ce7015270d890b77d8_icgraph" id="classMaster_a006b36dbb34139ce7015270d890b77d8_icgraph">
<area shape="rect" id="node3" href="classMaster.html#a9e907b808fbcdbe162606d68706a6255" title="Master::manageSuperstep" alt="" coords="220,5,393,35"/><area shape="rect" id="node5" href="classMaster.html#a90566afc3cfc406fd372c3fede8c82b4" title="Master::run" alt="" coords="443,5,531,35"/><area shape="rect" id="node7" href="main_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="579,5,629,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a90566afc3cfc406fd372c3fede8c82b4"></a><!-- doxytag: member="Master::run" ref="a90566afc3cfc406fd372c3fede8c82b4" args="(int argc, char *argv[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classMaster.html#a90566afc3cfc406fd372c3fede8c82b4">Master::run</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Run function. <a class="el" href="classMaster.html">Master</a> process entrance, which consists of child methods. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>command line argument number </td></tr>
    <tr><td class="paramname">argv</td><td>command line arguments </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMaster_a90566afc3cfc406fd372c3fede8c82b4_cgraph.png" border="0" usemap="#classMaster_a90566afc3cfc406fd372c3fede8c82b4_cgraph" alt=""/></div>
<map name="classMaster_a90566afc3cfc406fd372c3fede8c82b4_cgraph" id="classMaster_a90566afc3cfc406fd372c3fede8c82b4_cgraph">
<area shape="rect" id="node3" href="classMaster.html#a2da8bb92eff6d0c080c47c3f2b699952" title="Master::parseCmdArg" alt="" coords="155,113,304,143"/><area shape="rect" id="node5" href="classMaster.html#aaa006e45a051cc3ecbe8bedb966a584c" title="Master::loadUserFile" alt="" coords="159,167,300,196"/><area shape="rect" id="node11" href="classMaster.html#abf4375abee57fc8a45153495b89f72c7" title="Master::startWorkers" alt="" coords="157,220,301,249"/><area shape="rect" id="node13" href="classMaster.html#ad08cdb656283061dd203e7c38c8cedb9" title="Master::init" alt="" coords="424,220,509,249"/><area shape="rect" id="node45" href="classMaster.html#a9e907b808fbcdbe162606d68706a6255" title="Master::manageSuperstep" alt="" coords="143,325,316,355"/><area shape="rect" id="node62" href="classMaster.html#a594e1ee64a339c49a0ae0eb1e47f2bff" title="Master::terminate" alt="" coords="168,485,291,515"/><area shape="rect" id="node7" href="PageRankVertex_8cc.html#a1a2e7fa9ab92cb42a6a3a0df7b1821db" title="create_graph" alt="" coords="419,113,515,143"/><area shape="rect" id="node9" href="classGraph.html#aec9380693c58f9fe3b6d8c7b7c1feda4" title="Graph::init" alt="" coords="425,167,508,196"/><area shape="rect" id="node15" href="classAggregatorBase.html#ad5d92769cdd8a704f64414daa106d94b" title="AggregatorBase::getSize" alt="" coords="617,59,783,88"/><area shape="rect" id="node17" href="classReceiver.html#a572c838f9f28e55729398bf002112903" title="Receiver::init" alt="" coords="651,112,749,141"/><area shape="rect" id="node19" href="classSender.html#a4b1c2fafdb59afbbba56d2ff7fd8060f" title="Sender::init" alt="" coords="656,165,744,195"/><area shape="rect" id="node21" href="Master_8cc.html#ac63aa0283843fe6379e40e603d51a1d1" title="m_receiveFun" alt="" coords="648,219,752,248"/><area shape="rect" id="node33" href="Master_8cc.html#af53887ac0b9838a9f0ab3bad13852157" title="m_sendFun" alt="" coords="655,272,745,301"/><area shape="rect" id="node23" href="classReceiver.html#a057ce8b4294f7bff1a31eb0936ca2ce3" title="Receiver::bindServerAddr" alt="" coords="832,5,1003,35"/><area shape="rect" id="node25" href="classReceiver.html#a520bcf1ece27f438b0e6cbe6f0eee1b5" title="Receiver::listenClient" alt="" coords="844,59,991,88"/><area shape="rect" id="node27" href="classReceiver.html#a7e639137015c6886da2973fdb41dd5db" title="Receiver::acceptClient" alt="" coords="840,112,995,141"/><area shape="rect" id="node29" href="classReceiver.html#aeb19b4635a2c83d52797816983a75afd" title="Receiver::recvMsg" alt="" coords="852,165,983,195"/><area shape="rect" id="node31" href="classReceiver.html#ada836e972de81cc96497a682b579e4dd" title="Receiver::closeAllSocket" alt="" coords="833,219,1001,248"/><area shape="rect" id="node35" href="classSender.html#a5d1d67365988a5280a1b74ba328c96f8" title="Sender::getSocketFd" alt="" coords="845,272,989,301"/><area shape="rect" id="node37" href="classSender.html#a4f85b6c0ae25757640babd68859b8db7" title="Sender::getServerAddr" alt="" coords="840,325,995,355"/><area shape="rect" id="node39" href="classSender.html#a4877f6ed8da8ae61d1cc0f89d14395ab" title="Sender::connectServer" alt="" coords="840,379,995,408"/><area shape="rect" id="node41" href="classSender.html#aa1a3ad39524ee77e654d192c6e82de62" title="Sender::sendMsg" alt="" coords="856,432,979,461"/><area shape="rect" id="node43" href="classSender.html#a28f2418e5712a9f6fa70b82ac6ca417c" title="Sender::closeAllSocket" alt="" coords="839,485,996,515"/><area shape="rect" id="node47" href="classMaster.html#a006b36dbb34139ce7015270d890b77d8" title="Master::receiveMessage" alt="" coords="384,325,549,355"/><area shape="rect" id="node51" href="classMaster.html#ad565c303afa7ac43487df522d3a8ce41" title="Master::sendAll" alt="" coords="411,379,523,408"/><area shape="rect" id="node60" href="classGraph.html#adbfcc3b567d180957262a352dfc310e5" title="Graph::masterComputePerstep" alt="" coords="365,432,568,461"/><area shape="rect" id="node49" href="classAggregatorBase.html#a17cc78a759ed8c8dab0164f54c6dd11b" title="AggregatorBase::merge" alt="" coords="621,325,779,355"/><area shape="rect" id="node53" href="classMaster.html#a5e816405a730521afeba2b57966269bc" title="Master::sendBegin" alt="" coords="635,379,765,408"/><area shape="rect" id="node55" href="classMaster.html#a42e3ef44f3370a633b7d956bac6770a4" title="Master::sendNextssstart" alt="" coords="617,432,783,461"/><area shape="rect" id="node57" href="classMaster.html#a68a7ac35bc8614898ff2c09fe4156e30" title="Master::sendEnd" alt="" coords="640,485,760,515"/><area shape="rect" id="node64" href="classGraph.html#a48a66c8e0c6fc6eafa62b58e80bd34cc" title="Graph::term" alt="" coords="421,485,512,515"/><area shape="rect" id="node66" href="PageRankVertex_8cc.html#af499b2e84a9b6ac585689984e25108c9" title="destroy_graph" alt="" coords="415,539,519,568"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMaster_a90566afc3cfc406fd372c3fede8c82b4_icgraph.png" border="0" usemap="#classMaster_a90566afc3cfc406fd372c3fede8c82b4_icgraph" alt=""/></div>
<map name="classMaster_a90566afc3cfc406fd372c3fede8c82b4_icgraph" id="classMaster_a90566afc3cfc406fd372c3fede8c82b4_icgraph">
<area shape="rect" id="node3" href="main_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="141,5,192,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad565c303afa7ac43487df522d3a8ce41"></a><!-- doxytag: member="Master::sendAll" ref="ad565c303afa7ac43487df522d3a8ce41" args="(int msg_type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classMaster.html#ad565c303afa7ac43487df522d3a8ce41">Master::sendAll</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>msg_type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Send messages of same type to all workers. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">msg_type</td><td>message type </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMaster_ad565c303afa7ac43487df522d3a8ce41_cgraph.png" border="0" usemap="#classMaster_ad565c303afa7ac43487df522d3a8ce41_cgraph" alt=""/></div>
<map name="classMaster_ad565c303afa7ac43487df522d3a8ce41_cgraph" id="classMaster_ad565c303afa7ac43487df522d3a8ce41_cgraph">
<area shape="rect" id="node3" href="classMaster.html#a5e816405a730521afeba2b57966269bc" title="Master::sendBegin" alt="" coords="187,5,317,35"/><area shape="rect" id="node5" href="classMaster.html#a42e3ef44f3370a633b7d956bac6770a4" title="Master::sendNextssstart" alt="" coords="169,59,335,88"/><area shape="rect" id="node7" href="classMaster.html#a68a7ac35bc8614898ff2c09fe4156e30" title="Master::sendEnd" alt="" coords="192,112,312,141"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMaster_ad565c303afa7ac43487df522d3a8ce41_icgraph.png" border="0" usemap="#classMaster_ad565c303afa7ac43487df522d3a8ce41_icgraph" alt=""/></div>
<map name="classMaster_ad565c303afa7ac43487df522d3a8ce41_icgraph" id="classMaster_ad565c303afa7ac43487df522d3a8ce41_icgraph">
<area shape="rect" id="node3" href="classMaster.html#a9e907b808fbcdbe162606d68706a6255" title="Master::manageSuperstep" alt="" coords="169,5,343,35"/><area shape="rect" id="node5" href="classMaster.html#a90566afc3cfc406fd372c3fede8c82b4" title="Master::run" alt="" coords="392,5,480,35"/><area shape="rect" id="node7" href="main_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="528,5,579,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5e816405a730521afeba2b57966269bc"></a><!-- doxytag: member="Master::sendBegin" ref="a5e816405a730521afeba2b57966269bc" args="(int worker_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classMaster.html#a5e816405a730521afeba2b57966269bc">Master::sendBegin</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>worker_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Respond whole supersteps begin message to a worker. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">worker_id</td><td>destination worker id </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>send successfully </td></tr>
    <tr><td class="paramname">1</td><td>send unsuccessfully </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMaster_a5e816405a730521afeba2b57966269bc_icgraph.png" border="0" usemap="#classMaster_a5e816405a730521afeba2b57966269bc_icgraph" alt=""/></div>
<map name="classMaster_a5e816405a730521afeba2b57966269bc_icgraph" id="classMaster_a5e816405a730521afeba2b57966269bc_icgraph">
<area shape="rect" id="node3" href="classMaster.html#ad565c303afa7ac43487df522d3a8ce41" title="Master::sendAll" alt="" coords="185,5,297,35"/><area shape="rect" id="node5" href="classMaster.html#a9e907b808fbcdbe162606d68706a6255" title="Master::manageSuperstep" alt="" coords="348,5,521,35"/><area shape="rect" id="node7" href="classMaster.html#a90566afc3cfc406fd372c3fede8c82b4" title="Master::run" alt="" coords="571,5,659,35"/><area shape="rect" id="node9" href="main_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="707,5,757,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a68a7ac35bc8614898ff2c09fe4156e30"></a><!-- doxytag: member="Master::sendEnd" ref="a68a7ac35bc8614898ff2c09fe4156e30" args="(int worker_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classMaster.html#a68a7ac35bc8614898ff2c09fe4156e30">Master::sendEnd</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>worker_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Send whole superstep end message to a worker. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">worker_id</td><td>destination worker id </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>send successfully </td></tr>
    <tr><td class="paramname">1</td><td>send unsuccessfully </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMaster_a68a7ac35bc8614898ff2c09fe4156e30_icgraph.png" border="0" usemap="#classMaster_a68a7ac35bc8614898ff2c09fe4156e30_icgraph" alt=""/></div>
<map name="classMaster_a68a7ac35bc8614898ff2c09fe4156e30_icgraph" id="classMaster_a68a7ac35bc8614898ff2c09fe4156e30_icgraph">
<area shape="rect" id="node3" href="classMaster.html#ad565c303afa7ac43487df522d3a8ce41" title="Master::sendAll" alt="" coords="177,5,289,35"/><area shape="rect" id="node5" href="classMaster.html#a9e907b808fbcdbe162606d68706a6255" title="Master::manageSuperstep" alt="" coords="340,5,513,35"/><area shape="rect" id="node7" href="classMaster.html#a90566afc3cfc406fd372c3fede8c82b4" title="Master::run" alt="" coords="563,5,651,35"/><area shape="rect" id="node9" href="main_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="699,5,749,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a42e3ef44f3370a633b7d956bac6770a4"></a><!-- doxytag: member="Master::sendNextssstart" ref="a42e3ef44f3370a633b7d956bac6770a4" args="(int worker_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classMaster.html#a42e3ef44f3370a633b7d956bac6770a4">Master::sendNextssstart</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>worker_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Send next superstep start message to a worker. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">worker_id</td><td>destination worker id </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>send successfully </td></tr>
    <tr><td class="paramname">1</td><td>send unsuccessfully </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMaster_a42e3ef44f3370a633b7d956bac6770a4_icgraph.png" border="0" usemap="#classMaster_a42e3ef44f3370a633b7d956bac6770a4_icgraph" alt=""/></div>
<map name="classMaster_a42e3ef44f3370a633b7d956bac6770a4_icgraph" id="classMaster_a42e3ef44f3370a633b7d956bac6770a4_icgraph">
<area shape="rect" id="node3" href="classMaster.html#ad565c303afa7ac43487df522d3a8ce41" title="Master::sendAll" alt="" coords="223,5,335,35"/><area shape="rect" id="node5" href="classMaster.html#a9e907b808fbcdbe162606d68706a6255" title="Master::manageSuperstep" alt="" coords="385,5,559,35"/><area shape="rect" id="node7" href="classMaster.html#a90566afc3cfc406fd372c3fede8c82b4" title="Master::run" alt="" coords="608,5,696,35"/><area shape="rect" id="node9" href="main_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="744,5,795,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abf4375abee57fc8a45153495b89f72c7"></a><!-- doxytag: member="Master::startWorkers" ref="abf4375abee57fc8a45153495b89f72c7" args="(char *argv[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classMaster.html#abf4375abee57fc8a45153495b89f72c7">Master::startWorkers</a> </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Start all worker processes. </p>
<p>* </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMaster_abf4375abee57fc8a45153495b89f72c7_icgraph.png" border="0" usemap="#classMaster_abf4375abee57fc8a45153495b89f72c7_icgraph" alt=""/></div>
<map name="classMaster_abf4375abee57fc8a45153495b89f72c7_icgraph" id="classMaster_abf4375abee57fc8a45153495b89f72c7_icgraph">
<area shape="rect" id="node3" href="classMaster.html#a90566afc3cfc406fd372c3fede8c82b4" title="Master::run" alt="" coords="200,5,288,35"/><area shape="rect" id="node5" href="main_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="336,5,387,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a594e1ee64a339c49a0ae0eb1e47f2bff"></a><!-- doxytag: member="Master::terminate" ref="a594e1ee64a339c49a0ae0eb1e47f2bff" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classMaster.html#a594e1ee64a339c49a0ae0eb1e47f2bff">Master::terminate</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Free some global/member variables. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMaster_a594e1ee64a339c49a0ae0eb1e47f2bff_cgraph.png" border="0" usemap="#classMaster_a594e1ee64a339c49a0ae0eb1e47f2bff_cgraph" alt=""/></div>
<map name="classMaster_a594e1ee64a339c49a0ae0eb1e47f2bff_cgraph" id="classMaster_a594e1ee64a339c49a0ae0eb1e47f2bff_cgraph">
<area shape="rect" id="node3" href="classGraph.html#a48a66c8e0c6fc6eafa62b58e80bd34cc" title="Graph::term" alt="" coords="185,5,276,35"/><area shape="rect" id="node5" href="PageRankVertex_8cc.html#af499b2e84a9b6ac585689984e25108c9" title="destroy_graph" alt="" coords="179,59,283,88"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMaster_a594e1ee64a339c49a0ae0eb1e47f2bff_icgraph.png" border="0" usemap="#classMaster_a594e1ee64a339c49a0ae0eb1e47f2bff_icgraph" alt=""/></div>
<map name="classMaster_a594e1ee64a339c49a0ae0eb1e47f2bff_icgraph" id="classMaster_a594e1ee64a339c49a0ae0eb1e47f2bff_icgraph">
<area shape="rect" id="node3" href="classMaster.html#a90566afc3cfc406fd372c3fede8c82b4" title="Master::run" alt="" coords="179,5,267,35"/><area shape="rect" id="node5" href="main_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="315,5,365,35"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a0f3a072058bd7a49973d367938656b7d"></a><!-- doxytag: member="Master::m_act_vertex" ref="a0f3a072058bd7a49973d367938656b7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t <a class="el" href="classMaster.html#a0f3a072058bd7a49973d367938656b7d">Master::m_act_vertex</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>count of active vertices left after current superstep </p>

</div>
</div>
<a class="anchor" id="ab9a6272f845924902b9069df8abb846e"></a><!-- doxytag: member="Master::m_addr_self" ref="ab9a6272f845924902b9069df8abb846e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structAddr.html">Addr</a> <a class="el" href="classMaster.html#ab9a6272f845924902b9069df8abb846e">Master::m_addr_self</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>self address </p>

</div>
</div>
<a class="anchor" id="a7fe89107220c413f19114f5e5e11d260"></a><!-- doxytag: member="Master::m_algo_args" ref="a7fe89107220c413f19114f5e5e11d260" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classMaster.html#a7fe89107220c413f19114f5e5e11d260">Master::m_algo_args</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>algorithm arguments </p>

</div>
</div>
<a class="anchor" id="ac070fac4e7bc0cd778aba204253f3b53"></a><!-- doxytag: member="Master::m_alreadyend_wk" ref="ac070fac4e7bc0cd778aba204253f3b53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classMaster.html#ac070fac4e7bc0cd778aba204253f3b53">Master::m_alreadyend_wk</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>count of workers already ends </p>

</div>
</div>
<a class="anchor" id="a3fc1772acf4c0cf01d045b6807f2408a"></a><!-- doxytag: member="Master::m_curssfinish_wk" ref="a3fc1772acf4c0cf01d045b6807f2408a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classMaster.html#a3fc1772acf4c0cf01d045b6807f2408a">Master::m_curssfinish_wk</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>count of workers having finished current superstep </p>

</div>
</div>
<a class="anchor" id="a3a0d81d7213a43449241b7fcae5ab103"></a><!-- doxytag: member="Master::m_hdfs_flag" ref="a3a0d81d7213a43449241b7fcae5ab103" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classMaster.html#a3a0d81d7213a43449241b7fcae5ab103">Master::m_hdfs_flag</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>read input from hdfs or local-fs, hdfs 1 local-fs 0 </p>

</div>
</div>
<a class="anchor" id="a200196b50a8fa0a45e6d8d5a915a8293"></a><!-- doxytag: member="Master::m_imdm" ref="a200196b50a8fa0a45e6d8d5a915a8293" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Utility_8h.html#a0626aa4f43611387880515ea31fd353f">IMDM</a> <a class="el" href="classMaster.html#a200196b50a8fa0a45e6d8d5a915a8293">Master::m_imdm</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>in-message deliver method </p>

</div>
</div>
<a class="anchor" id="ab150a8ecd5214b9bf56d55268f8e7834"></a><!-- doxytag: member="Master::m_machine_cnt" ref="ab150a8ecd5214b9bf56d55268f8e7834" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classMaster.html#ab150a8ecd5214b9bf56d55268f8e7834">Master::m_machine_cnt</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>machine count, one master and some workers </p>

</div>
</div>
<a class="anchor" id="a2f197a5850b698c04a657ec01e209439"></a><!-- doxytag: member="Master::m_mw_begin" ref="a2f197a5850b698c04a657ec01e209439" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mw__Begin <a class="el" href="classMaster.html#a2f197a5850b698c04a657ec01e209439">Master::m_mw_begin</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>master responds to whole supersteps begin </p>

</div>
</div>
<a class="anchor" id="ae3766425532b8d02afecfe20c617b816"></a><!-- doxytag: member="Master::m_mw_end" ref="ae3766425532b8d02afecfe20c617b816" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mw__End <a class="el" href="classMaster.html#ae3766425532b8d02afecfe20c617b816">Master::m_mw_end</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>master notifies workers to end supersteps </p>

</div>
</div>
<a class="anchor" id="a4d11cde35daad3bb59b0637f4b5ab029"></a><!-- doxytag: member="Master::m_mw_nextssstart" ref="a4d11cde35daad3bb59b0637f4b5ab029" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mw__NextssStart <a class="el" href="classMaster.html#a4d11cde35daad3bb59b0637f4b5ab029">Master::m_mw_nextssstart</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>master next superstep starts </p>

</div>
</div>
<a class="anchor" id="aee5eb8468aa66c67522ff6eb68ff374a"></a><!-- doxytag: member="Master::m_my_aggregator_cnt" ref="aee5eb8468aa66c67522ff6eb68ff374a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classMaster.html#aee5eb8468aa66c67522ff6eb68ff374a">Master::m_my_aggregator_cnt</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>aggregator count </p>

</div>
</div>
<a class="anchor" id="a53e7d1ca183d8b6eba6e8b1e4f4f5a99"></a><!-- doxytag: member="Master::m_paddr_table" ref="a53e7d1ca183d8b6eba6e8b1e4f4f5a99" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structAddr.html">Addr</a>* <a class="el" href="classMaster.html#a53e7d1ca183d8b6eba6e8b1e4f4f5a99">Master::m_paddr_table</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>address table, master 0 workers from 1 </p>

</div>
</div>
<a class="anchor" id="a64980eedcc0faae4bd56954b0439e5ce"></a><!-- doxytag: member="Master::m_pfinish_send" ref="a64980eedcc0faae4bd56954b0439e5ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* <a class="el" href="classMaster.html#a64980eedcc0faae4bd56954b0439e5ce">Master::m_pfinish_send</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>to mark if MW_* message sent successfully to every worker, from [1] </p>

</div>
</div>
<a class="anchor" id="ae46f056e34123468306a40df7fc48979"></a><!-- doxytag: member="Master::m_pmy_aggregator" ref="ae46f056e34123468306a40df7fc48979" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAggregatorBase.html">AggregatorBase</a>** <a class="el" href="classMaster.html#ae46f056e34123468306a40df7fc48979">Master::m_pmy_aggregator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>pointers of <a class="el" href="classAggregatorBase.html">AggregatorBase</a> </p>

</div>
</div>
<a class="anchor" id="aea07733810dd6d7244b674da4d189802"></a><!-- doxytag: member="Master::m_pmy_graph" ref="aea07733810dd6d7244b674da4d189802" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph.html">Graph</a>* <a class="el" href="classMaster.html#aea07733810dd6d7244b674da4d189802">Master::m_pmy_graph</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>configuration class </p>

</div>
</div>
<a class="anchor" id="a695f8e74fb302771a89647735e0d3891"></a><!-- doxytag: member="Master::m_pstart_file" ref="a695f8e74fb302771a89647735e0d3891" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="classMaster.html#a695f8e74fb302771a89647735e0d3891">Master::m_pstart_file</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>start worker script file path </p>

</div>
</div>
<a class="anchor" id="aab1e7f6350589c890690dd8de8d01a31"></a><!-- doxytag: member="Master::m_pth_receive" ref="aab1e7f6350589c890690dd8de8d01a31" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_t <a class="el" href="classMaster.html#aab1e7f6350589c890690dd8de8d01a31">Master::m_pth_receive</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>receive thread </p>

</div>
</div>
<a class="anchor" id="a8f3de45cdcfcc748ff3f1b16544eeec0"></a><!-- doxytag: member="Master::m_pth_send" ref="a8f3de45cdcfcc748ff3f1b16544eeec0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_t <a class="el" href="classMaster.html#a8f3de45cdcfcc748ff3f1b16544eeec0">Master::m_pth_send</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>send thread </p>

</div>
</div>
<a class="anchor" id="afe37467120db1c3011b2c0bc132e2e2c"></a><!-- doxytag: member="Master::m_puf_handle" ref="afe37467120db1c3011b2c0bc132e2e2c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="classMaster.html#afe37467120db1c3011b2c0bc132e2e2c">Master::m_puf_handle</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>handle of opened user file </p>

</div>
</div>
<a class="anchor" id="a5befca998eccaaa25a1520557b19fd4e"></a><!-- doxytag: member="Master::m_puser_file" ref="a5befca998eccaaa25a1520557b19fd4e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="classMaster.html#a5befca998eccaaa25a1520557b19fd4e">Master::m_puser_file</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>user file path </p>

</div>
</div>
<a class="anchor" id="a40778aa748bafbafa06782c6e6dcc595"></a><!-- doxytag: member="Master::m_pwm_begin" ref="a40778aa748bafbafa06782c6e6dcc595" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Wm__Begin* <a class="el" href="classMaster.html#a40778aa748bafbafa06782c6e6dcc595">Master::m_pwm_begin</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>worker requests for whole supersteps begin </p>

</div>
</div>
<a class="anchor" id="ae96317a2b6d5e7011f5798245c090ff6"></a><!-- doxytag: member="Master::m_pwm_curssfinish" ref="ae96317a2b6d5e7011f5798245c090ff6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Wm__CurssFinish* <a class="el" href="classMaster.html#ae96317a2b6d5e7011f5798245c090ff6">Master::m_pwm_curssfinish</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>worker current superstep finishes </p>

</div>
</div>
<a class="anchor" id="aba182890e54754040e7e8f6b91a59cb2"></a><!-- doxytag: member="Master::m_pwm_end" ref="aba182890e54754040e7e8f6b91a59cb2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Wm__End* <a class="el" href="classMaster.html#aba182890e54754040e7e8f6b91a59cb2">Master::m_pwm_end</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>worker reports to master after ending supersteps </p>

</div>
</div>
<a class="anchor" id="ac256bc01e47ec2987a90ea2f437e4735"></a><!-- doxytag: member="Master::m_ready2begin_wk" ref="ac256bc01e47ec2987a90ea2f437e4735" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classMaster.html#ac256bc01e47ec2987a90ea2f437e4735">Master::m_ready2begin_wk</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>count of workers ready to begin </p>

</div>
</div>
<a class="anchor" id="a9d74bb4aef107b02d0d03cb3b8663c2d"></a><!-- doxytag: member="Master::m_receiver" ref="a9d74bb4aef107b02d0d03cb3b8663c2d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classReceiver.html">Receiver</a> <a class="el" href="classMaster.html#a9d74bb4aef107b02d0d03cb3b8663c2d">Master::m_receiver</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>to manage activities about receive </p>

</div>
</div>
<a class="anchor" id="a4df444007ae5dea7af45cd43a7ee981b"></a><!-- doxytag: member="Master::m_sender" ref="a4df444007ae5dea7af45cd43a7ee981b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSender.html">Sender</a> <a class="el" href="classMaster.html#a4df444007ae5dea7af45cd43a7ee981b">Master::m_sender</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>to manage activities about send </p>

</div>
</div>
<a class="anchor" id="ac254f3c5fc409637d59a6d6e9cc89a6f"></a><!-- doxytag: member="Master::m_sent_msg" ref="ac254f3c5fc409637d59a6d6e9cc89a6f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t <a class="el" href="classMaster.html#ac254f3c5fc409637d59a6d6e9cc89a6f">Master::m_sent_msg</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>count of messages sent in current superstep </p>

</div>
</div>
<a class="anchor" id="a298a3e1c5689512a05d34fe07ae011ae"></a><!-- doxytag: member="Master::m_term" ref="a298a3e1c5689512a05d34fe07ae011ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classMaster.html#a298a3e1c5689512a05d34fe07ae011ae">Master::m_term</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>to mark if supersteps end, 1/0 yes/no </p>

</div>
</div>
<a class="anchor" id="a5e43230fb37ad5fbd48326806ab8b467"></a><!-- doxytag: member="Master::m_worker_msg" ref="a5e43230fb37ad5fbd48326806ab8b467" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t* <a class="el" href="classMaster.html#a5e43230fb37ad5fbd48326806ab8b467">Master::m_worker_msg</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>count of messages for each worker in current superstep </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>engine/<a class="el" href="Master_8h_source.html">Master.h</a></li>
<li>engine/<a class="el" href="Master_8cc.html">Master.cc</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classMaster.html">Master</a>      </li>

    <li class="footer">Generated on Sat Apr 16 2016 10:40:38 for GraphLite by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
