<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GraphLite: Sender Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraphLite
   &#160;<span id="projectnumber">0.20</span>
   </div>
   <div id="projectbrief">A Lightweight Graph Computation Platform</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classSender.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Sender Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Sender" -->
<p><code>#include &lt;<a class="el" href="Sender_8h_source.html">Sender.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Sender:</div>
<div class="dyncontent">
<div class="center"><img src="classSender__coll__graph.png" border="0" usemap="#Sender_coll__map" alt="Collaboration graph"/></div>
<map name="Sender_coll__map" id="Sender_coll__map">
<area shape="rect" id="node2" href="classMsgBuffer.html" title="MsgBuffer" alt="" coords="5,5,88,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classSender-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSender.html#a28f2418e5712a9f6fa70b82ac6ca417c">closeAllSocket</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSender.html#a4877f6ed8da8ae61d1cc0f89d14395ab">connectServer</a> (int id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSender.html#a4f85b6c0ae25757640babd68859b8db7">getServerAddr</a> (<a class="el" href="structAddr.html">Addr</a> *addr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSender.html#a5d1d67365988a5280a1b74ba328c96f8">getSocketFd</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSender.html#a4b1c2fafdb59afbbba56d2ff7fd8060f">init</a> (int cnt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSender.html#aa1a3ad39524ee77e654d192c6e82de62">sendMsg</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fd_set&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSender.html#a651c84edbbd76ae8bccaf71d3513a597">m_fds</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSender.html#a7a25eff45b9b2c5423515eae45b47205">m_max_sock</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMsgBuffer.html">MsgBuffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSender.html#aba5676154fed2ed9d063bd1170f86af2">m_out_buffer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pthread_cond_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSender.html#ae08ddce6ba4c36fed8ec360f991b79e1">m_out_cond</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pthread_mutex_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSender.html#add720c7db1560889852a8cf1971fcb54">m_out_mutex</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct sockaddr_in *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSender.html#ad66e154f9f023f6fcc37e925f637e3d4">m_serv_addr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSender.html#acf338cef9c47df4e697ad5112af105b2">m_serv_cnt</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSender.html#a59b1d7db18b862f370192c3ddd6f5ca3">m_sock_fd</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Definition of <a class="el" href="classSender.html">Sender</a> class. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a28f2418e5712a9f6fa70b82ac6ca417c"></a><!-- doxytag: member="Sender::closeAllSocket" ref="a28f2418e5712a9f6fa70b82ac6ca417c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSender.html#a28f2418e5712a9f6fa70b82ac6ca417c">Sender::closeAllSocket</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Close sockets with all servers. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSender_a28f2418e5712a9f6fa70b82ac6ca417c_icgraph.png" border="0" usemap="#classSender_a28f2418e5712a9f6fa70b82ac6ca417c_icgraph" alt=""/></div>
<map name="classSender_a28f2418e5712a9f6fa70b82ac6ca417c_icgraph" id="classSender_a28f2418e5712a9f6fa70b82ac6ca417c_icgraph">
<area shape="rect" id="node3" href="Master_8cc.html#af53887ac0b9838a9f0ab3bad13852157" title="m_sendFun" alt="" coords="213,25,304,55"/><area shape="rect" id="node14" href="Worker_8cc.html#a52106eadbcfcd729da11c959dc573a93" title="w_sendFun" alt="" coords="215,79,303,108"/><area shape="rect" id="node5" href="classMaster.html#ad08cdb656283061dd203e7c38c8cedb9" title="Master::init" alt="" coords="355,25,440,55"/><area shape="rect" id="node7" href="classMaster.html#a90566afc3cfc406fd372c3fede8c82b4" title="Master::run" alt="" coords="716,25,804,55"/><area shape="rect" id="node11" href="classMaster.html#a9e907b808fbcdbe162606d68706a6255" title="Master::manageSuperstep" alt="" coords="492,25,665,55"/><area shape="rect" id="node9" href="main_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="853,52,904,81"/><area shape="rect" id="node16" href="classWorker.html#a08042757e6ed686ce15449b5cafaa87f" title="Worker::init" alt="" coords="353,79,441,108"/><area shape="rect" id="node18" href="classWorker.html#a5c9ece8fd8c6723b9dad465aed82425d" title="Worker::run" alt="" coords="715,79,805,108"/><area shape="rect" id="node21" href="classWorker.html#acb7204aca3f9fecbdbaf025895589b9d" title="Worker::performSuperstep" alt="" coords="492,129,665,159"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4877f6ed8da8ae61d1cc0f89d14395ab"></a><!-- doxytag: member="Sender::connectServer" ref="a4877f6ed8da8ae61d1cc0f89d14395ab" args="(int id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSender.html#a4877f6ed8da8ae61d1cc0f89d14395ab">Sender::connectServer</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Build connection with all servers. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>self machine id </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSender_a4877f6ed8da8ae61d1cc0f89d14395ab_icgraph.png" border="0" usemap="#classSender_a4877f6ed8da8ae61d1cc0f89d14395ab_icgraph" alt=""/></div>
<map name="classSender_a4877f6ed8da8ae61d1cc0f89d14395ab_icgraph" id="classSender_a4877f6ed8da8ae61d1cc0f89d14395ab_icgraph">
<area shape="rect" id="node3" href="Master_8cc.html#af53887ac0b9838a9f0ab3bad13852157" title="m_sendFun" alt="" coords="208,25,299,55"/><area shape="rect" id="node14" href="Worker_8cc.html#a52106eadbcfcd729da11c959dc573a93" title="w_sendFun" alt="" coords="209,79,297,108"/><area shape="rect" id="node5" href="classMaster.html#ad08cdb656283061dd203e7c38c8cedb9" title="Master::init" alt="" coords="349,25,435,55"/><area shape="rect" id="node7" href="classMaster.html#a90566afc3cfc406fd372c3fede8c82b4" title="Master::run" alt="" coords="711,25,799,55"/><area shape="rect" id="node11" href="classMaster.html#a9e907b808fbcdbe162606d68706a6255" title="Master::manageSuperstep" alt="" coords="487,25,660,55"/><area shape="rect" id="node9" href="main_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="848,52,899,81"/><area shape="rect" id="node16" href="classWorker.html#a08042757e6ed686ce15449b5cafaa87f" title="Worker::init" alt="" coords="348,79,436,108"/><area shape="rect" id="node18" href="classWorker.html#a5c9ece8fd8c6723b9dad465aed82425d" title="Worker::run" alt="" coords="709,79,800,108"/><area shape="rect" id="node21" href="classWorker.html#acb7204aca3f9fecbdbaf025895589b9d" title="Worker::performSuperstep" alt="" coords="487,129,660,159"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4f85b6c0ae25757640babd68859b8db7"></a><!-- doxytag: member="Sender::getServerAddr" ref="a4f85b6c0ae25757640babd68859b8db7" args="(Addr *addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSender.html#a4f85b6c0ae25757640babd68859b8db7">Sender::getServerAddr</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAddr.html">Addr</a> *&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get server addresses. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>server address table </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSender_a4f85b6c0ae25757640babd68859b8db7_icgraph.png" border="0" usemap="#classSender_a4f85b6c0ae25757640babd68859b8db7_icgraph" alt=""/></div>
<map name="classSender_a4f85b6c0ae25757640babd68859b8db7_icgraph" id="classSender_a4f85b6c0ae25757640babd68859b8db7_icgraph">
<area shape="rect" id="node3" href="Master_8cc.html#af53887ac0b9838a9f0ab3bad13852157" title="m_sendFun" alt="" coords="208,25,299,55"/><area shape="rect" id="node14" href="Worker_8cc.html#a52106eadbcfcd729da11c959dc573a93" title="w_sendFun" alt="" coords="209,79,297,108"/><area shape="rect" id="node5" href="classMaster.html#ad08cdb656283061dd203e7c38c8cedb9" title="Master::init" alt="" coords="349,25,435,55"/><area shape="rect" id="node7" href="classMaster.html#a90566afc3cfc406fd372c3fede8c82b4" title="Master::run" alt="" coords="711,25,799,55"/><area shape="rect" id="node11" href="classMaster.html#a9e907b808fbcdbe162606d68706a6255" title="Master::manageSuperstep" alt="" coords="487,25,660,55"/><area shape="rect" id="node9" href="main_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="848,52,899,81"/><area shape="rect" id="node16" href="classWorker.html#a08042757e6ed686ce15449b5cafaa87f" title="Worker::init" alt="" coords="348,79,436,108"/><area shape="rect" id="node18" href="classWorker.html#a5c9ece8fd8c6723b9dad465aed82425d" title="Worker::run" alt="" coords="709,79,800,108"/><area shape="rect" id="node21" href="classWorker.html#acb7204aca3f9fecbdbaf025895589b9d" title="Worker::performSuperstep" alt="" coords="487,129,660,159"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5d1d67365988a5280a1b74ba328c96f8"></a><!-- doxytag: member="Sender::getSocketFd" ref="a5d1d67365988a5280a1b74ba328c96f8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSender.html#a5d1d67365988a5280a1b74ba328c96f8">Sender::getSocketFd</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get sockets for all servers. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSender_a5d1d67365988a5280a1b74ba328c96f8_icgraph.png" border="0" usemap="#classSender_a5d1d67365988a5280a1b74ba328c96f8_icgraph" alt=""/></div>
<map name="classSender_a5d1d67365988a5280a1b74ba328c96f8_icgraph" id="classSender_a5d1d67365988a5280a1b74ba328c96f8_icgraph">
<area shape="rect" id="node3" href="Master_8cc.html#af53887ac0b9838a9f0ab3bad13852157" title="m_sendFun" alt="" coords="200,25,291,55"/><area shape="rect" id="node14" href="Worker_8cc.html#a52106eadbcfcd729da11c959dc573a93" title="w_sendFun" alt="" coords="201,79,289,108"/><area shape="rect" id="node5" href="classMaster.html#ad08cdb656283061dd203e7c38c8cedb9" title="Master::init" alt="" coords="341,25,427,55"/><area shape="rect" id="node7" href="classMaster.html#a90566afc3cfc406fd372c3fede8c82b4" title="Master::run" alt="" coords="703,25,791,55"/><area shape="rect" id="node11" href="classMaster.html#a9e907b808fbcdbe162606d68706a6255" title="Master::manageSuperstep" alt="" coords="479,25,652,55"/><area shape="rect" id="node9" href="main_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="840,52,891,81"/><area shape="rect" id="node16" href="classWorker.html#a08042757e6ed686ce15449b5cafaa87f" title="Worker::init" alt="" coords="340,79,428,108"/><area shape="rect" id="node18" href="classWorker.html#a5c9ece8fd8c6723b9dad465aed82425d" title="Worker::run" alt="" coords="701,79,792,108"/><area shape="rect" id="node21" href="classWorker.html#acb7204aca3f9fecbdbaf025895589b9d" title="Worker::performSuperstep" alt="" coords="479,129,652,159"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4b1c2fafdb59afbbba56d2ff7fd8060f"></a><!-- doxytag: member="Sender::init" ref="a4b1c2fafdb59afbbba56d2ff7fd8060f" args="(int cnt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSender.html#a4b1c2fafdb59afbbba56d2ff7fd8060f">Sender::init</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cnt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cnt</td><td>server count </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSender_a4b1c2fafdb59afbbba56d2ff7fd8060f_icgraph.png" border="0" usemap="#classSender_a4b1c2fafdb59afbbba56d2ff7fd8060f_icgraph" alt=""/></div>
<map name="classSender_a4b1c2fafdb59afbbba56d2ff7fd8060f_icgraph" id="classSender_a4b1c2fafdb59afbbba56d2ff7fd8060f_icgraph">
<area shape="rect" id="node3" href="classMaster.html#ad08cdb656283061dd203e7c38c8cedb9" title="Master::init" alt="" coords="144,25,229,55"/><area shape="rect" id="node12" href="classWorker.html#a08042757e6ed686ce15449b5cafaa87f" title="Worker::init" alt="" coords="143,79,231,108"/><area shape="rect" id="node5" href="classMaster.html#a90566afc3cfc406fd372c3fede8c82b4" title="Master::run" alt="" coords="505,25,593,55"/><area shape="rect" id="node9" href="classMaster.html#a9e907b808fbcdbe162606d68706a6255" title="Master::manageSuperstep" alt="" coords="281,25,455,55"/><area shape="rect" id="node7" href="main_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="643,52,693,81"/><area shape="rect" id="node14" href="classWorker.html#a5c9ece8fd8c6723b9dad465aed82425d" title="Worker::run" alt="" coords="504,79,595,108"/><area shape="rect" id="node17" href="classWorker.html#acb7204aca3f9fecbdbaf025895589b9d" title="Worker::performSuperstep" alt="" coords="281,129,455,159"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa1a3ad39524ee77e654d192c6e82de62"></a><!-- doxytag: member="Sender::sendMsg" ref="aa1a3ad39524ee77e654d192c6e82de62" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSender.html#aa1a3ad39524ee77e654d192c6e82de62">Sender::sendMsg</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Send messages to all servers continuously. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSender_aa1a3ad39524ee77e654d192c6e82de62_icgraph.png" border="0" usemap="#classSender_aa1a3ad39524ee77e654d192c6e82de62_icgraph" alt=""/></div>
<map name="classSender_aa1a3ad39524ee77e654d192c6e82de62_icgraph" id="classSender_aa1a3ad39524ee77e654d192c6e82de62_icgraph">
<area shape="rect" id="node3" href="Master_8cc.html#af53887ac0b9838a9f0ab3bad13852157" title="m_sendFun" alt="" coords="179,25,269,55"/><area shape="rect" id="node14" href="Worker_8cc.html#a52106eadbcfcd729da11c959dc573a93" title="w_sendFun" alt="" coords="180,79,268,108"/><area shape="rect" id="node5" href="classMaster.html#ad08cdb656283061dd203e7c38c8cedb9" title="Master::init" alt="" coords="320,25,405,55"/><area shape="rect" id="node7" href="classMaster.html#a90566afc3cfc406fd372c3fede8c82b4" title="Master::run" alt="" coords="681,25,769,55"/><area shape="rect" id="node11" href="classMaster.html#a9e907b808fbcdbe162606d68706a6255" title="Master::manageSuperstep" alt="" coords="457,25,631,55"/><area shape="rect" id="node9" href="main_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="819,52,869,81"/><area shape="rect" id="node16" href="classWorker.html#a08042757e6ed686ce15449b5cafaa87f" title="Worker::init" alt="" coords="319,79,407,108"/><area shape="rect" id="node18" href="classWorker.html#a5c9ece8fd8c6723b9dad465aed82425d" title="Worker::run" alt="" coords="680,79,771,108"/><area shape="rect" id="node21" href="classWorker.html#acb7204aca3f9fecbdbaf025895589b9d" title="Worker::performSuperstep" alt="" coords="457,129,631,159"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a651c84edbbd76ae8bccaf71d3513a597"></a><!-- doxytag: member="Sender::m_fds" ref="a651c84edbbd76ae8bccaf71d3513a597" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fd_set <a class="el" href="classSender.html#a651c84edbbd76ae8bccaf71d3513a597">Sender::m_fds</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>file descriptor set for all sockets </p>

</div>
</div>
<a class="anchor" id="a7a25eff45b9b2c5423515eae45b47205"></a><!-- doxytag: member="Sender::m_max_sock" ref="a7a25eff45b9b2c5423515eae45b47205" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classSender.html#a7a25eff45b9b2c5423515eae45b47205">Sender::m_max_sock</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>maximum socket in m_sock_fd, used for select() </p>

</div>
</div>
<a class="anchor" id="aba5676154fed2ed9d063bd1170f86af2"></a><!-- doxytag: member="Sender::m_out_buffer" ref="aba5676154fed2ed9d063bd1170f86af2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMsgBuffer.html">MsgBuffer</a>* <a class="el" href="classSender.html#aba5676154fed2ed9d063bd1170f86af2">Sender::m_out_buffer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>out buffers for all servers </p>

</div>
</div>
<a class="anchor" id="ae08ddce6ba4c36fed8ec360f991b79e1"></a><!-- doxytag: member="Sender::m_out_cond" ref="ae08ddce6ba4c36fed8ec360f991b79e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_cond_t <a class="el" href="classSender.html#ae08ddce6ba4c36fed8ec360f991b79e1">Sender::m_out_cond</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>condition variable for m_out_buffer </p>

</div>
</div>
<a class="anchor" id="add720c7db1560889852a8cf1971fcb54"></a><!-- doxytag: member="Sender::m_out_mutex" ref="add720c7db1560889852a8cf1971fcb54" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_mutex_t <a class="el" href="classSender.html#add720c7db1560889852a8cf1971fcb54">Sender::m_out_mutex</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>mutex for m_out_buffer </p>

</div>
</div>
<a class="anchor" id="ad66e154f9f023f6fcc37e925f637e3d4"></a><!-- doxytag: member="Sender::m_serv_addr" ref="ad66e154f9f023f6fcc37e925f637e3d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct sockaddr_in* <a class="el" href="classSender.html#ad66e154f9f023f6fcc37e925f637e3d4">Sender::m_serv_addr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>address of servers </p>

</div>
</div>
<a class="anchor" id="acf338cef9c47df4e697ad5112af105b2"></a><!-- doxytag: member="Sender::m_serv_cnt" ref="acf338cef9c47df4e697ad5112af105b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classSender.html#acf338cef9c47df4e697ad5112af105b2">Sender::m_serv_cnt</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>count of servers </p>

</div>
</div>
<a class="anchor" id="a59b1d7db18b862f370192c3ddd6f5ca3"></a><!-- doxytag: member="Sender::m_sock_fd" ref="a59b1d7db18b862f370192c3ddd6f5ca3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* <a class="el" href="classSender.html#a59b1d7db18b862f370192c3ddd6f5ca3">Sender::m_sock_fd</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>sockets with all servers </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>engine/<a class="el" href="Sender_8h_source.html">Sender.h</a></li>
<li>engine/<a class="el" href="Sender_8cc.html">Sender.cc</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classSender.html">Sender</a>      </li>

    <li class="footer">Generated on Sat Apr 16 2016 10:40:38 for GraphLite by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
