<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GraphLite: Vertex&lt; VertexValue, EdgeValue, MessageValue &gt;::OutEdgeIterator Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraphLite
   &#160;<span id="projectnumber">0.20</span>
   </div>
   <div id="projectbrief">A Lightweight Graph Computation Platform</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classVertex_1_1OutEdgeIterator.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Vertex&lt; VertexValue, EdgeValue, MessageValue &gt;::OutEdgeIterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Vertex::OutEdgeIterator" --><!-- doxytag: inherits="GenericArrayIterator" -->
<p><code>#include &lt;<a class="el" href="Vertex_8h_source.html">Vertex.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Vertex&lt; VertexValue, EdgeValue, MessageValue &gt;::OutEdgeIterator:</div>
<div class="dyncontent">
<div class="center"><img src="classVertex_1_1OutEdgeIterator__inherit__graph.png" border="0" usemap="#Vertex_3_01VertexValue_00_01EdgeValue_00_01MessageValue_01_4_1_1OutEdgeIterator_inherit__map" alt="Inheritance graph"/></div>
<map name="Vertex_3_01VertexValue_00_01EdgeValue_00_01MessageValue_01_4_1_1OutEdgeIterator_inherit__map" id="Vertex_3_01VertexValue_00_01EdgeValue_00_01MessageValue_01_4_1_1OutEdgeIterator_inherit__map">
<area shape="rect" id="node2" href="classGenericArrayIterator.html" title="GenericArrayIterator" alt="" coords="145,5,284,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Vertex&lt; VertexValue, EdgeValue, MessageValue &gt;::OutEdgeIterator:</div>
<div class="dyncontent">
<div class="center"><img src="classVertex_1_1OutEdgeIterator__coll__graph.png" border="0" usemap="#Vertex_3_01VertexValue_00_01EdgeValue_00_01MessageValue_01_4_1_1OutEdgeIterator_coll__map" alt="Collaboration graph"/></div>
<map name="Vertex_3_01VertexValue_00_01EdgeValue_00_01MessageValue_01_4_1_1OutEdgeIterator_coll__map" id="Vertex_3_01VertexValue_00_01EdgeValue_00_01MessageValue_01_4_1_1OutEdgeIterator_coll__map">
<area shape="rect" id="node2" href="classGenericArrayIterator.html" title="GenericArrayIterator" alt="" coords="145,5,284,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classVertex_1_1OutEdgeIterator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVertex_1_1OutEdgeIterator.html#adcf546f061ba11c322a63439b70eba03">OutEdgeIterator</a> (char *pbegin, char *pend, int <a class="el" href="classGenericArrayIterator.html#aae63bf662e5708455b150d1d0c4e6349">size</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const EdgeValue &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVertex_1_1OutEdgeIterator.html#a2c20c69860a9d23286e6513368254dad">getValue</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVertex_1_1OutEdgeIterator.html#aebdcccead1e3c39d4ecc9f0f7c84bcca">target</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename VertexValue, typename EdgeValue, typename MessageValue&gt;<br/>
class Vertex&lt; VertexValue, EdgeValue, MessageValue &gt;::OutEdgeIterator</h3>

<p>Definition of <a class="el" href="classVertex_1_1OutEdgeIterator.html">OutEdgeIterator</a> class. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adcf546f061ba11c322a63439b70eba03"></a><!-- doxytag: member="Vertex::OutEdgeIterator::OutEdgeIterator" ref="adcf546f061ba11c322a63439b70eba03" args="(char *pbegin, char *pend, int size)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VertexValue , typename EdgeValue , typename MessageValue &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVertex.html">Vertex</a>&lt; VertexValue, EdgeValue, MessageValue &gt;::<a class="el" href="classVertex_1_1OutEdgeIterator.html#adcf546f061ba11c322a63439b70eba03">OutEdgeIterator::OutEdgeIterator</a> </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pbegin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor with arguments. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pbegin</td><td>iterator begin position </td></tr>
    <tr><td class="paramname">pend</td><td>iterator end position </td></tr>
    <tr><td class="paramname">size</td><td>array element size </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2c20c69860a9d23286e6513368254dad"></a><!-- doxytag: member="Vertex::OutEdgeIterator::getValue" ref="a2c20c69860a9d23286e6513368254dad" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VertexValue , typename EdgeValue , typename MessageValue &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const EdgeValue&amp; <a class="el" href="classVertex.html">Vertex</a>&lt; VertexValue, EdgeValue, MessageValue &gt;::<a class="el" href="classVertex_1_1OutEdgeIterator.html#a2c20c69860a9d23286e6513368254dad">OutEdgeIterator::getValue</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get edge value. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classGenericArrayIterator.html#ac379c6caa0699530508fda4f390be0d4">current()</a> </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>edge value </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classVertex_1_1OutEdgeIterator_a2c20c69860a9d23286e6513368254dad_cgraph.png" border="0" usemap="#classVertex_1_1OutEdgeIterator_a2c20c69860a9d23286e6513368254dad_cgraph" alt=""/></div>
<map name="classVertex_1_1OutEdgeIterator_a2c20c69860a9d23286e6513368254dad_cgraph" id="classVertex_1_1OutEdgeIterator_a2c20c69860a9d23286e6513368254dad_cgraph">
<area shape="rect" id="node3" href="classGenericArrayIterator.html#ac379c6caa0699530508fda4f390be0d4" title="GenericArrayIterator::current" alt="" coords="272,5,459,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aebdcccead1e3c39d4ecc9f0f7c84bcca"></a><!-- doxytag: member="Vertex::OutEdgeIterator::target" ref="aebdcccead1e3c39d4ecc9f0f7c84bcca" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VertexValue , typename EdgeValue , typename MessageValue &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int64_t <a class="el" href="classVertex.html">Vertex</a>&lt; VertexValue, EdgeValue, MessageValue &gt;::<a class="el" href="classVertex_1_1OutEdgeIterator.html#aebdcccead1e3c39d4ecc9f0f7c84bcca">OutEdgeIterator::target</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get current edge target vertex id. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classGenericArrayIterator.html#ac379c6caa0699530508fda4f390be0d4">current()</a> </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>target vertex id </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classVertex_1_1OutEdgeIterator_aebdcccead1e3c39d4ecc9f0f7c84bcca_cgraph.png" border="0" usemap="#classVertex_1_1OutEdgeIterator_aebdcccead1e3c39d4ecc9f0f7c84bcca_cgraph" alt=""/></div>
<map name="classVertex_1_1OutEdgeIterator_aebdcccead1e3c39d4ecc9f0f7c84bcca_cgraph" id="classVertex_1_1OutEdgeIterator_aebdcccead1e3c39d4ecc9f0f7c84bcca_cgraph">
<area shape="rect" id="node3" href="classGenericArrayIterator.html#ac379c6caa0699530508fda4f390be0d4" title="GenericArrayIterator::current" alt="" coords="256,5,443,35"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="Vertex_8h_source.html">Vertex.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classVertex.html">Vertex</a>      </li>
      <li class="navelem"><a class="el" href="classVertex_1_1OutEdgeIterator.html">OutEdgeIterator</a>      </li>

    <li class="footer">Generated on Sat Apr 16 2016 10:40:38 for GraphLite by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
