<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GraphLite: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraphLite
   &#160;<span id="projectnumber">0.20</span>
   </div>
   <div id="projectbrief">A Lightweight Graph Computation Platform</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classInputFormatter.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">InputFormatter Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classInputFormatter.html">InputFormatter</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classInputFormatter.html#aff9e43de5114e5b996d17170e2bbdfcc">addEdge</a>(int64_t from, int64_t to, void *pweight)</td><td><a class="el" href="classInputFormatter.html">InputFormatter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classInputFormatter.html#a07baa7c0aa9b5912a3ca3882b1209def">addVertex</a>(int64_t vid, void *pvalue, int outdegree)</td><td><a class="el" href="classInputFormatter.html">InputFormatter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classInputFormatter.html#a432c08436a6f1fb83eeccf7bfe267cc6">close</a>()</td><td><a class="el" href="classInputFormatter.html">InputFormatter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classInputFormatter.html#aacd6da0603bcee3060a8b1351cb8a4bb">getEdgeLine</a>()</td><td><a class="el" href="classInputFormatter.html">InputFormatter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classInputFormatter.html#a183ca71f2a726caac53f0bc7e145217a">getEdgeNum</a>()=0</td><td><a class="el" href="classInputFormatter.html">InputFormatter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classInputFormatter.html#a05465e78ada66d26dfbb81f1adb2e0f3">getEdgeNumLine</a>()</td><td><a class="el" href="classInputFormatter.html">InputFormatter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classInputFormatter.html#ab733bf536efaf611e5c1e2e89ca2e905">getEdgeValueSize</a>()=0</td><td><a class="el" href="classInputFormatter.html">InputFormatter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classInputFormatter.html#a164a03c03f137e713977cc063f79e9bf">getMessageValueSize</a>()=0</td><td><a class="el" href="classInputFormatter.html">InputFormatter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classInputFormatter.html#a72f69e49def3459f98f11950dd1181a2">getVertexNum</a>()=0</td><td><a class="el" href="classInputFormatter.html">InputFormatter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classInputFormatter.html#a7db4a28956de137ce0e9b9852e7be35e">getVertexNumLine</a>()</td><td><a class="el" href="classInputFormatter.html">InputFormatter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classInputFormatter.html#a02fc2a81fb3c117f311a460560e70f14">getVertexValueSize</a>()=0</td><td><a class="el" href="classInputFormatter.html">InputFormatter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classInputFormatter.html#af89e1aa201f8c4ba1507159b97d21b07">loadGraph</a>()=0</td><td><a class="el" href="classInputFormatter.html">InputFormatter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classInputFormatter.html#a254dae3057ce2803fef412f228900910">m_buf_line</a></td><td><a class="el" href="classInputFormatter.html">InputFormatter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classInputFormatter.html#a0d6b237ffffd4123d5036a9f6c402c49">m_buf_string</a></td><td><a class="el" href="classInputFormatter.html">InputFormatter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classInputFormatter.html#ad10fb469dcc80c86334a75fe8de9dcb8">m_e_value_size</a></td><td><a class="el" href="classInputFormatter.html">InputFormatter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classInputFormatter.html#ac7223a66378ae9c5173cf913b3e34fd2">m_edge_num_size</a></td><td><a class="el" href="classInputFormatter.html">InputFormatter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classInputFormatter.html#a9deff429823b44ff592394476310d388">m_hdfs_file</a></td><td><a class="el" href="classInputFormatter.html">InputFormatter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classInputFormatter.html#a84109924f863d977d0d96b52af33fb14">m_local_file</a></td><td><a class="el" href="classInputFormatter.html">InputFormatter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classInputFormatter.html#a163df1728f28d6ade2ba6901451032e8">m_m_value_size</a></td><td><a class="el" href="classInputFormatter.html">InputFormatter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classInputFormatter.html#a009a222477a314b02c73da83fa3f3dde">m_n_value_size</a></td><td><a class="el" href="classInputFormatter.html">InputFormatter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classInputFormatter.html#a6772f51282acc02cb07117b0a1a47f1c">m_next_edge_offset</a></td><td><a class="el" href="classInputFormatter.html">InputFormatter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classInputFormatter.html#a067cfd9f551d85c9c12c65b30766c68f">m_ptotal_edge_line</a></td><td><a class="el" href="classInputFormatter.html">InputFormatter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classInputFormatter.html#a823202823a8dc7550e713a2ccf55536b">m_ptotal_vertex_line</a></td><td><a class="el" href="classInputFormatter.html">InputFormatter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classInputFormatter.html#af4a778fbfb05db018bf12b21b7a785ab">m_total_edge</a></td><td><a class="el" href="classInputFormatter.html">InputFormatter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classInputFormatter.html#a3896cb752518ca9753427ec538ac30af">m_total_edge_line</a></td><td><a class="el" href="classInputFormatter.html">InputFormatter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classInputFormatter.html#ae29763b511dc4e3b9a72128cc3424e77">m_total_vertex</a></td><td><a class="el" href="classInputFormatter.html">InputFormatter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classInputFormatter.html#af83a8111044cd7917c5a7b60c59b3af5">m_total_vertex_line</a></td><td><a class="el" href="classInputFormatter.html">InputFormatter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classInputFormatter.html#a1313ae55de0690b8b3a6d0c24d6279e8">m_vertex_num_size</a></td><td><a class="el" href="classInputFormatter.html">InputFormatter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classInputFormatter.html#aa01280a5ac73bed7a99fdef9a2f73602">open</a>(const char *pin_path)</td><td><a class="el" href="classInputFormatter.html">InputFormatter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classInputFormatter.html#ae666b9cabb4cbc2622fadda491325ab8">~InputFormatter</a>()</td><td><a class="el" href="classInputFormatter.html">InputFormatter</a></td><td></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Sat Apr 16 2016 10:40:38 for GraphLite by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
