<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GraphLite: Vertex&lt; VertexValue, EdgeValue, MessageValue &gt;::MessageIterator Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraphLite
   &#160;<span id="projectnumber">0.20</span>
   </div>
   <div id="projectbrief">A Lightweight Graph Computation Platform</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classVertex_1_1MessageIterator.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Vertex&lt; VertexValue, EdgeValue, MessageValue &gt;::MessageIterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Vertex::MessageIterator" --><!-- doxytag: inherits="GenericLinkIterator" -->
<p><code>#include &lt;<a class="el" href="Vertex_8h_source.html">Vertex.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Vertex&lt; VertexValue, EdgeValue, MessageValue &gt;::MessageIterator:</div>
<div class="dyncontent">
<div class="center"><img src="classVertex_1_1MessageIterator__inherit__graph.png" border="0" usemap="#Vertex_3_01VertexValue_00_01EdgeValue_00_01MessageValue_01_4_1_1MessageIterator_inherit__map" alt="Inheritance graph"/></div>
<map name="Vertex_3_01VertexValue_00_01EdgeValue_00_01MessageValue_01_4_1_1MessageIterator_inherit__map" id="Vertex_3_01VertexValue_00_01EdgeValue_00_01MessageValue_01_4_1_1MessageIterator_inherit__map">
<area shape="rect" id="node2" href="classGenericLinkIterator.html" title="GenericLinkIterator" alt="" coords="151,5,281,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Vertex&lt; VertexValue, EdgeValue, MessageValue &gt;::MessageIterator:</div>
<div class="dyncontent">
<div class="center"><img src="classVertex_1_1MessageIterator__coll__graph.png" border="0" usemap="#Vertex_3_01VertexValue_00_01EdgeValue_00_01MessageValue_01_4_1_1MessageIterator_coll__map" alt="Collaboration graph"/></div>
<map name="Vertex_3_01VertexValue_00_01EdgeValue_00_01MessageValue_01_4_1_1MessageIterator_coll__map" id="Vertex_3_01VertexValue_00_01EdgeValue_00_01MessageValue_01_4_1_1MessageIterator_coll__map">
<area shape="rect" id="node2" href="classGenericLinkIterator.html" title="GenericLinkIterator" alt="" coords="151,5,281,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classVertex_1_1MessageIterator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const MessageValue &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVertex_1_1MessageIterator.html#a55d6c8b22ac4b326603775a30ccdc261">getValue</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename VertexValue, typename EdgeValue, typename MessageValue&gt;<br/>
class Vertex&lt; VertexValue, EdgeValue, MessageValue &gt;::MessageIterator</h3>

<p>Definition of <a class="el" href="classVertex_1_1MessageIterator.html">MessageIterator</a> class. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a55d6c8b22ac4b326603775a30ccdc261"></a><!-- doxytag: member="Vertex::MessageIterator::getValue" ref="a55d6c8b22ac4b326603775a30ccdc261" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VertexValue , typename EdgeValue , typename MessageValue &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const MessageValue&amp; <a class="el" href="classVertex.html">Vertex</a>&lt; VertexValue, EdgeValue, MessageValue &gt;::<a class="el" href="classVertex_1_1MessageIterator.html#a55d6c8b22ac4b326603775a30ccdc261">MessageIterator::getValue</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get message value. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>message value </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classVertex_1_1MessageIterator_a55d6c8b22ac4b326603775a30ccdc261_cgraph.png" border="0" usemap="#classVertex_1_1MessageIterator_a55d6c8b22ac4b326603775a30ccdc261_cgraph" alt=""/></div>
<map name="classVertex_1_1MessageIterator_a55d6c8b22ac4b326603775a30ccdc261_cgraph" id="classVertex_1_1MessageIterator_a55d6c8b22ac4b326603775a30ccdc261_cgraph">
<area shape="rect" id="node3" href="classGenericLinkIterator.html#ac94d39bf99ea5321be60d30067bd779b" title="GenericLinkIterator::getCurrent" alt="" coords="276,5,476,35"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="Vertex_8h_source.html">Vertex.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classVertex.html">Vertex</a>      </li>
      <li class="navelem"><a class="el" href="classVertex_1_1MessageIterator.html">MessageIterator</a>      </li>

    <li class="footer">Generated on Sat Apr 16 2016 10:40:38 for GraphLite by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
