<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GraphLite: VertexBase Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraphLite
   &#160;<span id="projectnumber">0.20</span>
   </div>
   <div id="projectbrief">A Lightweight Graph Computation Platform</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classVertexBase.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">VertexBase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="VertexBase" -->
<p><code>#include &lt;<a class="el" href="VertexBase_8h_source.html">VertexBase.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VertexBase:</div>
<div class="dyncontent">
<div class="center"><img src="classVertexBase__inherit__graph.png" border="0" usemap="#VertexBase_inherit__map" alt="Inheritance graph"/></div>
<map name="VertexBase_inherit__map" id="VertexBase_inherit__map">
<area shape="rect" id="node3" href="classVertex.html" title="Vertex\&lt; VertexValue, EdgeValue, MessageValue \&gt;" alt="" coords="5,83,325,112"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for VertexBase:</div>
<div class="dyncontent">
<div class="center"><img src="classVertexBase__coll__graph.png" border="0" usemap="#VertexBase_coll__map" alt="Collaboration graph"/></div>
<map name="VertexBase_coll__map" id="VertexBase_coll__map">
<area shape="rect" id="node2" href="classNode.html" title="Node" alt="" coords="24,5,77,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classVertexBase-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVertexBase.html#a2b93c098bf6e25e9c926d65a4c7b0ca3">compute</a> (<a class="el" href="classGenericLinkIterator.html">GenericLinkIterator</a> *pmsgs)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVertexBase.html#a18435bd7b19d139c5074a69687e4ee5d">getESize</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVertexBase.html#ac57d42333882479ce7a74f12695e43aa">getMSize</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVertexBase.html#a9432dff2e8507efe591780fd17b47689">getSuperstep</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVertexBase.html#aa9b91daf74808642e05ddd5ace0ef6c3">getVertexId</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVertexBase.html#accbe806fe160b0e726f7255d6232e274">getVSize</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVertexBase.html#a46a818a654801762d8e05265e8b0d186">setMe</a> (<a class="el" href="classNode.html">Node</a> *p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVertexBase.html#a23991e4a6ec5c1cfdfa75ab407a23712">voteToHalt</a> ()=0</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNode.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVertexBase.html#a648496fbed20fea4222df2100d618cde">m_pme</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Definition of <a class="el" href="classVertexBase.html">VertexBase</a> class. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2b93c098bf6e25e9c926d65a4c7b0ca3"></a><!-- doxytag: member="VertexBase::compute" ref="a2b93c098bf6e25e9c926d65a4c7b0ca3" args="(GenericLinkIterator *pmsgs)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classVertexBase.html#a2b93c098bf6e25e9c926d65a4c7b0ca3">VertexBase::compute</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGenericLinkIterator.html">GenericLinkIterator</a> *&#160;</td>
          <td class="paramname"><em>pmsgs</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Compute at active vertex, pure virtual method. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pmsgs</td><td>generic pointer of received message iterator </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classVertex.html#ac1de451c57471741dd2e1f382a1433d3">Vertex&lt; VertexValue, EdgeValue, MessageValue &gt;</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classVertexBase_a2b93c098bf6e25e9c926d65a4c7b0ca3_icgraph.png" border="0" usemap="#classVertexBase_a2b93c098bf6e25e9c926d65a4c7b0ca3_icgraph" alt=""/></div>
<map name="classVertexBase_a2b93c098bf6e25e9c926d65a4c7b0ca3_icgraph" id="classVertexBase_a2b93c098bf6e25e9c926d65a4c7b0ca3_icgraph">
<area shape="rect" id="node3" href="classWorker.html#acb7204aca3f9fecbdbaf025895589b9d" title="Worker::performSuperstep" alt="" coords="204,5,377,35"/><area shape="rect" id="node5" href="classWorker.html#a5c9ece8fd8c6723b9dad465aed82425d" title="Worker::run" alt="" coords="427,5,517,35"/><area shape="rect" id="node7" href="main_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="565,5,616,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a18435bd7b19d139c5074a69687e4ee5d"></a><!-- doxytag: member="VertexBase::getESize" ref="a18435bd7b19d139c5074a69687e4ee5d" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int <a class="el" href="classVertexBase.html#a18435bd7b19d139c5074a69687e4ee5d">VertexBase::getESize</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get edge value type size, pure virtual method. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>edge value type size </dd></dl>

<p>Implemented in <a class="el" href="classVertex.html#a4f6236779d708482af7997541d5cf2b6">Vertex&lt; VertexValue, EdgeValue, MessageValue &gt;</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classVertexBase_a18435bd7b19d139c5074a69687e4ee5d_icgraph.png" border="0" usemap="#classVertexBase_a18435bd7b19d139c5074a69687e4ee5d_icgraph" alt=""/></div>
<map name="classVertexBase_a18435bd7b19d139c5074a69687e4ee5d_icgraph" id="classVertexBase_a18435bd7b19d139c5074a69687e4ee5d_icgraph">
<area shape="rect" id="node3" href="classWorker.html#a08042757e6ed686ce15449b5cafaa87f" title="Worker::init" alt="" coords="207,5,295,35"/><area shape="rect" id="node5" href="classWorker.html#a5c9ece8fd8c6723b9dad465aed82425d" title="Worker::run" alt="" coords="568,5,659,35"/><area shape="rect" id="node9" href="classWorker.html#acb7204aca3f9fecbdbaf025895589b9d" title="Worker::performSuperstep" alt="" coords="345,31,519,60"/><area shape="rect" id="node7" href="main_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="707,5,757,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac57d42333882479ce7a74f12695e43aa"></a><!-- doxytag: member="VertexBase::getMSize" ref="ac57d42333882479ce7a74f12695e43aa" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int <a class="el" href="classVertexBase.html#ac57d42333882479ce7a74f12695e43aa">VertexBase::getMSize</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get message value type size, pure virtual method. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>message value type size </dd></dl>

<p>Implemented in <a class="el" href="classVertex.html#ae10845a49436f3552efc8c66e6f19a85">Vertex&lt; VertexValue, EdgeValue, MessageValue &gt;</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classVertexBase_ac57d42333882479ce7a74f12695e43aa_icgraph.png" border="0" usemap="#classVertexBase_ac57d42333882479ce7a74f12695e43aa_icgraph" alt=""/></div>
<map name="classVertexBase_ac57d42333882479ce7a74f12695e43aa_icgraph" id="classVertexBase_ac57d42333882479ce7a74f12695e43aa_icgraph">
<area shape="rect" id="node3" href="classWorker.html#a08042757e6ed686ce15449b5cafaa87f" title="Worker::init" alt="" coords="209,5,297,35"/><area shape="rect" id="node5" href="classWorker.html#a5c9ece8fd8c6723b9dad465aed82425d" title="Worker::run" alt="" coords="571,5,661,35"/><area shape="rect" id="node9" href="classWorker.html#acb7204aca3f9fecbdbaf025895589b9d" title="Worker::performSuperstep" alt="" coords="348,31,521,60"/><area shape="rect" id="node7" href="main_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="709,5,760,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9432dff2e8507efe591780fd17b47689"></a><!-- doxytag: member="VertexBase::getSuperstep" ref="a9432dff2e8507efe591780fd17b47689" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int <a class="el" href="classVertexBase.html#a9432dff2e8507efe591780fd17b47689">VertexBase::getSuperstep</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get current superstep number, pure virtual method. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>current superstep number </dd></dl>

<p>Implemented in <a class="el" href="classVertex.html#a0b4ed3c9a9e238d41f7538fdcac2fffe">Vertex&lt; VertexValue, EdgeValue, MessageValue &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="aa9b91daf74808642e05ddd5ace0ef6c3"></a><!-- doxytag: member="VertexBase::getVertexId" ref="aa9b91daf74808642e05ddd5ace0ef6c3" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int64_t <a class="el" href="classVertexBase.html#aa9b91daf74808642e05ddd5ace0ef6c3">VertexBase::getVertexId</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get vertex id. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>vertex id </dd></dl>

<p>Implemented in <a class="el" href="classVertex.html#a472086ba9ac0f4c0fbc47236a8d09c5d">Vertex&lt; VertexValue, EdgeValue, MessageValue &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="accbe806fe160b0e726f7255d6232e274"></a><!-- doxytag: member="VertexBase::getVSize" ref="accbe806fe160b0e726f7255d6232e274" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int <a class="el" href="classVertexBase.html#accbe806fe160b0e726f7255d6232e274">VertexBase::getVSize</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get vertex value type size, pure virtual method. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>vertex value type size </dd></dl>

<p>Implemented in <a class="el" href="classVertex.html#a3ad646c758217b2ece3b7ba0a9bec32a">Vertex&lt; VertexValue, EdgeValue, MessageValue &gt;</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classVertexBase_accbe806fe160b0e726f7255d6232e274_icgraph.png" border="0" usemap="#classVertexBase_accbe806fe160b0e726f7255d6232e274_icgraph" alt=""/></div>
<map name="classVertexBase_accbe806fe160b0e726f7255d6232e274_icgraph" id="classVertexBase_accbe806fe160b0e726f7255d6232e274_icgraph">
<area shape="rect" id="node3" href="classWorker.html#a08042757e6ed686ce15449b5cafaa87f" title="Worker::init" alt="" coords="207,5,295,35"/><area shape="rect" id="node5" href="classWorker.html#a5c9ece8fd8c6723b9dad465aed82425d" title="Worker::run" alt="" coords="568,5,659,35"/><area shape="rect" id="node9" href="classWorker.html#acb7204aca3f9fecbdbaf025895589b9d" title="Worker::performSuperstep" alt="" coords="345,31,519,60"/><area shape="rect" id="node7" href="main_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="707,5,757,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a46a818a654801762d8e05265e8b0d186"></a><!-- doxytag: member="VertexBase::setMe" ref="a46a818a654801762d8e05265e8b0d186" args="(Node *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classVertexBase.html#a46a818a654801762d8e05265e8b0d186">VertexBase::setMe</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set pointer to <a class="el" href="classNode.html">Node</a> class. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>corresponding <a class="el" href="classNode.html">Node</a> structure position </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classVertexBase_a46a818a654801762d8e05265e8b0d186_icgraph.png" border="0" usemap="#classVertexBase_a46a818a654801762d8e05265e8b0d186_icgraph" alt=""/></div>
<map name="classVertexBase_a46a818a654801762d8e05265e8b0d186_icgraph" id="classVertexBase_a46a818a654801762d8e05265e8b0d186_icgraph">
<area shape="rect" id="node3" href="classWorker.html#acb7204aca3f9fecbdbaf025895589b9d" title="Worker::performSuperstep" alt="" coords="191,5,364,35"/><area shape="rect" id="node5" href="classWorker.html#a5c9ece8fd8c6723b9dad465aed82425d" title="Worker::run" alt="" coords="413,5,504,35"/><area shape="rect" id="node7" href="main_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="552,5,603,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a23991e4a6ec5c1cfdfa75ab407a23712"></a><!-- doxytag: member="VertexBase::voteToHalt" ref="a23991e4a6ec5c1cfdfa75ab407a23712" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classVertexBase.html#a23991e4a6ec5c1cfdfa75ab407a23712">VertexBase::voteToHalt</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Vote to halt, pure virtual method. Change vertex state to be inactive. </p>

<p>Implemented in <a class="el" href="classVertex.html#a4c78ab12948dfc181d1624c27f6af3d1">Vertex&lt; VertexValue, EdgeValue, MessageValue &gt;</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a648496fbed20fea4222df2100d618cde"></a><!-- doxytag: member="VertexBase::m_pme" ref="a648496fbed20fea4222df2100d618cde" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNode.html">Node</a>* <a class="el" href="classVertexBase.html#a648496fbed20fea4222df2100d618cde">VertexBase::m_pme</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>pointer of <a class="el" href="classNode.html">Node</a> class </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="VertexBase_8h_source.html">VertexBase.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classVertexBase.html">VertexBase</a>      </li>

    <li class="footer">Generated on Sat Apr 16 2016 10:40:38 for GraphLite by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
