<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GraphLite: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraphLite
   &#160;<span id="projectnumber">0.20</span>
   </div>
   <div id="projectbrief">A Lightweight Graph Computation Platform</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classWorker.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Worker Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classWorker.html">Worker</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classWorker.html#a49d0e3b1da23edb662e4fe975f5ebe37">addEdge</a>(int64_t from, int64_t to, void *pweight)</td><td><a class="el" href="classWorker.html">Worker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classWorker.html#ac9e0b0edd0ceb0bbea3d1063592790a3">addVertex</a>(int64_t vid, void *pvalue, int outdegree)</td><td><a class="el" href="classWorker.html">Worker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classWorker.html#a5de3b05aa3b2412ce8e4b3951ff11ed2">deliverAllNewNodeMsg</a>()</td><td><a class="el" href="classWorker.html">Worker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classWorker.html#a08042757e6ed686ce15449b5cafaa87f">init</a>()</td><td><a class="el" href="classWorker.html">Worker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classWorker.html#a67f297655148f6bd84d3cb4a8ddcbc94">loadUserFile</a>(int argc, char *argv[])</td><td><a class="el" href="classWorker.html">Worker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classWorker.html#a3b7178c7580db4fe4576f185297c0f4a">m_addr_self</a></td><td><a class="el" href="classWorker.html">Worker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classWorker.html#a08e7e340c96b19004072389e634b9c5e">m_edge_cnt</a></td><td><a class="el" href="classWorker.html">Worker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classWorker.html#a6f647a356db0a07dfbf78e3eb859f62b">m_finishnn_wk</a></td><td><a class="el" href="classWorker.html">Worker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classWorker.html#ab9500b7b003c4ecfc83b5812218010b7">m_free_list</a></td><td><a class="el" href="classWorker.html">Worker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classWorker.html#a42696a0949602171326871d183c3a245">m_from_master</a></td><td><a class="el" href="classWorker.html">Worker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classWorker.html#a3dcbcf028098ebe9ea67015231a17ecd">m_fs_handle</a></td><td><a class="el" href="classWorker.html">Worker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classWorker.html#a0293a82a49894a180b2d419fe91f5bef">m_fs_port</a></td><td><a class="el" href="classWorker.html">Worker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classWorker.html#af733d8d5e653609e558393ecfc81ce92">m_hdfs_flag</a></td><td><a class="el" href="classWorker.html">Worker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classWorker.html#a9b7f13493d5f2c260564ffe1dc67b876">m_imdm</a></td><td><a class="el" href="classWorker.html">Worker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classWorker.html#a66b1839cb6bfe2bf79e652182ce149bb">m_machine_cnt</a></td><td><a class="el" href="classWorker.html">Worker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classWorker.html#a7c1fb2d2eb5297c2ce9c1fdb9155e938">m_my_aggregator_cnt</a></td><td><a class="el" href="classWorker.html">Worker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classWorker.html#aad7f2ec629c4111859b71619cf3fb801">m_node_msg</a></td><td><a class="el" href="classWorker.html">Worker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classWorker.html#a77fcb8685f1cbd5f3c2eb4783e5e882a">m_paddr_table</a></td><td><a class="el" href="classWorker.html">Worker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classWorker.html#a902ed7fcd7fe279398d35fa9c3c7ee9b">m_pcur_edge</a></td><td><a class="el" href="classWorker.html">Worker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classWorker.html#abf5495c4de5a2f6f37f75b09161f04b0">m_pedge</a></td><td><a class="el" href="classWorker.html">Worker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classWorker.html#a1df77279db10f906ba7d60b0882a691c">m_pfinish_send</a></td><td><a class="el" href="classWorker.html">Worker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classWorker.html#a0f582d0cf893ca2209bc88330891b878">m_pfs_host</a></td><td><a class="el" href="classWorker.html">Worker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classWorker.html#ab1e13546d2733f0e0e0414ec04b14715">m_pin_path</a></td><td><a class="el" href="classWorker.html">Worker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classWorker.html#ab6569ab09af428260f69874e8c35a833">m_pmw_begin</a></td><td><a class="el" href="classWorker.html">Worker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classWorker.html#a1205b5cf243b8688d3aee91128ff54a8">m_pmw_end</a></td><td><a class="el" href="classWorker.html">Worker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classWorker.html#ac0f50af1a53c6dd19213522950b2eafe">m_pmw_nextssstart</a></td><td><a class="el" href="classWorker.html">Worker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classWorker.html#addb98c8d779ed4520edbacd8ced64af2">m_pmy_aggregator</a></td><td><a class="el" href="classWorker.html">Worker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classWorker.html#a1f0557e10ab119c94cdaf89a37db5628">m_pmy_graph</a></td><td><a class="el" href="classWorker.html">Worker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classWorker.html#aeea0bbc78a95dc8f9269a2b7526b39eb">m_pmy_in_formatter</a></td><td><a class="el" href="classWorker.html">Worker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classWorker.html#a6a26020172af30c5881e8531a7404b92">m_pmy_out_formatter</a></td><td><a class="el" href="classWorker.html">Worker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classWorker.html#a8e244f6990b6aaf5aa001e2b0f94fe36">m_pmy_vertex</a></td><td><a class="el" href="classWorker.html">Worker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classWorker.html#a44b6e5fc1fc3b395c40e4cd54acf970b">m_pnext2_all_in_msg_chunklist</a></td><td><a class="el" href="classWorker.html">Worker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classWorker.html#aeb35d873e0491592cb9b8899710a71f1">m_pnext_all_in_msg_chunklist</a></td><td><a class="el" href="classWorker.html">Worker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classWorker.html#a4a64855e7d54c6f48187478e722a4670">m_pnode</a></td><td><a class="el" href="classWorker.html">Worker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classWorker.html#aa931006135a87978499808c3f7f86932">m_pout_path</a></td><td><a class="el" href="classWorker.html">Worker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classWorker.html#a473ccf57351421452d56d1f692b4d50b">m_psendlist_curpos</a></td><td><a class="el" href="classWorker.html">Worker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classWorker.html#a07dc9543612614537c01be59aaa075b3">m_pth_receive</a></td><td><a class="el" href="classWorker.html">Worker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classWorker.html#a0ba066baf1790e17f1add682f028a882">m_pth_send</a></td><td><a class="el" href="classWorker.html">Worker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classWorker.html#a8653fad61d6e4d13b444f594547adee8">m_puf_handle</a></td><td><a class="el" href="classWorker.html">Worker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classWorker.html#aaed8d32c11af60a4c04d18cd6839ae63">m_puser_file</a></td><td><a class="el" href="classWorker.html">Worker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classWorker.html#a7b3ac5d78100380ba2c06e99d0ee1972">m_pww_recvlist</a></td><td><a class="el" href="classWorker.html">Worker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classWorker.html#a45467ca49e37636e697f0118fe229a88">m_pww_sendlist</a></td><td><a class="el" href="classWorker.html">Worker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classWorker.html#acebc4d4b98e9f741d8cc59ecc984539f">m_receiver</a></td><td><a class="el" href="classWorker.html">Worker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classWorker.html#ad3ab51404ea522b391c5c22fcc9ec109">m_sender</a></td><td><a class="el" href="classWorker.html">Worker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classWorker.html#a55e30e985fc70de3950b20f99b10646a">m_term</a></td><td><a class="el" href="classWorker.html">Worker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classWorker.html#a1d76418b8248cf2cca5a9156106f059f">m_total_edge</a></td><td><a class="el" href="classWorker.html">Worker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classWorker.html#aec188115190286df91d1b75cfd12eca7">m_total_vertex</a></td><td><a class="el" href="classWorker.html">Worker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classWorker.html#a7ecede76725545c28b6813ec8e0f1875">m_wm_begin</a></td><td><a class="el" href="classWorker.html">Worker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classWorker.html#a86c42388fada83180fae32ba6a7c167a">m_wm_curssfinish</a></td><td><a class="el" href="classWorker.html">Worker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classWorker.html#a5e830dec6b46abd9f1de9b8b90e499b7">m_wm_end</a></td><td><a class="el" href="classWorker.html">Worker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classWorker.html#a924f14dd83e05cb82c0dd950d6f991de">parseCmdArg</a>(char *argv[])</td><td><a class="el" href="classWorker.html">Worker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classWorker.html#acb7204aca3f9fecbdbaf025895589b9d">performSuperstep</a>()</td><td><a class="el" href="classWorker.html">Worker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classWorker.html#a5c81dd67f80e340045b5be04e0ed7ca4">readInput</a>()</td><td><a class="el" href="classWorker.html">Worker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classWorker.html#a6f6236aad3482206d6e769535e38ea92">receiveMessage</a>(int machine_id)</td><td><a class="el" href="classWorker.html">Worker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classWorker.html#af5727a9098f7ebb591a8761695c3c702">recvNewNodeMsg</a>(Msg *pmsg)</td><td><a class="el" href="classWorker.html">Worker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classWorker.html#a19fca771c5c588491097d84bba7cac78">recvNewNodeMsg2</a>(Msg *pmsg)</td><td><a class="el" href="classWorker.html">Worker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classWorker.html#afd5fa8a21cba74f7980d6c8f663ef544">res_iter</a></td><td><a class="el" href="classWorker.html">Worker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classWorker.html#a5c9ece8fd8c6723b9dad465aed82425d">run</a>(int argc, char *argv[])</td><td><a class="el" href="classWorker.html">Worker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classWorker.html#a691a17b305151d9daebd5f5ca6b98ae5">sendBegin</a>()</td><td><a class="el" href="classWorker.html">Worker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classWorker.html#a35005b7e9b1fa528eb99c8b5d3cc1b17">sendCurssfinish</a>()</td><td><a class="el" href="classWorker.html">Worker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classWorker.html#aaefca250a746663b1b174294e304c9e1">sendEnd</a>()</td><td><a class="el" href="classWorker.html">Worker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classWorker.html#ab8eedfc402f34284e792e5781e318960">sendNodeMessage</a>(int worker_id, int num_msg)</td><td><a class="el" href="classWorker.html">Worker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classWorker.html#a87ed5c03d94de44fe6de8628c2b1a622">terminate</a>()</td><td><a class="el" href="classWorker.html">Worker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classWorker.html#a4d0ab789db37dbade2ccc8c4bc8b92be">writeOutput</a>()</td><td><a class="el" href="classWorker.html">Worker</a></td><td></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Sat Apr 16 2016 10:40:38 for GraphLite by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
