<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GraphLite: MsgBuffer Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraphLite
   &#160;<span id="projectnumber">0.20</span>
   </div>
   <div id="projectbrief">A Lightweight Graph Computation Platform</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classMsgBuffer.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">MsgBuffer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="MsgBuffer" -->
<p><code>#include &lt;<a class="el" href="MsgBuffer_8h_source.html">MsgBuffer.h</a>&gt;</code></p>

<p><a href="classMsgBuffer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMsgBuffer.html#a89e2658892ee1c9ae89ea3aa2091f424">MsgBuffer</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMsgBuffer.html#ad7a0d0e6d40985d00cd5596fd702eb27">m_buf_len</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMsgBuffer.html#a7720e04c24321238863c70ef0050955a">m_buffer</a> [<a class="el" href="Utility_8h.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMsgBuffer.html#a2156d6f352815412408b21fe2e074f24">m_head</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMsgBuffer.html#a8c3ffe3cc763515865390805a36308c0">m_msg_len</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMsgBuffer.html#a16feca8f219c493d7ccc8488b6797a7d">m_msg_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMsgBuffer.html#a51e4f214ba04e49ff289fb1c3b948adf">m_state</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMsgBuffer.html#ad88f02186587e9758f6fae7ded26423e">m_tail</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Definition of <a class="el" href="classMsgBuffer.html">MsgBuffer</a> class. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a89e2658892ee1c9ae89ea3aa2091f424"></a><!-- doxytag: member="MsgBuffer::MsgBuffer" ref="a89e2658892ee1c9ae89ea3aa2091f424" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMsgBuffer.html#a89e2658892ee1c9ae89ea3aa2091f424">MsgBuffer::MsgBuffer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad7a0d0e6d40985d00cd5596fd702eb27"></a><!-- doxytag: member="MsgBuffer::m_buf_len" ref="ad7a0d0e6d40985d00cd5596fd702eb27" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classMsgBuffer.html#ad7a0d0e6d40985d00cd5596fd702eb27">MsgBuffer::m_buf_len</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>length of whole network message </p>

</div>
</div>
<a class="anchor" id="a7720e04c24321238863c70ef0050955a"></a><!-- doxytag: member="MsgBuffer::m_buffer" ref="a7720e04c24321238863c70ef0050955a" args="[BUFFER_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="classMsgBuffer.html#a7720e04c24321238863c70ef0050955a">MsgBuffer::m_buffer</a>[<a class="el" href="Utility_8h.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>network message buffer </p>

</div>
</div>
<a class="anchor" id="a2156d6f352815412408b21fe2e074f24"></a><!-- doxytag: member="MsgBuffer::m_head" ref="a2156d6f352815412408b21fe2e074f24" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classMsgBuffer.html#a2156d6f352815412408b21fe2e074f24">MsgBuffer::m_head</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>mark head position of left-to-send message </p>

</div>
</div>
<a class="anchor" id="a8c3ffe3cc763515865390805a36308c0"></a><!-- doxytag: member="MsgBuffer::m_msg_len" ref="a8c3ffe3cc763515865390805a36308c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classMsgBuffer.html#a8c3ffe3cc763515865390805a36308c0">MsgBuffer::m_msg_len</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>length of network message content </p>

</div>
</div>
<a class="anchor" id="a16feca8f219c493d7ccc8488b6797a7d"></a><!-- doxytag: member="MsgBuffer::m_msg_type" ref="a16feca8f219c493d7ccc8488b6797a7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classMsgBuffer.html#a16feca8f219c493d7ccc8488b6797a7d">MsgBuffer::m_msg_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>network message type </p>

</div>
</div>
<a class="anchor" id="a51e4f214ba04e49ff289fb1c3b948adf"></a><!-- doxytag: member="MsgBuffer::m_state" ref="a51e4f214ba04e49ff289fb1c3b948adf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classMsgBuffer.html#a51e4f214ba04e49ff289fb1c3b948adf">MsgBuffer::m_state</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>indicate buffer state- 0: for sender, totally empty; for receiver, totally/partly empty. 1: for sender, totally/partly full; for receiver, totally full. </p>

</div>
</div>
<a class="anchor" id="ad88f02186587e9758f6fae7ded26423e"></a><!-- doxytag: member="MsgBuffer::m_tail" ref="ad88f02186587e9758f6fae7ded26423e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classMsgBuffer.html#ad88f02186587e9758f6fae7ded26423e">MsgBuffer::m_tail</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>mark tail position of already-received message </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>engine/<a class="el" href="MsgBuffer_8h_source.html">MsgBuffer.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classMsgBuffer.html">MsgBuffer</a>      </li>

    <li class="footer">Generated on Sat Apr 16 2016 10:40:38 for GraphLite by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
