<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GraphLite: ChunkedList::Iterator Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraphLite
   &#160;<span id="projectnumber">0.20</span>
   </div>
   <div id="projectbrief">A Lightweight Graph Computation Platform</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classChunkedList_1_1Iterator.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ChunkedList::Iterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="ChunkedList::Iterator" -->
<p><code>#include &lt;<a class="el" href="ChunkedList_8h_source.html">ChunkedList.h</a>&gt;</code></p>

<p><a href="classChunkedList_1_1Iterator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChunkedList_1_1Iterator.html#acba3bbfb9d79e4ceed72d7e5c936e966">Iterator</a> (<a class="el" href="classChunkedList.html">ChunkedList</a> *pl)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChunkedList_1_1Iterator.html#a7593a3b64300cc68be562e3b6b914af2">init</a> (<a class="el" href="classChunkedList.html">ChunkedList</a> *pl)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChunkedList_1_1Iterator.html#aeee80ddbe7c9c0a88e1f4635dd135c02">next</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChunkedList_1_1Iterator.html#af3deeb37eb235cca51931d23c3802997">startNextChunk</a> (int which)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Definition of <a class="el" href="classChunkedList_1_1Iterator.html">ChunkedList::Iterator</a> class </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acba3bbfb9d79e4ceed72d7e5c936e966"></a><!-- doxytag: member="ChunkedList::Iterator::Iterator" ref="acba3bbfb9d79e4ceed72d7e5c936e966" args="(ChunkedList *pl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classChunkedList_1_1Iterator.html#acba3bbfb9d79e4ceed72d7e5c936e966">ChunkedList::Iterator::Iterator</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classChunkedList.html">ChunkedList</a> *&#160;</td>
          <td class="paramname"><em>pl</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pl</td><td>pointer of <a class="el" href="classChunkedList.html">ChunkedList</a> to be iterated on </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classChunkedList_1_1Iterator.html#a7593a3b64300cc68be562e3b6b914af2">init()</a> </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7593a3b64300cc68be562e3b6b914af2"></a><!-- doxytag: member="ChunkedList::Iterator::init" ref="a7593a3b64300cc68be562e3b6b914af2" args="(ChunkedList *pl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classChunkedList_1_1Iterator.html#a7593a3b64300cc68be562e3b6b914af2">ChunkedList::Iterator::init</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classChunkedList.html">ChunkedList</a> *&#160;</td>
          <td class="paramname"><em>pl</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialization. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pl</td><td>pointer of <a class="el" href="classChunkedList.html">ChunkedList</a> to be iterated on </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classChunkedList_1_1Iterator.html#af3deeb37eb235cca51931d23c3802997">startNextChunk()</a> </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classChunkedList_1_1Iterator_a7593a3b64300cc68be562e3b6b914af2_icgraph.png" border="0" usemap="#classChunkedList_1_1Iterator_a7593a3b64300cc68be562e3b6b914af2_icgraph" alt=""/></div>
<map name="classChunkedList_1_1Iterator_a7593a3b64300cc68be562e3b6b914af2_icgraph" id="classChunkedList_1_1Iterator_a7593a3b64300cc68be562e3b6b914af2_icgraph">
<area shape="rect" id="node3" href="classChunkedList.html#a9d4b7c3337b31882028ac8fa619d5290" title="ChunkedList::initIterator" alt="" coords="225,5,385,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aeee80ddbe7c9c0a88e1f4635dd135c02"></a><!-- doxytag: member="ChunkedList::Iterator::next" ref="aeee80ddbe7c9c0a88e1f4635dd135c02" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="classChunkedList_1_1Iterator.html#aeee80ddbe7c9c0a88e1f4635dd135c02">ChunkedList::Iterator::next</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get next element on <a class="el" href="classChunkedList.html">ChunkedList</a>. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classChunkedList_1_1Iterator.html#af3deeb37eb235cca51931d23c3802997">startNextChunk()</a> </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>next element on <a class="el" href="classChunkedList.html">ChunkedList</a> </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classChunkedList_1_1Iterator_aeee80ddbe7c9c0a88e1f4635dd135c02_icgraph.png" border="0" usemap="#classChunkedList_1_1Iterator_aeee80ddbe7c9c0a88e1f4635dd135c02_icgraph" alt=""/></div>
<map name="classChunkedList_1_1Iterator_aeee80ddbe7c9c0a88e1f4635dd135c02_icgraph" id="classChunkedList_1_1Iterator_aeee80ddbe7c9c0a88e1f4635dd135c02_icgraph">
<area shape="rect" id="node3" href="classWorker.html#a5de3b05aa3b2412ce8e4b3951ff11ed2" title="Worker::deliverAllNewNodeMsg" alt="" coords="232,5,440,35"/><area shape="rect" id="node5" href="classWorker.html#acb7204aca3f9fecbdbaf025895589b9d" title="Worker::performSuperstep" alt="" coords="489,5,663,35"/><area shape="rect" id="node7" href="classWorker.html#a5c9ece8fd8c6723b9dad465aed82425d" title="Worker::run" alt="" coords="712,5,803,35"/><area shape="rect" id="node9" href="main_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="851,5,901,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af3deeb37eb235cca51931d23c3802997"></a><!-- doxytag: member="ChunkedList::Iterator::startNextChunk" ref="af3deeb37eb235cca51931d23c3802997" args="(int which)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classChunkedList_1_1Iterator.html#af3deeb37eb235cca51931d23c3802997">ChunkedList::Iterator::startNextChunk</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>which</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set chunk state value when start to visit next chunk. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">which</td><td>index of chunk to be visited </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>engine/<a class="el" href="ChunkedList_8h_source.html">ChunkedList.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classChunkedList.html">ChunkedList</a>      </li>
      <li class="navelem"><a class="el" href="classChunkedList_1_1Iterator.html">Iterator</a>      </li>

    <li class="footer">Generated on Sat Apr 16 2016 10:40:38 for GraphLite by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
