<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GraphLite: Graph Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraphLite
   &#160;<span id="projectnumber">0.20</span>
   </div>
   <div id="projectbrief">A Lightweight Graph Computation Platform</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classGraph.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Graph Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Graph" -->
<p><code>#include &lt;<a class="el" href="Graph_8h_source.html">Graph.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Graph:</div>
<div class="dyncontent">
<div class="center"><img src="classGraph__coll__graph.png" border="0" usemap="#Graph_coll__map" alt="Collaboration graph"/></div>
<map name="Graph_coll__map" id="Graph_coll__map">
<area shape="rect" id="node2" href="classInputFormatter.html" title="InputFormatter" alt="" coords="5,101,112,131"/><area shape="rect" id="node4" href="classAggregatorBase.html" title="AggregatorBase" alt="" coords="136,101,251,131"/><area shape="rect" id="node6" href="classVertexBase.html" title="VertexBase" alt="" coords="275,101,365,131"/><area shape="rect" id="node8" href="classNode.html" title="Node" alt="" coords="293,5,347,35"/><area shape="rect" id="node10" href="classOutputFormatter.html" title="OutputFormatter" alt="" coords="389,101,507,131"/><area shape="rect" id="node12" href="structAddr.html" title="Addr" alt="" coords="553,101,601,131"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classGraph-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#ae4c72b8ac4d693c49800a4c7e273654f">Graph</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a1621cd1ffcf6a135cbc7e039c305627b">~Graph</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#aec9380693c58f9fe3b6d8c7b7c1feda4">init</a> (int argc, char *agrv[])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#adbfcc3b567d180957262a352dfc310e5">masterComputePerstep</a> (int superstep, <a class="el" href="classAggregatorBase.html">AggregatorBase</a> **paggr_base)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a94f087dcbf81f25132e2583a73a9d8df">regAggr</a> (int id, <a class="el" href="classAggregatorBase.html">AggregatorBase</a> *aggr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#adcf5e472245974ce587607d3c4c4735f">regNumAggr</a> (int num)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a6acb5a483e47aabed9dde57c6a348f04">setHost</a> (int id, const char *hostname, int port)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a2e77f4cec008516949b210ebf86f4e53">setNumHosts</a> (int num_hosts)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a48a66c8e0c6fc6eafa62b58e80bd34cc">term</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a175667b4b7bb36d14b4ef062cb8fa496">m_aggregator_cnt</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a962656145a649cb754bceffdd81927e9">m_fs_port</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a8e0c6198adfdace2fd7a19bdebe29106">m_hdfs_flag</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#aba2912a2d57e11c757e6e4fd66008188">m_machine_cnt</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structAddr.html">Addr</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a1e0d39ff5a93dbefc2ce9fad745e035d">m_paddr_table</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAggregatorBase.html">AggregatorBase</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#abb3812d9d8ea6c65ee5a293a7ef29b75">m_paggregator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a155c4e40639b28477e130cba18a04b7c">m_pfs_host</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInputFormatter.html">InputFormatter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#ae78b1033d539e3b1515424125d32e81a">m_pin_formatter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#ac2ed0d30453894df888d07211762eb17">m_pin_path</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOutputFormatter.html">OutputFormatter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a8e161cb2f448f37937d51e2264c1527d">m_pout_formatter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a848345ef16cebace4497e228dc0032ec">m_pout_path</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVertexBase.html">VertexBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#ac51b2bf10f6db5b53a1368163ae372fd">m_pver_base</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Definition of <a class="el" href="classGraph.html">Graph</a> class. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae4c72b8ac4d693c49800a4c7e273654f"></a><!-- doxytag: member="Graph::Graph" ref="ae4c72b8ac4d693c49800a4c7e273654f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph.html#ae4c72b8ac4d693c49800a4c7e273654f">Graph::Graph</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classGraph_ae4c72b8ac4d693c49800a4c7e273654f_cgraph.png" border="0" usemap="#classGraph_ae4c72b8ac4d693c49800a4c7e273654f_cgraph" alt=""/></div>
<map name="classGraph_ae4c72b8ac4d693c49800a4c7e273654f_cgraph" id="classGraph_ae4c72b8ac4d693c49800a4c7e273654f_cgraph">
<area shape="rect" id="node3" href="classGraph.html#a2e77f4cec008516949b210ebf86f4e53" title="Graph::setNumHosts" alt="" coords="155,5,301,35"/><area shape="rect" id="node5" href="classGraph.html#a6acb5a483e47aabed9dde57c6a348f04" title="Graph::setHost" alt="" coords="173,59,283,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1621cd1ffcf6a135cbc7e039c305627b"></a><!-- doxytag: member="Graph::~Graph" ref="a1621cd1ffcf6a135cbc7e039c305627b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classGraph.html#a1621cd1ffcf6a135cbc7e039c305627b">Graph::~Graph</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor, virtual method. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aec9380693c58f9fe3b6d8c7b7c1feda4"></a><!-- doxytag: member="Graph::init" ref="aec9380693c58f9fe3b6d8c7b7c1feda4" args="(int argc, char *agrv[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classGraph.html#aec9380693c58f9fe3b6d8c7b7c1feda4">Graph::init</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>agrv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize, virtual method. All arguments from command line. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>algorithm argument number </td></tr>
    <tr><td class="paramname">argv</td><td>algorithm arguments </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classGraph_aec9380693c58f9fe3b6d8c7b7c1feda4_icgraph.png" border="0" usemap="#classGraph_aec9380693c58f9fe3b6d8c7b7c1feda4_icgraph" alt=""/></div>
<map name="classGraph_aec9380693c58f9fe3b6d8c7b7c1feda4_icgraph" id="classGraph_aec9380693c58f9fe3b6d8c7b7c1feda4_icgraph">
<area shape="rect" id="node3" href="classMaster.html#aaa006e45a051cc3ecbe8bedb966a584c" title="Master::loadUserFile" alt="" coords="152,5,293,35"/><area shape="rect" id="node9" href="classWorker.html#a67f297655148f6bd84d3cb4a8ddcbc94" title="Worker::loadUserFile" alt="" coords="151,59,295,88"/><area shape="rect" id="node14" href="PageRankVertex_8cc.html#ab291070dc74cd840ff9dbc177c55246c" title="VERTEX_CLASS_NAME" alt="" coords="136,112,309,141"/><area shape="rect" id="node5" href="classMaster.html#a90566afc3cfc406fd372c3fede8c82b4" title="Master::run" alt="" coords="359,5,447,35"/><area shape="rect" id="node7" href="main_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="496,32,547,61"/><area shape="rect" id="node11" href="classWorker.html#a5c9ece8fd8c6723b9dad465aed82425d" title="Worker::run" alt="" coords="357,59,448,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adbfcc3b567d180957262a352dfc310e5"></a><!-- doxytag: member="Graph::masterComputePerstep" ref="adbfcc3b567d180957262a352dfc310e5" args="(int superstep, AggregatorBase **paggr_base)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int <a class="el" href="classGraph.html#adbfcc3b567d180957262a352dfc310e5">Graph::masterComputePerstep</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>superstep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAggregatorBase.html">AggregatorBase</a> **&#160;</td>
          <td class="paramname"><em>paggr_base</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="classMaster.html">Master</a> computes per superstep to judge if supersteps terminate, virtual method. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">superstep</td><td>current superstep number </td></tr>
    <tr><td class="paramname">paggr_base</td><td>aggregator base pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">1</td><td>supersteps terminate </td></tr>
    <tr><td class="paramname">0</td><td>supersteps not terminate </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classGraph_adbfcc3b567d180957262a352dfc310e5_icgraph.png" border="0" usemap="#classGraph_adbfcc3b567d180957262a352dfc310e5_icgraph" alt=""/></div>
<map name="classGraph_adbfcc3b567d180957262a352dfc310e5_icgraph" id="classGraph_adbfcc3b567d180957262a352dfc310e5_icgraph">
<area shape="rect" id="node3" href="classMaster.html#a9e907b808fbcdbe162606d68706a6255" title="Master::manageSuperstep" alt="" coords="257,5,431,35"/><area shape="rect" id="node5" href="classMaster.html#a90566afc3cfc406fd372c3fede8c82b4" title="Master::run" alt="" coords="480,5,568,35"/><area shape="rect" id="node7" href="main_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="616,5,667,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a94f087dcbf81f25132e2583a73a9d8df"></a><!-- doxytag: member="Graph::regAggr" ref="a94f087dcbf81f25132e2583a73a9d8df" args="(int id, AggregatorBase *aggr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classGraph.html#a94f087dcbf81f25132e2583a73a9d8df">Graph::regAggr</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAggregatorBase.html">AggregatorBase</a> *&#160;</td>
          <td class="paramname"><em>aggr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classGraph_a94f087dcbf81f25132e2583a73a9d8df_icgraph.png" border="0" usemap="#classGraph_a94f087dcbf81f25132e2583a73a9d8df_icgraph" alt=""/></div>
<map name="classGraph_a94f087dcbf81f25132e2583a73a9d8df_icgraph" id="classGraph_a94f087dcbf81f25132e2583a73a9d8df_icgraph">
<area shape="rect" id="node3" href="PageRankVertex_8cc.html#ab291070dc74cd840ff9dbc177c55246c" title="VERTEX_CLASS_NAME" alt="" coords="165,5,339,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adcf5e472245974ce587607d3c4c4735f"></a><!-- doxytag: member="Graph::regNumAggr" ref="adcf5e472245974ce587607d3c4c4735f" args="(int num)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classGraph.html#adcf5e472245974ce587607d3c4c4735f">Graph::regNumAggr</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classGraph_adcf5e472245974ce587607d3c4c4735f_icgraph.png" border="0" usemap="#classGraph_adcf5e472245974ce587607d3c4c4735f_icgraph" alt=""/></div>
<map name="classGraph_adcf5e472245974ce587607d3c4c4735f_icgraph" id="classGraph_adcf5e472245974ce587607d3c4c4735f_icgraph">
<area shape="rect" id="node3" href="PageRankVertex_8cc.html#ab291070dc74cd840ff9dbc177c55246c" title="VERTEX_CLASS_NAME" alt="" coords="192,5,365,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6acb5a483e47aabed9dde57c6a348f04"></a><!-- doxytag: member="Graph::setHost" ref="a6acb5a483e47aabed9dde57c6a348f04" args="(int id, const char *hostname, int port)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classGraph.html#a6acb5a483e47aabed9dde57c6a348f04">Graph::setHost</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>hostname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classGraph_a6acb5a483e47aabed9dde57c6a348f04_icgraph.png" border="0" usemap="#classGraph_a6acb5a483e47aabed9dde57c6a348f04_icgraph" alt=""/></div>
<map name="classGraph_a6acb5a483e47aabed9dde57c6a348f04_icgraph" id="classGraph_a6acb5a483e47aabed9dde57c6a348f04_icgraph">
<area shape="rect" id="node3" href="PageRankVertex_8cc.html#ab291070dc74cd840ff9dbc177c55246c" title="VERTEX_CLASS_NAME" alt="" coords="165,5,339,35"/><area shape="rect" id="node5" href="classGraph.html#ae4c72b8ac4d693c49800a4c7e273654f" title="Graph::Graph" alt="" coords="203,59,301,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2e77f4cec008516949b210ebf86f4e53"></a><!-- doxytag: member="Graph::setNumHosts" ref="a2e77f4cec008516949b210ebf86f4e53" args="(int num_hosts)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classGraph.html#a2e77f4cec008516949b210ebf86f4e53">Graph::setNumHosts</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_hosts</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classGraph_a2e77f4cec008516949b210ebf86f4e53_icgraph.png" border="0" usemap="#classGraph_a2e77f4cec008516949b210ebf86f4e53_icgraph" alt=""/></div>
<map name="classGraph_a2e77f4cec008516949b210ebf86f4e53_icgraph" id="classGraph_a2e77f4cec008516949b210ebf86f4e53_icgraph">
<area shape="rect" id="node3" href="PageRankVertex_8cc.html#ab291070dc74cd840ff9dbc177c55246c" title="VERTEX_CLASS_NAME" alt="" coords="200,5,373,35"/><area shape="rect" id="node5" href="classGraph.html#ae4c72b8ac4d693c49800a4c7e273654f" title="Graph::Graph" alt="" coords="237,59,336,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a48a66c8e0c6fc6eafa62b58e80bd34cc"></a><!-- doxytag: member="Graph::term" ref="a48a66c8e0c6fc6eafa62b58e80bd34cc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classGraph.html#a48a66c8e0c6fc6eafa62b58e80bd34cc">Graph::term</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Terminate, virtual method. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classGraph_a48a66c8e0c6fc6eafa62b58e80bd34cc_icgraph.png" border="0" usemap="#classGraph_a48a66c8e0c6fc6eafa62b58e80bd34cc_icgraph" alt=""/></div>
<map name="classGraph_a48a66c8e0c6fc6eafa62b58e80bd34cc_icgraph" id="classGraph_a48a66c8e0c6fc6eafa62b58e80bd34cc_icgraph">
<area shape="rect" id="node3" href="classMaster.html#a594e1ee64a339c49a0ae0eb1e47f2bff" title="Master::terminate" alt="" coords="169,5,292,35"/><area shape="rect" id="node9" href="classWorker.html#a87ed5c03d94de44fe6de8628c2b1a622" title="Worker::terminate" alt="" coords="168,59,293,88"/><area shape="rect" id="node14" href="PageRankVertex_8cc.html#ab291070dc74cd840ff9dbc177c55246c" title="VERTEX_CLASS_NAME" alt="" coords="144,112,317,141"/><area shape="rect" id="node5" href="classMaster.html#a90566afc3cfc406fd372c3fede8c82b4" title="Master::run" alt="" coords="367,5,455,35"/><area shape="rect" id="node7" href="main_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="504,32,555,61"/><area shape="rect" id="node11" href="classWorker.html#a5c9ece8fd8c6723b9dad465aed82425d" title="Worker::run" alt="" coords="365,59,456,88"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a175667b4b7bb36d14b4ef062cb8fa496"></a><!-- doxytag: member="Graph::m_aggregator_cnt" ref="a175667b4b7bb36d14b4ef062cb8fa496" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classGraph.html#a175667b4b7bb36d14b4ef062cb8fa496">Graph::m_aggregator_cnt</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>aggregator count </p>

</div>
</div>
<a class="anchor" id="a962656145a649cb754bceffdd81927e9"></a><!-- doxytag: member="Graph::m_fs_port" ref="a962656145a649cb754bceffdd81927e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classGraph.html#a962656145a649cb754bceffdd81927e9">Graph::m_fs_port</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>hdfs port </p>

</div>
</div>
<a class="anchor" id="a8e0c6198adfdace2fd7a19bdebe29106"></a><!-- doxytag: member="Graph::m_hdfs_flag" ref="a8e0c6198adfdace2fd7a19bdebe29106" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classGraph.html#a8e0c6198adfdace2fd7a19bdebe29106">Graph::m_hdfs_flag</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>read input from hdfs or local-fs, hdfs 1 local-fs 0 </p>

</div>
</div>
<a class="anchor" id="aba2912a2d57e11c757e6e4fd66008188"></a><!-- doxytag: member="Graph::m_machine_cnt" ref="aba2912a2d57e11c757e6e4fd66008188" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classGraph.html#aba2912a2d57e11c757e6e4fd66008188">Graph::m_machine_cnt</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>machine count, one master and some workers </p>

</div>
</div>
<a class="anchor" id="a1e0d39ff5a93dbefc2ce9fad745e035d"></a><!-- doxytag: member="Graph::m_paddr_table" ref="a1e0d39ff5a93dbefc2ce9fad745e035d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structAddr.html">Addr</a>* <a class="el" href="classGraph.html#a1e0d39ff5a93dbefc2ce9fad745e035d">Graph::m_paddr_table</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>address table, master 0 workers from 1 </p>

</div>
</div>
<a class="anchor" id="abb3812d9d8ea6c65ee5a293a7ef29b75"></a><!-- doxytag: member="Graph::m_paggregator" ref="abb3812d9d8ea6c65ee5a293a7ef29b75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAggregatorBase.html">AggregatorBase</a>** <a class="el" href="classGraph.html#abb3812d9d8ea6c65ee5a293a7ef29b75">Graph::m_paggregator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>pointers of <a class="el" href="classAggregatorBase.html">AggregatorBase</a> </p>

</div>
</div>
<a class="anchor" id="a155c4e40639b28477e130cba18a04b7c"></a><!-- doxytag: member="Graph::m_pfs_host" ref="a155c4e40639b28477e130cba18a04b7c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="classGraph.html#a155c4e40639b28477e130cba18a04b7c">Graph::m_pfs_host</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>hdfs host </p>

</div>
</div>
<a class="anchor" id="ae78b1033d539e3b1515424125d32e81a"></a><!-- doxytag: member="Graph::m_pin_formatter" ref="ae78b1033d539e3b1515424125d32e81a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInputFormatter.html">InputFormatter</a>* <a class="el" href="classGraph.html#ae78b1033d539e3b1515424125d32e81a">Graph::m_pin_formatter</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>pointer of <a class="el" href="classInputFormatter.html">InputFormatter</a> </p>

</div>
</div>
<a class="anchor" id="ac2ed0d30453894df888d07211762eb17"></a><!-- doxytag: member="Graph::m_pin_path" ref="ac2ed0d30453894df888d07211762eb17" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="classGraph.html#ac2ed0d30453894df888d07211762eb17">Graph::m_pin_path</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>input file path </p>

</div>
</div>
<a class="anchor" id="a8e161cb2f448f37937d51e2264c1527d"></a><!-- doxytag: member="Graph::m_pout_formatter" ref="a8e161cb2f448f37937d51e2264c1527d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOutputFormatter.html">OutputFormatter</a>* <a class="el" href="classGraph.html#a8e161cb2f448f37937d51e2264c1527d">Graph::m_pout_formatter</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>pointer of <a class="el" href="classOutputFormatter.html">OutputFormatter</a> </p>

</div>
</div>
<a class="anchor" id="a848345ef16cebace4497e228dc0032ec"></a><!-- doxytag: member="Graph::m_pout_path" ref="a848345ef16cebace4497e228dc0032ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="classGraph.html#a848345ef16cebace4497e228dc0032ec">Graph::m_pout_path</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>output file path </p>

</div>
</div>
<a class="anchor" id="ac51b2bf10f6db5b53a1368163ae372fd"></a><!-- doxytag: member="Graph::m_pver_base" ref="ac51b2bf10f6db5b53a1368163ae372fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVertexBase.html">VertexBase</a>* <a class="el" href="classGraph.html#ac51b2bf10f6db5b53a1368163ae372fd">Graph::m_pver_base</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>pointer of <a class="el" href="classVertexBase.html">VertexBase</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="Graph_8h_source.html">Graph.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classGraph.html">Graph</a>      </li>

    <li class="footer">Generated on Sat Apr 16 2016 10:40:38 for GraphLite by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
