<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GraphLite: OutputFormatter::ResultIterator Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraphLite
   &#160;<span id="projectnumber">0.20</span>
   </div>
   <div id="projectbrief">A Lightweight Graph Computation Platform</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classOutputFormatter_1_1ResultIterator.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">OutputFormatter::ResultIterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="OutputFormatter::ResultIterator" -->
<p><code>#include &lt;<a class="el" href="OutputFormatter_8h_source.html">OutputFormatter.h</a>&gt;</code></p>

<p><a href="classOutputFormatter_1_1ResultIterator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutputFormatter_1_1ResultIterator.html#ae29b6169edcf7951a587855232488847">done</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutputFormatter_1_1ResultIterator.html#a78c57e1819cca763407c6db57a705c30">getIdValue</a> (int64_t &amp;vid, void *pvalue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutputFormatter_1_1ResultIterator.html#af3b07481598e2ae7bb69a11bf663fa0a">next</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Definition of <a class="el" href="classOutputFormatter_1_1ResultIterator.html">ResultIterator</a> class. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae29b6169edcf7951a587855232488847"></a><!-- doxytag: member="OutputFormatter::ResultIterator::done" ref="ae29b6169edcf7951a587855232488847" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classOutputFormatter_1_1ResultIterator.html#ae29b6169edcf7951a587855232488847">OutputFormatter::ResultIterator::done</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Judge if iterator terminates or not. </p>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>done </td></tr>
    <tr><td class="paramname">false</td><td>not </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classOutputFormatter_1_1ResultIterator_ae29b6169edcf7951a587855232488847_cgraph.png" border="0" usemap="#classOutputFormatter_1_1ResultIterator_ae29b6169edcf7951a587855232488847_cgraph" alt=""/></div>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classOutputFormatter_1_1ResultIterator_ae29b6169edcf7951a587855232488847_icgraph.png" border="0" usemap="#classOutputFormatter_1_1ResultIterator_ae29b6169edcf7951a587855232488847_icgraph" alt=""/></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a78c57e1819cca763407c6db57a705c30"></a><!-- doxytag: member="OutputFormatter::ResultIterator::getIdValue" ref="a78c57e1819cca763407c6db57a705c30" args="(int64_t &amp;vid, void *pvalue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classOutputFormatter_1_1ResultIterator.html#a78c57e1819cca763407c6db57a705c30">OutputFormatter::ResultIterator::getIdValue</a> </td>
          <td>(</td>
          <td class="paramtype">int64_t &amp;&#160;</td>
          <td class="paramname"><em>vid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pvalue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the result after computation. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">vid</td><td>reference of vertex id to be got </td></tr>
    <tr><td class="paramname">pvalue</td><td>pointer of vertex value </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classOutputFormatter_1_1ResultIterator_a78c57e1819cca763407c6db57a705c30_cgraph.png" border="0" usemap="#classOutputFormatter_1_1ResultIterator_a78c57e1819cca763407c6db57a705c30_cgraph" alt=""/></div>
<map name="classOutputFormatter_1_1ResultIterator_a78c57e1819cca763407c6db57a705c30_cgraph" id="classOutputFormatter_1_1ResultIterator_a78c57e1819cca763407c6db57a705c30_cgraph">
<area shape="rect" id="node3" href="classWorker_1_1ResultIterator.html#af8c0c8e3739bd756ccc2916bccc4c246" title="Worker::ResultIterator::getIdValue" alt="" coords="328,5,549,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af3b07481598e2ae7bb69a11bf663fa0a"></a><!-- doxytag: member="OutputFormatter::ResultIterator::next" ref="af3b07481598e2ae7bb69a11bf663fa0a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classOutputFormatter_1_1ResultIterator.html#af3b07481598e2ae7bb69a11bf663fa0a">OutputFormatter::ResultIterator::next</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Go to visit next element. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classOutputFormatter_1_1ResultIterator_af3b07481598e2ae7bb69a11bf663fa0a_cgraph.png" border="0" usemap="#classOutputFormatter_1_1ResultIterator_af3b07481598e2ae7bb69a11bf663fa0a_cgraph" alt=""/></div>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classOutputFormatter_1_1ResultIterator_af3b07481598e2ae7bb69a11bf663fa0a_icgraph.png" border="0" usemap="#classOutputFormatter_1_1ResultIterator_af3b07481598e2ae7bb69a11bf663fa0a_icgraph" alt=""/></div>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="OutputFormatter_8h_source.html">OutputFormatter.h</a></li>
<li>engine/<a class="el" href="OutputFormatter_8cc.html">OutputFormatter.cc</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classOutputFormatter.html">OutputFormatter</a>      </li>
      <li class="navelem"><a class="el" href="classOutputFormatter_1_1ResultIterator.html">ResultIterator</a>      </li>

    <li class="footer">Generated on Sat Apr 16 2016 10:40:38 for GraphLite by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
