<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GraphLite: GenericArrayIterator Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraphLite
   &#160;<span id="projectnumber">0.20</span>
   </div>
   <div id="projectbrief">A Lightweight Graph Computation Platform</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classGenericArrayIterator.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">GenericArrayIterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="GenericArrayIterator" -->
<p><code>#include &lt;<a class="el" href="GenericArrayIterator_8h_source.html">GenericArrayIterator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GenericArrayIterator:</div>
<div class="dyncontent">
<div class="center"><img src="classGenericArrayIterator__inherit__graph.png" border="0" usemap="#GenericArrayIterator_inherit__map" alt="Inheritance graph"/></div>
<map name="GenericArrayIterator_inherit__map" id="GenericArrayIterator_inherit__map">
<area shape="rect" id="node3" href="classVertex_1_1OutEdgeIterator.html" title="Vertex\&lt; VertexValue, EdgeValue, MessageValue \&gt;::OutEdgeIterator" alt="" coords="5,83,424,112"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classGenericArrayIterator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGenericArrayIterator.html#ac5daea331b8932eb75d0840cc7eef451">GenericArrayIterator</a> (char *pbegin, char *pend, int <a class="el" href="classGenericArrayIterator.html#aae63bf662e5708455b150d1d0c4e6349">size</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGenericArrayIterator.html#ac379c6caa0699530508fda4f390be0d4">current</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGenericArrayIterator.html#aece13b259776cdfa2a74e2155b9af1ae">done</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGenericArrayIterator.html#af00a045e8e202e141a4311f9aebb684b">next</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGenericArrayIterator.html#aae63bf662e5708455b150d1d0c4e6349">size</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGenericArrayIterator.html#a0ead2874eec6f9173abfd91ba8065645">m_element_size</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGenericArrayIterator.html#a3a74d6346bed2a54d4b75ead9912902a">m_pbegin</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGenericArrayIterator.html#a1bfb33b57201946cb22ac929d4f08690">m_pend</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Definition of <a class="el" href="classGenericArrayIterator.html">GenericArrayIterator</a> class. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac5daea331b8932eb75d0840cc7eef451"></a><!-- doxytag: member="GenericArrayIterator::GenericArrayIterator" ref="ac5daea331b8932eb75d0840cc7eef451" args="(char *pbegin, char *pend, int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGenericArrayIterator.html#ac5daea331b8932eb75d0840cc7eef451">GenericArrayIterator::GenericArrayIterator</a> </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pbegin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pbegin</td><td>iterator begin position </td></tr>
    <tr><td class="paramname">pend</td><td>iterator end position </td></tr>
    <tr><td class="paramname">size</td><td>array element size </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac379c6caa0699530508fda4f390be0d4"></a><!-- doxytag: member="GenericArrayIterator::current" ref="ac379c6caa0699530508fda4f390be0d4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="classGenericArrayIterator.html#ac379c6caa0699530508fda4f390be0d4">GenericArrayIterator::current</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get current element position. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>pointer of current element </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classGenericArrayIterator_ac379c6caa0699530508fda4f390be0d4_icgraph.png" border="0" usemap="#classGenericArrayIterator_ac379c6caa0699530508fda4f390be0d4_icgraph" alt=""/></div>
<map name="classGenericArrayIterator_ac379c6caa0699530508fda4f390be0d4_icgraph" id="classGenericArrayIterator_ac379c6caa0699530508fda4f390be0d4_icgraph">
<area shape="rect" id="node3" href="classVertex_1_1OutEdgeIterator.html#aebdcccead1e3c39d4ecc9f0f7c84bcca" title="Vertex::OutEdgeIterator::target" alt="" coords="249,5,449,35"/><area shape="rect" id="node5" href="classVertex_1_1OutEdgeIterator.html#a2c20c69860a9d23286e6513368254dad" title="Vertex::OutEdgeIterator::getValue" alt="" coords="240,59,459,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aece13b259776cdfa2a74e2155b9af1ae"></a><!-- doxytag: member="GenericArrayIterator::done" ref="aece13b259776cdfa2a74e2155b9af1ae" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classGenericArrayIterator.html#aece13b259776cdfa2a74e2155b9af1ae">GenericArrayIterator::done</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Judge if iterator terminates or not. </p>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>done </td></tr>
    <tr><td class="paramname">false</td><td>not </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af00a045e8e202e141a4311f9aebb684b"></a><!-- doxytag: member="GenericArrayIterator::next" ref="af00a045e8e202e141a4311f9aebb684b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classGenericArrayIterator.html#af00a045e8e202e141a4311f9aebb684b">GenericArrayIterator::next</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Go to visit next element. </p>

</div>
</div>
<a class="anchor" id="aae63bf662e5708455b150d1d0c4e6349"></a><!-- doxytag: member="GenericArrayIterator::size" ref="aae63bf662e5708455b150d1d0c4e6349" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t <a class="el" href="classGenericArrayIterator.html#aae63bf662e5708455b150d1d0c4e6349">GenericArrayIterator::size</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get iterator size. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>count of elements to visit </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classGenericArrayIterator_aae63bf662e5708455b150d1d0c4e6349_icgraph.png" border="0" usemap="#classGenericArrayIterator_aae63bf662e5708455b150d1d0c4e6349_icgraph" alt=""/></div>
<map name="classGenericArrayIterator_aae63bf662e5708455b150d1d0c4e6349_icgraph" id="classGenericArrayIterator_aae63bf662e5708455b150d1d0c4e6349_icgraph">
<area shape="rect" id="node3" href="PageRankVertex_8cc.html#a02d9defb0a6368cfeabb42aed45fc66b" title="VERTEX_CLASS_NAME" alt="" coords="224,5,397,35"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a0ead2874eec6f9173abfd91ba8065645"></a><!-- doxytag: member="GenericArrayIterator::m_element_size" ref="a0ead2874eec6f9173abfd91ba8065645" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classGenericArrayIterator.html#a0ead2874eec6f9173abfd91ba8065645">GenericArrayIterator::m_element_size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>size of array element </p>

</div>
</div>
<a class="anchor" id="a3a74d6346bed2a54d4b75ead9912902a"></a><!-- doxytag: member="GenericArrayIterator::m_pbegin" ref="a3a74d6346bed2a54d4b75ead9912902a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="classGenericArrayIterator.html#a3a74d6346bed2a54d4b75ead9912902a">GenericArrayIterator::m_pbegin</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>pointer of iterator begin position </p>

</div>
</div>
<a class="anchor" id="a1bfb33b57201946cb22ac929d4f08690"></a><!-- doxytag: member="GenericArrayIterator::m_pend" ref="a1bfb33b57201946cb22ac929d4f08690" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="classGenericArrayIterator.html#a1bfb33b57201946cb22ac929d4f08690">GenericArrayIterator::m_pend</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>pointer of iterator end position </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="GenericArrayIterator_8h_source.html">GenericArrayIterator.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classGenericArrayIterator.html">GenericArrayIterator</a>      </li>

    <li class="footer">Generated on Sat Apr 16 2016 10:40:38 for GraphLite by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
