<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GraphLite: Vertex&lt; VertexValue, EdgeValue, MessageValue &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraphLite
   &#160;<span id="projectnumber">0.20</span>
   </div>
   <div id="projectbrief">A Lightweight Graph Computation Platform</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classVertex.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Vertex&lt; VertexValue, EdgeValue, MessageValue &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Vertex" --><!-- doxytag: inherits="VertexBase" -->
<p><code>#include &lt;<a class="el" href="Vertex_8h_source.html">Vertex.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Vertex&lt; VertexValue, EdgeValue, MessageValue &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classVertex__inherit__graph.png" border="0" usemap="#Vertex_3_01VertexValue_00_01EdgeValue_00_01MessageValue_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="Vertex_3_01VertexValue_00_01EdgeValue_00_01MessageValue_01_4_inherit__map" id="Vertex_3_01VertexValue_00_01EdgeValue_00_01MessageValue_01_4_inherit__map">
<area shape="rect" id="node2" href="classVertexBase.html" title="VertexBase" alt="" coords="120,5,211,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Vertex&lt; VertexValue, EdgeValue, MessageValue &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classVertex__coll__graph.png" border="0" usemap="#Vertex_3_01VertexValue_00_01EdgeValue_00_01MessageValue_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="Vertex_3_01VertexValue_00_01EdgeValue_00_01MessageValue_01_4_coll__map" id="Vertex_3_01VertexValue_00_01EdgeValue_00_01MessageValue_01_4_coll__map">
<area shape="rect" id="node2" href="classVertexBase.html" title="VertexBase" alt="" coords="120,101,211,131"/><area shape="rect" id="node4" href="classNode.html" title="Node" alt="" coords="139,5,192,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classVertex-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVertex_1_1MessageIterator.html">MessageIterator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVertex_1_1OutEdgeIterator.html">OutEdgeIterator</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVertex.html#aed77c1fa87c92ffc03c798a8204c2a2e">~Vertex</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVertex.html#a2624dd7de54adf8c7ec28acbfc9a6ecb">accumulateAggr</a> (int aggr, const void *p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVertex.html#a528ef51fa178ed7237dbff9c53d65aa0">compute</a> (<a class="el" href="classVertex_1_1MessageIterator.html">MessageIterator</a> *pmsgs)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVertex.html#ac1de451c57471741dd2e1f382a1433d3">compute</a> (<a class="el" href="classGenericLinkIterator.html">GenericLinkIterator</a> *pmsgs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVertex.html#ae9f75ada6a72374fded92ed77af55ab3">getAggrGlobal</a> (int aggr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVertex.html#a4f6236779d708482af7997541d5cf2b6">getESize</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVertex.html#ae10845a49436f3552efc8c66e6f19a85">getMSize</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVertex_1_1OutEdgeIterator.html">OutEdgeIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVertex.html#a09a2a4b1241a26201de5660a3dd61fa5">getOutEdgeIterator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVertex.html#a0b4ed3c9a9e238d41f7538fdcac2fffe">getSuperstep</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const VertexValue &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVertex.html#aee7e9593ebb65dab0b09acefa98f3a85">getValue</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVertex.html#a472086ba9ac0f4c0fbc47236a8d09c5d">getVertexId</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVertex.html#a3ad646c758217b2ece3b7ba0a9bec32a">getVSize</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VertexValue *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVertex.html#afa0c61bdc54d874380d7af532b6c5124">mutableValue</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVertex.html#a341fe9dd10b64a3b50a59a8606505d20">sendMessageTo</a> (int64_t dest_vertex, const MessageValue &amp;message)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVertex.html#a0931ec598e2dbcd2509b24c360cdb5db">sendMessageToAllNeighbors</a> (const MessageValue &amp;message)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVertex.html#a4c78ab12948dfc181d1624c27f6af3d1">voteToHalt</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename VertexValue, typename EdgeValue, typename MessageValue&gt;<br/>
class Vertex&lt; VertexValue, EdgeValue, MessageValue &gt;</h3>

<p>Definition of <a class="el" href="classVertex.html">Vertex</a> class. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aed77c1fa87c92ffc03c798a8204c2a2e"></a><!-- doxytag: member="Vertex::~Vertex" ref="aed77c1fa87c92ffc03c798a8204c2a2e" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VertexValue , typename EdgeValue , typename MessageValue &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classVertex.html">Vertex</a>&lt; VertexValue, EdgeValue, MessageValue &gt;::~<a class="el" href="classVertex.html">Vertex</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor, virtual method. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2624dd7de54adf8c7ec28acbfc9a6ecb"></a><!-- doxytag: member="Vertex::accumulateAggr" ref="a2624dd7de54adf8c7ec28acbfc9a6ecb" args="(int aggr, const void *p)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VertexValue , typename EdgeValue , typename MessageValue &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classVertex.html">Vertex</a>&lt; VertexValue, EdgeValue, MessageValue &gt;::<a class="el" href="classVertex.html#a2624dd7de54adf8c7ec28acbfc9a6ecb">accumulateAggr</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>aggr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Accumulate local value of some aggregator. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">aggr</td><td>index of aggregator, count from 0 </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classNode.html#a33b1de590cbb863893a06b0189eae2e9">Node::accumulateAggr()</a> </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classVertex_a2624dd7de54adf8c7ec28acbfc9a6ecb_cgraph.png" border="0" usemap="#classVertex_a2624dd7de54adf8c7ec28acbfc9a6ecb_cgraph" alt=""/></div>
<map name="classVertex_a2624dd7de54adf8c7ec28acbfc9a6ecb_cgraph" id="classVertex_a2624dd7de54adf8c7ec28acbfc9a6ecb_cgraph">
<area shape="rect" id="node3" href="classNode.html#a33b1de590cbb863893a06b0189eae2e9" title="Node::accumulateAggr" alt="" coords="216,5,371,35"/><area shape="rect" id="node5" href="classAggregatorBase.html#a3cd65b52afaac2d2c8f3d31ac162915e" title="AggregatorBase::accumulate" alt="" coords="420,5,609,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classVertex_a2624dd7de54adf8c7ec28acbfc9a6ecb_icgraph.png" border="0" usemap="#classVertex_a2624dd7de54adf8c7ec28acbfc9a6ecb_icgraph" alt=""/></div>
<map name="classVertex_a2624dd7de54adf8c7ec28acbfc9a6ecb_icgraph" id="classVertex_a2624dd7de54adf8c7ec28acbfc9a6ecb_icgraph">
<area shape="rect" id="node3" href="PageRankVertex_8cc.html#a02d9defb0a6368cfeabb42aed45fc66b" title="VERTEX_CLASS_NAME" alt="" coords="216,5,389,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a528ef51fa178ed7237dbff9c53d65aa0"></a><!-- doxytag: member="Vertex::compute" ref="a528ef51fa178ed7237dbff9c53d65aa0" args="(MessageIterator *pmsgs)=0" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VertexValue , typename EdgeValue , typename MessageValue &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classVertex.html">Vertex</a>&lt; VertexValue, EdgeValue, MessageValue &gt;::<a class="el" href="classVertex.html#a528ef51fa178ed7237dbff9c53d65aa0">compute</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVertex_1_1MessageIterator.html">MessageIterator</a> *&#160;</td>
          <td class="paramname"><em>pmsgs</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Compute at active vertex, pure virtual method. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pmsgs</td><td>specialized pointer of received message iterator </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classVertex_a528ef51fa178ed7237dbff9c53d65aa0_icgraph.png" border="0" usemap="#classVertex_a528ef51fa178ed7237dbff9c53d65aa0_icgraph" alt=""/></div>
<map name="classVertex_a528ef51fa178ed7237dbff9c53d65aa0_icgraph" id="classVertex_a528ef51fa178ed7237dbff9c53d65aa0_icgraph">
<area shape="rect" id="node3" href="PageRankVertex_8cc.html#a02d9defb0a6368cfeabb42aed45fc66b" title="VERTEX_CLASS_NAME" alt="" coords="173,5,347,35"/><area shape="rect" id="node5" href="classVertex.html#ac1de451c57471741dd2e1f382a1433d3" title="Vertex::compute" alt="" coords="201,59,319,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac1de451c57471741dd2e1f382a1433d3"></a><!-- doxytag: member="Vertex::compute" ref="ac1de451c57471741dd2e1f382a1433d3" args="(GenericLinkIterator *pmsgs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VertexValue , typename EdgeValue , typename MessageValue &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classVertex.html">Vertex</a>&lt; VertexValue, EdgeValue, MessageValue &gt;::<a class="el" href="classVertex.html#a528ef51fa178ed7237dbff9c53d65aa0">compute</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGenericLinkIterator.html">GenericLinkIterator</a> *&#160;</td>
          <td class="paramname"><em>pmsgs</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Compute at active vertex. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classVertex.html#a528ef51fa178ed7237dbff9c53d65aa0">compute(MessageIterator*)</a> </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pmsgs</td><td>generic pointer of received message iterator </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classVertexBase.html#a2b93c098bf6e25e9c926d65a4c7b0ca3">VertexBase</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classVertex_ac1de451c57471741dd2e1f382a1433d3_cgraph.png" border="0" usemap="#classVertex_ac1de451c57471741dd2e1f382a1433d3_cgraph" alt=""/></div>
<map name="classVertex_ac1de451c57471741dd2e1f382a1433d3_cgraph" id="classVertex_ac1de451c57471741dd2e1f382a1433d3_cgraph">
<area shape="rect" id="node3" href="classVertex.html#a528ef51fa178ed7237dbff9c53d65aa0" title="Vertex::compute" alt="" coords="175,5,292,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae9f75ada6a72374fded92ed77af55ab3"></a><!-- doxytag: member="Vertex::getAggrGlobal" ref="ae9f75ada6a72374fded92ed77af55ab3" args="(int aggr)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VertexValue , typename EdgeValue , typename MessageValue &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const void* <a class="el" href="classVertex.html">Vertex</a>&lt; VertexValue, EdgeValue, MessageValue &gt;::<a class="el" href="classVertex.html#ae9f75ada6a72374fded92ed77af55ab3">getAggrGlobal</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>aggr</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get global value of some aggregator. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">aggr</td><td>index of aggregator, count from 0 </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classNode.html#a92f042fd4bacda46c0c5d23fce7d00a0">Node::getAggrGlobal()</a> </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classVertex_ae9f75ada6a72374fded92ed77af55ab3_cgraph.png" border="0" usemap="#classVertex_ae9f75ada6a72374fded92ed77af55ab3_cgraph" alt=""/></div>
<map name="classVertex_ae9f75ada6a72374fded92ed77af55ab3_cgraph" id="classVertex_ae9f75ada6a72374fded92ed77af55ab3_cgraph">
<area shape="rect" id="node3" href="classNode.html#a92f042fd4bacda46c0c5d23fce7d00a0" title="Node::getAggrGlobal" alt="" coords="207,5,348,35"/><area shape="rect" id="node5" href="classAggregatorBase.html#ad68d6f020fee0abd104d28659e36dc95" title="AggregatorBase::getGlobal" alt="" coords="397,5,576,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classVertex_ae9f75ada6a72374fded92ed77af55ab3_icgraph.png" border="0" usemap="#classVertex_ae9f75ada6a72374fded92ed77af55ab3_icgraph" alt=""/></div>
<map name="classVertex_ae9f75ada6a72374fded92ed77af55ab3_icgraph" id="classVertex_ae9f75ada6a72374fded92ed77af55ab3_icgraph">
<area shape="rect" id="node3" href="PageRankVertex_8cc.html#a02d9defb0a6368cfeabb42aed45fc66b" title="VERTEX_CLASS_NAME" alt="" coords="205,5,379,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4f6236779d708482af7997541d5cf2b6"></a><!-- doxytag: member="Vertex::getESize" ref="a4f6236779d708482af7997541d5cf2b6" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VertexValue , typename EdgeValue , typename MessageValue &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classVertex.html">Vertex</a>&lt; VertexValue, EdgeValue, MessageValue &gt;::<a class="el" href="classVertex.html#a4f6236779d708482af7997541d5cf2b6">getESize</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get edge value type size. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>edge value type size </dd></dl>

<p>Implements <a class="el" href="classVertexBase.html#a18435bd7b19d139c5074a69687e4ee5d">VertexBase</a>.</p>

</div>
</div>
<a class="anchor" id="ae10845a49436f3552efc8c66e6f19a85"></a><!-- doxytag: member="Vertex::getMSize" ref="ae10845a49436f3552efc8c66e6f19a85" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VertexValue , typename EdgeValue , typename MessageValue &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classVertex.html">Vertex</a>&lt; VertexValue, EdgeValue, MessageValue &gt;::<a class="el" href="classVertex.html#ae10845a49436f3552efc8c66e6f19a85">getMSize</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get message value type size. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>message value type size </dd></dl>

<p>Implements <a class="el" href="classVertexBase.html#ac57d42333882479ce7a74f12695e43aa">VertexBase</a>.</p>

</div>
</div>
<a class="anchor" id="a09a2a4b1241a26201de5660a3dd61fa5"></a><!-- doxytag: member="Vertex::getOutEdgeIterator" ref="a09a2a4b1241a26201de5660a3dd61fa5" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VertexValue , typename EdgeValue , typename MessageValue &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVertex_1_1OutEdgeIterator.html">OutEdgeIterator</a> <a class="el" href="classVertex.html">Vertex</a>&lt; VertexValue, EdgeValue, MessageValue &gt;::<a class="el" href="classVertex.html#a09a2a4b1241a26201de5660a3dd61fa5">getOutEdgeIterator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get an out-edge iterator. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classVertex_1_1OutEdgeIterator.html#adcf546f061ba11c322a63439b70eba03">OutEdgeIterator::OutEdgeIterator()</a> </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>an object of <a class="el" href="classVertex_1_1OutEdgeIterator.html">OutEdgeIterator</a> class </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classVertex_a09a2a4b1241a26201de5660a3dd61fa5_cgraph.png" border="0" usemap="#classVertex_a09a2a4b1241a26201de5660a3dd61fa5_cgraph" alt=""/></div>
<map name="classVertex_a09a2a4b1241a26201de5660a3dd61fa5_cgraph" id="classVertex_a09a2a4b1241a26201de5660a3dd61fa5_cgraph">
<area shape="rect" id="node3" href="classNode.html#a25838ac4283e48c9860a249bef51d308" title="Node::getEdge" alt="" coords="232,5,341,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classVertex_a09a2a4b1241a26201de5660a3dd61fa5_icgraph.png" border="0" usemap="#classVertex_a09a2a4b1241a26201de5660a3dd61fa5_icgraph" alt=""/></div>
<map name="classVertex_a09a2a4b1241a26201de5660a3dd61fa5_icgraph" id="classVertex_a09a2a4b1241a26201de5660a3dd61fa5_icgraph">
<area shape="rect" id="node3" href="PageRankVertex_8cc.html#a02d9defb0a6368cfeabb42aed45fc66b" title="VERTEX_CLASS_NAME" alt="" coords="232,5,405,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0b4ed3c9a9e238d41f7538fdcac2fffe"></a><!-- doxytag: member="Vertex::getSuperstep" ref="a0b4ed3c9a9e238d41f7538fdcac2fffe" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VertexValue , typename EdgeValue , typename MessageValue &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classVertex.html">Vertex</a>&lt; VertexValue, EdgeValue, MessageValue &gt;::<a class="el" href="classVertex.html#a0b4ed3c9a9e238d41f7538fdcac2fffe">getSuperstep</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get current superstep number. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classNode.html#acf4fbe28a3d313b0cc45e0ba9f3315f2">Node::getSuperstep()</a> </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>current superstep number </dd></dl>

<p>Implements <a class="el" href="classVertexBase.html#a9432dff2e8507efe591780fd17b47689">VertexBase</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classVertex_a0b4ed3c9a9e238d41f7538fdcac2fffe_cgraph.png" border="0" usemap="#classVertex_a0b4ed3c9a9e238d41f7538fdcac2fffe_cgraph" alt=""/></div>
<map name="classVertex_a0b4ed3c9a9e238d41f7538fdcac2fffe_cgraph" id="classVertex_a0b4ed3c9a9e238d41f7538fdcac2fffe_cgraph">
<area shape="rect" id="node3" href="classNode.html#acf4fbe28a3d313b0cc45e0ba9f3315f2" title="Node::getSuperstep" alt="" coords="200,5,339,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classVertex_a0b4ed3c9a9e238d41f7538fdcac2fffe_icgraph.png" border="0" usemap="#classVertex_a0b4ed3c9a9e238d41f7538fdcac2fffe_icgraph" alt=""/></div>
<map name="classVertex_a0b4ed3c9a9e238d41f7538fdcac2fffe_icgraph" id="classVertex_a0b4ed3c9a9e238d41f7538fdcac2fffe_icgraph">
<area shape="rect" id="node3" href="PageRankVertex_8cc.html#a02d9defb0a6368cfeabb42aed45fc66b" title="VERTEX_CLASS_NAME" alt="" coords="200,5,373,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aee7e9593ebb65dab0b09acefa98f3a85"></a><!-- doxytag: member="Vertex::getValue" ref="aee7e9593ebb65dab0b09acefa98f3a85" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VertexValue , typename EdgeValue , typename MessageValue &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const VertexValue&amp; <a class="el" href="classVertex.html">Vertex</a>&lt; VertexValue, EdgeValue, MessageValue &gt;::<a class="el" href="classVertex.html#aee7e9593ebb65dab0b09acefa98f3a85">getValue</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get vertex value. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classNode.html#ad46cb7b58df0d035bbec7703afbafee8">Node::value</a> </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>vertex value </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classVertex_aee7e9593ebb65dab0b09acefa98f3a85_icgraph.png" border="0" usemap="#classVertex_aee7e9593ebb65dab0b09acefa98f3a85_icgraph" alt=""/></div>
<map name="classVertex_aee7e9593ebb65dab0b09acefa98f3a85_icgraph" id="classVertex_aee7e9593ebb65dab0b09acefa98f3a85_icgraph">
<area shape="rect" id="node3" href="PageRankVertex_8cc.html#a02d9defb0a6368cfeabb42aed45fc66b" title="VERTEX_CLASS_NAME" alt="" coords="173,5,347,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a472086ba9ac0f4c0fbc47236a8d09c5d"></a><!-- doxytag: member="Vertex::getVertexId" ref="a472086ba9ac0f4c0fbc47236a8d09c5d" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VertexValue , typename EdgeValue , typename MessageValue &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int64_t <a class="el" href="classVertex.html">Vertex</a>&lt; VertexValue, EdgeValue, MessageValue &gt;::<a class="el" href="classVertex.html#a472086ba9ac0f4c0fbc47236a8d09c5d">getVertexId</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get vertex id. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classNode.html#a12678c6cb14360989c8208e95ac75192">Node::getVertexId()</a> </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>vertex id </dd></dl>

<p>Implements <a class="el" href="classVertexBase.html#aa9b91daf74808642e05ddd5ace0ef6c3">VertexBase</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classVertex_a472086ba9ac0f4c0fbc47236a8d09c5d_cgraph.png" border="0" usemap="#classVertex_a472086ba9ac0f4c0fbc47236a8d09c5d_cgraph" alt=""/></div>
<map name="classVertex_a472086ba9ac0f4c0fbc47236a8d09c5d_cgraph" id="classVertex_a472086ba9ac0f4c0fbc47236a8d09c5d_cgraph">
<area shape="rect" id="node3" href="classNode.html#a12678c6cb14360989c8208e95ac75192" title="Node::getVertexId" alt="" coords="189,5,317,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3ad646c758217b2ece3b7ba0a9bec32a"></a><!-- doxytag: member="Vertex::getVSize" ref="a3ad646c758217b2ece3b7ba0a9bec32a" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VertexValue , typename EdgeValue , typename MessageValue &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classVertex.html">Vertex</a>&lt; VertexValue, EdgeValue, MessageValue &gt;::<a class="el" href="classVertex.html#a3ad646c758217b2ece3b7ba0a9bec32a">getVSize</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get vertex value type size. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>vertex value type size </dd></dl>

<p>Implements <a class="el" href="classVertexBase.html#accbe806fe160b0e726f7255d6232e274">VertexBase</a>.</p>

</div>
</div>
<a class="anchor" id="afa0c61bdc54d874380d7af532b6c5124"></a><!-- doxytag: member="Vertex::mutableValue" ref="afa0c61bdc54d874380d7af532b6c5124" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VertexValue , typename EdgeValue , typename MessageValue &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">VertexValue* <a class="el" href="classVertex.html">Vertex</a>&lt; VertexValue, EdgeValue, MessageValue &gt;::<a class="el" href="classVertex.html#afa0c61bdc54d874380d7af532b6c5124">mutableValue</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Mutate vertex value. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classNode.html#ad46cb7b58df0d035bbec7703afbafee8">Node::value</a> </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>vertex value position </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classVertex_afa0c61bdc54d874380d7af532b6c5124_icgraph.png" border="0" usemap="#classVertex_afa0c61bdc54d874380d7af532b6c5124_icgraph" alt=""/></div>
<map name="classVertex_afa0c61bdc54d874380d7af532b6c5124_icgraph" id="classVertex_afa0c61bdc54d874380d7af532b6c5124_icgraph">
<area shape="rect" id="node3" href="PageRankVertex_8cc.html#a02d9defb0a6368cfeabb42aed45fc66b" title="VERTEX_CLASS_NAME" alt="" coords="200,5,373,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a341fe9dd10b64a3b50a59a8606505d20"></a><!-- doxytag: member="Vertex::sendMessageTo" ref="a341fe9dd10b64a3b50a59a8606505d20" args="(int64_t dest_vertex, const MessageValue &amp;message)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VertexValue , typename EdgeValue , typename MessageValue &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classVertex.html">Vertex</a>&lt; VertexValue, EdgeValue, MessageValue &gt;::<a class="el" href="classVertex.html#a341fe9dd10b64a3b50a59a8606505d20">sendMessageTo</a> </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>dest_vertex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const MessageValue &amp;&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Send a piece of node-node message to target vertex. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dest_vertex</td><td>destination vertex id </td></tr>
    <tr><td class="paramname">message</td><td>content of the message to be sent </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classNode.html#a6047b4ccf54ae493af1d287443fa9d03">Node::sendMessageTo()</a> </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classVertex_a341fe9dd10b64a3b50a59a8606505d20_cgraph.png" border="0" usemap="#classVertex_a341fe9dd10b64a3b50a59a8606505d20_cgraph" alt=""/></div>
<map name="classVertex_a341fe9dd10b64a3b50a59a8606505d20_cgraph" id="classVertex_a341fe9dd10b64a3b50a59a8606505d20_cgraph">
<area shape="rect" id="node3" href="classNode.html#a6047b4ccf54ae493af1d287443fa9d03" title="Node::sendMessageTo" alt="" coords="219,203,376,232"/><area shape="rect" id="node5" href="classFreeList.html#a5b9c78e5200a2a9c62dcb8337b955469" title="FreeList::allocate" alt="" coords="901,112,1024,141"/><area shape="rect" id="node17" href="classWorker.html#af5727a9098f7ebb591a8761695c3c702" title="Worker::recvNewNodeMsg" alt="" coords="873,269,1052,299"/><area shape="rect" id="node20" href="classWorker.html#ab8eedfc402f34284e792e5781e318960" title="Worker::sendNodeMessage" alt="" coords="424,203,608,232"/><area shape="rect" id="node7" href="classChunkedList.html#aee9a0c702f5ccd78bcc94e1143a2f9a8" title="ChunkedList::isEmpty" alt="" coords="1119,112,1268,141"/><area shape="rect" id="node9" href="classFreeList.html#a12d4fa2e120ed7aa041daacdb1fd373c" title="FreeList::allocateNewBlock" alt="" coords="1103,5,1284,35"/><area shape="rect" id="node15" href="classChunkedList.html#a3b56f22c5cf8a2becc843e9d42b37b46" title="ChunkedList::getTail" alt="" coords="1123,59,1264,88"/><area shape="rect" id="node11" href="classFreeList.html#a960f560da1ae383a841397c4f7d20d67" title="FreeList::free" alt="" coords="1377,59,1476,88"/><area shape="rect" id="node13" href="classChunkedList.html#acedee3e3bf26c68282754b1d8c05cf74" title="ChunkedList::append" alt="" coords="1569,164,1713,193"/><area shape="rect" id="node22" href="classWorker.html#a6f6236aad3482206d6e769535e38ea92" title="Worker::receiveMessage" alt="" coords="657,203,823,232"/><area shape="rect" id="node24" href="classAggregatorBase.html#a2966b1682b3df58a7a243ece4759ccb6" title="AggregatorBase::setGlobal" alt="" coords="873,216,1052,245"/><area shape="rect" id="node28" href="classWorker.html#a19fca771c5c588491097d84bba7cac78" title="Worker::recvNewNodeMsg2" alt="" coords="1333,164,1520,193"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0931ec598e2dbcd2509b24c360cdb5db"></a><!-- doxytag: member="Vertex::sendMessageToAllNeighbors" ref="a0931ec598e2dbcd2509b24c360cdb5db" args="(const MessageValue &amp;message)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VertexValue , typename EdgeValue , typename MessageValue &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classVertex.html">Vertex</a>&lt; VertexValue, EdgeValue, MessageValue &gt;::<a class="el" href="classVertex.html#a0931ec598e2dbcd2509b24c360cdb5db">sendMessageToAllNeighbors</a> </td>
          <td>(</td>
          <td class="paramtype">const MessageValue &amp;&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Send a piece of node-node message to all outedge-target vertex. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>content of the message to be sent </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classNode.html#a340e0c328283a47e9807ec0b177d7a4a">Node::sendMessageToAllNeighbors()</a> </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classVertex_a0931ec598e2dbcd2509b24c360cdb5db_cgraph.png" border="0" usemap="#classVertex_a0931ec598e2dbcd2509b24c360cdb5db_cgraph" alt=""/></div>
<map name="classVertex_a0931ec598e2dbcd2509b24c360cdb5db_cgraph" id="classVertex_a0931ec598e2dbcd2509b24c360cdb5db_cgraph">
<area shape="rect" id="node3" href="classNode.html#a340e0c328283a47e9807ec0b177d7a4a" title="Node::sendMessageToAllNeighbors" alt="" coords="295,203,524,232"/><area shape="rect" id="node5" href="classNode.html#a6047b4ccf54ae493af1d287443fa9d03" title="Node::sendMessageTo" alt="" coords="573,203,731,232"/><area shape="rect" id="node7" href="classFreeList.html#a5b9c78e5200a2a9c62dcb8337b955469" title="FreeList::allocate" alt="" coords="1256,112,1379,141"/><area shape="rect" id="node19" href="classWorker.html#af5727a9098f7ebb591a8761695c3c702" title="Worker::recvNewNodeMsg" alt="" coords="1228,269,1407,299"/><area shape="rect" id="node22" href="classWorker.html#ab8eedfc402f34284e792e5781e318960" title="Worker::sendNodeMessage" alt="" coords="779,203,963,232"/><area shape="rect" id="node9" href="classChunkedList.html#aee9a0c702f5ccd78bcc94e1143a2f9a8" title="ChunkedList::isEmpty" alt="" coords="1473,112,1623,141"/><area shape="rect" id="node11" href="classFreeList.html#a12d4fa2e120ed7aa041daacdb1fd373c" title="FreeList::allocateNewBlock" alt="" coords="1457,5,1639,35"/><area shape="rect" id="node17" href="classChunkedList.html#a3b56f22c5cf8a2becc843e9d42b37b46" title="ChunkedList::getTail" alt="" coords="1477,59,1619,88"/><area shape="rect" id="node13" href="classFreeList.html#a960f560da1ae383a841397c4f7d20d67" title="FreeList::free" alt="" coords="1732,59,1831,88"/><area shape="rect" id="node15" href="classChunkedList.html#acedee3e3bf26c68282754b1d8c05cf74" title="ChunkedList::append" alt="" coords="1924,164,2068,193"/><area shape="rect" id="node24" href="classWorker.html#a6f6236aad3482206d6e769535e38ea92" title="Worker::receiveMessage" alt="" coords="1012,203,1177,232"/><area shape="rect" id="node26" href="classAggregatorBase.html#a2966b1682b3df58a7a243ece4759ccb6" title="AggregatorBase::setGlobal" alt="" coords="1228,216,1407,245"/><area shape="rect" id="node30" href="classWorker.html#a19fca771c5c588491097d84bba7cac78" title="Worker::recvNewNodeMsg2" alt="" coords="1688,164,1875,193"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classVertex_a0931ec598e2dbcd2509b24c360cdb5db_icgraph.png" border="0" usemap="#classVertex_a0931ec598e2dbcd2509b24c360cdb5db_icgraph" alt=""/></div>
<map name="classVertex_a0931ec598e2dbcd2509b24c360cdb5db_icgraph" id="classVertex_a0931ec598e2dbcd2509b24c360cdb5db_icgraph">
<area shape="rect" id="node3" href="PageRankVertex_8cc.html#a02d9defb0a6368cfeabb42aed45fc66b" title="VERTEX_CLASS_NAME" alt="" coords="293,5,467,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4c78ab12948dfc181d1624c27f6af3d1"></a><!-- doxytag: member="Vertex::voteToHalt" ref="a4c78ab12948dfc181d1624c27f6af3d1" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VertexValue , typename EdgeValue , typename MessageValue &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classVertex.html">Vertex</a>&lt; VertexValue, EdgeValue, MessageValue &gt;::<a class="el" href="classVertex.html#a4c78ab12948dfc181d1624c27f6af3d1">voteToHalt</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Vote to halt. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classNode.html#a90a327a7ff6104bde09024f011669214">Node::voteToHalt()</a> Change vertex state to be inactive. </dd></dl>

<p>Implements <a class="el" href="classVertexBase.html#a23991e4a6ec5c1cfdfa75ab407a23712">VertexBase</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classVertex_a4c78ab12948dfc181d1624c27f6af3d1_cgraph.png" border="0" usemap="#classVertex_a4c78ab12948dfc181d1624c27f6af3d1_cgraph" alt=""/></div>
<map name="classVertex_a4c78ab12948dfc181d1624c27f6af3d1_cgraph" id="classVertex_a4c78ab12948dfc181d1624c27f6af3d1_cgraph">
<area shape="rect" id="node3" href="classNode.html#a90a327a7ff6104bde09024f011669214" title="Node::voteToHalt" alt="" coords="187,5,312,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classVertex_a4c78ab12948dfc181d1624c27f6af3d1_icgraph.png" border="0" usemap="#classVertex_a4c78ab12948dfc181d1624c27f6af3d1_icgraph" alt=""/></div>
<map name="classVertex_a4c78ab12948dfc181d1624c27f6af3d1_icgraph" id="classVertex_a4c78ab12948dfc181d1624c27f6af3d1_icgraph">
<area shape="rect" id="node3" href="PageRankVertex_8cc.html#a02d9defb0a6368cfeabb42aed45fc66b" title="VERTEX_CLASS_NAME" alt="" coords="187,5,360,35"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="Vertex_8h_source.html">Vertex.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classVertex.html">Vertex</a>      </li>

    <li class="footer">Generated on Sat Apr 16 2016 10:40:38 for GraphLite by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
