<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GraphLite: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraphLite
   &#160;<span id="projectnumber">0.20</span>
   </div>
   <div id="projectbrief">A Lightweight Graph Computation Platform</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classVertex.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Vertex&lt; VertexValue, EdgeValue, MessageValue &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classVertex.html">Vertex&lt; VertexValue, EdgeValue, MessageValue &gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classVertex.html#a2624dd7de54adf8c7ec28acbfc9a6ecb">accumulateAggr</a>(int aggr, const void *p)</td><td><a class="el" href="classVertex.html">Vertex&lt; VertexValue, EdgeValue, MessageValue &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classVertex.html#a528ef51fa178ed7237dbff9c53d65aa0">compute</a>(MessageIterator *pmsgs)=0</td><td><a class="el" href="classVertex.html">Vertex&lt; VertexValue, EdgeValue, MessageValue &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classVertex.html#ac1de451c57471741dd2e1f382a1433d3">compute</a>(GenericLinkIterator *pmsgs)</td><td><a class="el" href="classVertex.html">Vertex&lt; VertexValue, EdgeValue, MessageValue &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classVertex.html#ae9f75ada6a72374fded92ed77af55ab3">getAggrGlobal</a>(int aggr)</td><td><a class="el" href="classVertex.html">Vertex&lt; VertexValue, EdgeValue, MessageValue &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classVertex.html#a4f6236779d708482af7997541d5cf2b6">getESize</a>() const </td><td><a class="el" href="classVertex.html">Vertex&lt; VertexValue, EdgeValue, MessageValue &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classVertex.html#ae10845a49436f3552efc8c66e6f19a85">getMSize</a>() const </td><td><a class="el" href="classVertex.html">Vertex&lt; VertexValue, EdgeValue, MessageValue &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classVertex.html#a09a2a4b1241a26201de5660a3dd61fa5">getOutEdgeIterator</a>()</td><td><a class="el" href="classVertex.html">Vertex&lt; VertexValue, EdgeValue, MessageValue &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classVertex.html#a0b4ed3c9a9e238d41f7538fdcac2fffe">getSuperstep</a>() const </td><td><a class="el" href="classVertex.html">Vertex&lt; VertexValue, EdgeValue, MessageValue &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classVertex.html#aee7e9593ebb65dab0b09acefa98f3a85">getValue</a>()</td><td><a class="el" href="classVertex.html">Vertex&lt; VertexValue, EdgeValue, MessageValue &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classVertex.html#a472086ba9ac0f4c0fbc47236a8d09c5d">getVertexId</a>() const </td><td><a class="el" href="classVertex.html">Vertex&lt; VertexValue, EdgeValue, MessageValue &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classVertex.html#a3ad646c758217b2ece3b7ba0a9bec32a">getVSize</a>() const </td><td><a class="el" href="classVertex.html">Vertex&lt; VertexValue, EdgeValue, MessageValue &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classVertexBase.html#a648496fbed20fea4222df2100d618cde">m_pme</a></td><td><a class="el" href="classVertexBase.html">VertexBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classVertex.html#afa0c61bdc54d874380d7af532b6c5124">mutableValue</a>()</td><td><a class="el" href="classVertex.html">Vertex&lt; VertexValue, EdgeValue, MessageValue &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classVertex.html#a341fe9dd10b64a3b50a59a8606505d20">sendMessageTo</a>(int64_t dest_vertex, const MessageValue &amp;message)</td><td><a class="el" href="classVertex.html">Vertex&lt; VertexValue, EdgeValue, MessageValue &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classVertex.html#a0931ec598e2dbcd2509b24c360cdb5db">sendMessageToAllNeighbors</a>(const MessageValue &amp;message)</td><td><a class="el" href="classVertex.html">Vertex&lt; VertexValue, EdgeValue, MessageValue &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classVertexBase.html#a46a818a654801762d8e05265e8b0d186">setMe</a>(Node *p)</td><td><a class="el" href="classVertexBase.html">VertexBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classVertex.html#a4c78ab12948dfc181d1624c27f6af3d1">voteToHalt</a>()</td><td><a class="el" href="classVertex.html">Vertex&lt; VertexValue, EdgeValue, MessageValue &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classVertex.html#aed77c1fa87c92ffc03c798a8204c2a2e">~Vertex</a>()</td><td><a class="el" href="classVertex.html">Vertex&lt; VertexValue, EdgeValue, MessageValue &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Sat Apr 16 2016 10:40:38 for GraphLite by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
