<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GraphLite: Receiver Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraphLite
   &#160;<span id="projectnumber">0.20</span>
   </div>
   <div id="projectbrief">A Lightweight Graph Computation Platform</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classReceiver.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Receiver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Receiver" -->
<p><code>#include &lt;<a class="el" href="Receiver_8h_source.html">Receiver.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Receiver:</div>
<div class="dyncontent">
<div class="center"><img src="classReceiver__coll__graph.png" border="0" usemap="#Receiver_coll__map" alt="Collaboration graph"/></div>
<map name="Receiver_coll__map" id="Receiver_coll__map">
<area shape="rect" id="node2" href="classMsgBuffer.html" title="MsgBuffer" alt="" coords="5,5,88,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classReceiver-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReceiver.html#a7e639137015c6886da2973fdb41dd5db">acceptClient</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReceiver.html#a057ce8b4294f7bff1a31eb0936ca2ce3">bindServerAddr</a> (int port)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReceiver.html#ada836e972de81cc96497a682b579e4dd">closeAllSocket</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReceiver.html#a572c838f9f28e55729398bf002112903">init</a> (int cnt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReceiver.html#a520bcf1ece27f438b0e6cbe6f0eee1b5">listenClient</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReceiver.html#aeb19b4635a2c83d52797816983a75afd">recvMsg</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct sockaddr_in *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReceiver.html#aa19c390da8fa7fba3751bc73a45968d0">m_cli_addr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReceiver.html#ab9e110f709a78ff2288d75c1e67cb1a3">m_cli_cnt</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fd_set&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReceiver.html#a2b5d7e5b74dfc2fcb350b7f3e79a8f29">m_fds</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMsgBuffer.html">MsgBuffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReceiver.html#a4289bdd42512b33449b300aec96587d9">m_in_buffer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pthread_mutex_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReceiver.html#a025f4bd6e061e2f189e33c0b918f0eb4">m_in_mutex</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReceiver.html#ad762553b2ce0273605dbb308a80329b5">m_max_sock</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReceiver.html#ae18807e60f49da4151b082a524be2373">m_mysock_fd</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReceiver.html#a8e678f15b9a65332c72de63437532dfb">m_sock_fd</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Definition of <a class="el" href="classSender.html">Sender</a> class. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7e639137015c6886da2973fdb41dd5db"></a><!-- doxytag: member="Receiver::acceptClient" ref="a7e639137015c6886da2973fdb41dd5db" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classReceiver.html#a7e639137015c6886da2973fdb41dd5db">Receiver::acceptClient</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Accept clients. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classReceiver_a7e639137015c6886da2973fdb41dd5db_icgraph.png" border="0" usemap="#classReceiver_a7e639137015c6886da2973fdb41dd5db_icgraph" alt=""/></div>
<map name="classReceiver_a7e639137015c6886da2973fdb41dd5db_icgraph" id="classReceiver_a7e639137015c6886da2973fdb41dd5db_icgraph">
<area shape="rect" id="node3" href="Master_8cc.html#ac63aa0283843fe6379e40e603d51a1d1" title="m_receiveFun" alt="" coords="208,25,312,55"/><area shape="rect" id="node14" href="Worker_8cc.html#ad4722b61293aacdb40ccecf751f94968" title="w_receiveFun" alt="" coords="209,79,311,108"/><area shape="rect" id="node5" href="classMaster.html#ad08cdb656283061dd203e7c38c8cedb9" title="Master::init" alt="" coords="363,25,448,55"/><area shape="rect" id="node7" href="classMaster.html#a90566afc3cfc406fd372c3fede8c82b4" title="Master::run" alt="" coords="724,25,812,55"/><area shape="rect" id="node11" href="classMaster.html#a9e907b808fbcdbe162606d68706a6255" title="Master::manageSuperstep" alt="" coords="500,25,673,55"/><area shape="rect" id="node9" href="main_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="861,52,912,81"/><area shape="rect" id="node16" href="classWorker.html#a08042757e6ed686ce15449b5cafaa87f" title="Worker::init" alt="" coords="361,79,449,108"/><area shape="rect" id="node18" href="classWorker.html#a5c9ece8fd8c6723b9dad465aed82425d" title="Worker::run" alt="" coords="723,79,813,108"/><area shape="rect" id="node21" href="classWorker.html#acb7204aca3f9fecbdbaf025895589b9d" title="Worker::performSuperstep" alt="" coords="500,129,673,159"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a057ce8b4294f7bff1a31eb0936ca2ce3"></a><!-- doxytag: member="Receiver::bindServerAddr" ref="a057ce8b4294f7bff1a31eb0936ca2ce3" args="(int port)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classReceiver.html#a057ce8b4294f7bff1a31eb0936ca2ce3">Receiver::bindServerAddr</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Bind server name to got socket. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>server port </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classReceiver_a057ce8b4294f7bff1a31eb0936ca2ce3_icgraph.png" border="0" usemap="#classReceiver_a057ce8b4294f7bff1a31eb0936ca2ce3_icgraph" alt=""/></div>
<map name="classReceiver_a057ce8b4294f7bff1a31eb0936ca2ce3_icgraph" id="classReceiver_a057ce8b4294f7bff1a31eb0936ca2ce3_icgraph">
<area shape="rect" id="node3" href="Master_8cc.html#ac63aa0283843fe6379e40e603d51a1d1" title="m_receiveFun" alt="" coords="224,25,328,55"/><area shape="rect" id="node14" href="Worker_8cc.html#ad4722b61293aacdb40ccecf751f94968" title="w_receiveFun" alt="" coords="225,79,327,108"/><area shape="rect" id="node5" href="classMaster.html#ad08cdb656283061dd203e7c38c8cedb9" title="Master::init" alt="" coords="379,25,464,55"/><area shape="rect" id="node7" href="classMaster.html#a90566afc3cfc406fd372c3fede8c82b4" title="Master::run" alt="" coords="740,25,828,55"/><area shape="rect" id="node11" href="classMaster.html#a9e907b808fbcdbe162606d68706a6255" title="Master::manageSuperstep" alt="" coords="516,25,689,55"/><area shape="rect" id="node9" href="main_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="877,52,928,81"/><area shape="rect" id="node16" href="classWorker.html#a08042757e6ed686ce15449b5cafaa87f" title="Worker::init" alt="" coords="377,79,465,108"/><area shape="rect" id="node18" href="classWorker.html#a5c9ece8fd8c6723b9dad465aed82425d" title="Worker::run" alt="" coords="739,79,829,108"/><area shape="rect" id="node21" href="classWorker.html#acb7204aca3f9fecbdbaf025895589b9d" title="Worker::performSuperstep" alt="" coords="516,129,689,159"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ada836e972de81cc96497a682b579e4dd"></a><!-- doxytag: member="Receiver::closeAllSocket" ref="ada836e972de81cc96497a682b579e4dd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classReceiver.html#ada836e972de81cc96497a682b579e4dd">Receiver::closeAllSocket</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Close sockets with all clients. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classReceiver_ada836e972de81cc96497a682b579e4dd_icgraph.png" border="0" usemap="#classReceiver_ada836e972de81cc96497a682b579e4dd_icgraph" alt=""/></div>
<map name="classReceiver_ada836e972de81cc96497a682b579e4dd_icgraph" id="classReceiver_ada836e972de81cc96497a682b579e4dd_icgraph">
<area shape="rect" id="node3" href="Master_8cc.html#ac63aa0283843fe6379e40e603d51a1d1" title="m_receiveFun" alt="" coords="224,25,328,55"/><area shape="rect" id="node14" href="Worker_8cc.html#ad4722b61293aacdb40ccecf751f94968" title="w_receiveFun" alt="" coords="225,79,327,108"/><area shape="rect" id="node5" href="classMaster.html#ad08cdb656283061dd203e7c38c8cedb9" title="Master::init" alt="" coords="379,25,464,55"/><area shape="rect" id="node7" href="classMaster.html#a90566afc3cfc406fd372c3fede8c82b4" title="Master::run" alt="" coords="740,25,828,55"/><area shape="rect" id="node11" href="classMaster.html#a9e907b808fbcdbe162606d68706a6255" title="Master::manageSuperstep" alt="" coords="516,25,689,55"/><area shape="rect" id="node9" href="main_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="877,52,928,81"/><area shape="rect" id="node16" href="classWorker.html#a08042757e6ed686ce15449b5cafaa87f" title="Worker::init" alt="" coords="377,79,465,108"/><area shape="rect" id="node18" href="classWorker.html#a5c9ece8fd8c6723b9dad465aed82425d" title="Worker::run" alt="" coords="739,79,829,108"/><area shape="rect" id="node21" href="classWorker.html#acb7204aca3f9fecbdbaf025895589b9d" title="Worker::performSuperstep" alt="" coords="516,129,689,159"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a572c838f9f28e55729398bf002112903"></a><!-- doxytag: member="Receiver::init" ref="a572c838f9f28e55729398bf002112903" args="(int cnt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classReceiver.html#a572c838f9f28e55729398bf002112903">Receiver::init</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cnt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cnt</td><td>client count </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classReceiver_a572c838f9f28e55729398bf002112903_icgraph.png" border="0" usemap="#classReceiver_a572c838f9f28e55729398bf002112903_icgraph" alt=""/></div>
<map name="classReceiver_a572c838f9f28e55729398bf002112903_icgraph" id="classReceiver_a572c838f9f28e55729398bf002112903_icgraph">
<area shape="rect" id="node3" href="classMaster.html#ad08cdb656283061dd203e7c38c8cedb9" title="Master::init" alt="" coords="155,25,240,55"/><area shape="rect" id="node12" href="classWorker.html#a08042757e6ed686ce15449b5cafaa87f" title="Worker::init" alt="" coords="153,79,241,108"/><area shape="rect" id="node5" href="classMaster.html#a90566afc3cfc406fd372c3fede8c82b4" title="Master::run" alt="" coords="516,25,604,55"/><area shape="rect" id="node9" href="classMaster.html#a9e907b808fbcdbe162606d68706a6255" title="Master::manageSuperstep" alt="" coords="292,25,465,55"/><area shape="rect" id="node7" href="main_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="653,52,704,81"/><area shape="rect" id="node14" href="classWorker.html#a5c9ece8fd8c6723b9dad465aed82425d" title="Worker::run" alt="" coords="515,79,605,108"/><area shape="rect" id="node17" href="classWorker.html#acb7204aca3f9fecbdbaf025895589b9d" title="Worker::performSuperstep" alt="" coords="292,129,465,159"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a520bcf1ece27f438b0e6cbe6f0eee1b5"></a><!-- doxytag: member="Receiver::listenClient" ref="a520bcf1ece27f438b0e6cbe6f0eee1b5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classReceiver.html#a520bcf1ece27f438b0e6cbe6f0eee1b5">Receiver::listenClient</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Listen to clients. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classReceiver_a520bcf1ece27f438b0e6cbe6f0eee1b5_icgraph.png" border="0" usemap="#classReceiver_a520bcf1ece27f438b0e6cbe6f0eee1b5_icgraph" alt=""/></div>
<map name="classReceiver_a520bcf1ece27f438b0e6cbe6f0eee1b5_icgraph" id="classReceiver_a520bcf1ece27f438b0e6cbe6f0eee1b5_icgraph">
<area shape="rect" id="node3" href="Master_8cc.html#ac63aa0283843fe6379e40e603d51a1d1" title="m_receiveFun" alt="" coords="200,25,304,55"/><area shape="rect" id="node14" href="Worker_8cc.html#ad4722b61293aacdb40ccecf751f94968" title="w_receiveFun" alt="" coords="201,79,303,108"/><area shape="rect" id="node5" href="classMaster.html#ad08cdb656283061dd203e7c38c8cedb9" title="Master::init" alt="" coords="355,25,440,55"/><area shape="rect" id="node7" href="classMaster.html#a90566afc3cfc406fd372c3fede8c82b4" title="Master::run" alt="" coords="716,25,804,55"/><area shape="rect" id="node11" href="classMaster.html#a9e907b808fbcdbe162606d68706a6255" title="Master::manageSuperstep" alt="" coords="492,25,665,55"/><area shape="rect" id="node9" href="main_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="853,52,904,81"/><area shape="rect" id="node16" href="classWorker.html#a08042757e6ed686ce15449b5cafaa87f" title="Worker::init" alt="" coords="353,79,441,108"/><area shape="rect" id="node18" href="classWorker.html#a5c9ece8fd8c6723b9dad465aed82425d" title="Worker::run" alt="" coords="715,79,805,108"/><area shape="rect" id="node21" href="classWorker.html#acb7204aca3f9fecbdbaf025895589b9d" title="Worker::performSuperstep" alt="" coords="492,129,665,159"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aeb19b4635a2c83d52797816983a75afd"></a><!-- doxytag: member="Receiver::recvMsg" ref="aeb19b4635a2c83d52797816983a75afd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classReceiver.html#aeb19b4635a2c83d52797816983a75afd">Receiver::recvMsg</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Receive messages from all clients continuously. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classReceiver_aeb19b4635a2c83d52797816983a75afd_icgraph.png" border="0" usemap="#classReceiver_aeb19b4635a2c83d52797816983a75afd_icgraph" alt=""/></div>
<map name="classReceiver_aeb19b4635a2c83d52797816983a75afd_icgraph" id="classReceiver_aeb19b4635a2c83d52797816983a75afd_icgraph">
<area shape="rect" id="node3" href="Master_8cc.html#ac63aa0283843fe6379e40e603d51a1d1" title="m_receiveFun" alt="" coords="187,25,291,55"/><area shape="rect" id="node14" href="Worker_8cc.html#ad4722b61293aacdb40ccecf751f94968" title="w_receiveFun" alt="" coords="188,79,289,108"/><area shape="rect" id="node5" href="classMaster.html#ad08cdb656283061dd203e7c38c8cedb9" title="Master::init" alt="" coords="341,25,427,55"/><area shape="rect" id="node7" href="classMaster.html#a90566afc3cfc406fd372c3fede8c82b4" title="Master::run" alt="" coords="703,25,791,55"/><area shape="rect" id="node11" href="classMaster.html#a9e907b808fbcdbe162606d68706a6255" title="Master::manageSuperstep" alt="" coords="479,25,652,55"/><area shape="rect" id="node9" href="main_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="840,52,891,81"/><area shape="rect" id="node16" href="classWorker.html#a08042757e6ed686ce15449b5cafaa87f" title="Worker::init" alt="" coords="340,79,428,108"/><area shape="rect" id="node18" href="classWorker.html#a5c9ece8fd8c6723b9dad465aed82425d" title="Worker::run" alt="" coords="701,79,792,108"/><area shape="rect" id="node21" href="classWorker.html#acb7204aca3f9fecbdbaf025895589b9d" title="Worker::performSuperstep" alt="" coords="479,129,652,159"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa19c390da8fa7fba3751bc73a45968d0"></a><!-- doxytag: member="Receiver::m_cli_addr" ref="aa19c390da8fa7fba3751bc73a45968d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct sockaddr_in* <a class="el" href="classReceiver.html#aa19c390da8fa7fba3751bc73a45968d0">Receiver::m_cli_addr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>address of clients </p>

</div>
</div>
<a class="anchor" id="ab9e110f709a78ff2288d75c1e67cb1a3"></a><!-- doxytag: member="Receiver::m_cli_cnt" ref="ab9e110f709a78ff2288d75c1e67cb1a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classReceiver.html#ab9e110f709a78ff2288d75c1e67cb1a3">Receiver::m_cli_cnt</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>count of clients </p>

</div>
</div>
<a class="anchor" id="a2b5d7e5b74dfc2fcb350b7f3e79a8f29"></a><!-- doxytag: member="Receiver::m_fds" ref="a2b5d7e5b74dfc2fcb350b7f3e79a8f29" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fd_set <a class="el" href="classReceiver.html#a2b5d7e5b74dfc2fcb350b7f3e79a8f29">Receiver::m_fds</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>file descriptor set for all sockets </p>

</div>
</div>
<a class="anchor" id="a4289bdd42512b33449b300aec96587d9"></a><!-- doxytag: member="Receiver::m_in_buffer" ref="a4289bdd42512b33449b300aec96587d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMsgBuffer.html">MsgBuffer</a>* <a class="el" href="classReceiver.html#a4289bdd42512b33449b300aec96587d9">Receiver::m_in_buffer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>in buffers for all clients </p>

</div>
</div>
<a class="anchor" id="a025f4bd6e061e2f189e33c0b918f0eb4"></a><!-- doxytag: member="Receiver::m_in_mutex" ref="a025f4bd6e061e2f189e33c0b918f0eb4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_mutex_t <a class="el" href="classReceiver.html#a025f4bd6e061e2f189e33c0b918f0eb4">Receiver::m_in_mutex</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>mutex for m_in_buffer </p>

</div>
</div>
<a class="anchor" id="ad762553b2ce0273605dbb308a80329b5"></a><!-- doxytag: member="Receiver::m_max_sock" ref="ad762553b2ce0273605dbb308a80329b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classReceiver.html#ad762553b2ce0273605dbb308a80329b5">Receiver::m_max_sock</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>maximum socket in m_sock_fd, used for select() </p>

</div>
</div>
<a class="anchor" id="ae18807e60f49da4151b082a524be2373"></a><!-- doxytag: member="Receiver::m_mysock_fd" ref="ae18807e60f49da4151b082a524be2373" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classReceiver.html#ae18807e60f49da4151b082a524be2373">Receiver::m_mysock_fd</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>server self socket file descriptor </p>

</div>
</div>
<a class="anchor" id="a8e678f15b9a65332c72de63437532dfb"></a><!-- doxytag: member="Receiver::m_sock_fd" ref="a8e678f15b9a65332c72de63437532dfb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* <a class="el" href="classReceiver.html#a8e678f15b9a65332c72de63437532dfb">Receiver::m_sock_fd</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>sockets with all clients </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>engine/<a class="el" href="Receiver_8h_source.html">Receiver.h</a></li>
<li>engine/<a class="el" href="Receiver_8cc.html">Receiver.cc</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classReceiver.html">Receiver</a>      </li>

    <li class="footer">Generated on Sat Apr 16 2016 10:40:38 for GraphLite by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
