<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GraphLite: Aggregator&lt; AggrValue &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraphLite
   &#160;<span id="projectnumber">0.20</span>
   </div>
   <div id="projectbrief">A Lightweight Graph Computation Platform</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classAggregator.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Aggregator&lt; AggrValue &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Aggregator" --><!-- doxytag: inherits="AggregatorBase" -->
<p><code>#include &lt;<a class="el" href="Aggregator_8h_source.html">Aggregator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Aggregator&lt; AggrValue &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classAggregator__inherit__graph.png" border="0" usemap="#Aggregator_3_01AggrValue_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="Aggregator_3_01AggrValue_01_4_inherit__map" id="Aggregator_3_01AggrValue_01_4_inherit__map">
<area shape="rect" id="node2" href="classAggregatorBase.html" title="AggregatorBase" alt="" coords="32,5,147,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Aggregator&lt; AggrValue &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classAggregator__coll__graph.png" border="0" usemap="#Aggregator_3_01AggrValue_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="Aggregator_3_01AggrValue_01_4_coll__map" id="Aggregator_3_01AggrValue_01_4_coll__map">
<area shape="rect" id="node2" href="classAggregatorBase.html" title="AggregatorBase" alt="" coords="32,5,147,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classAggregator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAggregator.html#a97b735b4f4dc52c9f6ab275cf6fac3d0">accumulate</a> (const void *p)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAggregator.html#ad0b5b9deb16194ab8745bbb01d329920">getGlobal</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAggregator.html#ae1f58ffcd33e958359ae2766deb60227">getLocal</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAggregator.html#a90d880ad91813328f5121696b8506ff0">getSize</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAggregator.html#a95a1b502bb1fd7edd8880a148a918b7e">init</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAggregator.html#a260f0c839001b7b67f56dd8b80f12aef">merge</a> (const void *p)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAggregator.html#a0dd10d87e35e3f136c22711b820cf905">setGlobal</a> (const void *p)=0</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AggrValue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAggregator.html#aadf3f884e62d66f16b5d127d6a9fb828">m_global</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AggrValue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAggregator.html#ad39416574d393b29b130c40d3e4c230a">m_local</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename AggrValue&gt;<br/>
class Aggregator&lt; AggrValue &gt;</h3>

<p>Definition of <a class="el" href="classAggregator.html">Aggregator</a> class. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a97b735b4f4dc52c9f6ab275cf6fac3d0"></a><!-- doxytag: member="Aggregator::accumulate" ref="a97b735b4f4dc52c9f6ab275cf6fac3d0" args="(const void *p)=0" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename AggrValue &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classAggregator.html">Aggregator</a>&lt; AggrValue &gt;::<a class="el" href="classAggregator.html#a97b735b4f4dc52c9f6ab275cf6fac3d0">accumulate</a> </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Accumulate method for local. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>pointer of value to be accumulated </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classAggregatorBase.html#a3cd65b52afaac2d2c8f3d31ac162915e">AggregatorBase</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classAggregator_a97b735b4f4dc52c9f6ab275cf6fac3d0_icgraph.png" border="0" usemap="#classAggregator_a97b735b4f4dc52c9f6ab275cf6fac3d0_icgraph" alt=""/></div>
<map name="classAggregator_a97b735b4f4dc52c9f6ab275cf6fac3d0_icgraph" id="classAggregator_a97b735b4f4dc52c9f6ab275cf6fac3d0_icgraph">
<area shape="rect" id="node3" href="PageRankVertex_8cc.html#aa5b7020056f1d9c179cabbcdd50e1121" title="VERTEX_CLASS_NAME" alt="" coords="213,5,387,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad0b5b9deb16194ab8745bbb01d329920"></a><!-- doxytag: member="Aggregator::getGlobal" ref="ad0b5b9deb16194ab8745bbb01d329920" args="()=0" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename AggrValue &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void* <a class="el" href="classAggregator.html">Aggregator</a>&lt; AggrValue &gt;::<a class="el" href="classAggregator.html#ad0b5b9deb16194ab8745bbb01d329920">getGlobal</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get aggregator global value. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>pointer of aggregator global value </dd></dl>

<p>Implements <a class="el" href="classAggregatorBase.html#ad68d6f020fee0abd104d28659e36dc95">AggregatorBase</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classAggregator_ad0b5b9deb16194ab8745bbb01d329920_icgraph.png" border="0" usemap="#classAggregator_ad0b5b9deb16194ab8745bbb01d329920_icgraph" alt=""/></div>
<map name="classAggregator_ad0b5b9deb16194ab8745bbb01d329920_icgraph" id="classAggregator_ad0b5b9deb16194ab8745bbb01d329920_icgraph">
<area shape="rect" id="node3" href="PageRankVertex_8cc.html#aa5b7020056f1d9c179cabbcdd50e1121" title="VERTEX_CLASS_NAME" alt="" coords="203,5,376,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae1f58ffcd33e958359ae2766deb60227"></a><!-- doxytag: member="Aggregator::getLocal" ref="ae1f58ffcd33e958359ae2766deb60227" args="()=0" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename AggrValue &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void* <a class="el" href="classAggregator.html">Aggregator</a>&lt; AggrValue &gt;::<a class="el" href="classAggregator.html#ae1f58ffcd33e958359ae2766deb60227">getLocal</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get aggregator local value. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>pointer of aggregator local value </dd></dl>

<p>Implements <a class="el" href="classAggregatorBase.html#a3d52d5141c28cf072b37869935e781bc">AggregatorBase</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classAggregator_ae1f58ffcd33e958359ae2766deb60227_icgraph.png" border="0" usemap="#classAggregator_ae1f58ffcd33e958359ae2766deb60227_icgraph" alt=""/></div>
<map name="classAggregator_ae1f58ffcd33e958359ae2766deb60227_icgraph" id="classAggregator_ae1f58ffcd33e958359ae2766deb60227_icgraph">
<area shape="rect" id="node3" href="PageRankVertex_8cc.html#aa5b7020056f1d9c179cabbcdd50e1121" title="VERTEX_CLASS_NAME" alt="" coords="197,5,371,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a90d880ad91813328f5121696b8506ff0"></a><!-- doxytag: member="Aggregator::getSize" ref="a90d880ad91813328f5121696b8506ff0" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename AggrValue &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual int <a class="el" href="classAggregator.html">Aggregator</a>&lt; AggrValue &gt;::<a class="el" href="classAggregator.html#a90d880ad91813328f5121696b8506ff0">getSize</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get aggregator value type size. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>aggregator value type size. </dd></dl>

<p>Implements <a class="el" href="classAggregatorBase.html#ad5d92769cdd8a704f64414daa106d94b">AggregatorBase</a>.</p>

</div>
</div>
<a class="anchor" id="a95a1b502bb1fd7edd8880a148a918b7e"></a><!-- doxytag: member="Aggregator::init" ref="a95a1b502bb1fd7edd8880a148a918b7e" args="()=0" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename AggrValue &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classAggregator.html">Aggregator</a>&lt; AggrValue &gt;::<a class="el" href="classAggregator.html#a95a1b502bb1fd7edd8880a148a918b7e">init</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize, mainly for aggregator value. </p>

<p>Implements <a class="el" href="classAggregatorBase.html#a366db61dffcb049c6a25b35f4e8b83b0">AggregatorBase</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classAggregator_a95a1b502bb1fd7edd8880a148a918b7e_icgraph.png" border="0" usemap="#classAggregator_a95a1b502bb1fd7edd8880a148a918b7e_icgraph" alt=""/></div>
<map name="classAggregator_a95a1b502bb1fd7edd8880a148a918b7e_icgraph" id="classAggregator_a95a1b502bb1fd7edd8880a148a918b7e_icgraph">
<area shape="rect" id="node3" href="PageRankVertex_8cc.html#aa5b7020056f1d9c179cabbcdd50e1121" title="VERTEX_CLASS_NAME" alt="" coords="165,5,339,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a260f0c839001b7b67f56dd8b80f12aef"></a><!-- doxytag: member="Aggregator::merge" ref="a260f0c839001b7b67f56dd8b80f12aef" args="(const void *p)=0" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename AggrValue &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classAggregator.html">Aggregator</a>&lt; AggrValue &gt;::<a class="el" href="classAggregator.html#a260f0c839001b7b67f56dd8b80f12aef">merge</a> </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Merge method for global. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>pointer of value to be merged </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classAggregatorBase.html#a17cc78a759ed8c8dab0164f54c6dd11b">AggregatorBase</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classAggregator_a260f0c839001b7b67f56dd8b80f12aef_icgraph.png" border="0" usemap="#classAggregator_a260f0c839001b7b67f56dd8b80f12aef_icgraph" alt=""/></div>
<map name="classAggregator_a260f0c839001b7b67f56dd8b80f12aef_icgraph" id="classAggregator_a260f0c839001b7b67f56dd8b80f12aef_icgraph">
<area shape="rect" id="node3" href="PageRankVertex_8cc.html#aa5b7020056f1d9c179cabbcdd50e1121" title="VERTEX_CLASS_NAME" alt="" coords="184,5,357,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0dd10d87e35e3f136c22711b820cf905"></a><!-- doxytag: member="Aggregator::setGlobal" ref="a0dd10d87e35e3f136c22711b820cf905" args="(const void *p)=0" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename AggrValue &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classAggregator.html">Aggregator</a>&lt; AggrValue &gt;::<a class="el" href="classAggregator.html#a0dd10d87e35e3f136c22711b820cf905">setGlobal</a> </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set aggregator global value. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>pointer of value to set global as </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classAggregatorBase.html#a2966b1682b3df58a7a243ece4759ccb6">AggregatorBase</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classAggregator_a0dd10d87e35e3f136c22711b820cf905_icgraph.png" border="0" usemap="#classAggregator_a0dd10d87e35e3f136c22711b820cf905_icgraph" alt=""/></div>
<map name="classAggregator_a0dd10d87e35e3f136c22711b820cf905_icgraph" id="classAggregator_a0dd10d87e35e3f136c22711b820cf905_icgraph">
<area shape="rect" id="node3" href="PageRankVertex_8cc.html#aa5b7020056f1d9c179cabbcdd50e1121" title="VERTEX_CLASS_NAME" alt="" coords="203,5,376,35"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aadf3f884e62d66f16b5d127d6a9fb828"></a><!-- doxytag: member="Aggregator::m_global" ref="aadf3f884e62d66f16b5d127d6a9fb828" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename AggrValue &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">AggrValue <a class="el" href="classAggregator.html">Aggregator</a>&lt; AggrValue &gt;::<a class="el" href="classAggregator.html#aadf3f884e62d66f16b5d127d6a9fb828">m_global</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>aggregator global value of AggrValue type </p>

</div>
</div>
<a class="anchor" id="ad39416574d393b29b130c40d3e4c230a"></a><!-- doxytag: member="Aggregator::m_local" ref="ad39416574d393b29b130c40d3e4c230a" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename AggrValue &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">AggrValue <a class="el" href="classAggregator.html">Aggregator</a>&lt; AggrValue &gt;::<a class="el" href="classAggregator.html#ad39416574d393b29b130c40d3e4c230a">m_local</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>aggregator local value of AggrValue type </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="Aggregator_8h_source.html">Aggregator.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classAggregator.html">Aggregator</a>      </li>

    <li class="footer">Generated on Sat Apr 16 2016 10:40:38 for GraphLite by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
