<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GraphLite: ChunkedList Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraphLite
   &#160;<span id="projectnumber">0.20</span>
   </div>
   <div id="projectbrief">A Lightweight Graph Computation Platform</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classChunkedList.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ChunkedList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="ChunkedList" -->
<p><code>#include &lt;<a class="el" href="ChunkedList_8h_source.html">ChunkedList.h</a>&gt;</code></p>

<p><a href="classChunkedList-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChunkedList_1_1Iterator.html">Iterator</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChunkedList.html#aa3a96d0cc3147a02d85350e91f493189">ChunkedList</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChunkedList.html#ac265f5f3b01612900c9f1273b36606a5">~ChunkedList</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChunkedList.html#a8fc3a358d61f445ae0c542cc5d711482">allocateNewBlock</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChunkedList.html#acedee3e3bf26c68282754b1d8c05cf74">append</a> (void *p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classChunkedList_1_1Iterator.html">Iterator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChunkedList.html#a1f3b72e90fa0285c9eacca469e08ff31">getIterator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChunkedList.html#a3b56f22c5cf8a2becc843e9d42b37b46">getTail</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChunkedList.html#a9d4b7c3337b31882028ac8fa619d5290">initIterator</a> (<a class="el" href="classChunkedList_1_1Iterator.html">Iterator</a> *pit)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChunkedList.html#aee9a0c702f5ccd78bcc94e1143a2f9a8">isEmpty</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChunkedList.html#a9dd2acc6ec22936f2c7b3d5419d9bcba">total</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChunkedList.html#a68e01040c94f19534315d83aa59ae977">m_cur_mem_pool</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChunkedList.html#a2c7eeb4afdca329553fd92ba5fbd5b71">m_mem_pool_capacity</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; char * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChunkedList.html#adc62be5aa7afa97efca99ef6d7b0a7b7">m_mem_pools</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChunkedList.html#af3f96931c0c7875134b069b0b28c3231">m_num_ele_per_buf</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChunkedList.html#a2d4ea73b6636f939a5f56d59efc388c6">m_pavail</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChunkedList.html#a2d0cb1305407d215dcdad997ecacf606">m_pavail_begin</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChunkedList.html#a3e138bb929272ac4d52e98de3deae793">m_pavail_end</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Definition of <a class="el" href="classChunkedList.html">ChunkedList</a> class. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa3a96d0cc3147a02d85350e91f493189"></a><!-- doxytag: member="ChunkedList::ChunkedList" ref="aa3a96d0cc3147a02d85350e91f493189" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classChunkedList.html#aa3a96d0cc3147a02d85350e91f493189">ChunkedList::ChunkedList</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="ac265f5f3b01612900c9f1273b36606a5"></a><!-- doxytag: member="ChunkedList::~ChunkedList" ref="ac265f5f3b01612900c9f1273b36606a5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classChunkedList.html#ac265f5f3b01612900c9f1273b36606a5">ChunkedList::~ChunkedList</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. Free requested memory of whole runtime. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8fc3a358d61f445ae0c542cc5d711482"></a><!-- doxytag: member="ChunkedList::allocateNewBlock" ref="a8fc3a358d61f445ae0c542cc5d711482" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classChunkedList.html#a8fc3a358d61f445ae0c542cc5d711482">ChunkedList::allocateNewBlock</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Allocate a new memory pool. Called when there is no freespace on <a class="el" href="classChunkedList.html">ChunkedList</a> to append. </p>

</div>
</div>
<a class="anchor" id="acedee3e3bf26c68282754b1d8c05cf74"></a><!-- doxytag: member="ChunkedList::append" ref="acedee3e3bf26c68282754b1d8c05cf74" args="(void *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classChunkedList.html#acedee3e3bf26c68282754b1d8c05cf74">ChunkedList::append</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Append a new element. If there is no freespace on <a class="el" href="classChunkedList.html">ChunkedList</a> to append a new element, we need to request for a new memory pool before allocation. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>pointer of the new element to be appended </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classChunkedList.html#a8fc3a358d61f445ae0c542cc5d711482">allocateNewBlock()</a> </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classChunkedList_acedee3e3bf26c68282754b1d8c05cf74_icgraph.png" border="0" usemap="#classChunkedList_acedee3e3bf26c68282754b1d8c05cf74_icgraph" alt=""/></div>
<map name="classChunkedList_acedee3e3bf26c68282754b1d8c05cf74_icgraph" id="classChunkedList_acedee3e3bf26c68282754b1d8c05cf74_icgraph">
<area shape="rect" id="node3" href="classFreeList.html#a960f560da1ae383a841397c4f7d20d67" title="FreeList::free" alt="" coords="244,112,343,141"/><area shape="rect" id="node36" href="classWorker.html#af5727a9098f7ebb591a8761695c3c702" title="Worker::recvNewNodeMsg" alt="" coords="668,7,847,36"/><area shape="rect" id="node40" href="classWorker.html#a19fca771c5c588491097d84bba7cac78" title="Worker::recvNewNodeMsg2" alt="" coords="200,189,387,219"/><area shape="rect" id="node5" href="classFreeList.html#a12d4fa2e120ed7aa041daacdb1fd373c" title="FreeList::allocateNewBlock" alt="" coords="436,59,617,88"/><area shape="rect" id="node31" href="classFreeList.html#aed17e781eba0d5b06bd67662eeec2405" title="FreeList::~FreeList" alt="" coords="461,112,592,141"/><area shape="rect" id="node33" href="classNode.html#a11ddd641674c1ba4e84c32e11d6e47f4" title="Node::clearCurInMsg" alt="" coords="907,176,1053,205"/><area shape="rect" id="node7" href="classFreeList.html#a5b9c78e5200a2a9c62dcb8337b955469" title="FreeList::allocate" alt="" coords="696,60,819,89"/><area shape="rect" id="node9" href="classNode.html#a6047b4ccf54ae493af1d287443fa9d03" title="Node::sendMessageTo" alt="" coords="1353,33,1511,63"/><area shape="rect" id="node19" href="classWorker.html#a6f6236aad3482206d6e769535e38ea92" title="Worker::receiveMessage" alt="" coords="897,85,1063,115"/><area shape="rect" id="node11" href="classNode.html#a340e0c328283a47e9807ec0b177d7a4a" title="Node::sendMessageToAllNeighbors" alt="" coords="1569,59,1799,88"/><area shape="rect" id="node17" href="classVertex.html#a341fe9dd10b64a3b50a59a8606505d20" title="Vertex::sendMessageTo" alt="" coords="1603,5,1765,35"/><area shape="rect" id="node13" href="classVertex.html#a0931ec598e2dbcd2509b24c360cdb5db" title="Vertex::sendMessageToAllNeighbors" alt="" coords="1849,59,2087,88"/><area shape="rect" id="node15" href="PageRankVertex_8cc.html#a02d9defb0a6368cfeabb42aed45fc66b" title="VERTEX_CLASS_NAME" alt="" coords="2136,59,2309,88"/><area shape="rect" id="node21" href="classWorker.html#ab8eedfc402f34284e792e5781e318960" title="Worker::sendNodeMessage" alt="" coords="1112,85,1296,115"/><area shape="rect" id="node24" href="classWorker.html#acb7204aca3f9fecbdbaf025895589b9d" title="Worker::performSuperstep" alt="" coords="1345,137,1519,167"/><area shape="rect" id="node26" href="classWorker.html#a5c9ece8fd8c6723b9dad465aed82425d" title="Worker::run" alt="" coords="1639,137,1729,167"/><area shape="rect" id="node28" href="main_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="1943,137,1993,167"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1f3b72e90fa0285c9eacca469e08ff31"></a><!-- doxytag: member="ChunkedList::getIterator" ref="a1f3b72e90fa0285c9eacca469e08ff31" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classChunkedList_1_1Iterator.html">Iterator</a>* <a class="el" href="classChunkedList.html#a1f3b72e90fa0285c9eacca469e08ff31">ChunkedList::getIterator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get pointer of <a class="el" href="classChunkedList_1_1Iterator.html">Iterator</a>. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>Iterator() </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>pointer of <a class="el" href="classChunkedList_1_1Iterator.html">Iterator</a> </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classChunkedList_a1f3b72e90fa0285c9eacca469e08ff31_icgraph.png" border="0" usemap="#classChunkedList_a1f3b72e90fa0285c9eacca469e08ff31_icgraph" alt=""/></div>
<map name="classChunkedList_a1f3b72e90fa0285c9eacca469e08ff31_icgraph" id="classChunkedList_a1f3b72e90fa0285c9eacca469e08ff31_icgraph">
<area shape="rect" id="node3" href="classWorker.html#a5de3b05aa3b2412ce8e4b3951ff11ed2" title="Worker::deliverAllNewNodeMsg" alt="" coords="216,5,424,35"/><area shape="rect" id="node5" href="classWorker.html#acb7204aca3f9fecbdbaf025895589b9d" title="Worker::performSuperstep" alt="" coords="473,5,647,35"/><area shape="rect" id="node7" href="classWorker.html#a5c9ece8fd8c6723b9dad465aed82425d" title="Worker::run" alt="" coords="696,5,787,35"/><area shape="rect" id="node9" href="main_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="835,5,885,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3b56f22c5cf8a2becc843e9d42b37b46"></a><!-- doxytag: member="ChunkedList::getTail" ref="a3b56f22c5cf8a2becc843e9d42b37b46" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="classChunkedList.html#a3b56f22c5cf8a2becc843e9d42b37b46">ChunkedList::getTail</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get <a class="el" href="classChunkedList.html">ChunkedList</a> tail element. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>tail element </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classChunkedList_a3b56f22c5cf8a2becc843e9d42b37b46_icgraph.png" border="0" usemap="#classChunkedList_a3b56f22c5cf8a2becc843e9d42b37b46_icgraph" alt=""/></div>
<map name="classChunkedList_a3b56f22c5cf8a2becc843e9d42b37b46_icgraph" id="classChunkedList_a3b56f22c5cf8a2becc843e9d42b37b46_icgraph">
<area shape="rect" id="node3" href="classFreeList.html#a5b9c78e5200a2a9c62dcb8337b955469" title="FreeList::allocate" alt="" coords="197,67,320,96"/><area shape="rect" id="node5" href="classNode.html#a6047b4ccf54ae493af1d287443fa9d03" title="Node::sendMessageTo" alt="" coords="825,47,983,76"/><area shape="rect" id="node15" href="classWorker.html#a6f6236aad3482206d6e769535e38ea92" title="Worker::receiveMessage" alt="" coords="369,92,535,121"/><area shape="rect" id="node7" href="classNode.html#a340e0c328283a47e9807ec0b177d7a4a" title="Node::sendMessageToAllNeighbors" alt="" coords="1041,5,1271,35"/><area shape="rect" id="node13" href="classVertex.html#a341fe9dd10b64a3b50a59a8606505d20" title="Vertex::sendMessageTo" alt="" coords="1075,59,1237,88"/><area shape="rect" id="node9" href="classVertex.html#a0931ec598e2dbcd2509b24c360cdb5db" title="Vertex::sendMessageToAllNeighbors" alt="" coords="1321,5,1559,35"/><area shape="rect" id="node11" href="PageRankVertex_8cc.html#a02d9defb0a6368cfeabb42aed45fc66b" title="VERTEX_CLASS_NAME" alt="" coords="1608,5,1781,35"/><area shape="rect" id="node17" href="classWorker.html#ab8eedfc402f34284e792e5781e318960" title="Worker::sendNodeMessage" alt="" coords="584,92,768,121"/><area shape="rect" id="node20" href="classWorker.html#acb7204aca3f9fecbdbaf025895589b9d" title="Worker::performSuperstep" alt="" coords="817,119,991,148"/><area shape="rect" id="node22" href="classWorker.html#a5c9ece8fd8c6723b9dad465aed82425d" title="Worker::run" alt="" coords="1111,119,1201,148"/><area shape="rect" id="node24" href="main_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="1415,119,1465,148"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9d4b7c3337b31882028ac8fa619d5290"></a><!-- doxytag: member="ChunkedList::initIterator" ref="a9d4b7c3337b31882028ac8fa619d5290" args="(Iterator *pit)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classChunkedList.html#a9d4b7c3337b31882028ac8fa619d5290">ChunkedList::initIterator</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classChunkedList_1_1Iterator.html">Iterator</a> *&#160;</td>
          <td class="paramname"><em>pit</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize <a class="el" href="classChunkedList_1_1Iterator.html">Iterator</a>. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pit</td><td>pointer of <a class="el" href="classChunkedList_1_1Iterator.html">Iterator</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>init() </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classChunkedList_a9d4b7c3337b31882028ac8fa619d5290_cgraph.png" border="0" usemap="#classChunkedList_a9d4b7c3337b31882028ac8fa619d5290_cgraph" alt=""/></div>
<map name="classChunkedList_a9d4b7c3337b31882028ac8fa619d5290_cgraph" id="classChunkedList_a9d4b7c3337b31882028ac8fa619d5290_cgraph">
<area shape="rect" id="node3" href="classChunkedList_1_1Iterator.html#a7593a3b64300cc68be562e3b6b914af2" title="ChunkedList::Iterator::init" alt="" coords="217,5,385,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aee9a0c702f5ccd78bcc94e1143a2f9a8"></a><!-- doxytag: member="ChunkedList::isEmpty" ref="aee9a0c702f5ccd78bcc94e1143a2f9a8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classChunkedList.html#aee9a0c702f5ccd78bcc94e1143a2f9a8">ChunkedList::isEmpty</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Judge whether <a class="el" href="classChunkedList.html">ChunkedList</a> is empty. </p>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>not empty </td></tr>
    <tr><td class="paramname">1</td><td>empty </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classChunkedList_aee9a0c702f5ccd78bcc94e1143a2f9a8_icgraph.png" border="0" usemap="#classChunkedList_aee9a0c702f5ccd78bcc94e1143a2f9a8_icgraph" alt=""/></div>
<map name="classChunkedList_aee9a0c702f5ccd78bcc94e1143a2f9a8_icgraph" id="classChunkedList_aee9a0c702f5ccd78bcc94e1143a2f9a8_icgraph">
<area shape="rect" id="node3" href="classFreeList.html#a5b9c78e5200a2a9c62dcb8337b955469" title="FreeList::allocate" alt="" coords="205,67,328,96"/><area shape="rect" id="node5" href="classNode.html#a6047b4ccf54ae493af1d287443fa9d03" title="Node::sendMessageTo" alt="" coords="833,47,991,76"/><area shape="rect" id="node15" href="classWorker.html#a6f6236aad3482206d6e769535e38ea92" title="Worker::receiveMessage" alt="" coords="377,92,543,121"/><area shape="rect" id="node7" href="classNode.html#a340e0c328283a47e9807ec0b177d7a4a" title="Node::sendMessageToAllNeighbors" alt="" coords="1049,5,1279,35"/><area shape="rect" id="node13" href="classVertex.html#a341fe9dd10b64a3b50a59a8606505d20" title="Vertex::sendMessageTo" alt="" coords="1083,59,1245,88"/><area shape="rect" id="node9" href="classVertex.html#a0931ec598e2dbcd2509b24c360cdb5db" title="Vertex::sendMessageToAllNeighbors" alt="" coords="1329,5,1567,35"/><area shape="rect" id="node11" href="PageRankVertex_8cc.html#a02d9defb0a6368cfeabb42aed45fc66b" title="VERTEX_CLASS_NAME" alt="" coords="1616,5,1789,35"/><area shape="rect" id="node17" href="classWorker.html#ab8eedfc402f34284e792e5781e318960" title="Worker::sendNodeMessage" alt="" coords="592,92,776,121"/><area shape="rect" id="node20" href="classWorker.html#acb7204aca3f9fecbdbaf025895589b9d" title="Worker::performSuperstep" alt="" coords="825,119,999,148"/><area shape="rect" id="node22" href="classWorker.html#a5c9ece8fd8c6723b9dad465aed82425d" title="Worker::run" alt="" coords="1119,119,1209,148"/><area shape="rect" id="node24" href="main_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="1423,119,1473,148"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9dd2acc6ec22936f2c7b3d5419d9bcba"></a><!-- doxytag: member="ChunkedList::total" ref="a9dd2acc6ec22936f2c7b3d5419d9bcba" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t <a class="el" href="classChunkedList.html#a9dd2acc6ec22936f2c7b3d5419d9bcba">ChunkedList::total</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get total number of elements on <a class="el" href="classChunkedList.html">ChunkedList</a>. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classChunkedList.html#aee9a0c702f5ccd78bcc94e1143a2f9a8">isEmpty()</a> </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>total number of elements </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classChunkedList_a9dd2acc6ec22936f2c7b3d5419d9bcba_icgraph.png" border="0" usemap="#classChunkedList_a9dd2acc6ec22936f2c7b3d5419d9bcba_icgraph" alt=""/></div>
<map name="classChunkedList_a9dd2acc6ec22936f2c7b3d5419d9bcba_icgraph" id="classChunkedList_a9dd2acc6ec22936f2c7b3d5419d9bcba_icgraph">
<area shape="rect" id="node3" href="classWorker.html#a5de3b05aa3b2412ce8e4b3951ff11ed2" title="Worker::deliverAllNewNodeMsg" alt="" coords="181,5,389,35"/><area shape="rect" id="node5" href="classWorker.html#acb7204aca3f9fecbdbaf025895589b9d" title="Worker::performSuperstep" alt="" coords="439,5,612,35"/><area shape="rect" id="node7" href="classWorker.html#a5c9ece8fd8c6723b9dad465aed82425d" title="Worker::run" alt="" coords="661,5,752,35"/><area shape="rect" id="node9" href="main_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="800,5,851,35"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a68e01040c94f19534315d83aa59ae977"></a><!-- doxytag: member="ChunkedList::m_cur_mem_pool" ref="a68e01040c94f19534315d83aa59ae977" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classChunkedList.html#a68e01040c94f19534315d83aa59ae977">ChunkedList::m_cur_mem_pool</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>current memory pool index </p>

</div>
</div>
<a class="anchor" id="a2c7eeb4afdca329553fd92ba5fbd5b71"></a><!-- doxytag: member="ChunkedList::m_mem_pool_capacity" ref="a2c7eeb4afdca329553fd92ba5fbd5b71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classChunkedList.html#a2c7eeb4afdca329553fd92ba5fbd5b71">ChunkedList::m_mem_pool_capacity</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>memory pool capacity </p>

</div>
</div>
<a class="anchor" id="adc62be5aa7afa97efca99ef6d7b0a7b7"></a><!-- doxytag: member="ChunkedList::m_mem_pools" ref="adc62be5aa7afa97efca99ef6d7b0a7b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;char*&gt; <a class="el" href="classChunkedList.html#adc62be5aa7afa97efca99ef6d7b0a7b7">ChunkedList::m_mem_pools</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>pointers of all memory pools </p>

</div>
</div>
<a class="anchor" id="af3f96931c0c7875134b069b0b28c3231"></a><!-- doxytag: member="ChunkedList::m_num_ele_per_buf" ref="af3f96931c0c7875134b069b0b28c3231" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classChunkedList.html#af3f96931c0c7875134b069b0b28c3231">ChunkedList::m_num_ele_per_buf</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>element number of each memory pool </p>

</div>
</div>
<a class="anchor" id="a2d4ea73b6636f939a5f56d59efc388c6"></a><!-- doxytag: member="ChunkedList::m_pavail" ref="a2d4ea73b6636f939a5f56d59efc388c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** <a class="el" href="classChunkedList.html#a2d4ea73b6636f939a5f56d59efc388c6">ChunkedList::m_pavail</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>pointer of next element to be appended </p>

</div>
</div>
<a class="anchor" id="a2d0cb1305407d215dcdad997ecacf606"></a><!-- doxytag: member="ChunkedList::m_pavail_begin" ref="a2d0cb1305407d215dcdad997ecacf606" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** <a class="el" href="classChunkedList.html#a2d0cb1305407d215dcdad997ecacf606">ChunkedList::m_pavail_begin</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>pointer of current block begin </p>

</div>
</div>
<a class="anchor" id="a3e138bb929272ac4d52e98de3deae793"></a><!-- doxytag: member="ChunkedList::m_pavail_end" ref="a3e138bb929272ac4d52e98de3deae793" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** <a class="el" href="classChunkedList.html#a3e138bb929272ac4d52e98de3deae793">ChunkedList::m_pavail_end</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>pointer of whole blocks end </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>engine/<a class="el" href="ChunkedList_8h_source.html">ChunkedList.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classChunkedList.html">ChunkedList</a>      </li>

    <li class="footer">Generated on Sat Apr 16 2016 10:40:38 for GraphLite by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
