<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GraphLite: Node Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraphLite
   &#160;<span id="projectnumber">0.20</span>
   </div>
   <div id="projectbrief">A Lightweight Graph Computation Platform</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classNode.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Node Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Node" -->
<p><code>#include &lt;<a class="el" href="Node_8h_source.html">Node.h</a>&gt;</code></p>

<p><a href="classNode-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a33b1de590cbb863893a06b0189eae2e9">accumulateAggr</a> (int aggr, const void *p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a11ddd641674c1ba4e84c32e11d6e47f4">clearCurInMsg</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#ac7e2a5bd58ee65ba40929576f83b61d1">freeInMsgVector</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a92f042fd4bacda46c0c5d23fce7d00a0">getAggrGlobal</a> (int aggr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGenericLinkIterator.html">GenericLinkIterator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a3c4f965f2d8d3f4fc69d6b178c64b262">getGenericLinkIterator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#acf4fbe28a3d313b0cc45e0ba9f3315f2">getSuperstep</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a12678c6cb14360989c8208e95ac75192">getVertexId</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#ac2ece239b7f601294c15f27567793dd8">initInMsg</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a8b5c9a2e33cb13c538bdde0d7228edba">recvNewMsg</a> (<a class="el" href="structMsg.html">Msg</a> *pmsg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a6047b4ccf54ae493af1d287443fa9d03">sendMessageTo</a> (int64_t dest_vertex, const char *pmessage)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a340e0c328283a47e9807ec0b177d7a4a">sendMessageToAllNeighbors</a> (const char *pmessage)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a90a327a7ff6104bde09024f011669214">voteToHalt</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structEdge.html">Edge</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a25838ac4283e48c9860a249bef51d308">getEdge</a> (int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classNode.html">Node</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a24d8119cd57db9c5481de813a84ec5a4">getNode</a> (int index)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a48dcda86c27de8324f2e88a61082bdf6">m_active</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structMsg.html">Msg</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a856b2e478a9dc7221043bc9fed7f3612">m_cur_in_msg</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#ac880f0acb723543ac6145d2ded10bd56">m_edge_index</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a50b8f2718370925a4814c5b53ade84e5">m_out_degree</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#aa30cd90f4b8e1870351579fb9c9914c5">m_v_id</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#ad46cb7b58df0d035bbec7703afbafee8">value</a> [0]</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#aeb42bde238ce295964116a7a5d0bf103">n_size</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a7bf8be3677d1d18a30657db8fbf3bb9f">n_value_size</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Definition of <a class="el" href="classNode.html">Node</a> class. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a33b1de590cbb863893a06b0189eae2e9"></a><!-- doxytag: member="Node::accumulateAggr" ref="a33b1de590cbb863893a06b0189eae2e9" args="(int aggr, const void *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classNode.html#a33b1de590cbb863893a06b0189eae2e9">Node::accumulateAggr</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>aggr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Accumulate local value of some aggregator. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">aggr</td><td>index of aggregator, count from 0 </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classNode_a33b1de590cbb863893a06b0189eae2e9_cgraph.png" border="0" usemap="#classNode_a33b1de590cbb863893a06b0189eae2e9_cgraph" alt=""/></div>
<map name="classNode_a33b1de590cbb863893a06b0189eae2e9_cgraph" id="classNode_a33b1de590cbb863893a06b0189eae2e9_cgraph">
<area shape="rect" id="node3" href="classAggregatorBase.html#a3cd65b52afaac2d2c8f3d31ac162915e" title="AggregatorBase::accumulate" alt="" coords="209,5,399,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classNode_a33b1de590cbb863893a06b0189eae2e9_icgraph.png" border="0" usemap="#classNode_a33b1de590cbb863893a06b0189eae2e9_icgraph" alt=""/></div>
<map name="classNode_a33b1de590cbb863893a06b0189eae2e9_icgraph" id="classNode_a33b1de590cbb863893a06b0189eae2e9_icgraph">
<area shape="rect" id="node3" href="classVertex.html#a2624dd7de54adf8c7ec28acbfc9a6ecb" title="Vertex::accumulateAggr" alt="" coords="208,5,371,35"/><area shape="rect" id="node5" href="PageRankVertex_8cc.html#a02d9defb0a6368cfeabb42aed45fc66b" title="VERTEX_CLASS_NAME" alt="" coords="419,5,592,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a11ddd641674c1ba4e84c32e11d6e47f4"></a><!-- doxytag: member="Node::clearCurInMsg" ref="a11ddd641674c1ba4e84c32e11d6e47f4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classNode.html#a11ddd641674c1ba4e84c32e11d6e47f4">Node::clearCurInMsg</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Free current in-message list to freelist. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classNode_a11ddd641674c1ba4e84c32e11d6e47f4_cgraph.png" border="0" usemap="#classNode_a11ddd641674c1ba4e84c32e11d6e47f4_cgraph" alt=""/></div>
<map name="classNode_a11ddd641674c1ba4e84c32e11d6e47f4_cgraph" id="classNode_a11ddd641674c1ba4e84c32e11d6e47f4_cgraph">
<area shape="rect" id="node3" href="classFreeList.html#a960f560da1ae383a841397c4f7d20d67" title="FreeList::free" alt="" coords="200,5,299,35"/><area shape="rect" id="node5" href="classChunkedList.html#acedee3e3bf26c68282754b1d8c05cf74" title="ChunkedList::append" alt="" coords="348,5,492,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classNode_a11ddd641674c1ba4e84c32e11d6e47f4_icgraph.png" border="0" usemap="#classNode_a11ddd641674c1ba4e84c32e11d6e47f4_icgraph" alt=""/></div>
<map name="classNode_a11ddd641674c1ba4e84c32e11d6e47f4_icgraph" id="classNode_a11ddd641674c1ba4e84c32e11d6e47f4_icgraph">
<area shape="rect" id="node3" href="classWorker.html#acb7204aca3f9fecbdbaf025895589b9d" title="Worker::performSuperstep" alt="" coords="201,5,375,35"/><area shape="rect" id="node5" href="classWorker.html#a5c9ece8fd8c6723b9dad465aed82425d" title="Worker::run" alt="" coords="424,5,515,35"/><area shape="rect" id="node7" href="main_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="563,5,613,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac7e2a5bd58ee65ba40929576f83b61d1"></a><!-- doxytag: member="Node::freeInMsgVector" ref="ac7e2a5bd58ee65ba40929576f83b61d1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classNode.html#ac7e2a5bd58ee65ba40929576f83b61d1">Node::freeInMsgVector</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Free memory of in-message lists vector allocation. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classNode_ac7e2a5bd58ee65ba40929576f83b61d1_icgraph.png" border="0" usemap="#classNode_ac7e2a5bd58ee65ba40929576f83b61d1_icgraph" alt=""/></div>
<map name="classNode_ac7e2a5bd58ee65ba40929576f83b61d1_icgraph" id="classNode_ac7e2a5bd58ee65ba40929576f83b61d1_icgraph">
<area shape="rect" id="node3" href="classWorker.html#a87ed5c03d94de44fe6de8628c2b1a622" title="Worker::terminate" alt="" coords="212,5,337,35"/><area shape="rect" id="node5" href="classWorker.html#a5c9ece8fd8c6723b9dad465aed82425d" title="Worker::run" alt="" coords="387,5,477,35"/><area shape="rect" id="node7" href="main_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="525,5,576,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a92f042fd4bacda46c0c5d23fce7d00a0"></a><!-- doxytag: member="Node::getAggrGlobal" ref="a92f042fd4bacda46c0c5d23fce7d00a0" args="(int aggr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const void * <a class="el" href="classNode.html#a92f042fd4bacda46c0c5d23fce7d00a0">Node::getAggrGlobal</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>aggr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get global value of some aggregator. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">aggr</td><td>index of aggregator, count from 0 </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classNode_a92f042fd4bacda46c0c5d23fce7d00a0_cgraph.png" border="0" usemap="#classNode_a92f042fd4bacda46c0c5d23fce7d00a0_cgraph" alt=""/></div>
<map name="classNode_a92f042fd4bacda46c0c5d23fce7d00a0_cgraph" id="classNode_a92f042fd4bacda46c0c5d23fce7d00a0_cgraph">
<area shape="rect" id="node3" href="classAggregatorBase.html#ad68d6f020fee0abd104d28659e36dc95" title="AggregatorBase::getGlobal" alt="" coords="197,5,376,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classNode_a92f042fd4bacda46c0c5d23fce7d00a0_icgraph.png" border="0" usemap="#classNode_a92f042fd4bacda46c0c5d23fce7d00a0_icgraph" alt=""/></div>
<map name="classNode_a92f042fd4bacda46c0c5d23fce7d00a0_icgraph" id="classNode_a92f042fd4bacda46c0c5d23fce7d00a0_icgraph">
<area shape="rect" id="node3" href="classVertex.html#ae9f75ada6a72374fded92ed77af55ab3" title="Vertex::getAggrGlobal" alt="" coords="199,5,348,35"/><area shape="rect" id="node5" href="PageRankVertex_8cc.html#a02d9defb0a6368cfeabb42aed45fc66b" title="VERTEX_CLASS_NAME" alt="" coords="397,5,571,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a25838ac4283e48c9860a249bef51d308"></a><!-- doxytag: member="Node::getEdge" ref="a25838ac4283e48c9860a249bef51d308" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEdge.html">Edge</a> &amp; <a class="el" href="classNode.html#a25838ac4283e48c9860a249bef51d308">Node::getEdge</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get an Eode structure of index in edge array. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>edge index </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>an <a class="el" href="structEdge.html">Edge</a> structure of index in edge array </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classNode_a25838ac4283e48c9860a249bef51d308_icgraph.png" border="0" usemap="#classNode_a25838ac4283e48c9860a249bef51d308_icgraph" alt=""/></div>
<map name="classNode_a25838ac4283e48c9860a249bef51d308_icgraph" id="classNode_a25838ac4283e48c9860a249bef51d308_icgraph">
<area shape="rect" id="node3" href="classVertex.html#a09a2a4b1241a26201de5660a3dd61fa5" title="Vertex::getOutEdgeIterator" alt="" coords="163,5,341,35"/><area shape="rect" id="node5" href="PageRankVertex_8cc.html#a02d9defb0a6368cfeabb42aed45fc66b" title="VERTEX_CLASS_NAME" alt="" coords="389,5,563,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3c4f965f2d8d3f4fc69d6b178c64b262"></a><!-- doxytag: member="Node::getGenericLinkIterator" ref="a3c4f965f2d8d3f4fc69d6b178c64b262" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGenericLinkIterator.html">GenericLinkIterator</a> * <a class="el" href="classNode.html#a3c4f965f2d8d3f4fc69d6b178c64b262">Node::getGenericLinkIterator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get a generic link iterator. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer of <a class="el" href="classGenericLinkIterator.html">GenericLinkIterator</a> </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classNode_a3c4f965f2d8d3f4fc69d6b178c64b262_icgraph.png" border="0" usemap="#classNode_a3c4f965f2d8d3f4fc69d6b178c64b262_icgraph" alt=""/></div>
<map name="classNode_a3c4f965f2d8d3f4fc69d6b178c64b262_icgraph" id="classNode_a3c4f965f2d8d3f4fc69d6b178c64b262_icgraph">
<area shape="rect" id="node3" href="classWorker.html#acb7204aca3f9fecbdbaf025895589b9d" title="Worker::performSuperstep" alt="" coords="244,5,417,35"/><area shape="rect" id="node5" href="classWorker.html#a5c9ece8fd8c6723b9dad465aed82425d" title="Worker::run" alt="" coords="467,5,557,35"/><area shape="rect" id="node7" href="main_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="605,5,656,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a24d8119cd57db9c5481de813a84ec5a4"></a><!-- doxytag: member="Node::getNode" ref="a24d8119cd57db9c5481de813a84ec5a4" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNode.html">Node</a> &amp; <a class="el" href="classNode.html#a24d8119cd57db9c5481de813a84ec5a4">Node::getNode</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get a <a class="el" href="classNode.html">Node</a> structure of index(begin at 0) in node array. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>node index </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a <a class="el" href="classNode.html">Node</a> structure of index in node array </dd></dl>

</div>
</div>
<a class="anchor" id="acf4fbe28a3d313b0cc45e0ba9f3315f2"></a><!-- doxytag: member="Node::getSuperstep" ref="acf4fbe28a3d313b0cc45e0ba9f3315f2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classNode.html#acf4fbe28a3d313b0cc45e0ba9f3315f2">Node::getSuperstep</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get current superstep number. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>current superstep number </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classNode_acf4fbe28a3d313b0cc45e0ba9f3315f2_icgraph.png" border="0" usemap="#classNode_acf4fbe28a3d313b0cc45e0ba9f3315f2_icgraph" alt=""/></div>
<map name="classNode_acf4fbe28a3d313b0cc45e0ba9f3315f2_icgraph" id="classNode_acf4fbe28a3d313b0cc45e0ba9f3315f2_icgraph">
<area shape="rect" id="node3" href="classVertex.html#a0b4ed3c9a9e238d41f7538fdcac2fffe" title="Vertex::getSuperstep" alt="" coords="193,5,337,35"/><area shape="rect" id="node5" href="PageRankVertex_8cc.html#a02d9defb0a6368cfeabb42aed45fc66b" title="VERTEX_CLASS_NAME" alt="" coords="387,5,560,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a12678c6cb14360989c8208e95ac75192"></a><!-- doxytag: member="Node::getVertexId" ref="a12678c6cb14360989c8208e95ac75192" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t <a class="el" href="classNode.html#a12678c6cb14360989c8208e95ac75192">Node::getVertexId</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get vertex id. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>vertex id </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classNode_a12678c6cb14360989c8208e95ac75192_icgraph.png" border="0" usemap="#classNode_a12678c6cb14360989c8208e95ac75192_icgraph" alt=""/></div>
<map name="classNode_a12678c6cb14360989c8208e95ac75192_icgraph" id="classNode_a12678c6cb14360989c8208e95ac75192_icgraph">
<area shape="rect" id="node3" href="classVertex.html#a472086ba9ac0f4c0fbc47236a8d09c5d" title="Vertex::getVertexId" alt="" coords="183,5,316,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac2ece239b7f601294c15f27567793dd8"></a><!-- doxytag: member="Node::initInMsg" ref="ac2ece239b7f601294c15f27567793dd8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classNode.html#ac2ece239b7f601294c15f27567793dd8">Node::initInMsg</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize pointers of in-message lists. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classNode_ac2ece239b7f601294c15f27567793dd8_icgraph.png" border="0" usemap="#classNode_ac2ece239b7f601294c15f27567793dd8_icgraph" alt=""/></div>
<map name="classNode_ac2ece239b7f601294c15f27567793dd8_icgraph" id="classNode_ac2ece239b7f601294c15f27567793dd8_icgraph">
<area shape="rect" id="node3" href="classWorker.html#a5c81dd67f80e340045b5be04e0ed7ca4" title="Worker::readInput" alt="" coords="169,5,295,35"/><area shape="rect" id="node5" href="classWorker.html#a5c9ece8fd8c6723b9dad465aed82425d" title="Worker::run" alt="" coords="344,5,435,35"/><area shape="rect" id="node7" href="main_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="483,5,533,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8b5c9a2e33cb13c538bdde0d7228edba"></a><!-- doxytag: member="Node::recvNewMsg" ref="a8b5c9a2e33cb13c538bdde0d7228edba" args="(Msg *pmsg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classNode.html#a8b5c9a2e33cb13c538bdde0d7228edba">Node::recvNewMsg</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMsg.html">Msg</a> *&#160;</td>
          <td class="paramname"><em>pmsg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Receive a new piece of message for next superstep. Link the message to next_in_msg list. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pmsg</td><td>pointer of the message </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classNode_a8b5c9a2e33cb13c538bdde0d7228edba_icgraph.png" border="0" usemap="#classNode_a8b5c9a2e33cb13c538bdde0d7228edba_icgraph" alt=""/></div>
<map name="classNode_a8b5c9a2e33cb13c538bdde0d7228edba_icgraph" id="classNode_a8b5c9a2e33cb13c538bdde0d7228edba_icgraph">
<area shape="rect" id="node3" href="classWorker.html#a5de3b05aa3b2412ce8e4b3951ff11ed2" title="Worker::deliverAllNewNodeMsg" alt="" coords="192,5,400,35"/><area shape="rect" id="node5" href="classWorker.html#acb7204aca3f9fecbdbaf025895589b9d" title="Worker::performSuperstep" alt="" coords="449,5,623,35"/><area shape="rect" id="node7" href="classWorker.html#a5c9ece8fd8c6723b9dad465aed82425d" title="Worker::run" alt="" coords="672,5,763,35"/><area shape="rect" id="node9" href="main_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="811,5,861,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6047b4ccf54ae493af1d287443fa9d03"></a><!-- doxytag: member="Node::sendMessageTo" ref="a6047b4ccf54ae493af1d287443fa9d03" args="(int64_t dest_vertex, const char *pmessage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classNode.html#a6047b4ccf54ae493af1d287443fa9d03">Node::sendMessageTo</a> </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>dest_vertex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pmessage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get a generic array iterator. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer of <a class="el" href="classGenericArrayIterator.html">GenericArrayIterator</a> Send a piece of node-node message to target vertex. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dest_vertex</td><td>destination vertex id </td></tr>
    <tr><td class="paramname">pmessage</td><td>pointer of the message to be sent </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classNode_a6047b4ccf54ae493af1d287443fa9d03_cgraph.png" border="0" usemap="#classNode_a6047b4ccf54ae493af1d287443fa9d03_cgraph" alt=""/></div>
<map name="classNode_a6047b4ccf54ae493af1d287443fa9d03_cgraph" id="classNode_a6047b4ccf54ae493af1d287443fa9d03_cgraph">
<area shape="rect" id="node3" href="classFreeList.html#a5b9c78e5200a2a9c62dcb8337b955469" title="FreeList::allocate" alt="" coords="688,112,811,141"/><area shape="rect" id="node15" href="classWorker.html#af5727a9098f7ebb591a8761695c3c702" title="Worker::recvNewNodeMsg" alt="" coords="660,269,839,299"/><area shape="rect" id="node18" href="classWorker.html#ab8eedfc402f34284e792e5781e318960" title="Worker::sendNodeMessage" alt="" coords="211,203,395,232"/><area shape="rect" id="node5" href="classChunkedList.html#aee9a0c702f5ccd78bcc94e1143a2f9a8" title="ChunkedList::isEmpty" alt="" coords="905,112,1055,141"/><area shape="rect" id="node7" href="classFreeList.html#a12d4fa2e120ed7aa041daacdb1fd373c" title="FreeList::allocateNewBlock" alt="" coords="889,5,1071,35"/><area shape="rect" id="node13" href="classChunkedList.html#a3b56f22c5cf8a2becc843e9d42b37b46" title="ChunkedList::getTail" alt="" coords="909,59,1051,88"/><area shape="rect" id="node9" href="classFreeList.html#a960f560da1ae383a841397c4f7d20d67" title="FreeList::free" alt="" coords="1164,59,1263,88"/><area shape="rect" id="node11" href="classChunkedList.html#acedee3e3bf26c68282754b1d8c05cf74" title="ChunkedList::append" alt="" coords="1356,164,1500,193"/><area shape="rect" id="node20" href="classWorker.html#a6f6236aad3482206d6e769535e38ea92" title="Worker::receiveMessage" alt="" coords="444,203,609,232"/><area shape="rect" id="node22" href="classAggregatorBase.html#a2966b1682b3df58a7a243ece4759ccb6" title="AggregatorBase::setGlobal" alt="" coords="660,216,839,245"/><area shape="rect" id="node26" href="classWorker.html#a19fca771c5c588491097d84bba7cac78" title="Worker::recvNewNodeMsg2" alt="" coords="1120,164,1307,193"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classNode_a6047b4ccf54ae493af1d287443fa9d03_icgraph.png" border="0" usemap="#classNode_a6047b4ccf54ae493af1d287443fa9d03_icgraph" alt=""/></div>
<map name="classNode_a6047b4ccf54ae493af1d287443fa9d03_icgraph" id="classNode_a6047b4ccf54ae493af1d287443fa9d03_icgraph">
<area shape="rect" id="node3" href="classNode.html#a340e0c328283a47e9807ec0b177d7a4a" title="Node::sendMessageToAllNeighbors" alt="" coords="212,5,441,35"/><area shape="rect" id="node9" href="classVertex.html#a341fe9dd10b64a3b50a59a8606505d20" title="Vertex::sendMessageTo" alt="" coords="245,59,408,88"/><area shape="rect" id="node5" href="classVertex.html#a0931ec598e2dbcd2509b24c360cdb5db" title="Vertex::sendMessageToAllNeighbors" alt="" coords="492,5,729,35"/><area shape="rect" id="node7" href="PageRankVertex_8cc.html#a02d9defb0a6368cfeabb42aed45fc66b" title="VERTEX_CLASS_NAME" alt="" coords="779,5,952,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a340e0c328283a47e9807ec0b177d7a4a"></a><!-- doxytag: member="Node::sendMessageToAllNeighbors" ref="a340e0c328283a47e9807ec0b177d7a4a" args="(const char *pmessage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classNode.html#a340e0c328283a47e9807ec0b177d7a4a">Node::sendMessageToAllNeighbors</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pmessage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Send a piece of node-node message to all outedge-target vertex. Call <a class="el" href="classNode.html#a6047b4ccf54ae493af1d287443fa9d03">sendMessageTo()</a> for all outedges. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pmessage</td><td>pointer of the message to be sent </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classNode.html#a6047b4ccf54ae493af1d287443fa9d03">sendMessageTo()</a> </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classNode_a340e0c328283a47e9807ec0b177d7a4a_cgraph.png" border="0" usemap="#classNode_a340e0c328283a47e9807ec0b177d7a4a_cgraph" alt=""/></div>
<map name="classNode_a340e0c328283a47e9807ec0b177d7a4a_cgraph" id="classNode_a340e0c328283a47e9807ec0b177d7a4a_cgraph">
<area shape="rect" id="node3" href="classNode.html#a6047b4ccf54ae493af1d287443fa9d03" title="Node::sendMessageTo" alt="" coords="285,203,443,232"/><area shape="rect" id="node5" href="classFreeList.html#a5b9c78e5200a2a9c62dcb8337b955469" title="FreeList::allocate" alt="" coords="968,112,1091,141"/><area shape="rect" id="node17" href="classWorker.html#af5727a9098f7ebb591a8761695c3c702" title="Worker::recvNewNodeMsg" alt="" coords="940,269,1119,299"/><area shape="rect" id="node20" href="classWorker.html#ab8eedfc402f34284e792e5781e318960" title="Worker::sendNodeMessage" alt="" coords="491,203,675,232"/><area shape="rect" id="node7" href="classChunkedList.html#aee9a0c702f5ccd78bcc94e1143a2f9a8" title="ChunkedList::isEmpty" alt="" coords="1185,112,1335,141"/><area shape="rect" id="node9" href="classFreeList.html#a12d4fa2e120ed7aa041daacdb1fd373c" title="FreeList::allocateNewBlock" alt="" coords="1169,5,1351,35"/><area shape="rect" id="node15" href="classChunkedList.html#a3b56f22c5cf8a2becc843e9d42b37b46" title="ChunkedList::getTail" alt="" coords="1189,59,1331,88"/><area shape="rect" id="node11" href="classFreeList.html#a960f560da1ae383a841397c4f7d20d67" title="FreeList::free" alt="" coords="1444,59,1543,88"/><area shape="rect" id="node13" href="classChunkedList.html#acedee3e3bf26c68282754b1d8c05cf74" title="ChunkedList::append" alt="" coords="1636,164,1780,193"/><area shape="rect" id="node22" href="classWorker.html#a6f6236aad3482206d6e769535e38ea92" title="Worker::receiveMessage" alt="" coords="724,203,889,232"/><area shape="rect" id="node24" href="classAggregatorBase.html#a2966b1682b3df58a7a243ece4759ccb6" title="AggregatorBase::setGlobal" alt="" coords="940,216,1119,245"/><area shape="rect" id="node28" href="classWorker.html#a19fca771c5c588491097d84bba7cac78" title="Worker::recvNewNodeMsg2" alt="" coords="1400,164,1587,193"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classNode_a340e0c328283a47e9807ec0b177d7a4a_icgraph.png" border="0" usemap="#classNode_a340e0c328283a47e9807ec0b177d7a4a_icgraph" alt=""/></div>
<map name="classNode_a340e0c328283a47e9807ec0b177d7a4a_icgraph" id="classNode_a340e0c328283a47e9807ec0b177d7a4a_icgraph">
<area shape="rect" id="node3" href="classVertex.html#a0931ec598e2dbcd2509b24c360cdb5db" title="Vertex::sendMessageToAllNeighbors" alt="" coords="287,5,524,35"/><area shape="rect" id="node5" href="PageRankVertex_8cc.html#a02d9defb0a6368cfeabb42aed45fc66b" title="VERTEX_CLASS_NAME" alt="" coords="573,5,747,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a90a327a7ff6104bde09024f011669214"></a><!-- doxytag: member="Node::voteToHalt" ref="a90a327a7ff6104bde09024f011669214" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classNode.html#a90a327a7ff6104bde09024f011669214">Node::voteToHalt</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Vote to halt. Change vertex state to be inactive. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classNode_a90a327a7ff6104bde09024f011669214_icgraph.png" border="0" usemap="#classNode_a90a327a7ff6104bde09024f011669214_icgraph" alt=""/></div>
<map name="classNode_a90a327a7ff6104bde09024f011669214_icgraph" id="classNode_a90a327a7ff6104bde09024f011669214_icgraph">
<area shape="rect" id="node3" href="classVertex.html#a4c78ab12948dfc181d1624c27f6af3d1" title="Vertex::voteToHalt" alt="" coords="180,5,311,35"/><area shape="rect" id="node5" href="PageRankVertex_8cc.html#a02d9defb0a6368cfeabb42aed45fc66b" title="VERTEX_CLASS_NAME" alt="" coords="360,5,533,35"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a48dcda86c27de8324f2e88a61082bdf6"></a><!-- doxytag: member="Node::m_active" ref="a48dcda86c27de8324f2e88a61082bdf6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classNode.html#a48dcda86c27de8324f2e88a61082bdf6">Node::m_active</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>vertex state: active m_active=1, inactive m_active=0 </p>

</div>
</div>
<a class="anchor" id="a856b2e478a9dc7221043bc9fed7f3612"></a><!-- doxytag: member="Node::m_cur_in_msg" ref="a856b2e478a9dc7221043bc9fed7f3612" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structMsg.html">Msg</a>*&gt; <a class="el" href="classNode.html#a856b2e478a9dc7221043bc9fed7f3612">Node::m_cur_in_msg</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>current superstep in-message pointer list </p>

</div>
</div>
<a class="anchor" id="ac880f0acb723543ac6145d2ded10bd56"></a><!-- doxytag: member="Node::m_edge_index" ref="ac880f0acb723543ac6145d2ded10bd56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t <a class="el" href="classNode.html#ac880f0acb723543ac6145d2ded10bd56">Node::m_edge_index</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>index of first edge from this vertex in edge array </p>

</div>
</div>
<a class="anchor" id="a50b8f2718370925a4814c5b53ade84e5"></a><!-- doxytag: member="Node::m_out_degree" ref="a50b8f2718370925a4814c5b53ade84e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classNode.html#a50b8f2718370925a4814c5b53ade84e5">Node::m_out_degree</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>vertex outdegree </p>

</div>
</div>
<a class="anchor" id="aa30cd90f4b8e1870351579fb9c9914c5"></a><!-- doxytag: member="Node::m_v_id" ref="aa30cd90f4b8e1870351579fb9c9914c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t <a class="el" href="classNode.html#aa30cd90f4b8e1870351579fb9c9914c5">Node::m_v_id</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>vertex id </p>

</div>
</div>
<a class="anchor" id="aeb42bde238ce295964116a7a5d0bf103"></a><!-- doxytag: member="Node::n_size" ref="aeb42bde238ce295964116a7a5d0bf103" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classNode.html#aeb42bde238ce295964116a7a5d0bf103">Node::n_size</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>total size of a node, sizeof(Node) + n_value_size </p>

</div>
</div>
<a class="anchor" id="a7bf8be3677d1d18a30657db8fbf3bb9f"></a><!-- doxytag: member="Node::n_value_size" ref="a7bf8be3677d1d18a30657db8fbf3bb9f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classNode.html#a7bf8be3677d1d18a30657db8fbf3bb9f">Node::n_value_size</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>node value size in character </p>

</div>
</div>
<a class="anchor" id="ad46cb7b58df0d035bbec7703afbafee8"></a><!-- doxytag: member="Node::value" ref="ad46cb7b58df0d035bbec7703afbafee8" args="[0]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="classNode.html#ad46cb7b58df0d035bbec7703afbafee8">Node::value</a>[0]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>start positon of memory to store node value </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="Node_8h_source.html">Node.h</a></li>
<li>engine/<a class="el" href="Node_8cc.html">Node.cc</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classNode.html">Node</a>      </li>

    <li class="footer">Generated on Sat Apr 16 2016 10:40:38 for GraphLite by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
