<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GraphLite: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraphLite
   &#160;<span id="projectnumber">0.20</span>
   </div>
   <div id="projectbrief">A Lightweight Graph Computation Platform</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classGraph.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Graph Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classGraph.html">Graph</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classGraph.html#ae4c72b8ac4d693c49800a4c7e273654f">Graph</a>()</td><td><a class="el" href="classGraph.html">Graph</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGraph.html#aec9380693c58f9fe3b6d8c7b7c1feda4">init</a>(int argc, char *agrv[])</td><td><a class="el" href="classGraph.html">Graph</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGraph.html#a175667b4b7bb36d14b4ef062cb8fa496">m_aggregator_cnt</a></td><td><a class="el" href="classGraph.html">Graph</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGraph.html#a962656145a649cb754bceffdd81927e9">m_fs_port</a></td><td><a class="el" href="classGraph.html">Graph</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGraph.html#a8e0c6198adfdace2fd7a19bdebe29106">m_hdfs_flag</a></td><td><a class="el" href="classGraph.html">Graph</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGraph.html#aba2912a2d57e11c757e6e4fd66008188">m_machine_cnt</a></td><td><a class="el" href="classGraph.html">Graph</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGraph.html#a1e0d39ff5a93dbefc2ce9fad745e035d">m_paddr_table</a></td><td><a class="el" href="classGraph.html">Graph</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGraph.html#abb3812d9d8ea6c65ee5a293a7ef29b75">m_paggregator</a></td><td><a class="el" href="classGraph.html">Graph</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGraph.html#a155c4e40639b28477e130cba18a04b7c">m_pfs_host</a></td><td><a class="el" href="classGraph.html">Graph</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGraph.html#ae78b1033d539e3b1515424125d32e81a">m_pin_formatter</a></td><td><a class="el" href="classGraph.html">Graph</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGraph.html#ac2ed0d30453894df888d07211762eb17">m_pin_path</a></td><td><a class="el" href="classGraph.html">Graph</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGraph.html#a8e161cb2f448f37937d51e2264c1527d">m_pout_formatter</a></td><td><a class="el" href="classGraph.html">Graph</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGraph.html#a848345ef16cebace4497e228dc0032ec">m_pout_path</a></td><td><a class="el" href="classGraph.html">Graph</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGraph.html#ac51b2bf10f6db5b53a1368163ae372fd">m_pver_base</a></td><td><a class="el" href="classGraph.html">Graph</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGraph.html#adbfcc3b567d180957262a352dfc310e5">masterComputePerstep</a>(int superstep, AggregatorBase **paggr_base)</td><td><a class="el" href="classGraph.html">Graph</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGraph.html#a94f087dcbf81f25132e2583a73a9d8df">regAggr</a>(int id, AggregatorBase *aggr)</td><td><a class="el" href="classGraph.html">Graph</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGraph.html#adcf5e472245974ce587607d3c4c4735f">regNumAggr</a>(int num)</td><td><a class="el" href="classGraph.html">Graph</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGraph.html#a6acb5a483e47aabed9dde57c6a348f04">setHost</a>(int id, const char *hostname, int port)</td><td><a class="el" href="classGraph.html">Graph</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGraph.html#a2e77f4cec008516949b210ebf86f4e53">setNumHosts</a>(int num_hosts)</td><td><a class="el" href="classGraph.html">Graph</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGraph.html#a48a66c8e0c6fc6eafa62b58e80bd34cc">term</a>()</td><td><a class="el" href="classGraph.html">Graph</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGraph.html#a1621cd1ffcf6a135cbc7e039c305627b">~Graph</a>()</td><td><a class="el" href="classGraph.html">Graph</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Sat Apr 16 2016 10:40:38 for GraphLite by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
