<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GraphLite: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraphLite
   &#160;<span id="projectnumber">0.20</span>
   </div>
   <div id="projectbrief">A Lightweight Graph Computation Platform</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classChunkedList.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ChunkedList Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classChunkedList.html">ChunkedList</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classChunkedList.html#a8fc3a358d61f445ae0c542cc5d711482">allocateNewBlock</a>()</td><td><a class="el" href="classChunkedList.html">ChunkedList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChunkedList.html#acedee3e3bf26c68282754b1d8c05cf74">append</a>(void *p)</td><td><a class="el" href="classChunkedList.html">ChunkedList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChunkedList.html#aa3a96d0cc3147a02d85350e91f493189">ChunkedList</a>()</td><td><a class="el" href="classChunkedList.html">ChunkedList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChunkedList.html#a1f3b72e90fa0285c9eacca469e08ff31">getIterator</a>()</td><td><a class="el" href="classChunkedList.html">ChunkedList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChunkedList.html#a3b56f22c5cf8a2becc843e9d42b37b46">getTail</a>()</td><td><a class="el" href="classChunkedList.html">ChunkedList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChunkedList.html#a9d4b7c3337b31882028ac8fa619d5290">initIterator</a>(Iterator *pit)</td><td><a class="el" href="classChunkedList.html">ChunkedList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChunkedList.html#aee9a0c702f5ccd78bcc94e1143a2f9a8">isEmpty</a>()</td><td><a class="el" href="classChunkedList.html">ChunkedList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChunkedList.html#a68e01040c94f19534315d83aa59ae977">m_cur_mem_pool</a></td><td><a class="el" href="classChunkedList.html">ChunkedList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChunkedList.html#a2c7eeb4afdca329553fd92ba5fbd5b71">m_mem_pool_capacity</a></td><td><a class="el" href="classChunkedList.html">ChunkedList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChunkedList.html#adc62be5aa7afa97efca99ef6d7b0a7b7">m_mem_pools</a></td><td><a class="el" href="classChunkedList.html">ChunkedList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChunkedList.html#af3f96931c0c7875134b069b0b28c3231">m_num_ele_per_buf</a></td><td><a class="el" href="classChunkedList.html">ChunkedList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChunkedList.html#a2d4ea73b6636f939a5f56d59efc388c6">m_pavail</a></td><td><a class="el" href="classChunkedList.html">ChunkedList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChunkedList.html#a2d0cb1305407d215dcdad997ecacf606">m_pavail_begin</a></td><td><a class="el" href="classChunkedList.html">ChunkedList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChunkedList.html#a3e138bb929272ac4d52e98de3deae793">m_pavail_end</a></td><td><a class="el" href="classChunkedList.html">ChunkedList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChunkedList.html#a9dd2acc6ec22936f2c7b3d5419d9bcba">total</a>()</td><td><a class="el" href="classChunkedList.html">ChunkedList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChunkedList.html#ac265f5f3b01612900c9f1273b36606a5">~ChunkedList</a>()</td><td><a class="el" href="classChunkedList.html">ChunkedList</a></td><td><code> [inline]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Sat Apr 16 2016 10:40:38 for GraphLite by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
