<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GraphLite: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraphLite
   &#160;<span id="projectnumber">0.20</span>
   </div>
   <div id="projectbrief">A Lightweight Graph Computation Platform</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classMaster.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Master Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classMaster.html">Master</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classMaster.html#ad08cdb656283061dd203e7c38c8cedb9">init</a>()</td><td><a class="el" href="classMaster.html">Master</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMaster.html#aaa006e45a051cc3ecbe8bedb966a584c">loadUserFile</a>(int argc, char *argv[])</td><td><a class="el" href="classMaster.html">Master</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMaster.html#a0f3a072058bd7a49973d367938656b7d">m_act_vertex</a></td><td><a class="el" href="classMaster.html">Master</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMaster.html#ab9a6272f845924902b9069df8abb846e">m_addr_self</a></td><td><a class="el" href="classMaster.html">Master</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMaster.html#a7fe89107220c413f19114f5e5e11d260">m_algo_args</a></td><td><a class="el" href="classMaster.html">Master</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMaster.html#ac070fac4e7bc0cd778aba204253f3b53">m_alreadyend_wk</a></td><td><a class="el" href="classMaster.html">Master</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMaster.html#a3fc1772acf4c0cf01d045b6807f2408a">m_curssfinish_wk</a></td><td><a class="el" href="classMaster.html">Master</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMaster.html#a3a0d81d7213a43449241b7fcae5ab103">m_hdfs_flag</a></td><td><a class="el" href="classMaster.html">Master</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMaster.html#a200196b50a8fa0a45e6d8d5a915a8293">m_imdm</a></td><td><a class="el" href="classMaster.html">Master</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMaster.html#ab150a8ecd5214b9bf56d55268f8e7834">m_machine_cnt</a></td><td><a class="el" href="classMaster.html">Master</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMaster.html#a2f197a5850b698c04a657ec01e209439">m_mw_begin</a></td><td><a class="el" href="classMaster.html">Master</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMaster.html#ae3766425532b8d02afecfe20c617b816">m_mw_end</a></td><td><a class="el" href="classMaster.html">Master</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMaster.html#a4d11cde35daad3bb59b0637f4b5ab029">m_mw_nextssstart</a></td><td><a class="el" href="classMaster.html">Master</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMaster.html#aee5eb8468aa66c67522ff6eb68ff374a">m_my_aggregator_cnt</a></td><td><a class="el" href="classMaster.html">Master</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMaster.html#a53e7d1ca183d8b6eba6e8b1e4f4f5a99">m_paddr_table</a></td><td><a class="el" href="classMaster.html">Master</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMaster.html#a64980eedcc0faae4bd56954b0439e5ce">m_pfinish_send</a></td><td><a class="el" href="classMaster.html">Master</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMaster.html#ae46f056e34123468306a40df7fc48979">m_pmy_aggregator</a></td><td><a class="el" href="classMaster.html">Master</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMaster.html#aea07733810dd6d7244b674da4d189802">m_pmy_graph</a></td><td><a class="el" href="classMaster.html">Master</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMaster.html#a695f8e74fb302771a89647735e0d3891">m_pstart_file</a></td><td><a class="el" href="classMaster.html">Master</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMaster.html#aab1e7f6350589c890690dd8de8d01a31">m_pth_receive</a></td><td><a class="el" href="classMaster.html">Master</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMaster.html#a8f3de45cdcfcc748ff3f1b16544eeec0">m_pth_send</a></td><td><a class="el" href="classMaster.html">Master</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMaster.html#afe37467120db1c3011b2c0bc132e2e2c">m_puf_handle</a></td><td><a class="el" href="classMaster.html">Master</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMaster.html#a5befca998eccaaa25a1520557b19fd4e">m_puser_file</a></td><td><a class="el" href="classMaster.html">Master</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMaster.html#a40778aa748bafbafa06782c6e6dcc595">m_pwm_begin</a></td><td><a class="el" href="classMaster.html">Master</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMaster.html#ae96317a2b6d5e7011f5798245c090ff6">m_pwm_curssfinish</a></td><td><a class="el" href="classMaster.html">Master</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMaster.html#aba182890e54754040e7e8f6b91a59cb2">m_pwm_end</a></td><td><a class="el" href="classMaster.html">Master</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMaster.html#ac256bc01e47ec2987a90ea2f437e4735">m_ready2begin_wk</a></td><td><a class="el" href="classMaster.html">Master</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMaster.html#a9d74bb4aef107b02d0d03cb3b8663c2d">m_receiver</a></td><td><a class="el" href="classMaster.html">Master</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMaster.html#a4df444007ae5dea7af45cd43a7ee981b">m_sender</a></td><td><a class="el" href="classMaster.html">Master</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMaster.html#ac254f3c5fc409637d59a6d6e9cc89a6f">m_sent_msg</a></td><td><a class="el" href="classMaster.html">Master</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMaster.html#a298a3e1c5689512a05d34fe07ae011ae">m_term</a></td><td><a class="el" href="classMaster.html">Master</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMaster.html#a5e43230fb37ad5fbd48326806ab8b467">m_worker_msg</a></td><td><a class="el" href="classMaster.html">Master</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMaster.html#a9e907b808fbcdbe162606d68706a6255">manageSuperstep</a>()</td><td><a class="el" href="classMaster.html">Master</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMaster.html#a2da8bb92eff6d0c080c47c3f2b699952">parseCmdArg</a>(int argc, char *argv[])</td><td><a class="el" href="classMaster.html">Master</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMaster.html#a006b36dbb34139ce7015270d890b77d8">receiveMessage</a>(int worker_id)</td><td><a class="el" href="classMaster.html">Master</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMaster.html#a90566afc3cfc406fd372c3fede8c82b4">run</a>(int argc, char *argv[])</td><td><a class="el" href="classMaster.html">Master</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMaster.html#ad565c303afa7ac43487df522d3a8ce41">sendAll</a>(int msg_type)</td><td><a class="el" href="classMaster.html">Master</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMaster.html#a5e816405a730521afeba2b57966269bc">sendBegin</a>(int worker_id)</td><td><a class="el" href="classMaster.html">Master</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMaster.html#a68a7ac35bc8614898ff2c09fe4156e30">sendEnd</a>(int worker_id)</td><td><a class="el" href="classMaster.html">Master</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMaster.html#a42e3ef44f3370a633b7d956bac6770a4">sendNextssstart</a>(int worker_id)</td><td><a class="el" href="classMaster.html">Master</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMaster.html#abf4375abee57fc8a45153495b89f72c7">startWorkers</a>(char *argv[])</td><td><a class="el" href="classMaster.html">Master</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMaster.html#a594e1ee64a339c49a0ae0eb1e47f2bff">terminate</a>()</td><td><a class="el" href="classMaster.html">Master</a></td><td></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Sat Apr 16 2016 10:40:38 for GraphLite by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
