<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GraphLite: OutputFormatter Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraphLite
   &#160;<span id="projectnumber">0.20</span>
   </div>
   <div id="projectbrief">A Lightweight Graph Computation Platform</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classOutputFormatter.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">OutputFormatter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="OutputFormatter" -->
<p><code>#include &lt;<a class="el" href="OutputFormatter_8h_source.html">OutputFormatter.h</a>&gt;</code></p>

<p><a href="classOutputFormatter-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutputFormatter_1_1ResultIterator.html">ResultIterator</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutputFormatter.html#a3143adb109e97c2e614518cc21bbdd73">~OutputFormatter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutputFormatter.html#a0276d18e00c313a1f0cedf39825dff48">close</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutputFormatter.html#a3e156e03c72730f99c53e268b116bb81">open</a> (const char *pout_path)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutputFormatter.html#a1ea03f523e23668bf0cf6e90e64aa9b7">writeNextResLine</a> (char *pbuffer, int len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutputFormatter.html#a6af0f0b40a00e8e35de0145ab65fad30">writeResult</a> ()=0</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">hdfsFile&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutputFormatter.html#aa42c6a8ab13105c64a5bb189a047c4fa">m_hdfs_file</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ofstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutputFormatter.html#a20811ee10262ecf0ff6588c724667102">m_local_file</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Definition of <a class="el" href="classOutputFormatter.html">OutputFormatter</a> class. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3143adb109e97c2e614518cc21bbdd73"></a><!-- doxytag: member="OutputFormatter::~OutputFormatter" ref="a3143adb109e97c2e614518cc21bbdd73" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOutputFormatter.html#a3143adb109e97c2e614518cc21bbdd73">OutputFormatter::~OutputFormatter</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor, virtual method. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0276d18e00c313a1f0cedf39825dff48"></a><!-- doxytag: member="OutputFormatter::close" ref="a0276d18e00c313a1f0cedf39825dff48" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classOutputFormatter.html#a0276d18e00c313a1f0cedf39825dff48">OutputFormatter::close</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Close output file, virtual method. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classOutputFormatter_a0276d18e00c313a1f0cedf39825dff48_icgraph.png" border="0" usemap="#classOutputFormatter_a0276d18e00c313a1f0cedf39825dff48_icgraph" alt=""/></div>
<map name="classOutputFormatter_a0276d18e00c313a1f0cedf39825dff48_icgraph" id="classOutputFormatter_a0276d18e00c313a1f0cedf39825dff48_icgraph">
<area shape="rect" id="node3" href="classWorker.html#a4d0ab789db37dbade2ccc8c4bc8b92be" title="Worker::writeOutput" alt="" coords="211,5,349,35"/><area shape="rect" id="node5" href="classWorker.html#a5c9ece8fd8c6723b9dad465aed82425d" title="Worker::run" alt="" coords="397,5,488,35"/><area shape="rect" id="node7" href="main_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="536,5,587,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3e156e03c72730f99c53e268b116bb81"></a><!-- doxytag: member="OutputFormatter::open" ref="a3e156e03c72730f99c53e268b116bb81" args="(const char *pout_path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classOutputFormatter.html#a3e156e03c72730f99c53e268b116bb81">OutputFormatter::open</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pout_path</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Open output file, virtual method. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pout_path</td><td>output file path </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classOutputFormatter_a3e156e03c72730f99c53e268b116bb81_icgraph.png" border="0" usemap="#classOutputFormatter_a3e156e03c72730f99c53e268b116bb81_icgraph" alt=""/></div>
<map name="classOutputFormatter_a3e156e03c72730f99c53e268b116bb81_icgraph" id="classOutputFormatter_a3e156e03c72730f99c53e268b116bb81_icgraph">
<area shape="rect" id="node3" href="classWorker.html#a4d0ab789db37dbade2ccc8c4bc8b92be" title="Worker::writeOutput" alt="" coords="208,5,347,35"/><area shape="rect" id="node5" href="classWorker.html#a5c9ece8fd8c6723b9dad465aed82425d" title="Worker::run" alt="" coords="395,5,485,35"/><area shape="rect" id="node7" href="main_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="533,5,584,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1ea03f523e23668bf0cf6e90e64aa9b7"></a><!-- doxytag: member="OutputFormatter::writeNextResLine" ref="a1ea03f523e23668bf0cf6e90e64aa9b7" args="(char *pbuffer, int len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classOutputFormatter.html#a1ea03f523e23668bf0cf6e90e64aa9b7">OutputFormatter::writeNextResLine</a> </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pbuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write next result line, for user. Write to current file offset. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pbuffer</td><td>buffer of result line in string </td></tr>
    <tr><td class="paramname">len</td><td>length of result line string </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classOutputFormatter_a1ea03f523e23668bf0cf6e90e64aa9b7_icgraph.png" border="0" usemap="#classOutputFormatter_a1ea03f523e23668bf0cf6e90e64aa9b7_icgraph" alt=""/></div>
<map name="classOutputFormatter_a1ea03f523e23668bf0cf6e90e64aa9b7_icgraph" id="classOutputFormatter_a1ea03f523e23668bf0cf6e90e64aa9b7_icgraph">
<area shape="rect" id="node3" href="PageRankVertex_8cc.html#ad599291e62f700b4290445ef1425d059" title="VERTEX_CLASS_NAME" alt="" coords="283,5,456,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6af0f0b40a00e8e35de0145ab65fad30"></a><!-- doxytag: member="OutputFormatter::writeResult" ref="a6af0f0b40a00e8e35de0145ab65fad30" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classOutputFormatter.html#a6af0f0b40a00e8e35de0145ab65fad30">OutputFormatter::writeResult</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write local subgraph computation result, pure virtual method. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classOutputFormatter_a6af0f0b40a00e8e35de0145ab65fad30_icgraph.png" border="0" usemap="#classOutputFormatter_a6af0f0b40a00e8e35de0145ab65fad30_icgraph" alt=""/></div>
<map name="classOutputFormatter_a6af0f0b40a00e8e35de0145ab65fad30_icgraph" id="classOutputFormatter_a6af0f0b40a00e8e35de0145ab65fad30_icgraph">
<area shape="rect" id="node3" href="classWorker.html#a4d0ab789db37dbade2ccc8c4bc8b92be" title="Worker::writeOutput" alt="" coords="263,5,401,35"/><area shape="rect" id="node9" href="PageRankVertex_8cc.html#ad599291e62f700b4290445ef1425d059" title="VERTEX_CLASS_NAME" alt="" coords="245,59,419,88"/><area shape="rect" id="node5" href="classWorker.html#a5c9ece8fd8c6723b9dad465aed82425d" title="Worker::run" alt="" coords="467,5,557,35"/><area shape="rect" id="node7" href="main_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="605,5,656,35"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa42c6a8ab13105c64a5bb189a047c4fa"></a><!-- doxytag: member="OutputFormatter::m_hdfs_file" ref="aa42c6a8ab13105c64a5bb189a047c4fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hdfsFile <a class="el" href="classOutputFormatter.html#aa42c6a8ab13105c64a5bb189a047c4fa">OutputFormatter::m_hdfs_file</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>output file handle, for hdfs </p>

</div>
</div>
<a class="anchor" id="a20811ee10262ecf0ff6588c724667102"></a><!-- doxytag: member="OutputFormatter::m_local_file" ref="a20811ee10262ecf0ff6588c724667102" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ofstream <a class="el" href="classOutputFormatter.html#a20811ee10262ecf0ff6588c724667102">OutputFormatter::m_local_file</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>output file stream, for local file system </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="OutputFormatter_8h_source.html">OutputFormatter.h</a></li>
<li>engine/<a class="el" href="OutputFormatter_8cc.html">OutputFormatter.cc</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classOutputFormatter.html">OutputFormatter</a>      </li>

    <li class="footer">Generated on Sat Apr 16 2016 10:40:38 for GraphLite by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
