<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GraphLite: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraphLite
   &#160;<span id="projectnumber">0.20</span>
   </div>
   <div id="projectbrief">A Lightweight Graph Computation Platform</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classNode.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Node Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classNode.html">Node</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classNode.html#a33b1de590cbb863893a06b0189eae2e9">accumulateAggr</a>(int aggr, const void *p)</td><td><a class="el" href="classNode.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNode.html#a11ddd641674c1ba4e84c32e11d6e47f4">clearCurInMsg</a>()</td><td><a class="el" href="classNode.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNode.html#ac7e2a5bd58ee65ba40929576f83b61d1">freeInMsgVector</a>()</td><td><a class="el" href="classNode.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNode.html#a92f042fd4bacda46c0c5d23fce7d00a0">getAggrGlobal</a>(int aggr)</td><td><a class="el" href="classNode.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNode.html#a25838ac4283e48c9860a249bef51d308">getEdge</a>(int index)</td><td><a class="el" href="classNode.html">Node</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNode.html#a3c4f965f2d8d3f4fc69d6b178c64b262">getGenericLinkIterator</a>()</td><td><a class="el" href="classNode.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNode.html#a24d8119cd57db9c5481de813a84ec5a4">getNode</a>(int index)</td><td><a class="el" href="classNode.html">Node</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNode.html#acf4fbe28a3d313b0cc45e0ba9f3315f2">getSuperstep</a>() const </td><td><a class="el" href="classNode.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNode.html#a12678c6cb14360989c8208e95ac75192">getVertexId</a>() const </td><td><a class="el" href="classNode.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNode.html#ac2ece239b7f601294c15f27567793dd8">initInMsg</a>()</td><td><a class="el" href="classNode.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNode.html#a48dcda86c27de8324f2e88a61082bdf6">m_active</a></td><td><a class="el" href="classNode.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNode.html#a856b2e478a9dc7221043bc9fed7f3612">m_cur_in_msg</a></td><td><a class="el" href="classNode.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNode.html#ac880f0acb723543ac6145d2ded10bd56">m_edge_index</a></td><td><a class="el" href="classNode.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNode.html#a50b8f2718370925a4814c5b53ade84e5">m_out_degree</a></td><td><a class="el" href="classNode.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNode.html#aa30cd90f4b8e1870351579fb9c9914c5">m_v_id</a></td><td><a class="el" href="classNode.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNode.html#aeb42bde238ce295964116a7a5d0bf103">n_size</a></td><td><a class="el" href="classNode.html">Node</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNode.html#a7bf8be3677d1d18a30657db8fbf3bb9f">n_value_size</a></td><td><a class="el" href="classNode.html">Node</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNode.html#a8b5c9a2e33cb13c538bdde0d7228edba">recvNewMsg</a>(Msg *pmsg)</td><td><a class="el" href="classNode.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNode.html#a6047b4ccf54ae493af1d287443fa9d03">sendMessageTo</a>(int64_t dest_vertex, const char *pmessage)</td><td><a class="el" href="classNode.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNode.html#a340e0c328283a47e9807ec0b177d7a4a">sendMessageToAllNeighbors</a>(const char *pmessage)</td><td><a class="el" href="classNode.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNode.html#ad46cb7b58df0d035bbec7703afbafee8">value</a></td><td><a class="el" href="classNode.html">Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNode.html#a90a327a7ff6104bde09024f011669214">voteToHalt</a>()</td><td><a class="el" href="classNode.html">Node</a></td><td></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Sat Apr 16 2016 10:40:38 for GraphLite by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
