<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GraphLite: FreeList Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraphLite
   &#160;<span id="projectnumber">0.20</span>
   </div>
   <div id="projectbrief">A Lightweight Graph Computation Platform</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classFreeList.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">FreeList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="FreeList" -->
<p><code>#include &lt;<a class="el" href="FreeList_8h_source.html">FreeList.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for FreeList:</div>
<div class="dyncontent">
<div class="center"><img src="classFreeList__coll__graph.png" border="0" usemap="#FreeList_coll__map" alt="Collaboration graph"/></div>
<map name="FreeList_coll__map" id="FreeList_coll__map">
<area shape="rect" id="node2" href="classChunkedList.html" title="ChunkedList" alt="" coords="5,5,99,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classFreeList-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFreeList.html#a2f0ebe469e4c1c67ca28f6fee62167a5">FreeList</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFreeList.html#aed17e781eba0d5b06bd67662eeec2405">~FreeList</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFreeList.html#a5b9c78e5200a2a9c62dcb8337b955469">allocate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFreeList.html#a12d4fa2e120ed7aa041daacdb1fd373c">allocateNewBlock</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFreeList.html#a960f560da1ae383a841397c4f7d20d67">free</a> (void *p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFreeList.html#ac8d526f46ecd68010f1b9ec26d05dffb">setEle</a> (int ele_size)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classChunkedList.html">ChunkedList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFreeList.html#a52b2a72c4a4d688c2cdb23f624cb3b16">m_chunked_list</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFreeList.html#aa067988518cd6b3dcf26796703469421">m_element_size</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFreeList.html#a0bc2f49a3c1a488f9c1f6f78358ff372">m_mem_pool_capacity</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; char * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFreeList.html#a5cb6c8c3d18b9cdc2b298795a4a7f473">m_mem_pools</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Definition of <a class="el" href="classFreeList.html">FreeList</a> class. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2f0ebe469e4c1c67ca28f6fee62167a5"></a><!-- doxytag: member="FreeList::FreeList" ref="a2f0ebe469e4c1c67ca28f6fee62167a5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFreeList.html#a2f0ebe469e4c1c67ca28f6fee62167a5">FreeList::FreeList</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="aed17e781eba0d5b06bd67662eeec2405"></a><!-- doxytag: member="FreeList::~FreeList" ref="aed17e781eba0d5b06bd67662eeec2405" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFreeList.html#aed17e781eba0d5b06bd67662eeec2405">FreeList::~FreeList</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. Free requested memory of whole runtime. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFreeList_aed17e781eba0d5b06bd67662eeec2405_cgraph.png" border="0" usemap="#classFreeList_aed17e781eba0d5b06bd67662eeec2405_cgraph" alt=""/></div>
<map name="classFreeList_aed17e781eba0d5b06bd67662eeec2405_cgraph" id="classFreeList_aed17e781eba0d5b06bd67662eeec2405_cgraph">
<area shape="rect" id="node3" href="classFreeList.html#a960f560da1ae383a841397c4f7d20d67" title="FreeList::free" alt="" coords="187,5,285,35"/><area shape="rect" id="node5" href="classChunkedList.html#acedee3e3bf26c68282754b1d8c05cf74" title="ChunkedList::append" alt="" coords="335,5,479,35"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5b9c78e5200a2a9c62dcb8337b955469"></a><!-- doxytag: member="FreeList::allocate" ref="a5b9c78e5200a2a9c62dcb8337b955469" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="classFreeList.html#a5b9c78e5200a2a9c62dcb8337b955469">FreeList::allocate</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Allocate freespace on <a class="el" href="classFreeList.html">FreeList</a>. From m_chunked_list.avail forward. If there is no freespace on <a class="el" href="classFreeList.html">FreeList</a>, we need to request for a new memory pool before allocation. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classChunkedList.html#aee9a0c702f5ccd78bcc94e1143a2f9a8">ChunkedList::isEmpty()</a> </dd>
<dd>
<a class="el" href="classFreeList.html#a12d4fa2e120ed7aa041daacdb1fd373c">allocateNewBlock()</a> </dd>
<dd>
<a class="el" href="classChunkedList.html#a3b56f22c5cf8a2becc843e9d42b37b46">ChunkedList::getTail()</a> </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>pointer of m_element_size freespace </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFreeList_a5b9c78e5200a2a9c62dcb8337b955469_cgraph.png" border="0" usemap="#classFreeList_a5b9c78e5200a2a9c62dcb8337b955469_cgraph" alt=""/></div>
<map name="classFreeList_a5b9c78e5200a2a9c62dcb8337b955469_cgraph" id="classFreeList_a5b9c78e5200a2a9c62dcb8337b955469_cgraph">
<area shape="rect" id="node3" href="classChunkedList.html#aee9a0c702f5ccd78bcc94e1143a2f9a8" title="ChunkedList::isEmpty" alt="" coords="193,5,343,35"/><area shape="rect" id="node5" href="classFreeList.html#a12d4fa2e120ed7aa041daacdb1fd373c" title="FreeList::allocateNewBlock" alt="" coords="177,59,359,88"/><area shape="rect" id="node11" href="classChunkedList.html#a3b56f22c5cf8a2becc843e9d42b37b46" title="ChunkedList::getTail" alt="" coords="197,112,339,141"/><area shape="rect" id="node7" href="classFreeList.html#a960f560da1ae383a841397c4f7d20d67" title="FreeList::free" alt="" coords="408,59,507,88"/><area shape="rect" id="node9" href="classChunkedList.html#acedee3e3bf26c68282754b1d8c05cf74" title="ChunkedList::append" alt="" coords="556,59,700,88"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFreeList_a5b9c78e5200a2a9c62dcb8337b955469_icgraph.png" border="0" usemap="#classFreeList_a5b9c78e5200a2a9c62dcb8337b955469_icgraph" alt=""/></div>
<map name="classFreeList_a5b9c78e5200a2a9c62dcb8337b955469_icgraph" id="classFreeList_a5b9c78e5200a2a9c62dcb8337b955469_icgraph">
<area shape="rect" id="node3" href="classNode.html#a6047b4ccf54ae493af1d287443fa9d03" title="Node::sendMessageTo" alt="" coords="633,47,791,76"/><area shape="rect" id="node13" href="classWorker.html#a6f6236aad3482206d6e769535e38ea92" title="Worker::receiveMessage" alt="" coords="177,92,343,121"/><area shape="rect" id="node5" href="classNode.html#a340e0c328283a47e9807ec0b177d7a4a" title="Node::sendMessageToAllNeighbors" alt="" coords="849,5,1079,35"/><area shape="rect" id="node11" href="classVertex.html#a341fe9dd10b64a3b50a59a8606505d20" title="Vertex::sendMessageTo" alt="" coords="883,59,1045,88"/><area shape="rect" id="node7" href="classVertex.html#a0931ec598e2dbcd2509b24c360cdb5db" title="Vertex::sendMessageToAllNeighbors" alt="" coords="1129,5,1367,35"/><area shape="rect" id="node9" href="PageRankVertex_8cc.html#a02d9defb0a6368cfeabb42aed45fc66b" title="VERTEX_CLASS_NAME" alt="" coords="1416,5,1589,35"/><area shape="rect" id="node15" href="classWorker.html#ab8eedfc402f34284e792e5781e318960" title="Worker::sendNodeMessage" alt="" coords="392,92,576,121"/><area shape="rect" id="node18" href="classWorker.html#acb7204aca3f9fecbdbaf025895589b9d" title="Worker::performSuperstep" alt="" coords="625,119,799,148"/><area shape="rect" id="node20" href="classWorker.html#a5c9ece8fd8c6723b9dad465aed82425d" title="Worker::run" alt="" coords="919,119,1009,148"/><area shape="rect" id="node22" href="main_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="1223,119,1273,148"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a12d4fa2e120ed7aa041daacdb1fd373c"></a><!-- doxytag: member="FreeList::allocateNewBlock" ref="a12d4fa2e120ed7aa041daacdb1fd373c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classFreeList.html#a12d4fa2e120ed7aa041daacdb1fd373c">FreeList::allocateNewBlock</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Allocate a new memory pool. If there is no freespace on <a class="el" href="classFreeList.html">FreeList</a>, we need to request for a new memory pool. Then split it into m_element_size items and add them to <a class="el" href="classFreeList.html">FreeList</a> one by one through <a class="el" href="classFreeList.html#a960f560da1ae383a841397c4f7d20d67">FreeList::free()</a>. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classFreeList.html#a960f560da1ae383a841397c4f7d20d67">free()</a> </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFreeList_a12d4fa2e120ed7aa041daacdb1fd373c_cgraph.png" border="0" usemap="#classFreeList_a12d4fa2e120ed7aa041daacdb1fd373c_cgraph" alt=""/></div>
<map name="classFreeList_a12d4fa2e120ed7aa041daacdb1fd373c_cgraph" id="classFreeList_a12d4fa2e120ed7aa041daacdb1fd373c_cgraph">
<area shape="rect" id="node3" href="classFreeList.html#a960f560da1ae383a841397c4f7d20d67" title="FreeList::free" alt="" coords="237,5,336,35"/><area shape="rect" id="node5" href="classChunkedList.html#acedee3e3bf26c68282754b1d8c05cf74" title="ChunkedList::append" alt="" coords="385,5,529,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFreeList_a12d4fa2e120ed7aa041daacdb1fd373c_icgraph.png" border="0" usemap="#classFreeList_a12d4fa2e120ed7aa041daacdb1fd373c_icgraph" alt=""/></div>
<map name="classFreeList_a12d4fa2e120ed7aa041daacdb1fd373c_icgraph" id="classFreeList_a12d4fa2e120ed7aa041daacdb1fd373c_icgraph">
<area shape="rect" id="node3" href="classFreeList.html#a5b9c78e5200a2a9c62dcb8337b955469" title="FreeList::allocate" alt="" coords="237,67,360,96"/><area shape="rect" id="node5" href="classNode.html#a6047b4ccf54ae493af1d287443fa9d03" title="Node::sendMessageTo" alt="" coords="865,47,1023,76"/><area shape="rect" id="node15" href="classWorker.html#a6f6236aad3482206d6e769535e38ea92" title="Worker::receiveMessage" alt="" coords="409,92,575,121"/><area shape="rect" id="node7" href="classNode.html#a340e0c328283a47e9807ec0b177d7a4a" title="Node::sendMessageToAllNeighbors" alt="" coords="1081,5,1311,35"/><area shape="rect" id="node13" href="classVertex.html#a341fe9dd10b64a3b50a59a8606505d20" title="Vertex::sendMessageTo" alt="" coords="1115,59,1277,88"/><area shape="rect" id="node9" href="classVertex.html#a0931ec598e2dbcd2509b24c360cdb5db" title="Vertex::sendMessageToAllNeighbors" alt="" coords="1361,5,1599,35"/><area shape="rect" id="node11" href="PageRankVertex_8cc.html#a02d9defb0a6368cfeabb42aed45fc66b" title="VERTEX_CLASS_NAME" alt="" coords="1648,5,1821,35"/><area shape="rect" id="node17" href="classWorker.html#ab8eedfc402f34284e792e5781e318960" title="Worker::sendNodeMessage" alt="" coords="624,92,808,121"/><area shape="rect" id="node20" href="classWorker.html#acb7204aca3f9fecbdbaf025895589b9d" title="Worker::performSuperstep" alt="" coords="857,119,1031,148"/><area shape="rect" id="node22" href="classWorker.html#a5c9ece8fd8c6723b9dad465aed82425d" title="Worker::run" alt="" coords="1151,119,1241,148"/><area shape="rect" id="node24" href="main_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="1455,119,1505,148"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a960f560da1ae383a841397c4f7d20d67"></a><!-- doxytag: member="FreeList::free" ref="a960f560da1ae383a841397c4f7d20d67" args="(void *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classFreeList.html#a960f560da1ae383a841397c4f7d20d67">FreeList::free</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Recycle unused memory to freespace. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>pointer of unused memory item </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classChunkedList.html#acedee3e3bf26c68282754b1d8c05cf74">ChunkedList::append()</a> </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFreeList_a960f560da1ae383a841397c4f7d20d67_cgraph.png" border="0" usemap="#classFreeList_a960f560da1ae383a841397c4f7d20d67_cgraph" alt=""/></div>
<map name="classFreeList_a960f560da1ae383a841397c4f7d20d67_cgraph" id="classFreeList_a960f560da1ae383a841397c4f7d20d67_cgraph">
<area shape="rect" id="node3" href="classChunkedList.html#acedee3e3bf26c68282754b1d8c05cf74" title="ChunkedList::append" alt="" coords="153,5,297,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFreeList_a960f560da1ae383a841397c4f7d20d67_icgraph.png" border="0" usemap="#classFreeList_a960f560da1ae383a841397c4f7d20d67_icgraph" alt=""/></div>
<map name="classFreeList_a960f560da1ae383a841397c4f7d20d67_icgraph" id="classFreeList_a960f560da1ae383a841397c4f7d20d67_icgraph">
<area shape="rect" id="node3" href="classFreeList.html#a12d4fa2e120ed7aa041daacdb1fd373c" title="FreeList::allocateNewBlock" alt="" coords="153,69,335,99"/><area shape="rect" id="node29" href="classFreeList.html#aed17e781eba0d5b06bd67662eeec2405" title="FreeList::~FreeList" alt="" coords="179,123,309,152"/><area shape="rect" id="node31" href="classNode.html#a11ddd641674c1ba4e84c32e11d6e47f4" title="Node::clearCurInMsg" alt="" coords="384,175,531,204"/><area shape="rect" id="node5" href="classFreeList.html#a5b9c78e5200a2a9c62dcb8337b955469" title="FreeList::allocate" alt="" coords="396,69,519,99"/><area shape="rect" id="node7" href="classNode.html#a6047b4ccf54ae493af1d287443fa9d03" title="Node::sendMessageTo" alt="" coords="1036,33,1193,63"/><area shape="rect" id="node17" href="classWorker.html#a6f6236aad3482206d6e769535e38ea92" title="Worker::receiveMessage" alt="" coords="580,72,745,101"/><area shape="rect" id="node9" href="classNode.html#a340e0c328283a47e9807ec0b177d7a4a" title="Node::sendMessageToAllNeighbors" alt="" coords="1252,5,1481,35"/><area shape="rect" id="node15" href="classVertex.html#a341fe9dd10b64a3b50a59a8606505d20" title="Vertex::sendMessageTo" alt="" coords="1285,59,1448,88"/><area shape="rect" id="node11" href="classVertex.html#a0931ec598e2dbcd2509b24c360cdb5db" title="Vertex::sendMessageToAllNeighbors" alt="" coords="1532,5,1769,35"/><area shape="rect" id="node13" href="PageRankVertex_8cc.html#a02d9defb0a6368cfeabb42aed45fc66b" title="VERTEX_CLASS_NAME" alt="" coords="1819,5,1992,35"/><area shape="rect" id="node19" href="classWorker.html#ab8eedfc402f34284e792e5781e318960" title="Worker::sendNodeMessage" alt="" coords="795,72,979,101"/><area shape="rect" id="node22" href="classWorker.html#acb7204aca3f9fecbdbaf025895589b9d" title="Worker::performSuperstep" alt="" coords="1028,124,1201,153"/><area shape="rect" id="node24" href="classWorker.html#a5c9ece8fd8c6723b9dad465aed82425d" title="Worker::run" alt="" coords="1321,124,1412,153"/><area shape="rect" id="node26" href="main_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="1625,124,1676,153"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac8d526f46ecd68010f1b9ec26d05dffb"></a><!-- doxytag: member="FreeList::setEle" ref="ac8d526f46ecd68010f1b9ec26d05dffb" args="(int ele_size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classFreeList.html#ac8d526f46ecd68010f1b9ec26d05dffb">FreeList::setEle</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ele_size</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set element size. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ele_size</td><td>memory pool element size </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFreeList_ac8d526f46ecd68010f1b9ec26d05dffb_icgraph.png" border="0" usemap="#classFreeList_ac8d526f46ecd68010f1b9ec26d05dffb_icgraph" alt=""/></div>
<map name="classFreeList_ac8d526f46ecd68010f1b9ec26d05dffb_icgraph" id="classFreeList_ac8d526f46ecd68010f1b9ec26d05dffb_icgraph">
<area shape="rect" id="node3" href="classWorker.html#a08042757e6ed686ce15449b5cafaa87f" title="Worker::init" alt="" coords="169,5,257,35"/><area shape="rect" id="node5" href="classWorker.html#a5c9ece8fd8c6723b9dad465aed82425d" title="Worker::run" alt="" coords="531,5,621,35"/><area shape="rect" id="node9" href="classWorker.html#acb7204aca3f9fecbdbaf025895589b9d" title="Worker::performSuperstep" alt="" coords="308,31,481,60"/><area shape="rect" id="node7" href="main_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="669,5,720,35"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a52b2a72c4a4d688c2cdb23f624cb3b16"></a><!-- doxytag: member="FreeList::m_chunked_list" ref="a52b2a72c4a4d688c2cdb23f624cb3b16" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classChunkedList.html">ChunkedList</a> <a class="el" href="classFreeList.html#a52b2a72c4a4d688c2cdb23f624cb3b16">FreeList::m_chunked_list</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>pointer array to store free element address </p>

</div>
</div>
<a class="anchor" id="aa067988518cd6b3dcf26796703469421"></a><!-- doxytag: member="FreeList::m_element_size" ref="aa067988518cd6b3dcf26796703469421" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classFreeList.html#aa067988518cd6b3dcf26796703469421">FreeList::m_element_size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>size of <a class="el" href="classFreeList.html">FreeList</a> element </p>

</div>
</div>
<a class="anchor" id="a0bc2f49a3c1a488f9c1f6f78358ff372"></a><!-- doxytag: member="FreeList::m_mem_pool_capacity" ref="a0bc2f49a3c1a488f9c1f6f78358ff372" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classFreeList.html#a0bc2f49a3c1a488f9c1f6f78358ff372">FreeList::m_mem_pool_capacity</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>memory pool capacity </p>

</div>
</div>
<a class="anchor" id="a5cb6c8c3d18b9cdc2b298795a4a7f473"></a><!-- doxytag: member="FreeList::m_mem_pools" ref="a5cb6c8c3d18b9cdc2b298795a4a7f473" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;char*&gt; <a class="el" href="classFreeList.html#a5cb6c8c3d18b9cdc2b298795a4a7f473">FreeList::m_mem_pools</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>pointers of all memory pools </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>engine/<a class="el" href="FreeList_8h_source.html">FreeList.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classFreeList.html">FreeList</a>      </li>

    <li class="footer">Generated on Sat Apr 16 2016 10:40:38 for GraphLite by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
