<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GraphLite: AggregatorBase Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraphLite
   &#160;<span id="projectnumber">0.20</span>
   </div>
   <div id="projectbrief">A Lightweight Graph Computation Platform</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classAggregatorBase.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">AggregatorBase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="AggregatorBase" -->
<p><code>#include &lt;<a class="el" href="AggregatorBase_8h_source.html">AggregatorBase.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AggregatorBase:</div>
<div class="dyncontent">
<div class="center"><img src="classAggregatorBase__inherit__graph.png" border="0" usemap="#AggregatorBase_inherit__map" alt="Inheritance graph"/></div>
<map name="AggregatorBase_inherit__map" id="AggregatorBase_inherit__map">
<area shape="rect" id="node3" href="classAggregator.html" title="Aggregator\&lt; AggrValue \&gt;" alt="" coords="5,83,173,112"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classAggregatorBase-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAggregatorBase.html#a3cd65b52afaac2d2c8f3d31ac162915e">accumulate</a> (const void *p)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAggregatorBase.html#ad68d6f020fee0abd104d28659e36dc95">getGlobal</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAggregatorBase.html#a3d52d5141c28cf072b37869935e781bc">getLocal</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAggregatorBase.html#ad5d92769cdd8a704f64414daa106d94b">getSize</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAggregatorBase.html#a366db61dffcb049c6a25b35f4e8b83b0">init</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAggregatorBase.html#a17cc78a759ed8c8dab0164f54c6dd11b">merge</a> (const void *p)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAggregatorBase.html#a2966b1682b3df58a7a243ece4759ccb6">setGlobal</a> (const void *p)=0</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Definition of <a class="el" href="classAggregatorBase.html">AggregatorBase</a> class. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3cd65b52afaac2d2c8f3d31ac162915e"></a><!-- doxytag: member="AggregatorBase::accumulate" ref="a3cd65b52afaac2d2c8f3d31ac162915e" args="(const void *p)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classAggregatorBase.html#a3cd65b52afaac2d2c8f3d31ac162915e">AggregatorBase::accumulate</a> </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Accumulate method for local. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>pointer of value to be accumulated </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classAggregator.html#a97b735b4f4dc52c9f6ab275cf6fac3d0">Aggregator&lt; AggrValue &gt;</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classAggregatorBase_a3cd65b52afaac2d2c8f3d31ac162915e_icgraph.png" border="0" usemap="#classAggregatorBase_a3cd65b52afaac2d2c8f3d31ac162915e_icgraph" alt=""/></div>
<map name="classAggregatorBase_a3cd65b52afaac2d2c8f3d31ac162915e_icgraph" id="classAggregatorBase_a3cd65b52afaac2d2c8f3d31ac162915e_icgraph">
<area shape="rect" id="node3" href="classNode.html#a33b1de590cbb863893a06b0189eae2e9" title="Node::accumulateAggr" alt="" coords="245,5,400,35"/><area shape="rect" id="node5" href="classVertex.html#a2624dd7de54adf8c7ec28acbfc9a6ecb" title="Vertex::accumulateAggr" alt="" coords="448,5,611,35"/><area shape="rect" id="node7" href="PageRankVertex_8cc.html#a02d9defb0a6368cfeabb42aed45fc66b" title="VERTEX_CLASS_NAME" alt="" coords="659,5,832,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad68d6f020fee0abd104d28659e36dc95"></a><!-- doxytag: member="AggregatorBase::getGlobal" ref="ad68d6f020fee0abd104d28659e36dc95" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* <a class="el" href="classAggregatorBase.html#ad68d6f020fee0abd104d28659e36dc95">AggregatorBase::getGlobal</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get aggregator global value. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>pointer of aggregator global value </dd></dl>

<p>Implemented in <a class="el" href="classAggregator.html#ad0b5b9deb16194ab8745bbb01d329920">Aggregator&lt; AggrValue &gt;</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classAggregatorBase_ad68d6f020fee0abd104d28659e36dc95_icgraph.png" border="0" usemap="#classAggregatorBase_ad68d6f020fee0abd104d28659e36dc95_icgraph" alt=""/></div>
<map name="classAggregatorBase_ad68d6f020fee0abd104d28659e36dc95_icgraph" id="classAggregatorBase_ad68d6f020fee0abd104d28659e36dc95_icgraph">
<area shape="rect" id="node3" href="classNode.html#a92f042fd4bacda46c0c5d23fce7d00a0" title="Node::getAggrGlobal" alt="" coords="233,5,375,35"/><area shape="rect" id="node5" href="classVertex.html#ae9f75ada6a72374fded92ed77af55ab3" title="Vertex::getAggrGlobal" alt="" coords="425,5,575,35"/><area shape="rect" id="node7" href="PageRankVertex_8cc.html#a02d9defb0a6368cfeabb42aed45fc66b" title="VERTEX_CLASS_NAME" alt="" coords="624,5,797,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3d52d5141c28cf072b37869935e781bc"></a><!-- doxytag: member="AggregatorBase::getLocal" ref="a3d52d5141c28cf072b37869935e781bc" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* <a class="el" href="classAggregatorBase.html#a3d52d5141c28cf072b37869935e781bc">AggregatorBase::getLocal</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get aggregator local value. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>pointer of aggregator local value </dd></dl>

<p>Implemented in <a class="el" href="classAggregator.html#ae1f58ffcd33e958359ae2766deb60227">Aggregator&lt; AggrValue &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ad5d92769cdd8a704f64414daa106d94b"></a><!-- doxytag: member="AggregatorBase::getSize" ref="ad5d92769cdd8a704f64414daa106d94b" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int <a class="el" href="classAggregatorBase.html#ad5d92769cdd8a704f64414daa106d94b">AggregatorBase::getSize</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get aggregator value type size. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>aggregator value type size. </dd></dl>

<p>Implemented in <a class="el" href="classAggregator.html#a90d880ad91813328f5121696b8506ff0">Aggregator&lt; AggrValue &gt;</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classAggregatorBase_ad5d92769cdd8a704f64414daa106d94b_icgraph.png" border="0" usemap="#classAggregatorBase_ad5d92769cdd8a704f64414daa106d94b_icgraph" alt=""/></div>
<map name="classAggregatorBase_ad5d92769cdd8a704f64414daa106d94b_icgraph" id="classAggregatorBase_ad5d92769cdd8a704f64414daa106d94b_icgraph">
<area shape="rect" id="node3" href="classMaster.html#ad08cdb656283061dd203e7c38c8cedb9" title="Master::init" alt="" coords="224,25,309,55"/><area shape="rect" id="node12" href="classWorker.html#a08042757e6ed686ce15449b5cafaa87f" title="Worker::init" alt="" coords="223,79,311,108"/><area shape="rect" id="node5" href="classMaster.html#a90566afc3cfc406fd372c3fede8c82b4" title="Master::run" alt="" coords="585,25,673,55"/><area shape="rect" id="node9" href="classMaster.html#a9e907b808fbcdbe162606d68706a6255" title="Master::manageSuperstep" alt="" coords="361,25,535,55"/><area shape="rect" id="node7" href="main_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="723,52,773,81"/><area shape="rect" id="node14" href="classWorker.html#a5c9ece8fd8c6723b9dad465aed82425d" title="Worker::run" alt="" coords="584,79,675,108"/><area shape="rect" id="node17" href="classWorker.html#acb7204aca3f9fecbdbaf025895589b9d" title="Worker::performSuperstep" alt="" coords="361,129,535,159"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a366db61dffcb049c6a25b35f4e8b83b0"></a><!-- doxytag: member="AggregatorBase::init" ref="a366db61dffcb049c6a25b35f4e8b83b0" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classAggregatorBase.html#a366db61dffcb049c6a25b35f4e8b83b0">AggregatorBase::init</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize, mainly for aggregator value. </p>

<p>Implemented in <a class="el" href="classAggregator.html#a95a1b502bb1fd7edd8880a148a918b7e">Aggregator&lt; AggrValue &gt;</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classAggregatorBase_a366db61dffcb049c6a25b35f4e8b83b0_icgraph.png" border="0" usemap="#classAggregatorBase_a366db61dffcb049c6a25b35f4e8b83b0_icgraph" alt=""/></div>
<map name="classAggregatorBase_a366db61dffcb049c6a25b35f4e8b83b0_icgraph" id="classAggregatorBase_a366db61dffcb049c6a25b35f4e8b83b0_icgraph">
<area shape="rect" id="node3" href="classWorker.html#a08042757e6ed686ce15449b5cafaa87f" title="Worker::init" alt="" coords="196,5,284,35"/><area shape="rect" id="node5" href="classWorker.html#a5c9ece8fd8c6723b9dad465aed82425d" title="Worker::run" alt="" coords="557,5,648,35"/><area shape="rect" id="node9" href="classWorker.html#acb7204aca3f9fecbdbaf025895589b9d" title="Worker::performSuperstep" alt="" coords="335,31,508,60"/><area shape="rect" id="node7" href="main_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="696,5,747,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a17cc78a759ed8c8dab0164f54c6dd11b"></a><!-- doxytag: member="AggregatorBase::merge" ref="a17cc78a759ed8c8dab0164f54c6dd11b" args="(const void *p)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classAggregatorBase.html#a17cc78a759ed8c8dab0164f54c6dd11b">AggregatorBase::merge</a> </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Merge method for global. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>pointer of value to be merged </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classAggregator.html#a260f0c839001b7b67f56dd8b80f12aef">Aggregator&lt; AggrValue &gt;</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classAggregatorBase_a17cc78a759ed8c8dab0164f54c6dd11b_icgraph.png" border="0" usemap="#classAggregatorBase_a17cc78a759ed8c8dab0164f54c6dd11b_icgraph" alt=""/></div>
<map name="classAggregatorBase_a17cc78a759ed8c8dab0164f54c6dd11b_icgraph" id="classAggregatorBase_a17cc78a759ed8c8dab0164f54c6dd11b_icgraph">
<area shape="rect" id="node3" href="classMaster.html#a006b36dbb34139ce7015270d890b77d8" title="Master::receiveMessage" alt="" coords="213,5,379,35"/><area shape="rect" id="node5" href="classMaster.html#a9e907b808fbcdbe162606d68706a6255" title="Master::manageSuperstep" alt="" coords="428,5,601,35"/><area shape="rect" id="node7" href="classMaster.html#a90566afc3cfc406fd372c3fede8c82b4" title="Master::run" alt="" coords="651,5,739,35"/><area shape="rect" id="node9" href="main_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="787,5,837,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2966b1682b3df58a7a243ece4759ccb6"></a><!-- doxytag: member="AggregatorBase::setGlobal" ref="a2966b1682b3df58a7a243ece4759ccb6" args="(const void *p)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classAggregatorBase.html#a2966b1682b3df58a7a243ece4759ccb6">AggregatorBase::setGlobal</a> </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set aggregator global value. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>pointer of value to set global as </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classAggregator.html#a0dd10d87e35e3f136c22711b820cf905">Aggregator&lt; AggrValue &gt;</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classAggregatorBase_a2966b1682b3df58a7a243ece4759ccb6_icgraph.png" border="0" usemap="#classAggregatorBase_a2966b1682b3df58a7a243ece4759ccb6_icgraph" alt=""/></div>
<map name="classAggregatorBase_a2966b1682b3df58a7a243ece4759ccb6_icgraph" id="classAggregatorBase_a2966b1682b3df58a7a243ece4759ccb6_icgraph">
<area shape="rect" id="node3" href="classWorker.html#a6f6236aad3482206d6e769535e38ea92" title="Worker::receiveMessage" alt="" coords="233,87,399,116"/><area shape="rect" id="node5" href="classWorker.html#ab8eedfc402f34284e792e5781e318960" title="Worker::sendNodeMessage" alt="" coords="448,60,632,89"/><area shape="rect" id="node17" href="classWorker.html#acb7204aca3f9fecbdbaf025895589b9d" title="Worker::performSuperstep" alt="" coords="681,112,855,141"/><area shape="rect" id="node7" href="classNode.html#a6047b4ccf54ae493af1d287443fa9d03" title="Node::sendMessageTo" alt="" coords="689,59,847,88"/><area shape="rect" id="node9" href="classNode.html#a340e0c328283a47e9807ec0b177d7a4a" title="Node::sendMessageToAllNeighbors" alt="" coords="905,5,1135,35"/><area shape="rect" id="node15" href="classVertex.html#a341fe9dd10b64a3b50a59a8606505d20" title="Vertex::sendMessageTo" alt="" coords="939,59,1101,88"/><area shape="rect" id="node11" href="classVertex.html#a0931ec598e2dbcd2509b24c360cdb5db" title="Vertex::sendMessageToAllNeighbors" alt="" coords="1185,5,1423,35"/><area shape="rect" id="node13" href="PageRankVertex_8cc.html#a02d9defb0a6368cfeabb42aed45fc66b" title="VERTEX_CLASS_NAME" alt="" coords="1472,5,1645,35"/><area shape="rect" id="node19" href="classWorker.html#a5c9ece8fd8c6723b9dad465aed82425d" title="Worker::run" alt="" coords="975,112,1065,141"/><area shape="rect" id="node21" href="main_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="1279,112,1329,141"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="AggregatorBase_8h_source.html">AggregatorBase.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classAggregatorBase.html">AggregatorBase</a>      </li>

    <li class="footer">Generated on Sat Apr 16 2016 10:40:38 for GraphLite by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
