<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GraphLite: engine/FreeList.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraphLite
   &#160;<span id="projectnumber">0.20</span>
   </div>
   <div id="projectbrief">A Lightweight Graph Computation Platform</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('FreeList_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">engine/FreeList.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="FreeList_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00039"></a>00039 <span class="preprocessor">#ifndef FREELIST_H</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define FREELIST_H</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;malloc.h&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#include &quot;<a class="code" href="ChunkedList_8h.html">ChunkedList.h</a>&quot;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &quot;<a class="code" href="Utility_8h.html">Utility.h</a>&quot;</span>
<a name="l00047"></a>00047 
<a name="l00049"></a><a class="code" href="classFreeList.html">00049</a> <span class="keyword">class </span><a class="code" href="classFreeList.html">FreeList</a> {
<a name="l00050"></a>00050 <span class="keyword">public</span>:
<a name="l00051"></a><a class="code" href="classFreeList.html#a5cb6c8c3d18b9cdc2b298795a4a7f473">00051</a>     vector&lt;char*&gt; <a class="code" href="classFreeList.html#a5cb6c8c3d18b9cdc2b298795a4a7f473">m_mem_pools</a>;  
<a name="l00052"></a><a class="code" href="classFreeList.html#a0bc2f49a3c1a488f9c1f6f78358ff372">00052</a>     <span class="keywordtype">int</span> <a class="code" href="classFreeList.html#a0bc2f49a3c1a488f9c1f6f78358ff372">m_mem_pool_capacity</a>;    
<a name="l00053"></a><a class="code" href="classFreeList.html#aa067988518cd6b3dcf26796703469421">00053</a>     <span class="keywordtype">int</span> <a class="code" href="classFreeList.html#aa067988518cd6b3dcf26796703469421">m_element_size</a>;         
<a name="l00054"></a><a class="code" href="classFreeList.html#a52b2a72c4a4d688c2cdb23f624cb3b16">00054</a>     <a class="code" href="classChunkedList.html">ChunkedList</a> <a class="code" href="classFreeList.html#a52b2a72c4a4d688c2cdb23f624cb3b16">m_chunked_list</a>; 
<a name="l00056"></a>00056 <span class="keyword">public</span>:
<a name="l00058"></a><a class="code" href="classFreeList.html#a2f0ebe469e4c1c67ca28f6fee62167a5">00058</a>     <a class="code" href="classFreeList.html#a2f0ebe469e4c1c67ca28f6fee62167a5">FreeList</a>(): <a class="code" href="classFreeList.html#a0bc2f49a3c1a488f9c1f6f78358ff372">m_mem_pool_capacity</a>(<a class="code" href="Utility_8h.html#ae0c02e3702c86a35d3a708a75e5291bc">MEMPOOL_CAPACITY</a>) {}
<a name="l00059"></a>00059 
<a name="l00064"></a><a class="code" href="classFreeList.html#ac8d526f46ecd68010f1b9ec26d05dffb">00064</a>     <span class="keywordtype">void</span> <a class="code" href="classFreeList.html#ac8d526f46ecd68010f1b9ec26d05dffb">setEle</a>(<span class="keywordtype">int</span> ele_size) { <a class="code" href="classFreeList.html#aa067988518cd6b3dcf26796703469421">m_element_size</a> = ele_size; }
<a name="l00065"></a>00065 
<a name="l00071"></a><a class="code" href="classFreeList.html#a960f560da1ae383a841397c4f7d20d67">00071</a>     <span class="keywordtype">void</span> <a class="code" href="classFreeList.html#a960f560da1ae383a841397c4f7d20d67">free</a>(<span class="keywordtype">void</span>* p) {
<a name="l00072"></a>00072         <a class="code" href="classFreeList.html#a52b2a72c4a4d688c2cdb23f624cb3b16">m_chunked_list</a>.<a class="code" href="classChunkedList.html#acedee3e3bf26c68282754b1d8c05cf74">append</a>(p);
<a name="l00073"></a>00073     }
<a name="l00074"></a>00074 
<a name="l00082"></a><a class="code" href="classFreeList.html#a12d4fa2e120ed7aa041daacdb1fd373c">00082</a>     <span class="keywordtype">void</span> <a class="code" href="classFreeList.html#a12d4fa2e120ed7aa041daacdb1fd373c">allocateNewBlock</a>() {
<a name="l00083"></a>00083         <span class="keywordtype">char</span>* p = (<span class="keywordtype">char</span> *)memalign(64, <a class="code" href="classFreeList.html#a0bc2f49a3c1a488f9c1f6f78358ff372">m_mem_pool_capacity</a>); <span class="comment">// cache line: 64B</span>
<a name="l00084"></a>00084         <span class="keywordflow">if</span> (!p) {
<a name="l00085"></a>00085             perror(<span class="stringliteral">&quot;memalign&quot;</span>);
<a name="l00086"></a>00086             exit(1);
<a name="l00087"></a>00087         }
<a name="l00088"></a>00088         <a class="code" href="classFreeList.html#a5cb6c8c3d18b9cdc2b298795a4a7f473">m_mem_pools</a>.push_back(p);
<a name="l00089"></a>00089 
<a name="l00090"></a>00090         <span class="comment">/*</span>
<a name="l00091"></a>00091 <span class="comment">          If for-loop control condition stays as before-&quot;i&lt;m_mem_pool_capacity&quot;,</span>
<a name="l00092"></a>00092 <span class="comment">          the last free item on FreeList can be smaller than m_element_size.</span>
<a name="l00093"></a>00093 <span class="comment">          Because m_mem_pool_capacity may not be a multiple of m_element_size.</span>
<a name="l00094"></a>00094 <span class="comment">        */</span>
<a name="l00095"></a>00095         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i+<a class="code" href="classFreeList.html#aa067988518cd6b3dcf26796703469421">m_element_size</a>&lt;=<a class="code" href="classFreeList.html#a0bc2f49a3c1a488f9c1f6f78358ff372">m_mem_pool_capacity</a>; i+=<a class="code" href="classFreeList.html#aa067988518cd6b3dcf26796703469421">m_element_size</a>) {
<a name="l00096"></a>00096             <a class="code" href="classFreeList.html#a960f560da1ae383a841397c4f7d20d67">free</a>(p + i); <span class="comment">// FreeList::free</span>
<a name="l00097"></a>00097         }
<a name="l00098"></a>00098     }
<a name="l00099"></a>00099 
<a name="l00109"></a><a class="code" href="classFreeList.html#a5b9c78e5200a2a9c62dcb8337b955469">00109</a>     <span class="keywordtype">void</span>* <a class="code" href="classFreeList.html#a5b9c78e5200a2a9c62dcb8337b955469">allocate</a>() {
<a name="l00110"></a>00110         <span class="keywordflow">if</span> ( <a class="code" href="classFreeList.html#a52b2a72c4a4d688c2cdb23f624cb3b16">m_chunked_list</a>.<a class="code" href="classChunkedList.html#aee9a0c702f5ccd78bcc94e1143a2f9a8">isEmpty</a>() ) {
<a name="l00111"></a>00111             <a class="code" href="classFreeList.html#a12d4fa2e120ed7aa041daacdb1fd373c">allocateNewBlock</a>();
<a name="l00112"></a>00112         }
<a name="l00113"></a>00113         <span class="keywordflow">return</span> <a class="code" href="classFreeList.html#a52b2a72c4a4d688c2cdb23f624cb3b16">m_chunked_list</a>.<a class="code" href="classChunkedList.html#a3b56f22c5cf8a2becc843e9d42b37b46">getTail</a>();
<a name="l00114"></a>00114     }
<a name="l00115"></a>00115 
<a name="l00120"></a><a class="code" href="classFreeList.html#aed17e781eba0d5b06bd67662eeec2405">00120</a>     <a class="code" href="classFreeList.html#aed17e781eba0d5b06bd67662eeec2405">~FreeList</a>() {
<a name="l00121"></a>00121         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = <a class="code" href="classFreeList.html#a5cb6c8c3d18b9cdc2b298795a4a7f473">m_mem_pools</a>.size() - 1; i &gt;= 0; --i) {
<a name="l00122"></a>00122             <a class="code" href="classFreeList.html#a960f560da1ae383a841397c4f7d20d67">::free</a>(<a class="code" href="classFreeList.html#a5cb6c8c3d18b9cdc2b298795a4a7f473">m_mem_pools</a>[i]); <span class="comment">// system global function in stdlib.h</span>
<a name="l00123"></a>00123             <a class="code" href="classFreeList.html#a5cb6c8c3d18b9cdc2b298795a4a7f473">m_mem_pools</a>[i] = NULL;
<a name="l00124"></a>00124         }
<a name="l00125"></a>00125         <a class="code" href="classFreeList.html#a5cb6c8c3d18b9cdc2b298795a4a7f473">m_mem_pools</a>.clear();
<a name="l00126"></a>00126     }
<a name="l00127"></a>00127 }; <span class="comment">// definition of FreeList class</span>
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="preprocessor">#endif </span><span class="comment">/* FREELIST_H */</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="FreeList_8h.html">FreeList.h</a>      </li>

    <li class="footer">Generated on Sat Apr 16 2016 10:40:38 for GraphLite by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
