<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GraphLite: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraphLite
   &#160;<span id="projectnumber">0.20</span>
   </div>
   <div id="projectbrief">A Lightweight Graph Computation Platform</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions_func.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>acceptClient()
: <a class="el" href="classReceiver.html#a7e639137015c6886da2973fdb41dd5db">Receiver</a>
</li>
<li>accumulate()
: <a class="el" href="classAggregator.html#a97b735b4f4dc52c9f6ab275cf6fac3d0">Aggregator&lt; AggrValue &gt;</a>
, <a class="el" href="classAggregatorBase.html#a3cd65b52afaac2d2c8f3d31ac162915e">AggregatorBase</a>
</li>
<li>accumulateAggr()
: <a class="el" href="classNode.html#a33b1de590cbb863893a06b0189eae2e9">Node</a>
, <a class="el" href="classVertex.html#a2624dd7de54adf8c7ec28acbfc9a6ecb">Vertex&lt; VertexValue, EdgeValue, MessageValue &gt;</a>
</li>
<li>addEdge()
: <a class="el" href="classWorker.html#a49d0e3b1da23edb662e4fe975f5ebe37">Worker</a>
, <a class="el" href="classInputFormatter.html#aff9e43de5114e5b996d17170e2bbdfcc">InputFormatter</a>
</li>
<li>addVertex()
: <a class="el" href="classWorker.html#ac9e0b0edd0ceb0bbea3d1063592790a3">Worker</a>
, <a class="el" href="classInputFormatter.html#a07baa7c0aa9b5912a3ca3882b1209def">InputFormatter</a>
</li>
<li>allocate()
: <a class="el" href="classFreeList.html#a5b9c78e5200a2a9c62dcb8337b955469">FreeList</a>
</li>
<li>allocateNewBlock()
: <a class="el" href="classChunkedList.html#a8fc3a358d61f445ae0c542cc5d711482">ChunkedList</a>
, <a class="el" href="classFreeList.html#a12d4fa2e120ed7aa041daacdb1fd373c">FreeList</a>
</li>
<li>append()
: <a class="el" href="classChunkedList.html#acedee3e3bf26c68282754b1d8c05cf74">ChunkedList</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bindServerAddr()
: <a class="el" href="classReceiver.html#a057ce8b4294f7bff1a31eb0936ca2ce3">Receiver</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>ChunkedList()
: <a class="el" href="classChunkedList.html#aa3a96d0cc3147a02d85350e91f493189">ChunkedList</a>
</li>
<li>clearCurInMsg()
: <a class="el" href="classNode.html#a11ddd641674c1ba4e84c32e11d6e47f4">Node</a>
</li>
<li>close()
: <a class="el" href="classOutputFormatter.html#a0276d18e00c313a1f0cedf39825dff48">OutputFormatter</a>
, <a class="el" href="classInputFormatter.html#a432c08436a6f1fb83eeccf7bfe267cc6">InputFormatter</a>
</li>
<li>closeAllSocket()
: <a class="el" href="classReceiver.html#ada836e972de81cc96497a682b579e4dd">Receiver</a>
, <a class="el" href="classSender.html#a28f2418e5712a9f6fa70b82ac6ca417c">Sender</a>
</li>
<li>compute()
: <a class="el" href="classVertexBase.html#a2b93c098bf6e25e9c926d65a4c7b0ca3">VertexBase</a>
, <a class="el" href="classVertex.html#ac1de451c57471741dd2e1f382a1433d3">Vertex&lt; VertexValue, EdgeValue, MessageValue &gt;</a>
</li>
<li>connectServer()
: <a class="el" href="classSender.html#a4877f6ed8da8ae61d1cc0f89d14395ab">Sender</a>
</li>
<li>current()
: <a class="el" href="classGenericArrayIterator.html#ac379c6caa0699530508fda4f390be0d4">GenericArrayIterator</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>deliverAllNewNodeMsg()
: <a class="el" href="classWorker.html#a5de3b05aa3b2412ce8e4b3951ff11ed2">Worker</a>
</li>
<li>done()
: <a class="el" href="classOutputFormatter_1_1ResultIterator.html#ae29b6169edcf7951a587855232488847">OutputFormatter::ResultIterator</a>
, <a class="el" href="classGenericLinkIterator.html#ae1659d726ccf7ecb6cc335627c809984">GenericLinkIterator</a>
, <a class="el" href="classGenericArrayIterator.html#aece13b259776cdfa2a74e2155b9af1ae">GenericArrayIterator</a>
, <a class="el" href="classWorker_1_1ResultIterator.html#afa6b8a3e8dfa28c92f28fc69055c5d9b">Worker::ResultIterator</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>free()
: <a class="el" href="classFreeList.html#a960f560da1ae383a841397c4f7d20d67">FreeList</a>
</li>
<li>freeInMsgVector()
: <a class="el" href="classNode.html#ac7e2a5bd58ee65ba40929576f83b61d1">Node</a>
</li>
<li>FreeList()
: <a class="el" href="classFreeList.html#a2f0ebe469e4c1c67ca28f6fee62167a5">FreeList</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GenericArrayIterator()
: <a class="el" href="classGenericArrayIterator.html#ac5daea331b8932eb75d0840cc7eef451">GenericArrayIterator</a>
</li>
<li>GenericLinkIterator()
: <a class="el" href="classGenericLinkIterator.html#acf1e1b2d938c27b5f45c23bfadc63dbd">GenericLinkIterator</a>
</li>
<li>getAggrGlobal()
: <a class="el" href="classVertex.html#ae9f75ada6a72374fded92ed77af55ab3">Vertex&lt; VertexValue, EdgeValue, MessageValue &gt;</a>
, <a class="el" href="classNode.html#a92f042fd4bacda46c0c5d23fce7d00a0">Node</a>
</li>
<li>getCurrent()
: <a class="el" href="classGenericLinkIterator.html#ac94d39bf99ea5321be60d30067bd779b">GenericLinkIterator</a>
</li>
<li>getEdge()
: <a class="el" href="classNode.html#a25838ac4283e48c9860a249bef51d308">Node</a>
</li>
<li>getEdgeLine()
: <a class="el" href="classInputFormatter.html#aacd6da0603bcee3060a8b1351cb8a4bb">InputFormatter</a>
</li>
<li>getEdgeNum()
: <a class="el" href="classInputFormatter.html#a183ca71f2a726caac53f0bc7e145217a">InputFormatter</a>
</li>
<li>getEdgeNumLine()
: <a class="el" href="classInputFormatter.html#a05465e78ada66d26dfbb81f1adb2e0f3">InputFormatter</a>
</li>
<li>getEdgeValueSize()
: <a class="el" href="classInputFormatter.html#ab733bf536efaf611e5c1e2e89ca2e905">InputFormatter</a>
</li>
<li>getESize()
: <a class="el" href="classVertex.html#a4f6236779d708482af7997541d5cf2b6">Vertex&lt; VertexValue, EdgeValue, MessageValue &gt;</a>
, <a class="el" href="classVertexBase.html#a18435bd7b19d139c5074a69687e4ee5d">VertexBase</a>
</li>
<li>getGenericLinkIterator()
: <a class="el" href="classNode.html#a3c4f965f2d8d3f4fc69d6b178c64b262">Node</a>
</li>
<li>getGlobal()
: <a class="el" href="classAggregator.html#ad0b5b9deb16194ab8745bbb01d329920">Aggregator&lt; AggrValue &gt;</a>
, <a class="el" href="classAggregatorBase.html#ad68d6f020fee0abd104d28659e36dc95">AggregatorBase</a>
</li>
<li>getIdValue()
: <a class="el" href="classWorker_1_1ResultIterator.html#af8c0c8e3739bd756ccc2916bccc4c246">Worker::ResultIterator</a>
, <a class="el" href="classOutputFormatter_1_1ResultIterator.html#a78c57e1819cca763407c6db57a705c30">OutputFormatter::ResultIterator</a>
</li>
<li>getIterator()
: <a class="el" href="classChunkedList.html#a1f3b72e90fa0285c9eacca469e08ff31">ChunkedList</a>
</li>
<li>getLocal()
: <a class="el" href="classAggregator.html#ae1f58ffcd33e958359ae2766deb60227">Aggregator&lt; AggrValue &gt;</a>
, <a class="el" href="classAggregatorBase.html#a3d52d5141c28cf072b37869935e781bc">AggregatorBase</a>
</li>
<li>getMessageValueSize()
: <a class="el" href="classInputFormatter.html#a164a03c03f137e713977cc063f79e9bf">InputFormatter</a>
</li>
<li>getMSize()
: <a class="el" href="classVertex.html#ae10845a49436f3552efc8c66e6f19a85">Vertex&lt; VertexValue, EdgeValue, MessageValue &gt;</a>
, <a class="el" href="classVertexBase.html#ac57d42333882479ce7a74f12695e43aa">VertexBase</a>
</li>
<li>getNode()
: <a class="el" href="classNode.html#a24d8119cd57db9c5481de813a84ec5a4">Node</a>
</li>
<li>getOutEdgeIterator()
: <a class="el" href="classVertex.html#a09a2a4b1241a26201de5660a3dd61fa5">Vertex&lt; VertexValue, EdgeValue, MessageValue &gt;</a>
</li>
<li>getServerAddr()
: <a class="el" href="classSender.html#a4f85b6c0ae25757640babd68859b8db7">Sender</a>
</li>
<li>getSize()
: <a class="el" href="classAggregator.html#a90d880ad91813328f5121696b8506ff0">Aggregator&lt; AggrValue &gt;</a>
, <a class="el" href="classAggregatorBase.html#ad5d92769cdd8a704f64414daa106d94b">AggregatorBase</a>
</li>
<li>getSocketFd()
: <a class="el" href="classSender.html#a5d1d67365988a5280a1b74ba328c96f8">Sender</a>
</li>
<li>getSuperstep()
: <a class="el" href="classVertexBase.html#a9432dff2e8507efe591780fd17b47689">VertexBase</a>
, <a class="el" href="classVertex.html#a0b4ed3c9a9e238d41f7538fdcac2fffe">Vertex&lt; VertexValue, EdgeValue, MessageValue &gt;</a>
, <a class="el" href="classNode.html#acf4fbe28a3d313b0cc45e0ba9f3315f2">Node</a>
</li>
<li>getTail()
: <a class="el" href="classChunkedList.html#a3b56f22c5cf8a2becc843e9d42b37b46">ChunkedList</a>
</li>
<li>getValue()
: <a class="el" href="classVertex_1_1MessageIterator.html#a55d6c8b22ac4b326603775a30ccdc261">Vertex&lt; VertexValue, EdgeValue, MessageValue &gt;::MessageIterator</a>
, <a class="el" href="classVertex.html#aee7e9593ebb65dab0b09acefa98f3a85">Vertex&lt; VertexValue, EdgeValue, MessageValue &gt;</a>
, <a class="el" href="classVertex_1_1OutEdgeIterator.html#a2c20c69860a9d23286e6513368254dad">Vertex&lt; VertexValue, EdgeValue, MessageValue &gt;::OutEdgeIterator</a>
</li>
<li>getVertexId()
: <a class="el" href="classNode.html#a12678c6cb14360989c8208e95ac75192">Node</a>
, <a class="el" href="classVertex.html#a472086ba9ac0f4c0fbc47236a8d09c5d">Vertex&lt; VertexValue, EdgeValue, MessageValue &gt;</a>
, <a class="el" href="classVertexBase.html#aa9b91daf74808642e05ddd5ace0ef6c3">VertexBase</a>
</li>
<li>getVertexNum()
: <a class="el" href="classInputFormatter.html#a72f69e49def3459f98f11950dd1181a2">InputFormatter</a>
</li>
<li>getVertexNumLine()
: <a class="el" href="classInputFormatter.html#a7db4a28956de137ce0e9b9852e7be35e">InputFormatter</a>
</li>
<li>getVertexValueSize()
: <a class="el" href="classInputFormatter.html#a02fc2a81fb3c117f311a460560e70f14">InputFormatter</a>
</li>
<li>getVSize()
: <a class="el" href="classVertex.html#a3ad646c758217b2ece3b7ba0a9bec32a">Vertex&lt; VertexValue, EdgeValue, MessageValue &gt;</a>
, <a class="el" href="classVertexBase.html#accbe806fe160b0e726f7255d6232e274">VertexBase</a>
</li>
<li>Graph()
: <a class="el" href="classGraph.html#ae4c72b8ac4d693c49800a4c7e273654f">Graph</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>init()
: <a class="el" href="classChunkedList_1_1Iterator.html#a7593a3b64300cc68be562e3b6b914af2">ChunkedList::Iterator</a>
, <a class="el" href="classMaster.html#ad08cdb656283061dd203e7c38c8cedb9">Master</a>
, <a class="el" href="classSender.html#a4b1c2fafdb59afbbba56d2ff7fd8060f">Sender</a>
, <a class="el" href="classAggregatorBase.html#a366db61dffcb049c6a25b35f4e8b83b0">AggregatorBase</a>
, <a class="el" href="classGraph.html#aec9380693c58f9fe3b6d8c7b7c1feda4">Graph</a>
, <a class="el" href="classWorker_1_1ResultIterator.html#adfa6c957b61c95d5741da69ee7824ae6">Worker::ResultIterator</a>
, <a class="el" href="classReceiver.html#a572c838f9f28e55729398bf002112903">Receiver</a>
, <a class="el" href="classAggregator.html#a95a1b502bb1fd7edd8880a148a918b7e">Aggregator&lt; AggrValue &gt;</a>
, <a class="el" href="classWorker.html#a08042757e6ed686ce15449b5cafaa87f">Worker</a>
</li>
<li>initInMsg()
: <a class="el" href="classNode.html#ac2ece239b7f601294c15f27567793dd8">Node</a>
</li>
<li>initIterator()
: <a class="el" href="classChunkedList.html#a9d4b7c3337b31882028ac8fa619d5290">ChunkedList</a>
</li>
<li>isEmpty()
: <a class="el" href="classChunkedList.html#aee9a0c702f5ccd78bcc94e1143a2f9a8">ChunkedList</a>
</li>
<li>Iterator()
: <a class="el" href="classChunkedList_1_1Iterator.html#acba3bbfb9d79e4ceed72d7e5c936e966">ChunkedList::Iterator</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>listenClient()
: <a class="el" href="classReceiver.html#a520bcf1ece27f438b0e6cbe6f0eee1b5">Receiver</a>
</li>
<li>loadGraph()
: <a class="el" href="classInputFormatter.html#af89e1aa201f8c4ba1507159b97d21b07">InputFormatter</a>
</li>
<li>loadUserFile()
: <a class="el" href="classMaster.html#aaa006e45a051cc3ecbe8bedb966a584c">Master</a>
, <a class="el" href="classWorker.html#a67f297655148f6bd84d3cb4a8ddcbc94">Worker</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>manageSuperstep()
: <a class="el" href="classMaster.html#a9e907b808fbcdbe162606d68706a6255">Master</a>
</li>
<li>masterComputePerstep()
: <a class="el" href="classGraph.html#adbfcc3b567d180957262a352dfc310e5">Graph</a>
</li>
<li>merge()
: <a class="el" href="classAggregatorBase.html#a17cc78a759ed8c8dab0164f54c6dd11b">AggregatorBase</a>
, <a class="el" href="classAggregator.html#a260f0c839001b7b67f56dd8b80f12aef">Aggregator&lt; AggrValue &gt;</a>
</li>
<li>MsgBuffer()
: <a class="el" href="classMsgBuffer.html#a89e2658892ee1c9ae89ea3aa2091f424">MsgBuffer</a>
</li>
<li>mutableValue()
: <a class="el" href="classVertex.html#afa0c61bdc54d874380d7af532b6c5124">Vertex&lt; VertexValue, EdgeValue, MessageValue &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>next()
: <a class="el" href="classChunkedList_1_1Iterator.html#aeee80ddbe7c9c0a88e1f4635dd135c02">ChunkedList::Iterator</a>
, <a class="el" href="classOutputFormatter_1_1ResultIterator.html#af3b07481598e2ae7bb69a11bf663fa0a">OutputFormatter::ResultIterator</a>
, <a class="el" href="classGenericLinkIterator.html#a7b8a4e6afee599ba3e82eadd702d64b5">GenericLinkIterator</a>
, <a class="el" href="classGenericArrayIterator.html#af00a045e8e202e141a4311f9aebb684b">GenericArrayIterator</a>
, <a class="el" href="classWorker_1_1ResultIterator.html#a3c297ab6d6912ef6539f70d5702bf3bb">Worker::ResultIterator</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>open()
: <a class="el" href="classInputFormatter.html#aa01280a5ac73bed7a99fdef9a2f73602">InputFormatter</a>
, <a class="el" href="classOutputFormatter.html#a3e156e03c72730f99c53e268b116bb81">OutputFormatter</a>
</li>
<li>OutEdgeIterator()
: <a class="el" href="classVertex_1_1OutEdgeIterator.html#adcf546f061ba11c322a63439b70eba03">Vertex&lt; VertexValue, EdgeValue, MessageValue &gt;::OutEdgeIterator</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parseCmdArg()
: <a class="el" href="classMaster.html#a2da8bb92eff6d0c080c47c3f2b699952">Master</a>
, <a class="el" href="classWorker.html#a924f14dd83e05cb82c0dd950d6f991de">Worker</a>
</li>
<li>performSuperstep()
: <a class="el" href="classWorker.html#acb7204aca3f9fecbdbaf025895589b9d">Worker</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>readInput()
: <a class="el" href="classWorker.html#a5c81dd67f80e340045b5be04e0ed7ca4">Worker</a>
</li>
<li>receiveMessage()
: <a class="el" href="classMaster.html#a006b36dbb34139ce7015270d890b77d8">Master</a>
, <a class="el" href="classWorker.html#a6f6236aad3482206d6e769535e38ea92">Worker</a>
</li>
<li>recvMsg()
: <a class="el" href="classReceiver.html#aeb19b4635a2c83d52797816983a75afd">Receiver</a>
</li>
<li>recvNewMsg()
: <a class="el" href="classNode.html#a8b5c9a2e33cb13c538bdde0d7228edba">Node</a>
</li>
<li>recvNewNodeMsg()
: <a class="el" href="classWorker.html#af5727a9098f7ebb591a8761695c3c702">Worker</a>
</li>
<li>recvNewNodeMsg2()
: <a class="el" href="classWorker.html#a19fca771c5c588491097d84bba7cac78">Worker</a>
</li>
<li>regAggr()
: <a class="el" href="classGraph.html#a94f087dcbf81f25132e2583a73a9d8df">Graph</a>
</li>
<li>regNumAggr()
: <a class="el" href="classGraph.html#adcf5e472245974ce587607d3c4c4735f">Graph</a>
</li>
<li>run()
: <a class="el" href="classMaster.html#a90566afc3cfc406fd372c3fede8c82b4">Master</a>
, <a class="el" href="classWorker.html#a5c9ece8fd8c6723b9dad465aed82425d">Worker</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sendAll()
: <a class="el" href="classMaster.html#ad565c303afa7ac43487df522d3a8ce41">Master</a>
</li>
<li>sendBegin()
: <a class="el" href="classMaster.html#a5e816405a730521afeba2b57966269bc">Master</a>
, <a class="el" href="classWorker.html#a691a17b305151d9daebd5f5ca6b98ae5">Worker</a>
</li>
<li>sendCurssfinish()
: <a class="el" href="classWorker.html#a35005b7e9b1fa528eb99c8b5d3cc1b17">Worker</a>
</li>
<li>sendEnd()
: <a class="el" href="classMaster.html#a68a7ac35bc8614898ff2c09fe4156e30">Master</a>
, <a class="el" href="classWorker.html#aaefca250a746663b1b174294e304c9e1">Worker</a>
</li>
<li>sendMessageTo()
: <a class="el" href="classVertex.html#a341fe9dd10b64a3b50a59a8606505d20">Vertex&lt; VertexValue, EdgeValue, MessageValue &gt;</a>
, <a class="el" href="classNode.html#a6047b4ccf54ae493af1d287443fa9d03">Node</a>
</li>
<li>sendMessageToAllNeighbors()
: <a class="el" href="classNode.html#a340e0c328283a47e9807ec0b177d7a4a">Node</a>
, <a class="el" href="classVertex.html#a0931ec598e2dbcd2509b24c360cdb5db">Vertex&lt; VertexValue, EdgeValue, MessageValue &gt;</a>
</li>
<li>sendMsg()
: <a class="el" href="classSender.html#aa1a3ad39524ee77e654d192c6e82de62">Sender</a>
</li>
<li>sendNextssstart()
: <a class="el" href="classMaster.html#a42e3ef44f3370a633b7d956bac6770a4">Master</a>
</li>
<li>sendNodeMessage()
: <a class="el" href="classWorker.html#ab8eedfc402f34284e792e5781e318960">Worker</a>
</li>
<li>setEle()
: <a class="el" href="classFreeList.html#ac8d526f46ecd68010f1b9ec26d05dffb">FreeList</a>
</li>
<li>setGlobal()
: <a class="el" href="classAggregatorBase.html#a2966b1682b3df58a7a243ece4759ccb6">AggregatorBase</a>
, <a class="el" href="classAggregator.html#a0dd10d87e35e3f136c22711b820cf905">Aggregator&lt; AggrValue &gt;</a>
</li>
<li>setHost()
: <a class="el" href="classGraph.html#a6acb5a483e47aabed9dde57c6a348f04">Graph</a>
</li>
<li>setMe()
: <a class="el" href="classVertexBase.html#a46a818a654801762d8e05265e8b0d186">VertexBase</a>
</li>
<li>setNumHosts()
: <a class="el" href="classGraph.html#a2e77f4cec008516949b210ebf86f4e53">Graph</a>
</li>
<li>size()
: <a class="el" href="classGenericArrayIterator.html#aae63bf662e5708455b150d1d0c4e6349">GenericArrayIterator</a>
</li>
<li>startNextChunk()
: <a class="el" href="classChunkedList_1_1Iterator.html#af3deeb37eb235cca51931d23c3802997">ChunkedList::Iterator</a>
</li>
<li>startWorkers()
: <a class="el" href="classMaster.html#abf4375abee57fc8a45153495b89f72c7">Master</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>target()
: <a class="el" href="classVertex_1_1OutEdgeIterator.html#aebdcccead1e3c39d4ecc9f0f7c84bcca">Vertex&lt; VertexValue, EdgeValue, MessageValue &gt;::OutEdgeIterator</a>
</li>
<li>term()
: <a class="el" href="classGraph.html#a48a66c8e0c6fc6eafa62b58e80bd34cc">Graph</a>
</li>
<li>terminate()
: <a class="el" href="classWorker.html#a87ed5c03d94de44fe6de8628c2b1a622">Worker</a>
, <a class="el" href="classMaster.html#a594e1ee64a339c49a0ae0eb1e47f2bff">Master</a>
</li>
<li>total()
: <a class="el" href="classChunkedList.html#a9dd2acc6ec22936f2c7b3d5419d9bcba">ChunkedList</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>voteToHalt()
: <a class="el" href="classNode.html#a90a327a7ff6104bde09024f011669214">Node</a>
, <a class="el" href="classVertexBase.html#a23991e4a6ec5c1cfdfa75ab407a23712">VertexBase</a>
, <a class="el" href="classVertex.html#a4c78ab12948dfc181d1624c27f6af3d1">Vertex&lt; VertexValue, EdgeValue, MessageValue &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>writeNextResLine()
: <a class="el" href="classOutputFormatter.html#a1ea03f523e23668bf0cf6e90e64aa9b7">OutputFormatter</a>
</li>
<li>writeOutput()
: <a class="el" href="classWorker.html#a4d0ab789db37dbade2ccc8c4bc8b92be">Worker</a>
</li>
<li>writeResult()
: <a class="el" href="classOutputFormatter.html#a6af0f0b40a00e8e35de0145ab65fad30">OutputFormatter</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~ChunkedList()
: <a class="el" href="classChunkedList.html#ac265f5f3b01612900c9f1273b36606a5">ChunkedList</a>
</li>
<li>~FreeList()
: <a class="el" href="classFreeList.html#aed17e781eba0d5b06bd67662eeec2405">FreeList</a>
</li>
<li>~Graph()
: <a class="el" href="classGraph.html#a1621cd1ffcf6a135cbc7e039c305627b">Graph</a>
</li>
<li>~InputFormatter()
: <a class="el" href="classInputFormatter.html#ae666b9cabb4cbc2622fadda491325ab8">InputFormatter</a>
</li>
<li>~OutputFormatter()
: <a class="el" href="classOutputFormatter.html#a3143adb109e97c2e614518cc21bbdd73">OutputFormatter</a>
</li>
<li>~Vertex()
: <a class="el" href="classVertex.html#aed77c1fa87c92ffc03c798a8204c2a2e">Vertex&lt; VertexValue, EdgeValue, MessageValue &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Sat Apr 16 2016 10:40:38 for GraphLite by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
