<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GraphLite: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraphLite
   &#160;<span id="projectnumber">0.20</span>
   </div>
   <div id="projectbrief">A Lightweight Graph Computation Platform</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions_0x67.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GenericArrayIterator()
: <a class="el" href="classGenericArrayIterator.html#ac5daea331b8932eb75d0840cc7eef451">GenericArrayIterator</a>
</li>
<li>GenericLinkIterator()
: <a class="el" href="classGenericLinkIterator.html#acf1e1b2d938c27b5f45c23bfadc63dbd">GenericLinkIterator</a>
</li>
<li>getAggrGlobal()
: <a class="el" href="classVertex.html#ae9f75ada6a72374fded92ed77af55ab3">Vertex&lt; VertexValue, EdgeValue, MessageValue &gt;</a>
, <a class="el" href="classNode.html#a92f042fd4bacda46c0c5d23fce7d00a0">Node</a>
</li>
<li>getCurrent()
: <a class="el" href="classGenericLinkIterator.html#ac94d39bf99ea5321be60d30067bd779b">GenericLinkIterator</a>
</li>
<li>getEdge()
: <a class="el" href="classNode.html#a25838ac4283e48c9860a249bef51d308">Node</a>
</li>
<li>getEdgeLine()
: <a class="el" href="classInputFormatter.html#aacd6da0603bcee3060a8b1351cb8a4bb">InputFormatter</a>
</li>
<li>getEdgeNum()
: <a class="el" href="classInputFormatter.html#a183ca71f2a726caac53f0bc7e145217a">InputFormatter</a>
</li>
<li>getEdgeNumLine()
: <a class="el" href="classInputFormatter.html#a05465e78ada66d26dfbb81f1adb2e0f3">InputFormatter</a>
</li>
<li>getEdgeValueSize()
: <a class="el" href="classInputFormatter.html#ab733bf536efaf611e5c1e2e89ca2e905">InputFormatter</a>
</li>
<li>getESize()
: <a class="el" href="classVertex.html#a4f6236779d708482af7997541d5cf2b6">Vertex&lt; VertexValue, EdgeValue, MessageValue &gt;</a>
, <a class="el" href="classVertexBase.html#a18435bd7b19d139c5074a69687e4ee5d">VertexBase</a>
</li>
<li>getGenericLinkIterator()
: <a class="el" href="classNode.html#a3c4f965f2d8d3f4fc69d6b178c64b262">Node</a>
</li>
<li>getGlobal()
: <a class="el" href="classAggregator.html#ad0b5b9deb16194ab8745bbb01d329920">Aggregator&lt; AggrValue &gt;</a>
, <a class="el" href="classAggregatorBase.html#ad68d6f020fee0abd104d28659e36dc95">AggregatorBase</a>
</li>
<li>getIdValue()
: <a class="el" href="classWorker_1_1ResultIterator.html#af8c0c8e3739bd756ccc2916bccc4c246">Worker::ResultIterator</a>
, <a class="el" href="classOutputFormatter_1_1ResultIterator.html#a78c57e1819cca763407c6db57a705c30">OutputFormatter::ResultIterator</a>
</li>
<li>getIterator()
: <a class="el" href="classChunkedList.html#a1f3b72e90fa0285c9eacca469e08ff31">ChunkedList</a>
</li>
<li>getLocal()
: <a class="el" href="classAggregator.html#ae1f58ffcd33e958359ae2766deb60227">Aggregator&lt; AggrValue &gt;</a>
, <a class="el" href="classAggregatorBase.html#a3d52d5141c28cf072b37869935e781bc">AggregatorBase</a>
</li>
<li>getMessageValueSize()
: <a class="el" href="classInputFormatter.html#a164a03c03f137e713977cc063f79e9bf">InputFormatter</a>
</li>
<li>getMSize()
: <a class="el" href="classVertex.html#ae10845a49436f3552efc8c66e6f19a85">Vertex&lt; VertexValue, EdgeValue, MessageValue &gt;</a>
, <a class="el" href="classVertexBase.html#ac57d42333882479ce7a74f12695e43aa">VertexBase</a>
</li>
<li>getNode()
: <a class="el" href="classNode.html#a24d8119cd57db9c5481de813a84ec5a4">Node</a>
</li>
<li>getOutEdgeIterator()
: <a class="el" href="classVertex.html#a09a2a4b1241a26201de5660a3dd61fa5">Vertex&lt; VertexValue, EdgeValue, MessageValue &gt;</a>
</li>
<li>getServerAddr()
: <a class="el" href="classSender.html#a4f85b6c0ae25757640babd68859b8db7">Sender</a>
</li>
<li>getSize()
: <a class="el" href="classAggregator.html#a90d880ad91813328f5121696b8506ff0">Aggregator&lt; AggrValue &gt;</a>
, <a class="el" href="classAggregatorBase.html#ad5d92769cdd8a704f64414daa106d94b">AggregatorBase</a>
</li>
<li>getSocketFd()
: <a class="el" href="classSender.html#a5d1d67365988a5280a1b74ba328c96f8">Sender</a>
</li>
<li>getSuperstep()
: <a class="el" href="classVertexBase.html#a9432dff2e8507efe591780fd17b47689">VertexBase</a>
, <a class="el" href="classVertex.html#a0b4ed3c9a9e238d41f7538fdcac2fffe">Vertex&lt; VertexValue, EdgeValue, MessageValue &gt;</a>
, <a class="el" href="classNode.html#acf4fbe28a3d313b0cc45e0ba9f3315f2">Node</a>
</li>
<li>getTail()
: <a class="el" href="classChunkedList.html#a3b56f22c5cf8a2becc843e9d42b37b46">ChunkedList</a>
</li>
<li>getValue()
: <a class="el" href="classVertex_1_1MessageIterator.html#a55d6c8b22ac4b326603775a30ccdc261">Vertex&lt; VertexValue, EdgeValue, MessageValue &gt;::MessageIterator</a>
, <a class="el" href="classVertex.html#aee7e9593ebb65dab0b09acefa98f3a85">Vertex&lt; VertexValue, EdgeValue, MessageValue &gt;</a>
, <a class="el" href="classVertex_1_1OutEdgeIterator.html#a2c20c69860a9d23286e6513368254dad">Vertex&lt; VertexValue, EdgeValue, MessageValue &gt;::OutEdgeIterator</a>
</li>
<li>getVertexId()
: <a class="el" href="classNode.html#a12678c6cb14360989c8208e95ac75192">Node</a>
, <a class="el" href="classVertex.html#a472086ba9ac0f4c0fbc47236a8d09c5d">Vertex&lt; VertexValue, EdgeValue, MessageValue &gt;</a>
, <a class="el" href="classVertexBase.html#aa9b91daf74808642e05ddd5ace0ef6c3">VertexBase</a>
</li>
<li>getVertexNum()
: <a class="el" href="classInputFormatter.html#a72f69e49def3459f98f11950dd1181a2">InputFormatter</a>
</li>
<li>getVertexNumLine()
: <a class="el" href="classInputFormatter.html#a7db4a28956de137ce0e9b9852e7be35e">InputFormatter</a>
</li>
<li>getVertexValueSize()
: <a class="el" href="classInputFormatter.html#a02fc2a81fb3c117f311a460560e70f14">InputFormatter</a>
</li>
<li>getVSize()
: <a class="el" href="classVertex.html#a3ad646c758217b2ece3b7ba0a9bec32a">Vertex&lt; VertexValue, EdgeValue, MessageValue &gt;</a>
, <a class="el" href="classVertexBase.html#accbe806fe160b0e726f7255d6232e274">VertexBase</a>
</li>
<li>Graph()
: <a class="el" href="classGraph.html#ae4c72b8ac4d693c49800a4c7e273654f">Graph</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Sat Apr 16 2016 10:40:38 for GraphLite by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
