<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GraphLite: Class Members - Variables</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraphLite
   &#160;<span id="projectnumber">0.20</span>
   </div>
   <div id="projectbrief">A Lightweight Graph Computation Platform</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions_vars.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>d_id
: <a class="el" href="structMsg.html#af2cc2a33d0a0874f9ce4f33fe80aa477">Msg</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>e_size
: <a class="el" href="structEdge.html#a4bb1b4856beb1eedbd9b90f9117068b1">Edge</a>
</li>
<li>e_value_size
: <a class="el" href="structEdge.html#ab7222607d4b69d23575c22af3e5f0414">Edge</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>from
: <a class="el" href="structEdge.html#a0842cc7b1493f5365c93c03e9e75c565">Edge</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hostname
: <a class="el" href="structAddr.html#aa8826ea3b8e27f4fc77fd546fe1dfe6a">Addr</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="structAddr.html#a578f1e15dd8c41ad02027b0f7596aab3">Addr</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_act_vertex
: <a class="el" href="classMaster.html#a0f3a072058bd7a49973d367938656b7d">Master</a>
</li>
<li>m_active
: <a class="el" href="classNode.html#a48dcda86c27de8324f2e88a61082bdf6">Node</a>
</li>
<li>m_addr_self
: <a class="el" href="classWorker.html#a3b7178c7580db4fe4576f185297c0f4a">Worker</a>
, <a class="el" href="classMaster.html#ab9a6272f845924902b9069df8abb846e">Master</a>
</li>
<li>m_aggregator_cnt
: <a class="el" href="classGraph.html#a175667b4b7bb36d14b4ef062cb8fa496">Graph</a>
</li>
<li>m_algo_args
: <a class="el" href="classMaster.html#a7fe89107220c413f19114f5e5e11d260">Master</a>
</li>
<li>m_alreadyend_wk
: <a class="el" href="classMaster.html#ac070fac4e7bc0cd778aba204253f3b53">Master</a>
</li>
<li>m_buf_len
: <a class="el" href="classMsgBuffer.html#ad7a0d0e6d40985d00cd5596fd702eb27">MsgBuffer</a>
</li>
<li>m_buf_line
: <a class="el" href="classInputFormatter.html#a254dae3057ce2803fef412f228900910">InputFormatter</a>
</li>
<li>m_buf_string
: <a class="el" href="classInputFormatter.html#a0d6b237ffffd4123d5036a9f6c402c49">InputFormatter</a>
</li>
<li>m_buffer
: <a class="el" href="classMsgBuffer.html#a7720e04c24321238863c70ef0050955a">MsgBuffer</a>
</li>
<li>m_chunked_list
: <a class="el" href="classFreeList.html#a52b2a72c4a4d688c2cdb23f624cb3b16">FreeList</a>
</li>
<li>m_cli_addr
: <a class="el" href="classReceiver.html#aa19c390da8fa7fba3751bc73a45968d0">Receiver</a>
</li>
<li>m_cli_cnt
: <a class="el" href="classReceiver.html#ab9e110f709a78ff2288d75c1e67cb1a3">Receiver</a>
</li>
<li>m_cur_in_msg
: <a class="el" href="classNode.html#a856b2e478a9dc7221043bc9fed7f3612">Node</a>
</li>
<li>m_cur_index
: <a class="el" href="classGenericLinkIterator.html#a180470f2b1327bd7c8335f4b145ba861">GenericLinkIterator</a>
</li>
<li>m_cur_mem_pool
: <a class="el" href="classChunkedList.html#a68e01040c94f19534315d83aa59ae977">ChunkedList</a>
</li>
<li>m_curssfinish_wk
: <a class="el" href="classMaster.html#a3fc1772acf4c0cf01d045b6807f2408a">Master</a>
</li>
<li>m_e_value_size
: <a class="el" href="classInputFormatter.html#ad10fb469dcc80c86334a75fe8de9dcb8">InputFormatter</a>
</li>
<li>m_edge_cnt
: <a class="el" href="classWorker.html#a08e7e340c96b19004072389e634b9c5e">Worker</a>
</li>
<li>m_edge_index
: <a class="el" href="classNode.html#ac880f0acb723543ac6145d2ded10bd56">Node</a>
</li>
<li>m_edge_num_size
: <a class="el" href="classInputFormatter.html#ac7223a66378ae9c5173cf913b3e34fd2">InputFormatter</a>
</li>
<li>m_element_size
: <a class="el" href="classFreeList.html#aa067988518cd6b3dcf26796703469421">FreeList</a>
, <a class="el" href="classWorker_1_1ResultIterator.html#a5b2d5c83fd5d5f21eab134c11f2dcea6">Worker::ResultIterator</a>
, <a class="el" href="classGenericArrayIterator.html#a0ead2874eec6f9173abfd91ba8065645">GenericArrayIterator</a>
</li>
<li>m_fds
: <a class="el" href="classReceiver.html#a2b5d7e5b74dfc2fcb350b7f3e79a8f29">Receiver</a>
, <a class="el" href="classSender.html#a651c84edbbd76ae8bccaf71d3513a597">Sender</a>
</li>
<li>m_finishnn_wk
: <a class="el" href="classWorker.html#a6f647a356db0a07dfbf78e3eb859f62b">Worker</a>
</li>
<li>m_free_list
: <a class="el" href="classWorker.html#ab9500b7b003c4ecfc83b5812218010b7">Worker</a>
</li>
<li>m_from_master
: <a class="el" href="classWorker.html#a42696a0949602171326871d183c3a245">Worker</a>
</li>
<li>m_fs_handle
: <a class="el" href="classWorker.html#a3dcbcf028098ebe9ea67015231a17ecd">Worker</a>
</li>
<li>m_fs_port
: <a class="el" href="classWorker.html#a0293a82a49894a180b2d419fe91f5bef">Worker</a>
, <a class="el" href="classGraph.html#a962656145a649cb754bceffdd81927e9">Graph</a>
</li>
<li>m_global
: <a class="el" href="classAggregator.html#aadf3f884e62d66f16b5d127d6a9fb828">Aggregator&lt; AggrValue &gt;</a>
</li>
<li>m_hdfs_file
: <a class="el" href="classInputFormatter.html#a9deff429823b44ff592394476310d388">InputFormatter</a>
, <a class="el" href="classOutputFormatter.html#aa42c6a8ab13105c64a5bb189a047c4fa">OutputFormatter</a>
</li>
<li>m_hdfs_flag
: <a class="el" href="classMaster.html#a3a0d81d7213a43449241b7fcae5ab103">Master</a>
, <a class="el" href="classWorker.html#af733d8d5e653609e558393ecfc81ce92">Worker</a>
, <a class="el" href="classGraph.html#a8e0c6198adfdace2fd7a19bdebe29106">Graph</a>
</li>
<li>m_head
: <a class="el" href="classMsgBuffer.html#a2156d6f352815412408b21fe2e074f24">MsgBuffer</a>
</li>
<li>m_imdm
: <a class="el" href="classMaster.html#a200196b50a8fa0a45e6d8d5a915a8293">Master</a>
, <a class="el" href="classWorker.html#a9b7f13493d5f2c260564ffe1dc67b876">Worker</a>
</li>
<li>m_in_buffer
: <a class="el" href="classReceiver.html#a4289bdd42512b33449b300aec96587d9">Receiver</a>
</li>
<li>m_in_mutex
: <a class="el" href="classReceiver.html#a025f4bd6e061e2f189e33c0b918f0eb4">Receiver</a>
</li>
<li>m_local
: <a class="el" href="classAggregator.html#ad39416574d393b29b130c40d3e4c230a">Aggregator&lt; AggrValue &gt;</a>
</li>
<li>m_local_file
: <a class="el" href="classInputFormatter.html#a84109924f863d977d0d96b52af33fb14">InputFormatter</a>
, <a class="el" href="classOutputFormatter.html#a20811ee10262ecf0ff6588c724667102">OutputFormatter</a>
</li>
<li>m_m_value_size
: <a class="el" href="classInputFormatter.html#a163df1728f28d6ade2ba6901451032e8">InputFormatter</a>
</li>
<li>m_machine_cnt
: <a class="el" href="classMaster.html#ab150a8ecd5214b9bf56d55268f8e7834">Master</a>
, <a class="el" href="classWorker.html#a66b1839cb6bfe2bf79e652182ce149bb">Worker</a>
, <a class="el" href="classGraph.html#aba2912a2d57e11c757e6e4fd66008188">Graph</a>
</li>
<li>m_max_sock
: <a class="el" href="classReceiver.html#ad762553b2ce0273605dbb308a80329b5">Receiver</a>
, <a class="el" href="classSender.html#a7a25eff45b9b2c5423515eae45b47205">Sender</a>
</li>
<li>m_mem_pool_capacity
: <a class="el" href="classChunkedList.html#a2c7eeb4afdca329553fd92ba5fbd5b71">ChunkedList</a>
, <a class="el" href="classFreeList.html#a0bc2f49a3c1a488f9c1f6f78358ff372">FreeList</a>
</li>
<li>m_mem_pools
: <a class="el" href="classChunkedList.html#adc62be5aa7afa97efca99ef6d7b0a7b7">ChunkedList</a>
, <a class="el" href="classFreeList.html#a5cb6c8c3d18b9cdc2b298795a4a7f473">FreeList</a>
</li>
<li>m_msg_len
: <a class="el" href="classMsgBuffer.html#a8c3ffe3cc763515865390805a36308c0">MsgBuffer</a>
</li>
<li>m_msg_type
: <a class="el" href="classMsgBuffer.html#a16feca8f219c493d7ccc8488b6797a7d">MsgBuffer</a>
</li>
<li>m_mw_begin
: <a class="el" href="classMaster.html#a2f197a5850b698c04a657ec01e209439">Master</a>
</li>
<li>m_mw_end
: <a class="el" href="classMaster.html#ae3766425532b8d02afecfe20c617b816">Master</a>
</li>
<li>m_mw_nextssstart
: <a class="el" href="classMaster.html#a4d11cde35daad3bb59b0637f4b5ab029">Master</a>
</li>
<li>m_my_aggregator_cnt
: <a class="el" href="classWorker.html#a7c1fb2d2eb5297c2ce9c1fdb9155e938">Worker</a>
, <a class="el" href="classMaster.html#aee5eb8468aa66c67522ff6eb68ff374a">Master</a>
</li>
<li>m_mysock_fd
: <a class="el" href="classReceiver.html#ae18807e60f49da4151b082a524be2373">Receiver</a>
</li>
<li>m_n_value_size
: <a class="el" href="classInputFormatter.html#a009a222477a314b02c73da83fa3f3dde">InputFormatter</a>
</li>
<li>m_next_edge_offset
: <a class="el" href="classInputFormatter.html#a6772f51282acc02cb07117b0a1a47f1c">InputFormatter</a>
</li>
<li>m_node_msg
: <a class="el" href="classWorker.html#aad7f2ec629c4111859b71619cf3fb801">Worker</a>
</li>
<li>m_num_ele_per_buf
: <a class="el" href="classChunkedList.html#af3f96931c0c7875134b069b0b28c3231">ChunkedList</a>
</li>
<li>m_out_buffer
: <a class="el" href="classSender.html#aba5676154fed2ed9d063bd1170f86af2">Sender</a>
</li>
<li>m_out_cond
: <a class="el" href="classSender.html#ae08ddce6ba4c36fed8ec360f991b79e1">Sender</a>
</li>
<li>m_out_degree
: <a class="el" href="classNode.html#a50b8f2718370925a4814c5b53ade84e5">Node</a>
</li>
<li>m_out_mutex
: <a class="el" href="classSender.html#add720c7db1560889852a8cf1971fcb54">Sender</a>
</li>
<li>m_paddr_table
: <a class="el" href="classMaster.html#a53e7d1ca183d8b6eba6e8b1e4f4f5a99">Master</a>
, <a class="el" href="classWorker.html#a77fcb8685f1cbd5f3c2eb4783e5e882a">Worker</a>
, <a class="el" href="classGraph.html#a1e0d39ff5a93dbefc2ce9fad745e035d">Graph</a>
</li>
<li>m_paggregator
: <a class="el" href="classGraph.html#abb3812d9d8ea6c65ee5a293a7ef29b75">Graph</a>
</li>
<li>m_pavail
: <a class="el" href="classChunkedList.html#a2d4ea73b6636f939a5f56d59efc388c6">ChunkedList</a>
</li>
<li>m_pavail_begin
: <a class="el" href="classChunkedList.html#a2d0cb1305407d215dcdad997ecacf606">ChunkedList</a>
</li>
<li>m_pavail_end
: <a class="el" href="classChunkedList.html#a3e138bb929272ac4d52e98de3deae793">ChunkedList</a>
</li>
<li>m_pbegin
: <a class="el" href="classWorker_1_1ResultIterator.html#a072ed10b42a4f13dfb9f4783e75068a6">Worker::ResultIterator</a>
, <a class="el" href="classGenericArrayIterator.html#a3a74d6346bed2a54d4b75ead9912902a">GenericArrayIterator</a>
</li>
<li>m_pcur_edge
: <a class="el" href="classWorker.html#a902ed7fcd7fe279398d35fa9c3c7ee9b">Worker</a>
</li>
<li>m_pedge
: <a class="el" href="classWorker.html#abf5495c4de5a2f6f37f75b09161f04b0">Worker</a>
</li>
<li>m_pend
: <a class="el" href="classWorker_1_1ResultIterator.html#ab4ed19cc0e82c430637c297bbfe0fe25">Worker::ResultIterator</a>
, <a class="el" href="classGenericArrayIterator.html#a1bfb33b57201946cb22ac929d4f08690">GenericArrayIterator</a>
</li>
<li>m_pfinish_send
: <a class="el" href="classMaster.html#a64980eedcc0faae4bd56954b0439e5ce">Master</a>
, <a class="el" href="classWorker.html#a1df77279db10f906ba7d60b0882a691c">Worker</a>
</li>
<li>m_pfs_host
: <a class="el" href="classWorker.html#a0f582d0cf893ca2209bc88330891b878">Worker</a>
, <a class="el" href="classGraph.html#a155c4e40639b28477e130cba18a04b7c">Graph</a>
</li>
<li>m_pin_formatter
: <a class="el" href="classGraph.html#ae78b1033d539e3b1515424125d32e81a">Graph</a>
</li>
<li>m_pin_path
: <a class="el" href="classWorker.html#ab1e13546d2733f0e0e0414ec04b14715">Worker</a>
, <a class="el" href="classGraph.html#ac2ed0d30453894df888d07211762eb17">Graph</a>
</li>
<li>m_pme
: <a class="el" href="classVertexBase.html#a648496fbed20fea4222df2100d618cde">VertexBase</a>
</li>
<li>m_pmw_begin
: <a class="el" href="classWorker.html#ab6569ab09af428260f69874e8c35a833">Worker</a>
</li>
<li>m_pmw_end
: <a class="el" href="classWorker.html#a1205b5cf243b8688d3aee91128ff54a8">Worker</a>
</li>
<li>m_pmw_nextssstart
: <a class="el" href="classWorker.html#ac0f50af1a53c6dd19213522950b2eafe">Worker</a>
</li>
<li>m_pmy_aggregator
: <a class="el" href="classMaster.html#ae46f056e34123468306a40df7fc48979">Master</a>
, <a class="el" href="classWorker.html#addb98c8d779ed4520edbacd8ced64af2">Worker</a>
</li>
<li>m_pmy_graph
: <a class="el" href="classMaster.html#aea07733810dd6d7244b674da4d189802">Master</a>
, <a class="el" href="classWorker.html#a1f0557e10ab119c94cdaf89a37db5628">Worker</a>
</li>
<li>m_pmy_in_formatter
: <a class="el" href="classWorker.html#aeea0bbc78a95dc8f9269a2b7526b39eb">Worker</a>
</li>
<li>m_pmy_out_formatter
: <a class="el" href="classWorker.html#a6a26020172af30c5881e8531a7404b92">Worker</a>
</li>
<li>m_pmy_vertex
: <a class="el" href="classWorker.html#a8e244f6990b6aaf5aa001e2b0f94fe36">Worker</a>
</li>
<li>m_pnext2_all_in_msg_chunklist
: <a class="el" href="classWorker.html#a44b6e5fc1fc3b395c40e4cd54acf970b">Worker</a>
</li>
<li>m_pnext_all_in_msg_chunklist
: <a class="el" href="classWorker.html#aeb35d873e0491592cb9b8899710a71f1">Worker</a>
</li>
<li>m_pnode
: <a class="el" href="classWorker.html#a4a64855e7d54c6f48187478e722a4670">Worker</a>
</li>
<li>m_pout_formatter
: <a class="el" href="classGraph.html#a8e161cb2f448f37937d51e2264c1527d">Graph</a>
</li>
<li>m_pout_path
: <a class="el" href="classWorker.html#aa931006135a87978499808c3f7f86932">Worker</a>
, <a class="el" href="classGraph.html#a848345ef16cebace4497e228dc0032ec">Graph</a>
</li>
<li>m_psendlist_curpos
: <a class="el" href="classWorker.html#a473ccf57351421452d56d1f692b4d50b">Worker</a>
</li>
<li>m_pstart_file
: <a class="el" href="classMaster.html#a695f8e74fb302771a89647735e0d3891">Master</a>
</li>
<li>m_pth_receive
: <a class="el" href="classWorker.html#a07dc9543612614537c01be59aaa075b3">Worker</a>
, <a class="el" href="classMaster.html#aab1e7f6350589c890690dd8de8d01a31">Master</a>
</li>
<li>m_pth_send
: <a class="el" href="classMaster.html#a8f3de45cdcfcc748ff3f1b16544eeec0">Master</a>
, <a class="el" href="classWorker.html#a0ba066baf1790e17f1add682f028a882">Worker</a>
</li>
<li>m_ptotal_edge_line
: <a class="el" href="classInputFormatter.html#a067cfd9f551d85c9c12c65b30766c68f">InputFormatter</a>
</li>
<li>m_ptotal_vertex_line
: <a class="el" href="classInputFormatter.html#a823202823a8dc7550e713a2ccf55536b">InputFormatter</a>
</li>
<li>m_puf_handle
: <a class="el" href="classMaster.html#afe37467120db1c3011b2c0bc132e2e2c">Master</a>
, <a class="el" href="classWorker.html#a8653fad61d6e4d13b444f594547adee8">Worker</a>
</li>
<li>m_puser_file
: <a class="el" href="classMaster.html#a5befca998eccaaa25a1520557b19fd4e">Master</a>
, <a class="el" href="classWorker.html#aaed8d32c11af60a4c04d18cd6839ae63">Worker</a>
</li>
<li>m_pvector
: <a class="el" href="classGenericLinkIterator.html#ad25eb272d149dcc139ec835baed580fb">GenericLinkIterator</a>
</li>
<li>m_pver_base
: <a class="el" href="classGraph.html#ac51b2bf10f6db5b53a1368163ae372fd">Graph</a>
</li>
<li>m_pwm_begin
: <a class="el" href="classMaster.html#a40778aa748bafbafa06782c6e6dcc595">Master</a>
</li>
<li>m_pwm_curssfinish
: <a class="el" href="classMaster.html#ae96317a2b6d5e7011f5798245c090ff6">Master</a>
</li>
<li>m_pwm_end
: <a class="el" href="classMaster.html#aba182890e54754040e7e8f6b91a59cb2">Master</a>
</li>
<li>m_pww_recvlist
: <a class="el" href="classWorker.html#a7b3ac5d78100380ba2c06e99d0ee1972">Worker</a>
</li>
<li>m_pww_sendlist
: <a class="el" href="classWorker.html#a45467ca49e37636e697f0118fe229a88">Worker</a>
</li>
<li>m_ready2begin_wk
: <a class="el" href="classMaster.html#ac256bc01e47ec2987a90ea2f437e4735">Master</a>
</li>
<li>m_receiver
: <a class="el" href="classWorker.html#acebc4d4b98e9f741d8cc59ecc984539f">Worker</a>
, <a class="el" href="classMaster.html#a9d74bb4aef107b02d0d03cb3b8663c2d">Master</a>
</li>
<li>m_sender
: <a class="el" href="classMaster.html#a4df444007ae5dea7af45cd43a7ee981b">Master</a>
, <a class="el" href="classWorker.html#ad3ab51404ea522b391c5c22fcc9ec109">Worker</a>
</li>
<li>m_sent_msg
: <a class="el" href="classMaster.html#ac254f3c5fc409637d59a6d6e9cc89a6f">Master</a>
</li>
<li>m_serv_addr
: <a class="el" href="classSender.html#ad66e154f9f023f6fcc37e925f637e3d4">Sender</a>
</li>
<li>m_serv_cnt
: <a class="el" href="classSender.html#acf338cef9c47df4e697ad5112af105b2">Sender</a>
</li>
<li>m_size
: <a class="el" href="structMsg.html#aa52ef84365c5aecd1604cbc0f0fa3f19">Msg</a>
</li>
<li>m_sock_fd
: <a class="el" href="classReceiver.html#a8e678f15b9a65332c72de63437532dfb">Receiver</a>
, <a class="el" href="classSender.html#a59b1d7db18b862f370192c3ddd6f5ca3">Sender</a>
</li>
<li>m_state
: <a class="el" href="classMsgBuffer.html#a51e4f214ba04e49ff289fb1c3b948adf">MsgBuffer</a>
</li>
<li>m_tail
: <a class="el" href="classMsgBuffer.html#ad88f02186587e9758f6fae7ded26423e">MsgBuffer</a>
</li>
<li>m_term
: <a class="el" href="classMaster.html#a298a3e1c5689512a05d34fe07ae011ae">Master</a>
, <a class="el" href="classWorker.html#a55e30e985fc70de3950b20f99b10646a">Worker</a>
</li>
<li>m_total_edge
: <a class="el" href="classInputFormatter.html#af4a778fbfb05db018bf12b21b7a785ab">InputFormatter</a>
, <a class="el" href="classWorker.html#a1d76418b8248cf2cca5a9156106f059f">Worker</a>
</li>
<li>m_total_edge_line
: <a class="el" href="classInputFormatter.html#a3896cb752518ca9753427ec538ac30af">InputFormatter</a>
</li>
<li>m_total_vertex
: <a class="el" href="classWorker.html#aec188115190286df91d1b75cfd12eca7">Worker</a>
, <a class="el" href="classInputFormatter.html#ae29763b511dc4e3b9a72128cc3424e77">InputFormatter</a>
</li>
<li>m_total_vertex_line
: <a class="el" href="classInputFormatter.html#af83a8111044cd7917c5a7b60c59b3af5">InputFormatter</a>
</li>
<li>m_v_id
: <a class="el" href="classNode.html#aa30cd90f4b8e1870351579fb9c9914c5">Node</a>
</li>
<li>m_value_size
: <a class="el" href="structMsg.html#a34b6be9772c2411a0392d231749c3196">Msg</a>
</li>
<li>m_vector_size
: <a class="el" href="classGenericLinkIterator.html#ae21a365348707243cdb69201421d32bb">GenericLinkIterator</a>
</li>
<li>m_vertex_num_size
: <a class="el" href="classInputFormatter.html#a1313ae55de0690b8b3a6d0c24d6279e8">InputFormatter</a>
</li>
<li>m_wm_begin
: <a class="el" href="classWorker.html#a7ecede76725545c28b6813ec8e0f1875">Worker</a>
</li>
<li>m_wm_curssfinish
: <a class="el" href="classWorker.html#a86c42388fada83180fae32ba6a7c167a">Worker</a>
</li>
<li>m_wm_end
: <a class="el" href="classWorker.html#a5e830dec6b46abd9f1de9b8b90e499b7">Worker</a>
</li>
<li>m_worker_msg
: <a class="el" href="classMaster.html#a5e43230fb37ad5fbd48326806ab8b467">Master</a>
</li>
<li>message
: <a class="el" href="structMsg.html#af745228407edc11e85e7b86e7cb35529">Msg</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>n_size
: <a class="el" href="classNode.html#aeb42bde238ce295964116a7a5d0bf103">Node</a>
</li>
<li>n_value_size
: <a class="el" href="classNode.html#a7bf8be3677d1d18a30657db8fbf3bb9f">Node</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>port
: <a class="el" href="structAddr.html#ae637f819a25d7cce524a396b0f650ef0">Addr</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>res_iter
: <a class="el" href="classWorker.html#afd5fa8a21cba74f7980d6c8f663ef544">Worker</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>s_id
: <a class="el" href="structMsg.html#a0484c43db01feaea34f28501f6caec9b">Msg</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>to
: <a class="el" href="structEdge.html#a2269c96ec07129b87e6c34ecfa25e0de">Edge</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="classNode.html#ad46cb7b58df0d035bbec7703afbafee8">Node</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>weight
: <a class="el" href="structEdge.html#a178520e38ae84b142956e3f6b76484d6">Edge</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Sat Apr 16 2016 10:40:38 for GraphLite by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
