<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GraphLite: include/GenericLinkIterator.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraphLite
   &#160;<span id="projectnumber">0.20</span>
   </div>
   <div id="projectbrief">A Lightweight Graph Computation Platform</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('GenericLinkIterator_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">include/GenericLinkIterator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GenericLinkIterator_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00033"></a>00033 <span class="preprocessor">#ifndef GENERICLINKITERATOR_H</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define GENERICLINKITERATOR_H</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">using namespace </span>std;
<a name="l00041"></a>00041 
<a name="l00043"></a><a class="code" href="structMsg.html">00043</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structMsg.html">Msg</a> {
<a name="l00044"></a><a class="code" href="structMsg.html#a0484c43db01feaea34f28501f6caec9b">00044</a>     int64_t <a class="code" href="structMsg.html#a0484c43db01feaea34f28501f6caec9b">s_id</a>;    
<a name="l00045"></a><a class="code" href="structMsg.html#af2cc2a33d0a0874f9ce4f33fe80aa477">00045</a>     int64_t <a class="code" href="structMsg.html#af2cc2a33d0a0874f9ce4f33fe80aa477">d_id</a>;    
<a name="l00046"></a><a class="code" href="structMsg.html#af745228407edc11e85e7b86e7cb35529">00046</a>     <span class="keywordtype">char</span> message[0]; 
<a name="l00048"></a><a class="code" href="structMsg.html#a34b6be9772c2411a0392d231749c3196">00048</a>     <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="structMsg.html#a34b6be9772c2411a0392d231749c3196">m_value_size</a>; 
<a name="l00049"></a><a class="code" href="structMsg.html#aa52ef84365c5aecd1604cbc0f0fa3f19">00049</a>     <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="structMsg.html#aa52ef84365c5aecd1604cbc0f0fa3f19">m_size</a>;       
<a name="l00050"></a>00050 } <a class="code" href="GenericLinkIterator_8h.html#aab7b1fe59d28082e810ecfea9b196df3">Msg</a>;
<a name="l00051"></a>00051 
<a name="l00053"></a><a class="code" href="classGenericLinkIterator.html">00053</a> <span class="keyword">class </span><a class="code" href="classGenericLinkIterator.html">GenericLinkIterator</a> {
<a name="l00054"></a>00054 <span class="keyword">public</span>:
<a name="l00055"></a><a class="code" href="classGenericLinkIterator.html#ad25eb272d149dcc139ec835baed580fb">00055</a>     vector&lt;Msg*&gt;*  <a class="code" href="classGenericLinkIterator.html#ad25eb272d149dcc139ec835baed580fb">m_pvector</a>;     
<a name="l00056"></a><a class="code" href="classGenericLinkIterator.html#ae21a365348707243cdb69201421d32bb">00056</a>     <span class="keywordtype">int</span>            <a class="code" href="classGenericLinkIterator.html#ae21a365348707243cdb69201421d32bb">m_vector_size</a>; 
<a name="l00057"></a><a class="code" href="classGenericLinkIterator.html#a180470f2b1327bd7c8335f4b145ba861">00057</a>     <span class="keywordtype">int</span>            <a class="code" href="classGenericLinkIterator.html#a180470f2b1327bd7c8335f4b145ba861">m_cur_index</a>;   
<a name="l00059"></a>00059 <span class="keyword">public</span>:
<a name="l00064"></a><a class="code" href="classGenericLinkIterator.html#acf1e1b2d938c27b5f45c23bfadc63dbd">00064</a>     <a class="code" href="classGenericLinkIterator.html#acf1e1b2d938c27b5f45c23bfadc63dbd">GenericLinkIterator</a>(vector&lt;Msg*&gt;* pvector): m_pvector(pvector) {
<a name="l00065"></a>00065         m_vector_size = pvector-&gt;size();
<a name="l00066"></a>00066         m_cur_index = 0;
<a name="l00067"></a>00067     }
<a name="l00068"></a>00068 
<a name="l00073"></a><a class="code" href="classGenericLinkIterator.html#ac94d39bf99ea5321be60d30067bd779b">00073</a>     <span class="keywordtype">char</span>* <a class="code" href="classGenericLinkIterator.html#ac94d39bf99ea5321be60d30067bd779b">getCurrent</a>() { <span class="keywordflow">return</span> (<span class="keywordtype">char</span> *)(*m_pvector)[m_cur_index]; }
<a name="l00074"></a>00074 
<a name="l00076"></a><a class="code" href="classGenericLinkIterator.html#a7b8a4e6afee599ba3e82eadd702d64b5">00076</a>     <span class="keywordtype">void</span> <a class="code" href="classGenericLinkIterator.html#a7b8a4e6afee599ba3e82eadd702d64b5">next</a>() { ++m_cur_index; }
<a name="l00077"></a>00077 
<a name="l00083"></a><a class="code" href="classGenericLinkIterator.html#ae1659d726ccf7ecb6cc335627c809984">00083</a>     <span class="keywordtype">bool</span> <a class="code" href="classGenericLinkIterator.html#ae1659d726ccf7ecb6cc335627c809984">done</a>() { <span class="keywordflow">return</span> m_cur_index == m_vector_size; }
<a name="l00084"></a>00084 }; <span class="comment">// definition of GenericLinkIterator class</span>
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="preprocessor">#endif </span><span class="comment">/* GENERICLINKITERATOR_H */</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="GenericLinkIterator_8h.html">GenericLinkIterator.h</a>      </li>

    <li class="footer">Generated on Sat Apr 16 2016 10:40:38 for GraphLite by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
