<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GraphLite: include/GenericArrayIterator.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraphLite
   &#160;<span id="projectnumber">0.20</span>
   </div>
   <div id="projectbrief">A Lightweight Graph Computation Platform</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('GenericArrayIterator_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">include/GenericArrayIterator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GenericArrayIterator_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef GENERICARRAYITRATOR_H</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define GENERICARRAYITRATOR_H</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00033"></a><a class="code" href="classGenericArrayIterator.html">00033</a> <span class="keyword">class </span><a class="code" href="classGenericArrayIterator.html">GenericArrayIterator</a> {
<a name="l00034"></a>00034 <span class="keyword">public</span>:
<a name="l00035"></a><a class="code" href="classGenericArrayIterator.html#a3a74d6346bed2a54d4b75ead9912902a">00035</a>     <span class="keywordtype">char</span>* <a class="code" href="classGenericArrayIterator.html#a3a74d6346bed2a54d4b75ead9912902a">m_pbegin</a>;       
<a name="l00036"></a><a class="code" href="classGenericArrayIterator.html#a1bfb33b57201946cb22ac929d4f08690">00036</a>     <span class="keywordtype">char</span>* <a class="code" href="classGenericArrayIterator.html#a1bfb33b57201946cb22ac929d4f08690">m_pend</a>;         
<a name="l00037"></a><a class="code" href="classGenericArrayIterator.html#a0ead2874eec6f9173abfd91ba8065645">00037</a>     <span class="keywordtype">int</span>   <a class="code" href="classGenericArrayIterator.html#a0ead2874eec6f9173abfd91ba8065645">m_element_size</a>; 
<a name="l00039"></a>00039 <span class="keyword">public</span>:
<a name="l00046"></a><a class="code" href="classGenericArrayIterator.html#ac5daea331b8932eb75d0840cc7eef451">00046</a>     <a class="code" href="classGenericArrayIterator.html#ac5daea331b8932eb75d0840cc7eef451">GenericArrayIterator</a>(<span class="keywordtype">char</span>* pbegin, <span class="keywordtype">char</span>* pend, <span class="keywordtype">int</span> <a class="code" href="classGenericArrayIterator.html#aae63bf662e5708455b150d1d0c4e6349">size</a>):
<a name="l00047"></a>00047         <a class="code" href="classGenericArrayIterator.html#a3a74d6346bed2a54d4b75ead9912902a">m_pbegin</a>(pbegin), <a class="code" href="classGenericArrayIterator.html#a1bfb33b57201946cb22ac929d4f08690">m_pend</a>(pend), <a class="code" href="classGenericArrayIterator.html#a0ead2874eec6f9173abfd91ba8065645">m_element_size</a>(size) {}
<a name="l00048"></a>00048 
<a name="l00053"></a><a class="code" href="classGenericArrayIterator.html#aae63bf662e5708455b150d1d0c4e6349">00053</a>     int64_t <a class="code" href="classGenericArrayIterator.html#aae63bf662e5708455b150d1d0c4e6349">size</a>() { <span class="keywordflow">return</span> (int64_t)(<a class="code" href="classGenericArrayIterator.html#a1bfb33b57201946cb22ac929d4f08690">m_pend</a> - <a class="code" href="classGenericArrayIterator.html#a3a74d6346bed2a54d4b75ead9912902a">m_pbegin</a>) / <a class="code" href="classGenericArrayIterator.html#a0ead2874eec6f9173abfd91ba8065645">m_element_size</a>; }
<a name="l00054"></a>00054 
<a name="l00059"></a><a class="code" href="classGenericArrayIterator.html#ac379c6caa0699530508fda4f390be0d4">00059</a>     <span class="keywordtype">char</span>* <a class="code" href="classGenericArrayIterator.html#ac379c6caa0699530508fda4f390be0d4">current</a>() { <span class="keywordflow">return</span> <a class="code" href="classGenericArrayIterator.html#a3a74d6346bed2a54d4b75ead9912902a">m_pbegin</a>; }
<a name="l00060"></a>00060 
<a name="l00062"></a><a class="code" href="classGenericArrayIterator.html#af00a045e8e202e141a4311f9aebb684b">00062</a>     <span class="keywordtype">void</span> <a class="code" href="classGenericArrayIterator.html#af00a045e8e202e141a4311f9aebb684b">next</a>() { <a class="code" href="classGenericArrayIterator.html#a3a74d6346bed2a54d4b75ead9912902a">m_pbegin</a> += <a class="code" href="classGenericArrayIterator.html#a0ead2874eec6f9173abfd91ba8065645">m_element_size</a>; }
<a name="l00063"></a>00063 
<a name="l00069"></a><a class="code" href="classGenericArrayIterator.html#aece13b259776cdfa2a74e2155b9af1ae">00069</a>     <span class="keywordtype">bool</span> <a class="code" href="classGenericArrayIterator.html#aece13b259776cdfa2a74e2155b9af1ae">done</a>() { <span class="keywordflow">return</span> (<a class="code" href="classGenericArrayIterator.html#a3a74d6346bed2a54d4b75ead9912902a">m_pbegin</a> &gt;= <a class="code" href="classGenericArrayIterator.html#a1bfb33b57201946cb22ac929d4f08690">m_pend</a>); }
<a name="l00070"></a>00070 }; <span class="comment">// definition of GenericArrayIterator class</span>
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="preprocessor">#endif </span><span class="comment">/* GENERICARRAYITRATOR_H */</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="GenericArrayIterator_8h.html">GenericArrayIterator.h</a>      </li>

    <li class="footer">Generated on Sat Apr 16 2016 10:40:38 for GraphLite by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
