<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GraphLite: File Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraphLite
   &#160;<span id="projectnumber">0.20</span>
   </div>
   <div id="projectbrief">A Lightweight Graph Computation Platform</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>Addr
: <a class="el" href="Addr_8h.html#a38246dd19c6165f213b07d7543f6b2cd">Addr.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BUFFER_SIZE
: <a class="el" href="Utility_8h.html#a6b20d41d6252e9871430c242cb1a56e7">Utility.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>create_graph()
: <a class="el" href="PageRankVertex_8cc.html#a1a2e7fa9ab92cb42a6a3a0df7b1821db">PageRankVertex.cc</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>destroy_graph()
: <a class="el" href="PageRankVertex_8cc.html#af499b2e84a9b6ac585689984e25108c9">PageRankVertex.cc</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>e_time
: <a class="el" href="Master_8cc.html#a58f192f851ccba6fe7af18f922e84e9d">Master.cc</a>
</li>
<li>Edge
: <a class="el" href="Node_8h.html#a4861083fbe3fd564457dff570992e7f9">Node.h</a>
</li>
<li>elapsed
: <a class="el" href="Master_8cc.html#a0f9095a22b8368b9fc147fe97f745290">Master.cc</a>
</li>
<li>EPS
: <a class="el" href="PageRankVertex_8cc.html#a6ebf6899d6c1c8b7b9d09be872c05aae">PageRankVertex.cc</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GraphCreateFn
: <a class="el" href="Graph_8h.html#a92aba315682a0a270a8d6794f094fa28">Graph.h</a>
</li>
<li>GraphDestroyFn
: <a class="el" href="Graph_8h.html#aa2a6de4ab0dce00da941c1eb3ba77953">Graph.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IMDM
: <a class="el" href="Utility_8h.html#a0626aa4f43611387880515ea31fd353f">Utility.h</a>
</li>
<li>IMDM_OPT_GROUP_PREF
: <a class="el" href="Utility_8h.html#a30c7901b8fb9685763b19c2b2247f387ab42ede6edda7cc4ba397661d094ff9d2">Utility.h</a>
</li>
<li>IMDM_OPT_PLAIN
: <a class="el" href="Utility_8h.html#a30c7901b8fb9685763b19c2b2247f387a923306ea6bfb13fd7d3f07d99b940b99">Utility.h</a>
</li>
<li>IMDM_OPT_SWPL_PREF
: <a class="el" href="Utility_8h.html#a30c7901b8fb9685763b19c2b2247f387a0703fe57ccb23d47324a77593a03d786">Utility.h</a>
</li>
<li>InMsgDeliverMethod
: <a class="el" href="Utility_8h.html#a30c7901b8fb9685763b19c2b2247f387">Utility.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_receiveFun()
: <a class="el" href="Master_8cc.html#ac63aa0283843fe6379e40e603d51a1d1">Master.cc</a>
</li>
<li>m_sendFun()
: <a class="el" href="Master_8cc.html#af53887ac0b9838a9f0ab3bad13852157">Master.cc</a>
</li>
<li>main()
: <a class="el" href="main_8cc.html#a0ddf1224851353fc92bfbff6f499fa97">main.cc</a>
</li>
<li>main_term
: <a class="el" href="main_8cc.html#a45e3be6fb6a4df3a59aa4dd10d621225">main.cc</a>
, <a class="el" href="Worker_8h.html#a45e3be6fb6a4df3a59aa4dd10d621225">Worker.h</a>
, <a class="el" href="Master_8h.html#a45e3be6fb6a4df3a59aa4dd10d621225">Master.h</a>
, <a class="el" href="Receiver_8h.html#a45e3be6fb6a4df3a59aa4dd10d621225">Receiver.h</a>
, <a class="el" href="Sender_8h.html#a45e3be6fb6a4df3a59aa4dd10d621225">Sender.h</a>
</li>
<li>master
: <a class="el" href="main_8cc.html#ac56411911dcd03046c12a3ef02567dfd">main.cc</a>
, <a class="el" href="Master_8cc.html#ac56411911dcd03046c12a3ef02567dfd">Master.cc</a>
</li>
<li>MAXINPUTLEN
: <a class="el" href="InputFormatter_8h.html#ac57bf9a1c3703df3011d784bb2c8a77d">InputFormatter.h</a>
</li>
<li>MEMPOOL_CAPACITY
: <a class="el" href="Utility_8h.html#ae0c02e3702c86a35d3a708a75e5291bc">Utility.h</a>
</li>
<li>MessageType
: <a class="el" href="Utility_8h.html#ac6606ebe91c8ac66a2c314c79f5ab013">Utility.h</a>
</li>
<li>Msg
: <a class="el" href="GenericLinkIterator_8h.html#aab7b1fe59d28082e810ecfea9b196df3">GenericLinkIterator.h</a>
</li>
<li>MW_BEGIN
: <a class="el" href="Utility_8h.html#ac6606ebe91c8ac66a2c314c79f5ab013ae4160f26832d2893bc62a15200e006a4">Utility.h</a>
</li>
<li>MW_END
: <a class="el" href="Utility_8h.html#ac6606ebe91c8ac66a2c314c79f5ab013a1174d7c8507e51886cfcb552c1d56f9a">Utility.h</a>
</li>
<li>MW_NEXTSSSTART
: <a class="el" href="Utility_8h.html#ac6606ebe91c8ac66a2c314c79f5ab013ad654b5c6b116d215cb132406789aed7d">Utility.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NAME_LEN
: <a class="el" href="Addr_8h.html#a4853f6c25c8394fd57c4d99f61d5cd89">Addr.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>prefetch
: <a class="el" href="Worker_8cc.html#a2e4dbe7e45641c38270529be0cbe0595">Worker.cc</a>
</li>
<li>prefetchnta
: <a class="el" href="Worker_8cc.html#a1c56d85f61bac58243a858c35d3362b0">Worker.cc</a>
</li>
<li>prefetcht0
: <a class="el" href="Worker_8cc.html#a238e233addb71cff7839b10b41c9d9e9">Worker.cc</a>
</li>
<li>prefetcht1
: <a class="el" href="Worker_8cc.html#a5688af1cc774eb3ac6c733e3e31b2aee">Worker.cc</a>
</li>
<li>prefetcht2
: <a class="el" href="Worker_8cc.html#a9c41f4014ce366df8ab86b92bfde002d">Worker.cc</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SENDLIST_LEN
: <a class="el" href="Utility_8h.html#ac9ce6dd6936651c8d1c986ef58c4e39a">Utility.h</a>
</li>
<li>SPRINTF_LEN
: <a class="el" href="Utility_8h.html#ad69c256c9995a7c54eadb2e7d28a3ef4">Utility.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>usage()
: <a class="el" href="main_8cc.html#aa8f7f6ce8f14343dc01a8f21dfae961b">main.cc</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VERTEX_CLASS_NAME
: <a class="el" href="PageRankVertex_8cc.html#ae533acd12f5b852c017ecc2f5fad63f9">PageRankVertex.cc</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>w_receiveFun()
: <a class="el" href="Worker_8cc.html#ad4722b61293aacdb40ccecf751f94968">Worker.cc</a>
</li>
<li>w_sendFun()
: <a class="el" href="Worker_8cc.html#a52106eadbcfcd729da11c959dc573a93">Worker.cc</a>
</li>
<li>WM_BEGIN
: <a class="el" href="Utility_8h.html#ac6606ebe91c8ac66a2c314c79f5ab013a8101c01ff6b664dc564d62ad693a356a">Utility.h</a>
</li>
<li>WM_CURSSFINISH
: <a class="el" href="Utility_8h.html#ac6606ebe91c8ac66a2c314c79f5ab013ab44a7bf3c523e2d4bf0b1f3a4f5bf55a">Utility.h</a>
</li>
<li>WM_END
: <a class="el" href="Utility_8h.html#ac6606ebe91c8ac66a2c314c79f5ab013afd4c2e883bcc1266dad354693ce0b257">Utility.h</a>
</li>
<li>worker
: <a class="el" href="main_8cc.html#a2582a29ca2e2bbcb5e89a726dae92974">main.cc</a>
, <a class="el" href="InputFormatter_8cc.html#a2582a29ca2e2bbcb5e89a726dae92974">InputFormatter.cc</a>
, <a class="el" href="OutputFormatter_8cc.html#a2582a29ca2e2bbcb5e89a726dae92974">OutputFormatter.cc</a>
, <a class="el" href="Node_8cc.html#a2582a29ca2e2bbcb5e89a726dae92974">Node.cc</a>
, <a class="el" href="Worker_8cc.html#a2582a29ca2e2bbcb5e89a726dae92974">Worker.cc</a>
</li>
<li>WW_NODEMSGLIST
: <a class="el" href="Utility_8h.html#ac6606ebe91c8ac66a2c314c79f5ab013a23839aba7ffac04f84ff3f1d31642d1f">Utility.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Sat Apr 16 2016 10:40:38 for GraphLite by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
