<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GraphLite: include/Graph.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraphLite
   &#160;<span id="projectnumber">0.20</span>
   </div>
   <div id="projectbrief">A Lightweight Graph Computation Platform</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('Graph_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">include/Graph.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="VertexBase_8h_source.html">VertexBase.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="InputFormatter_8h_source.html">InputFormatter.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="OutputFormatter_8h_source.html">OutputFormatter.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="AggregatorBase_8h_source.html">AggregatorBase.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Addr_8h_source.html">Addr.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Graph.h:</div>
<div class="dyncontent">
<div class="center"><img src="Graph_8h__incl.png" border="0" usemap="#include_2Graph_8h" alt=""/></div>
<map name="include_2Graph_8h" id="include_2Graph_8h">
<area shape="rect" id="node5" href="VertexBase_8h.html" title="VertexBase.h" alt="" coords="93,83,195,112"/><area shape="rect" id="node15" href="InputFormatter_8h.html" title="InputFormatter.h" alt="" coords="371,83,488,112"/><area shape="rect" id="node25" href="OutputFormatter_8h.html" title="OutputFormatter.h" alt="" coords="219,83,347,112"/><area shape="rect" id="node30" href="AggregatorBase_8h.html" title="AggregatorBase.h" alt="" coords="512,83,637,112"/><area shape="rect" id="node32" href="Addr_8h.html" title="Addr.h" alt="" coords="661,83,720,112"/><area shape="rect" id="node7" href="GenericLinkIterator_8h.html" title="GenericLinkIterator.h" alt="" coords="64,160,205,189"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Graph_8h__dep__incl.png" border="0" usemap="#include_2Graph_8hdep" alt=""/></div>
<map name="include_2Graph_8hdep" id="include_2Graph_8hdep">
<area shape="rect" id="node3" href="Worker_8h.html" title="engine/Worker.h" alt="" coords="447,83,564,112"/><area shape="rect" id="node15" href="Master_8h.html" title="engine/Master.h" alt="" coords="717,83,832,112"/><area shape="rect" id="node20" href="GraphLite_8h.html" title="include/GraphLite.h" alt="" coords="943,83,1076,112"/><area shape="rect" id="node5" href="InputFormatter_8cc.html" title="engine/InputFormatter.cc" alt="" coords="5,160,171,189"/><area shape="rect" id="node7" href="main_8cc.html" title="engine/main.cc" alt="" coords="677,160,787,189"/><area shape="rect" id="node9" href="Node_8cc.html" title="engine/Node.cc" alt="" coords="195,160,307,189"/><area shape="rect" id="node11" href="OutputFormatter_8cc.html" title="engine/OutputFormatter.cc" alt="" coords="331,160,507,189"/><area shape="rect" id="node13" href="Worker_8cc.html" title="engine/Worker.cc" alt="" coords="531,160,653,189"/><area shape="rect" id="node18" href="Master_8cc.html" title="engine/Master.cc" alt="" coords="811,160,933,189"/><area shape="rect" id="node22" href="PageRankVertex_8cc.html" title="example/PageRankVertex.cc" alt="" coords="957,160,1149,189"/></map>
</div>
</div>
<p><a href="Graph_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html">Graph</a></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classGraph.html">Graph</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Graph_8h.html#a92aba315682a0a270a8d6794f094fa28">GraphCreateFn</a> )()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Graph_8h.html#aa2a6de4ab0dce00da941c1eb3ba77953">GraphDestroyFn</a> )(<a class="el" href="classGraph.html">Graph</a> *)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><dl class="author"><dt><b>Author:</b></dt><dd>Songjie Niu, Shimin Chen </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>0.1</dd></dl>
<h2><a class="anchor" id="LICENSE"></a>
LICENSE</h2>
<p>Copyright 2016 Shimin Chen (<a href="mailto:chensm@ict.ac.cn">chensm@ict.ac.cn</a>) and Songjie Niu (<a href="mailto:niusongjie@ict.ac.cn">niusongjie@ict.ac.cn</a>)</p>
<p>Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at</p>
<p><a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
<p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</p>
<h2><a class="anchor" id="DESCRIPTION"></a>
DESCRIPTION</h2>
<p>This file defined <a class="el" href="classGraph.html">Graph</a> class as an interface for users to config arguments and control system runtime to some degree.</p>
<p>System needs to load user files dynamically. That is, we can't know details about subclass implemented by users before whole program linked up. So by means of C++ language features, some pointers of abstract classes are necessary. </p>
</div><hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a92aba315682a0a270a8d6794f094fa28"></a><!-- doxytag: member="Graph.h::GraphCreateFn" ref="a92aba315682a0a270a8d6794f094fa28" args=")()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classGraph.html">Graph</a>*(*  <a class="el" href="Graph_8h.html#a92aba315682a0a270a8d6794f094fa28">GraphCreateFn</a>)()</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A type definition for function pointer. Function has no arguments and return value of Graph* type. </p>

</div>
</div>
<a class="anchor" id="aa2a6de4ab0dce00da941c1eb3ba77953"></a><!-- doxytag: member="Graph.h::GraphDestroyFn" ref="aa2a6de4ab0dce00da941c1eb3ba77953" args=")(Graph *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  <a class="el" href="Graph_8h.html#aa2a6de4ab0dce00da941c1eb3ba77953">GraphDestroyFn</a>)(<a class="el" href="classGraph.html">Graph</a> *)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A type definition for function pointer. Function has one argument of Graph* type and no return value. </p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="Graph_8h.html">Graph.h</a>      </li>

    <li class="footer">Generated on Sat Apr 16 2016 10:40:38 for GraphLite by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
