<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GraphLite: include/Graph.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraphLite
   &#160;<span id="projectnumber">0.20</span>
   </div>
   <div id="projectbrief">A Lightweight Graph Computation Platform</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('Graph_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">include/Graph.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Graph_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00035"></a>00035 <span class="preprocessor">#ifndef GRAPH_H</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define GRAPH_H</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="VertexBase_8h.html">VertexBase.h</a>&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;<a class="code" href="InputFormatter_8h.html">InputFormatter.h</a>&quot;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;<a class="code" href="OutputFormatter_8h.html">OutputFormatter.h</a>&quot;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;<a class="code" href="AggregatorBase_8h.html">AggregatorBase.h</a>&quot;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;<a class="code" href="Addr_8h.html">Addr.h</a>&quot;</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 
<a name="l00048"></a><a class="code" href="classGraph.html">00048</a> <span class="keyword">class </span><a class="code" href="classGraph.html">Graph</a> {
<a name="l00049"></a>00049 <span class="keyword">public</span>:
<a name="l00050"></a><a class="code" href="classGraph.html#aba2912a2d57e11c757e6e4fd66008188">00050</a>     <span class="keywordtype">int</span> <a class="code" href="classGraph.html#aba2912a2d57e11c757e6e4fd66008188">m_machine_cnt</a>;       
<a name="l00051"></a><a class="code" href="classGraph.html#a1e0d39ff5a93dbefc2ce9fad745e035d">00051</a>     <a class="code" href="structAddr.html">Addr</a>* <a class="code" href="classGraph.html#a1e0d39ff5a93dbefc2ce9fad745e035d">m_paddr_table</a>;     
<a name="l00052"></a><a class="code" href="classGraph.html#a8e0c6198adfdace2fd7a19bdebe29106">00052</a>     <span class="keywordtype">int</span> <a class="code" href="classGraph.html#a8e0c6198adfdace2fd7a19bdebe29106">m_hdfs_flag</a>;         
<a name="l00053"></a><a class="code" href="classGraph.html#a155c4e40639b28477e130cba18a04b7c">00053</a>     <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classGraph.html#a155c4e40639b28477e130cba18a04b7c">m_pfs_host</a>;  
<a name="l00054"></a><a class="code" href="classGraph.html#a962656145a649cb754bceffdd81927e9">00054</a>     <span class="keywordtype">int</span> <a class="code" href="classGraph.html#a962656145a649cb754bceffdd81927e9">m_fs_port</a>;           
<a name="l00055"></a><a class="code" href="classGraph.html#ac2ed0d30453894df888d07211762eb17">00055</a>     <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classGraph.html#ac2ed0d30453894df888d07211762eb17">m_pin_path</a>;  
<a name="l00056"></a><a class="code" href="classGraph.html#a848345ef16cebace4497e228dc0032ec">00056</a>     <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classGraph.html#a848345ef16cebace4497e228dc0032ec">m_pout_path</a>; 
<a name="l00057"></a><a class="code" href="classGraph.html#ae78b1033d539e3b1515424125d32e81a">00057</a>     <a class="code" href="classInputFormatter.html">InputFormatter</a>* <a class="code" href="classGraph.html#ae78b1033d539e3b1515424125d32e81a">m_pin_formatter</a>;   
<a name="l00058"></a><a class="code" href="classGraph.html#a8e161cb2f448f37937d51e2264c1527d">00058</a>     <a class="code" href="classOutputFormatter.html">OutputFormatter</a>* <a class="code" href="classGraph.html#a8e161cb2f448f37937d51e2264c1527d">m_pout_formatter</a>; 
<a name="l00059"></a><a class="code" href="classGraph.html#a175667b4b7bb36d14b4ef062cb8fa496">00059</a>     <span class="keywordtype">int</span> <a class="code" href="classGraph.html#a175667b4b7bb36d14b4ef062cb8fa496">m_aggregator_cnt</a>;              
<a name="l00060"></a><a class="code" href="classGraph.html#abb3812d9d8ea6c65ee5a293a7ef29b75">00060</a>     <a class="code" href="classAggregatorBase.html">AggregatorBase</a>** <a class="code" href="classGraph.html#abb3812d9d8ea6c65ee5a293a7ef29b75">m_paggregator</a>;    
<a name="l00061"></a><a class="code" href="classGraph.html#ac51b2bf10f6db5b53a1368163ae372fd">00061</a>     <a class="code" href="classVertexBase.html">VertexBase</a>* <a class="code" href="classGraph.html#ac51b2bf10f6db5b53a1368163ae372fd">m_pver_base</a>;           
<a name="l00063"></a>00063 <span class="keyword">public</span>:
<a name="l00064"></a><a class="code" href="classGraph.html#a2e77f4cec008516949b210ebf86f4e53">00064</a>     <span class="keywordtype">void</span> <a class="code" href="classGraph.html#a2e77f4cec008516949b210ebf86f4e53">setNumHosts</a>(<span class="keywordtype">int</span> num_hosts) {
<a name="l00065"></a>00065         <span class="keywordflow">if</span> (num_hosts &lt;= 0) <span class="keywordflow">return</span>;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067         <a class="code" href="classGraph.html#aba2912a2d57e11c757e6e4fd66008188">m_machine_cnt</a> = num_hosts;
<a name="l00068"></a>00068         <a class="code" href="classGraph.html#a1e0d39ff5a93dbefc2ce9fad745e035d">m_paddr_table</a> = <span class="keyword">new</span> <a class="code" href="structAddr.html">Addr</a>[num_hosts];
<a name="l00069"></a>00069     }
<a name="l00070"></a>00070 
<a name="l00071"></a><a class="code" href="classGraph.html#a6acb5a483e47aabed9dde57c6a348f04">00071</a>     <span class="keywordtype">void</span> <a class="code" href="classGraph.html#a6acb5a483e47aabed9dde57c6a348f04">setHost</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> *hostname, <span class="keywordtype">int</span> port) {
<a name="l00072"></a>00072         <span class="keywordflow">if</span> (id&lt;0 || id&gt;=<a class="code" href="classGraph.html#aba2912a2d57e11c757e6e4fd66008188">m_machine_cnt</a>) <span class="keywordflow">return</span>;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074         <a class="code" href="classGraph.html#a1e0d39ff5a93dbefc2ce9fad745e035d">m_paddr_table</a>[id].<a class="code" href="structAddr.html#a578f1e15dd8c41ad02027b0f7596aab3">id</a> = id;
<a name="l00075"></a>00075         strncpy(<a class="code" href="classGraph.html#a1e0d39ff5a93dbefc2ce9fad745e035d">m_paddr_table</a>[<span class="keywordtype">id</span>].hostname, hostname, <a class="code" href="Addr_8h.html#a4853f6c25c8394fd57c4d99f61d5cd89">NAME_LEN</a>-1);
<a name="l00076"></a>00076         <a class="code" href="classGraph.html#a1e0d39ff5a93dbefc2ce9fad745e035d">m_paddr_table</a>[id].<a class="code" href="structAddr.html#aa8826ea3b8e27f4fc77fd546fe1dfe6a">hostname</a>[<a class="code" href="Addr_8h.html#a4853f6c25c8394fd57c4d99f61d5cd89">NAME_LEN</a>-1]= <span class="charliteral">&#39;\0&#39;</span>;
<a name="l00077"></a>00077         <a class="code" href="classGraph.html#a1e0d39ff5a93dbefc2ce9fad745e035d">m_paddr_table</a>[id].<a class="code" href="structAddr.html#ae637f819a25d7cce524a396b0f650ef0">port</a> = port;
<a name="l00078"></a>00078     }
<a name="l00079"></a>00079 
<a name="l00080"></a><a class="code" href="classGraph.html#adcf5e472245974ce587607d3c4c4735f">00080</a>     <span class="keywordtype">void</span> <a class="code" href="classGraph.html#adcf5e472245974ce587607d3c4c4735f">regNumAggr</a>(<span class="keywordtype">int</span> num) {
<a name="l00081"></a>00081         <span class="keywordflow">if</span> (num &lt;= 0) <span class="keywordflow">return</span>;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083         <a class="code" href="classGraph.html#a175667b4b7bb36d14b4ef062cb8fa496">m_aggregator_cnt</a>= num;
<a name="l00084"></a>00084         <a class="code" href="classGraph.html#abb3812d9d8ea6c65ee5a293a7ef29b75">m_paggregator</a>= <span class="keyword">new</span> <a class="code" href="classAggregatorBase.html">AggregatorBase</a>*[num];
<a name="l00085"></a>00085     }
<a name="l00086"></a>00086 
<a name="l00087"></a><a class="code" href="classGraph.html#a94f087dcbf81f25132e2583a73a9d8df">00087</a>     <span class="keywordtype">void</span> <a class="code" href="classGraph.html#a94f087dcbf81f25132e2583a73a9d8df">regAggr</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <a class="code" href="classAggregatorBase.html">AggregatorBase</a> *aggr) {
<a name="l00088"></a>00088         <span class="keywordflow">if</span> (id&lt;0 || id&gt;=<a class="code" href="classGraph.html#a175667b4b7bb36d14b4ef062cb8fa496">m_aggregator_cnt</a>) <span class="keywordflow">return</span>;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090         <a class="code" href="classGraph.html#abb3812d9d8ea6c65ee5a293a7ef29b75">m_paggregator</a>[id]= aggr;
<a name="l00091"></a>00091     }
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="keyword">public</span>:
<a name="l00095"></a><a class="code" href="classGraph.html#ae4c72b8ac4d693c49800a4c7e273654f">00095</a>     <a class="code" href="classGraph.html#ae4c72b8ac4d693c49800a4c7e273654f">Graph</a>(){
<a name="l00096"></a>00096       <a class="code" href="classGraph.html#a2e77f4cec008516949b210ebf86f4e53">setNumHosts</a>(1);
<a name="l00097"></a>00097       <a class="code" href="classGraph.html#a6acb5a483e47aabed9dde57c6a348f04">setHost</a>(0, <span class="stringliteral">&quot;localhost&quot;</span>, 1411);
<a name="l00098"></a>00098 
<a name="l00099"></a>00099       <a class="code" href="classGraph.html#a8e0c6198adfdace2fd7a19bdebe29106">m_hdfs_flag</a>= 0; <span class="comment">// use local file by default</span>
<a name="l00100"></a>00100 
<a name="l00101"></a>00101       <a class="code" href="classGraph.html#a175667b4b7bb36d14b4ef062cb8fa496">m_aggregator_cnt</a>= 0;
<a name="l00102"></a>00102       <a class="code" href="classGraph.html#abb3812d9d8ea6c65ee5a293a7ef29b75">m_paggregator</a>= NULL;
<a name="l00103"></a>00103     }
<a name="l00104"></a>00104 
<a name="l00110"></a><a class="code" href="classGraph.html#aec9380693c58f9fe3b6d8c7b7c1feda4">00110</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGraph.html#aec9380693c58f9fe3b6d8c7b7c1feda4">init</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* agrv[]) {}
<a name="l00111"></a>00111 
<a name="l00120"></a><a class="code" href="classGraph.html#adbfcc3b567d180957262a352dfc310e5">00120</a>     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classGraph.html#adbfcc3b567d180957262a352dfc310e5">masterComputePerstep</a>(<span class="keywordtype">int</span> superstep, <a class="code" href="classAggregatorBase.html">AggregatorBase</a>** paggr_base) {
<a name="l00121"></a>00121         <span class="keywordflow">return</span> 0;
<a name="l00122"></a>00122     }
<a name="l00123"></a>00123 
<a name="l00125"></a><a class="code" href="classGraph.html#a48a66c8e0c6fc6eafa62b58e80bd34cc">00125</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGraph.html#a48a66c8e0c6fc6eafa62b58e80bd34cc">term</a>() {}
<a name="l00126"></a>00126 
<a name="l00128"></a><a class="code" href="classGraph.html#a1621cd1ffcf6a135cbc7e039c305627b">00128</a>     <span class="keyword">virtual</span> <a class="code" href="classGraph.html#a1621cd1ffcf6a135cbc7e039c305627b">~Graph</a>() {
<a name="l00129"></a>00129       <span class="keywordflow">if</span>(<a class="code" href="classGraph.html#abb3812d9d8ea6c65ee5a293a7ef29b75">m_paggregator</a>) <span class="keyword">delete</span>[] <a class="code" href="classGraph.html#abb3812d9d8ea6c65ee5a293a7ef29b75">m_paggregator</a>;
<a name="l00130"></a>00130       <span class="keywordflow">if</span>(<a class="code" href="classGraph.html#a1e0d39ff5a93dbefc2ce9fad745e035d">m_paddr_table</a>) <span class="keyword">delete</span>[] <a class="code" href="classGraph.html#a1e0d39ff5a93dbefc2ce9fad745e035d">m_paddr_table</a>;
<a name="l00131"></a>00131     }
<a name="l00132"></a>00132 }; <span class="comment">// definition of Graph class</span>
<a name="l00133"></a>00133 
<a name="l00138"></a><a class="code" href="Graph_8h.html#a92aba315682a0a270a8d6794f094fa28">00138</a> <span class="keyword">typedef</span> <a class="code" href="classGraph.html">Graph</a>* (* GraphCreateFn)();
<a name="l00139"></a>00139 
<a name="l00144"></a><a class="code" href="Graph_8h.html#aa2a6de4ab0dce00da941c1eb3ba77953">00144</a> <span class="keyword">typedef</span> void (* <a class="code" href="Graph_8h.html#aa2a6de4ab0dce00da941c1eb3ba77953">GraphDestroyFn</a>)(<a class="code" href="classGraph.html">Graph</a>*);
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="preprocessor">#endif </span><span class="comment">/* GRAPH_H */</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="Graph_8h.html">Graph.h</a>      </li>

    <li class="footer">Generated on Sat Apr 16 2016 10:40:38 for GraphLite by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
