<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GraphLite: The mainpage documentation</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraphLite
   &#160;<span id="projectnumber">0.20</span>
   </div>
   <div id="projectbrief">A Lightweight Graph Computation Platform</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('index.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">The mainpage documentation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><pre>
------------------------------------------------------------
Requirements
------------------------------------------------------------
1. JDK 1.7.x
2. Hadoop 2.6.x
3. protocol buffers
   $ apt-get install protobuf-c-compiler libprotobuf-c0 libprotobuf-c0-dev</pre><pre>------------------------------------------------------------
Directory Structure
------------------------------------------------------------
bin/         scripts and graphlite executable
engine/      graphlite engine source code     
example/     PageRank example
include/     header that represents programming API</pre><pre>Input/       a number of small example graphs
Output/      empty, will contain the output of a run</pre><pre>Makefile     this can make both engine and example</pre><pre>LICENSE.txt  Apache License, Version 2.0</pre><pre>README.txt   this file</pre><pre>------------------------------------------------------------
Build graphlite
------------------------------------------------------------
1. source bin/setenv</pre><pre>   (1) edit bin/setenv, set the following paths:
       JAVA_HOME, HADOOP_HOME, GRAPHLITE_HOME</pre><pre>   (2) $ . bin/setenv</pre><pre>2. build graphlite</pre><pre>   $ cd engine
   $ make</pre><pre>   check if bin/graphlite is successfully generated.</pre><pre>------------------------------------------------------------
Compile and Run <a class="el" href="classVertex.html">Vertex</a> Program
------------------------------------------------------------</pre><pre>1. build example</pre><pre>   $ cd example
   $ make</pre><pre>   check if example/PageRankVertex.so is successfully generated.</pre><pre>2. run example</pre><pre>   $ start-graphlite example/PageRankVertex.so Input/facebookcombined_4w Output/out</pre><pre>   <a class="el" href="PageRankVertex_8cc.html">PageRankVertex.cc</a> declares 5 processes, including 1 master and 4 workers.
   So the input graph file is prepared as four files: Input/facebookcombined_4w_[1-4]</pre><pre>   The output of PageRank will be in: Output/out_[1-4]</pre><pre>   Workers generate log files in WorkOut/worker*.out</pre><pre>------------------------------------------------------------
Write <a class="el" href="classVertex.html">Vertex</a> Program
------------------------------------------------------------
Please refer to <a class="el" href="PageRankVertex_8cc.html">PageRankVertex.cc</a></pre><pre>1. change <a class="el" href="PageRankVertex_8cc.html#ae533acd12f5b852c017ecc2f5fad63f9">VERTEX_CLASS_NAME(name)</a> definition to use a different class name</pre><pre>2. <a class="el" href="PageRankVertex_8cc.html#ab721ebd00727b4677de29952e4758bac">VERTEX_CLASS_NAME(InputFormatter)</a> can be kept as is</pre><pre>3. <a class="el" href="PageRankVertex_8cc.html#ad599291e62f700b4290445ef1425d059">VERTEX_CLASS_NAME(OutputFormatter)</a>: this is where the output is generated</pre><pre>4. <a class="el" href="PageRankVertex_8cc.html#aa5b7020056f1d9c179cabbcdd50e1121">VERTEX_CLASS_NAME(Aggregator)</a>: you can implement other types of aggregation</pre><pre>5. <a class="el" href="PageRankVertex_8cc.html#ae533acd12f5b852c017ecc2f5fad63f9">VERTEX_CLASS_NAME()</a>: the main vertex program with compute()</pre><pre>6. <a class="el" href="PageRankVertex_8cc.html#ab291070dc74cd840ff9dbc177c55246c">VERTEX_CLASS_NAME(Graph)</a>: set the running configuration here</pre><pre>7. Modify Makefile:
   EXAMPLE_ALGOS=PageRankVertex</pre><pre>   if your program is your_program.cc, then 
   EXAMPLE_ALGOS=your_program</pre><pre>   make will produce your_program.so</pre><pre>------------------------------------------------------------
Use Hash Partitioner
------------------------------------------------------------</pre><pre> bin/hash-partitioner.pl can be used to divide a graph input
 file into multiple partitions.</pre><pre>  $ hash-partitioner.pl Input/facebookcombined 4</pre><pre>  will generate: Input/facebookcombined_4w_[1-4]</pre><pre></pre> </div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Sat Apr 16 2016 10:40:38 for GraphLite by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
