<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GraphLite: Class Hierarchy</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraphLite
   &#160;<span id="projectnumber">0.20</span>
   </div>
   <div id="projectbrief">A Lightweight Graph Computation Platform</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('hierarchy.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#Addr"/>
<map name="Addr" id="Addr">
<area shape="rect" id="node1" href="structAddr.html" title="Addr" alt="" coords="7,5,55,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#AggregatorBase"/>
<map name="AggregatorBase" id="AggregatorBase">
<area shape="rect" id="node1" href="classAggregatorBase.html" title="AggregatorBase" alt="" coords="5,5,120,35"/><area shape="rect" id="node3" href="classAggregator.html" title="Aggregator\&lt; AggrValue \&gt;" alt="" coords="169,5,337,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#ChunkedList"/>
<map name="ChunkedList" id="ChunkedList">
<area shape="rect" id="node1" href="classChunkedList.html" title="ChunkedList" alt="" coords="7,5,100,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#ChunkedList_1_1Iterator"/>
<map name="ChunkedList_1_1Iterator" id="ChunkedList_1_1Iterator">
<area shape="rect" id="node1" href="classChunkedList_1_1Iterator.html" title="ChunkedList::Iterator" alt="" coords="5,5,149,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#Edge"/>
<map name="Edge" id="Edge">
<area shape="rect" id="node1" href="structEdge.html" title="Edge" alt="" coords="7,5,57,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#FreeList"/>
<map name="FreeList" id="FreeList">
<area shape="rect" id="node1" href="classFreeList.html" title="FreeList" alt="" coords="5,5,75,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#GenericArrayIterator"/>
<map name="GenericArrayIterator" id="GenericArrayIterator">
<area shape="rect" id="node1" href="classGenericArrayIterator.html" title="GenericArrayIterator" alt="" coords="5,5,144,35"/><area shape="rect" id="node3" href="classVertex_1_1OutEdgeIterator.html" title="Vertex\&lt; VertexValue, EdgeValue, MessageValue \&gt;::OutEdgeIterator" alt="" coords="193,5,612,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#GenericLinkIterator"/>
<map name="GenericLinkIterator" id="GenericLinkIterator">
<area shape="rect" id="node1" href="classGenericLinkIterator.html" title="GenericLinkIterator" alt="" coords="7,5,137,35"/><area shape="rect" id="node3" href="classVertex_1_1MessageIterator.html" title="Vertex\&lt; VertexValue, EdgeValue, MessageValue \&gt;::MessageIterator" alt="" coords="188,5,609,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#Graph"/>
<map name="Graph" id="Graph">
<area shape="rect" id="node1" href="classGraph.html" title="Graph" alt="" coords="7,5,63,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#InputFormatter"/>
<map name="InputFormatter" id="InputFormatter">
<area shape="rect" id="node1" href="classInputFormatter.html" title="InputFormatter" alt="" coords="5,5,112,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#Master"/>
<map name="Master" id="Master">
<area shape="rect" id="node1" href="classMaster.html" title="Master" alt="" coords="7,5,68,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#Msg"/>
<map name="Msg" id="Msg">
<area shape="rect" id="node1" href="structMsg.html" title="Msg" alt="" coords="7,5,52,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#MsgBuffer"/>
<map name="MsgBuffer" id="MsgBuffer">
<area shape="rect" id="node1" href="classMsgBuffer.html" title="MsgBuffer" alt="" coords="5,5,88,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#Node"/>
<map name="Node" id="Node">
<area shape="rect" id="node1" href="classNode.html" title="Node" alt="" coords="5,5,59,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" alt="" usemap="#OutputFormatter"/>
<map name="OutputFormatter" id="OutputFormatter">
<area shape="rect" id="node1" href="classOutputFormatter.html" title="OutputFormatter" alt="" coords="5,5,123,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" alt="" usemap="#OutputFormatter_1_1ResultIterator"/>
<map name="OutputFormatter_1_1ResultIterator" id="OutputFormatter_1_1ResultIterator">
<area shape="rect" id="node1" href="classOutputFormatter_1_1ResultIterator.html" title="OutputFormatter::ResultIterator" alt="" coords="7,5,209,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" alt="" usemap="#Receiver"/>
<map name="Receiver" id="Receiver">
<area shape="rect" id="node1" href="classReceiver.html" title="Receiver" alt="" coords="5,5,80,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" alt="" usemap="#Sender"/>
<map name="Sender" id="Sender">
<area shape="rect" id="node1" href="classSender.html" title="Sender" alt="" coords="7,5,68,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" alt="" usemap="#VertexBase"/>
<map name="VertexBase" id="VertexBase">
<area shape="rect" id="node1" href="classVertexBase.html" title="VertexBase" alt="" coords="5,5,96,35"/><area shape="rect" id="node3" href="classVertex.html" title="Vertex\&lt; VertexValue, EdgeValue, MessageValue \&gt;" alt="" coords="144,5,464,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" alt="" usemap="#Worker"/>
<map name="Worker" id="Worker">
<area shape="rect" id="node1" href="classWorker.html" title="Worker" alt="" coords="5,5,69,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" alt="" usemap="#Worker_1_1ResultIterator"/>
<map name="Worker_1_1ResultIterator" id="Worker_1_1ResultIterator">
<area shape="rect" id="node1" href="classWorker_1_1ResultIterator.html" title="Worker::ResultIterator" alt="" coords="7,5,156,35"/></map>
</td></tr>
</table>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Sat Apr 16 2016 10:40:38 for GraphLite by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
