<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GraphLite: include/InputFormatter.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraphLite
   &#160;<span id="projectnumber">0.20</span>
   </div>
   <div id="projectbrief">A Lightweight Graph Computation Platform</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('InputFormatter_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">include/InputFormatter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="InputFormatter_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00034"></a>00034 <span class="preprocessor">#ifndef INPUTFORMATTER_H</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define INPUTFORMATTER_H</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a><a class="code" href="InputFormatter_8h.html#ac57bf9a1c3703df3011d784bb2c8a77d">00037</a> <span class="preprocessor">#define MAXINPUTLEN 100</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;hdfs.h&quot;</span>
<a name="l00044"></a>00044 
<a name="l00046"></a>00046 <span class="comment">// </span>
<a name="l00047"></a>00047 <span class="comment">// GraphLite engine will call an InputFormatter as follows:</span>
<a name="l00048"></a>00048 <span class="comment">//</span>
<a name="l00049"></a>00049 <span class="comment">//  open();</span>
<a name="l00050"></a>00050 <span class="comment">//  getVertexNum(); getEdgeNum();</span>
<a name="l00051"></a>00051 <span class="comment">//  getVertexValueSize(); getEdgeValueSize(); getMessageValueSize();</span>
<a name="l00052"></a>00052 <span class="comment">//  loadGraph();</span>
<a name="l00053"></a>00053 <span class="comment">//  close();</span>
<a name="l00054"></a>00054 <span class="comment">// </span>
<a name="l00055"></a><a class="code" href="classInputFormatter.html">00055</a> <span class="keyword">class </span><a class="code" href="classInputFormatter.html">InputFormatter</a> {
<a name="l00056"></a>00056 <span class="keyword">public</span>:
<a name="l00057"></a><a class="code" href="classInputFormatter.html#a9deff429823b44ff592394476310d388">00057</a>     hdfsFile <a class="code" href="classInputFormatter.html#a9deff429823b44ff592394476310d388">m_hdfs_file</a>;       
<a name="l00058"></a><a class="code" href="classInputFormatter.html#a84109924f863d977d0d96b52af33fb14">00058</a>     std::ifstream <a class="code" href="classInputFormatter.html#a84109924f863d977d0d96b52af33fb14">m_local_file</a>; 
<a name="l00059"></a><a class="code" href="classInputFormatter.html#a823202823a8dc7550e713a2ccf55536b">00059</a>     <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classInputFormatter.html#a823202823a8dc7550e713a2ccf55536b">m_ptotal_vertex_line</a>; 
<a name="l00060"></a><a class="code" href="classInputFormatter.html#a067cfd9f551d85c9c12c65b30766c68f">00060</a>     <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classInputFormatter.html#a067cfd9f551d85c9c12c65b30766c68f">m_ptotal_edge_line</a>;   
<a name="l00061"></a><a class="code" href="classInputFormatter.html#ae29763b511dc4e3b9a72128cc3424e77">00061</a>     int64_t <a class="code" href="classInputFormatter.html#ae29763b511dc4e3b9a72128cc3424e77">m_total_vertex</a>;     
<a name="l00062"></a><a class="code" href="classInputFormatter.html#af4a778fbfb05db018bf12b21b7a785ab">00062</a>     int64_t <a class="code" href="classInputFormatter.html#af4a778fbfb05db018bf12b21b7a785ab">m_total_edge</a>;       
<a name="l00063"></a><a class="code" href="classInputFormatter.html#a009a222477a314b02c73da83fa3f3dde">00063</a>     <span class="keywordtype">int</span> <a class="code" href="classInputFormatter.html#a009a222477a314b02c73da83fa3f3dde">m_n_value_size</a>;         
<a name="l00064"></a><a class="code" href="classInputFormatter.html#ad10fb469dcc80c86334a75fe8de9dcb8">00064</a>     <span class="keywordtype">int</span> <a class="code" href="classInputFormatter.html#ad10fb469dcc80c86334a75fe8de9dcb8">m_e_value_size</a>;         
<a name="l00065"></a><a class="code" href="classInputFormatter.html#a163df1728f28d6ade2ba6901451032e8">00065</a>     <span class="keywordtype">int</span> <a class="code" href="classInputFormatter.html#a163df1728f28d6ade2ba6901451032e8">m_m_value_size</a>;         
<a name="l00066"></a><a class="code" href="classInputFormatter.html#a1313ae55de0690b8b3a6d0c24d6279e8">00066</a>     <span class="keywordtype">int</span> <a class="code" href="classInputFormatter.html#a1313ae55de0690b8b3a6d0c24d6279e8">m_vertex_num_size</a>;      
<a name="l00067"></a><a class="code" href="classInputFormatter.html#ac7223a66378ae9c5173cf913b3e34fd2">00067</a>     <span class="keywordtype">int</span> <a class="code" href="classInputFormatter.html#ac7223a66378ae9c5173cf913b3e34fd2">m_edge_num_size</a>;        
<a name="l00068"></a><a class="code" href="classInputFormatter.html#a6772f51282acc02cb07117b0a1a47f1c">00068</a>     tOffset <a class="code" href="classInputFormatter.html#a6772f51282acc02cb07117b0a1a47f1c">m_next_edge_offset</a>; 
<a name="l00069"></a><a class="code" href="classInputFormatter.html#af83a8111044cd7917c5a7b60c59b3af5">00069</a>     std::string <a class="code" href="classInputFormatter.html#af83a8111044cd7917c5a7b60c59b3af5">m_total_vertex_line</a>; 
<a name="l00070"></a><a class="code" href="classInputFormatter.html#a3896cb752518ca9753427ec538ac30af">00070</a>     std::string <a class="code" href="classInputFormatter.html#a3896cb752518ca9753427ec538ac30af">m_total_edge_line</a>;   
<a name="l00071"></a><a class="code" href="classInputFormatter.html#a254dae3057ce2803fef412f228900910">00071</a>     <span class="keywordtype">char</span> <a class="code" href="classInputFormatter.html#a254dae3057ce2803fef412f228900910">m_buf_line</a>[<a class="code" href="InputFormatter_8h.html#ac57bf9a1c3703df3011d784bb2c8a77d">MAXINPUTLEN</a>];    
<a name="l00072"></a><a class="code" href="classInputFormatter.html#a0d6b237ffffd4123d5036a9f6c402c49">00072</a>     std::string <a class="code" href="classInputFormatter.html#a0d6b237ffffd4123d5036a9f6c402c49">m_buf_string</a>;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="keyword">public</span>:
<a name="l00079"></a>00079     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classInputFormatter.html#aa01280a5ac73bed7a99fdef9a2f73602">open</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* pin_path);
<a name="l00080"></a>00080 
<a name="l00082"></a>00082     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classInputFormatter.html#a432c08436a6f1fb83eeccf7bfe267cc6">close</a>();
<a name="l00083"></a>00083 
<a name="l00088"></a>00088     <span class="keyword">virtual</span> int64_t <a class="code" href="classInputFormatter.html#a72f69e49def3459f98f11950dd1181a2">getVertexNum</a>() = 0;
<a name="l00089"></a>00089 
<a name="l00091"></a>00091     <span class="keywordtype">void</span> <a class="code" href="classInputFormatter.html#a7db4a28956de137ce0e9b9852e7be35e">getVertexNumLine</a>();
<a name="l00092"></a>00092 
<a name="l00097"></a>00097     <span class="keyword">virtual</span> int64_t <a class="code" href="classInputFormatter.html#a183ca71f2a726caac53f0bc7e145217a">getEdgeNum</a>() = 0;
<a name="l00098"></a>00098 
<a name="l00100"></a>00100     <span class="keywordtype">void</span> <a class="code" href="classInputFormatter.html#a05465e78ada66d26dfbb81f1adb2e0f3">getEdgeNumLine</a>();
<a name="l00101"></a>00101 
<a name="l00106"></a>00106     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classInputFormatter.html#a02fc2a81fb3c117f311a460560e70f14">getVertexValueSize</a>() = 0;
<a name="l00107"></a>00107 
<a name="l00112"></a>00112     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classInputFormatter.html#ab733bf536efaf611e5c1e2e89ca2e905">getEdgeValueSize</a>() = 0;
<a name="l00113"></a>00113 
<a name="l00118"></a>00118     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classInputFormatter.html#a164a03c03f137e713977cc063f79e9bf">getMessageValueSize</a>() = 0;
<a name="l00119"></a>00119 
<a name="l00125"></a>00125     <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classInputFormatter.html#aacd6da0603bcee3060a8b1351cb8a4bb">getEdgeLine</a>();
<a name="l00126"></a>00126 
<a name="l00133"></a>00133     <span class="keywordtype">void</span> <a class="code" href="classInputFormatter.html#a07baa7c0aa9b5912a3ca3882b1209def">addVertex</a>(int64_t vid, <span class="keywordtype">void</span>* pvalue, <span class="keywordtype">int</span> outdegree);
<a name="l00134"></a>00134 
<a name="l00141"></a>00141     <span class="keywordtype">void</span> <a class="code" href="classInputFormatter.html#aff9e43de5114e5b996d17170e2bbdfcc">addEdge</a>(int64_t from, int64_t to, <span class="keywordtype">void</span>* pweight);
<a name="l00142"></a>00142 
<a name="l00144"></a>00144     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classInputFormatter.html#af89e1aa201f8c4ba1507159b97d21b07">loadGraph</a>() = 0;
<a name="l00145"></a>00145 
<a name="l00147"></a>00147     <a class="code" href="classInputFormatter.html#ae666b9cabb4cbc2622fadda491325ab8">~InputFormatter</a>();
<a name="l00148"></a>00148 }; <span class="comment">// definition of InputFormatter class</span>
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="preprocessor">#endif </span><span class="comment">/* INPUTFORMATTER_H */</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="InputFormatter_8h.html">InputFormatter.h</a>      </li>

    <li class="footer">Generated on Sat Apr 16 2016 10:40:38 for GraphLite by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
