<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GraphLite: engine/Master.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraphLite
   &#160;<span id="projectnumber">0.20</span>
   </div>
   <div id="projectbrief">A Lightweight Graph Computation Platform</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('Master_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">engine/Master.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Master_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef MASTER_H</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define MASTER_H</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;pthread.h&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="Utility_8h.html">Utility.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="Graph_8h.html">Graph.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="AggregatorBase_8h.html">AggregatorBase.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="Sender_8h.html">Sender.h</a>&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="Receiver_8h.html">Receiver.h</a>&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;WM.begin.pb-c.h&quot;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;MW.begin.pb-c.h&quot;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;WM.curss_finish.pb-c.h&quot;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;MW.nextss_start.pb-c.h&quot;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &quot;MW.end.pb-c.h&quot;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &quot;WM.end.pb-c.h&quot;</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="main_8cc.html#a45e3be6fb6a4df3a59aa4dd10d621225">main_term</a>;
<a name="l00049"></a>00049 
<a name="l00051"></a><a class="code" href="classMaster.html">00051</a> <span class="keyword">class </span><a class="code" href="classMaster.html">Master</a> {
<a name="l00052"></a>00052 <span class="keyword">public</span>:
<a name="l00053"></a><a class="code" href="classMaster.html#a695f8e74fb302771a89647735e0d3891">00053</a>     <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classMaster.html#a695f8e74fb302771a89647735e0d3891">m_pstart_file</a>; 
<a name="l00054"></a><a class="code" href="classMaster.html#a5befca998eccaaa25a1520557b19fd4e">00054</a>     <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classMaster.html#a5befca998eccaaa25a1520557b19fd4e">m_puser_file</a>;  
<a name="l00055"></a><a class="code" href="classMaster.html#a7fe89107220c413f19114f5e5e11d260">00055</a>     std::string <a class="code" href="classMaster.html#a7fe89107220c413f19114f5e5e11d260">m_algo_args</a>;   
<a name="l00056"></a><a class="code" href="classMaster.html#a200196b50a8fa0a45e6d8d5a915a8293">00056</a>     <a class="code" href="Utility_8h.html#a0626aa4f43611387880515ea31fd353f">IMDM</a>        <a class="code" href="classMaster.html#a200196b50a8fa0a45e6d8d5a915a8293">m_imdm</a>;        
<a name="l00057"></a><a class="code" href="classMaster.html#afe37467120db1c3011b2c0bc132e2e2c">00057</a>     <span class="keywordtype">void</span>* <a class="code" href="classMaster.html#afe37467120db1c3011b2c0bc132e2e2c">m_puf_handle</a>;        
<a name="l00058"></a><a class="code" href="classMaster.html#aea07733810dd6d7244b674da4d189802">00058</a>     <a class="code" href="classGraph.html">Graph</a>* <a class="code" href="classMaster.html#aea07733810dd6d7244b674da4d189802">m_pmy_graph</a>;        
<a name="l00059"></a><a class="code" href="classMaster.html#ab150a8ecd5214b9bf56d55268f8e7834">00059</a>     <span class="keywordtype">int</span> <a class="code" href="classMaster.html#ab150a8ecd5214b9bf56d55268f8e7834">m_machine_cnt</a>;         
<a name="l00060"></a><a class="code" href="classMaster.html#a53e7d1ca183d8b6eba6e8b1e4f4f5a99">00060</a>     <a class="code" href="structAddr.html">Addr</a>* <a class="code" href="classMaster.html#a53e7d1ca183d8b6eba6e8b1e4f4f5a99">m_paddr_table</a>;       
<a name="l00061"></a><a class="code" href="classMaster.html#ab9a6272f845924902b9069df8abb846e">00061</a>     <a class="code" href="structAddr.html">Addr</a> <a class="code" href="classMaster.html#ab9a6272f845924902b9069df8abb846e">m_addr_self</a>;          
<a name="l00062"></a><a class="code" href="classMaster.html#a3a0d81d7213a43449241b7fcae5ab103">00062</a>     <span class="keywordtype">int</span> <a class="code" href="classMaster.html#a3a0d81d7213a43449241b7fcae5ab103">m_hdfs_flag</a>;           
<a name="l00063"></a><a class="code" href="classMaster.html#aee5eb8468aa66c67522ff6eb68ff374a">00063</a>     <span class="keywordtype">int</span> <a class="code" href="classMaster.html#aee5eb8468aa66c67522ff6eb68ff374a">m_my_aggregator_cnt</a>;           
<a name="l00064"></a><a class="code" href="classMaster.html#ae46f056e34123468306a40df7fc48979">00064</a>     <a class="code" href="classAggregatorBase.html">AggregatorBase</a>** <a class="code" href="classMaster.html#ae46f056e34123468306a40df7fc48979">m_pmy_aggregator</a>; 
<a name="l00066"></a><a class="code" href="classMaster.html#a4df444007ae5dea7af45cd43a7ee981b">00066</a>     <a class="code" href="classSender.html">Sender</a>    <a class="code" href="classMaster.html#a4df444007ae5dea7af45cd43a7ee981b">m_sender</a>;      
<a name="l00067"></a><a class="code" href="classMaster.html#a9d74bb4aef107b02d0d03cb3b8663c2d">00067</a>     <a class="code" href="classReceiver.html">Receiver</a>  <a class="code" href="classMaster.html#a9d74bb4aef107b02d0d03cb3b8663c2d">m_receiver</a>;    
<a name="l00068"></a><a class="code" href="classMaster.html#a8f3de45cdcfcc748ff3f1b16544eeec0">00068</a>     pthread_t <a class="code" href="classMaster.html#a8f3de45cdcfcc748ff3f1b16544eeec0">m_pth_send</a>;    
<a name="l00069"></a><a class="code" href="classMaster.html#aab1e7f6350589c890690dd8de8d01a31">00069</a>     pthread_t <a class="code" href="classMaster.html#aab1e7f6350589c890690dd8de8d01a31">m_pth_receive</a>; 
<a name="l00071"></a><a class="code" href="classMaster.html#a40778aa748bafbafa06782c6e6dcc595">00071</a>     Wm__Begin*       <a class="code" href="classMaster.html#a40778aa748bafbafa06782c6e6dcc595">m_pwm_begin</a>;       
<a name="l00072"></a><a class="code" href="classMaster.html#a2f197a5850b698c04a657ec01e209439">00072</a>     Mw__Begin        <a class="code" href="classMaster.html#a2f197a5850b698c04a657ec01e209439">m_mw_begin</a>;        
<a name="l00073"></a><a class="code" href="classMaster.html#ae96317a2b6d5e7011f5798245c090ff6">00073</a>     Wm__CurssFinish* <a class="code" href="classMaster.html#ae96317a2b6d5e7011f5798245c090ff6">m_pwm_curssfinish</a>; 
<a name="l00074"></a><a class="code" href="classMaster.html#a4d11cde35daad3bb59b0637f4b5ab029">00074</a>     Mw__NextssStart  <a class="code" href="classMaster.html#a4d11cde35daad3bb59b0637f4b5ab029">m_mw_nextssstart</a>;  
<a name="l00075"></a><a class="code" href="classMaster.html#ae3766425532b8d02afecfe20c617b816">00075</a>     Mw__End          <a class="code" href="classMaster.html#ae3766425532b8d02afecfe20c617b816">m_mw_end</a>;          
<a name="l00076"></a><a class="code" href="classMaster.html#aba182890e54754040e7e8f6b91a59cb2">00076</a>     Wm__End*         <a class="code" href="classMaster.html#aba182890e54754040e7e8f6b91a59cb2">m_pwm_end</a>;         
<a name="l00078"></a><a class="code" href="classMaster.html#a298a3e1c5689512a05d34fe07ae011ae">00078</a>     <span class="keywordtype">int</span> <a class="code" href="classMaster.html#a298a3e1c5689512a05d34fe07ae011ae">m_term</a>;            
<a name="l00079"></a><a class="code" href="classMaster.html#a64980eedcc0faae4bd56954b0439e5ce">00079</a>     <span class="keywordtype">int</span>* <a class="code" href="classMaster.html#a64980eedcc0faae4bd56954b0439e5ce">m_pfinish_send</a>;   
<a name="l00080"></a><a class="code" href="classMaster.html#ac256bc01e47ec2987a90ea2f437e4735">00080</a>     <span class="keywordtype">int</span> <a class="code" href="classMaster.html#ac256bc01e47ec2987a90ea2f437e4735">m_ready2begin_wk</a>;  
<a name="l00081"></a><a class="code" href="classMaster.html#a3fc1772acf4c0cf01d045b6807f2408a">00081</a>     <span class="keywordtype">int</span> <a class="code" href="classMaster.html#a3fc1772acf4c0cf01d045b6807f2408a">m_curssfinish_wk</a>;  
<a name="l00082"></a><a class="code" href="classMaster.html#a5e43230fb37ad5fbd48326806ab8b467">00082</a>     int64_t* <a class="code" href="classMaster.html#a5e43230fb37ad5fbd48326806ab8b467">m_worker_msg</a>; 
<a name="l00083"></a><a class="code" href="classMaster.html#a0f3a072058bd7a49973d367938656b7d">00083</a>     int64_t <a class="code" href="classMaster.html#a0f3a072058bd7a49973d367938656b7d">m_act_vertex</a>;  
<a name="l00084"></a><a class="code" href="classMaster.html#ac254f3c5fc409637d59a6d6e9cc89a6f">00084</a>     int64_t <a class="code" href="classMaster.html#ac254f3c5fc409637d59a6d6e9cc89a6f">m_sent_msg</a>;    
<a name="l00085"></a><a class="code" href="classMaster.html#ac070fac4e7bc0cd778aba204253f3b53">00085</a>     <span class="keywordtype">int</span> <a class="code" href="classMaster.html#ac070fac4e7bc0cd778aba204253f3b53">m_alreadyend_wk</a>;   
<a name="l00087"></a>00087 <span class="keyword">public</span>:
<a name="l00094"></a>00094     <span class="keywordtype">void</span> <a class="code" href="classMaster.html#a90566afc3cfc406fd372c3fede8c82b4">run</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[]);
<a name="l00095"></a>00095 
<a name="l00101"></a>00101     <span class="keywordtype">void</span> <a class="code" href="classMaster.html#a2da8bb92eff6d0c080c47c3f2b699952">parseCmdArg</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[]);
<a name="l00102"></a>00102 
<a name="l00108"></a>00108     <span class="keywordtype">void</span> <a class="code" href="classMaster.html#aaa006e45a051cc3ecbe8bedb966a584c">loadUserFile</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[]);
<a name="l00109"></a>00109 
<a name="l00111"></a>00111     <span class="keywordtype">void</span> <a class="code" href="classMaster.html#abf4375abee57fc8a45153495b89f72c7">startWorkers</a>(<span class="keywordtype">char</span>* argv[]);
<a name="l00112"></a>00112 
<a name="l00114"></a>00114     <span class="keywordtype">void</span> <a class="code" href="classMaster.html#ad08cdb656283061dd203e7c38c8cedb9">init</a>();
<a name="l00115"></a>00115 
<a name="l00122"></a>00122     <span class="keywordtype">int</span> <a class="code" href="classMaster.html#a5e816405a730521afeba2b57966269bc">sendBegin</a>(<span class="keywordtype">int</span> worker_id);
<a name="l00123"></a>00123 
<a name="l00130"></a>00130     <span class="keywordtype">int</span> <a class="code" href="classMaster.html#a42e3ef44f3370a633b7d956bac6770a4">sendNextssstart</a>(<span class="keywordtype">int</span> worker_id);
<a name="l00131"></a>00131 
<a name="l00138"></a>00138     <span class="keywordtype">int</span> <a class="code" href="classMaster.html#a68a7ac35bc8614898ff2c09fe4156e30">sendEnd</a>(<span class="keywordtype">int</span> worker_id);
<a name="l00139"></a>00139 
<a name="l00144"></a>00144     <span class="keywordtype">void</span> <a class="code" href="classMaster.html#ad565c303afa7ac43487df522d3a8ce41">sendAll</a>(<span class="keywordtype">int</span> msg_type);
<a name="l00145"></a>00145 
<a name="l00150"></a>00150     <span class="keywordtype">void</span> <a class="code" href="classMaster.html#a006b36dbb34139ce7015270d890b77d8">receiveMessage</a>(<span class="keywordtype">int</span> worker_id);
<a name="l00151"></a>00151 
<a name="l00153"></a>00153     <span class="keywordtype">void</span> <a class="code" href="classMaster.html#a9e907b808fbcdbe162606d68706a6255">manageSuperstep</a>();
<a name="l00154"></a>00154 
<a name="l00156"></a>00156     <span class="keywordtype">void</span> <a class="code" href="classMaster.html#a594e1ee64a339c49a0ae0eb1e47f2bff">terminate</a>();
<a name="l00157"></a>00157 }; <span class="comment">// definition of Master class</span>
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 <span class="preprocessor">#endif </span><span class="comment">/* MASTER_H */</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="Master_8h.html">Master.h</a>      </li>

    <li class="footer">Generated on Sat Apr 16 2016 10:40:38 for GraphLite by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
