<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GraphLite: engine/Master.cc File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraphLite
   &#160;<span id="projectnumber">0.20</span>
   </div>
   <div id="projectbrief">A Lightweight Graph Computation Platform</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('Master_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">engine/Master.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;dlfcn.h&gt;</code><br/>
<code>#include &lt;sys/time.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;unistd.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="Master_8h_source.html">Master.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Master.cc:</div>
<div class="dyncontent">
<div class="center"><img src="Master_8cc__incl.png" border="0" usemap="#engine_2Master_8cc" alt=""/></div>
<map name="engine_2Master_8cc" id="engine_2Master_8cc">
<area shape="rect" id="node11" href="Master_8h.html" title="Master.h" alt="" coords="1075,83,1147,112"/><area shape="rect" id="node17" href="Utility_8h.html" title="Utility.h" alt="" coords="1564,315,1631,344"/><area shape="rect" id="node21" href="Graph_8h.html" title="Graph.h" alt="" coords="408,160,475,189"/><area shape="rect" id="node48" href="AggregatorBase_8h.html" title="AggregatorBase.h" alt="" coords="575,237,700,267"/><area shape="rect" id="node52" href="Sender_8h.html" title="Sender.h" alt="" coords="1849,160,1924,189"/><area shape="rect" id="node66" href="Receiver_8h.html" title="Receiver.h" alt="" coords="1948,160,2033,189"/><area shape="rect" id="node19" href="Addr_8h.html" title="Addr.h" alt="" coords="1037,392,1096,421"/><area shape="rect" id="node24" href="VertexBase_8h.html" title="VertexBase.h" alt="" coords="105,237,207,267"/><area shape="rect" id="node34" href="InputFormatter_8h.html" title="InputFormatter.h" alt="" coords="383,237,500,267"/><area shape="rect" id="node43" href="OutputFormatter_8h.html" title="OutputFormatter.h" alt="" coords="231,237,359,267"/><area shape="rect" id="node26" href="GenericLinkIterator_8h.html" title="GenericLinkIterator.h" alt="" coords="85,315,227,344"/><area shape="rect" id="node62" href="MsgBuffer_8h.html" title="MsgBuffer.h" alt="" coords="1723,237,1816,267"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Master_8cc.html#ac63aa0283843fe6379e40e603d51a1d1">m_receiveFun</a> (void *args)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Master_8cc.html#af53887ac0b9838a9f0ab3bad13852157">m_sendFun</a> (void *args)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct timeval b_time&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Master_8cc.html#a58f192f851ccba6fe7af18f922e84e9d">e_time</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Master_8cc.html#a0f9095a22b8368b9fc147fe97f745290">elapsed</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMaster.html">Master</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Master_8cc.html#ac56411911dcd03046c12a3ef02567dfd">master</a></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ac63aa0283843fe6379e40e603d51a1d1"></a><!-- doxytag: member="Master.cc::m_receiveFun" ref="ac63aa0283843fe6379e40e603d51a1d1" args="(void *args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="Master_8cc.html#ac63aa0283843fe6379e40e603d51a1d1">m_receiveFun</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="Master_8cc_ac63aa0283843fe6379e40e603d51a1d1_cgraph.png" border="0" usemap="#Master_8cc_ac63aa0283843fe6379e40e603d51a1d1_cgraph" alt=""/></div>
<map name="Master_8cc_ac63aa0283843fe6379e40e603d51a1d1_cgraph" id="Master_8cc_ac63aa0283843fe6379e40e603d51a1d1_cgraph">
<area shape="rect" id="node3" href="classReceiver.html#a057ce8b4294f7bff1a31eb0936ca2ce3" title="Receiver::bindServerAddr" alt="" coords="157,5,328,35"/><area shape="rect" id="node5" href="classReceiver.html#a520bcf1ece27f438b0e6cbe6f0eee1b5" title="Receiver::listenClient" alt="" coords="169,59,316,88"/><area shape="rect" id="node7" href="classReceiver.html#a7e639137015c6886da2973fdb41dd5db" title="Receiver::acceptClient" alt="" coords="165,112,320,141"/><area shape="rect" id="node9" href="classReceiver.html#aeb19b4635a2c83d52797816983a75afd" title="Receiver::recvMsg" alt="" coords="177,165,308,195"/><area shape="rect" id="node11" href="classReceiver.html#ada836e972de81cc96497a682b579e4dd" title="Receiver::closeAllSocket" alt="" coords="159,219,327,248"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="Master_8cc_ac63aa0283843fe6379e40e603d51a1d1_icgraph.png" border="0" usemap="#Master_8cc_ac63aa0283843fe6379e40e603d51a1d1_icgraph" alt=""/></div>
<map name="Master_8cc_ac63aa0283843fe6379e40e603d51a1d1_icgraph" id="Master_8cc_ac63aa0283843fe6379e40e603d51a1d1_icgraph">
<area shape="rect" id="node3" href="classMaster.html#ad08cdb656283061dd203e7c38c8cedb9" title="Master::init" alt="" coords="159,5,244,35"/><area shape="rect" id="node5" href="classMaster.html#a90566afc3cfc406fd372c3fede8c82b4" title="Master::run" alt="" coords="517,5,605,35"/><area shape="rect" id="node9" href="classMaster.html#a9e907b808fbcdbe162606d68706a6255" title="Master::manageSuperstep" alt="" coords="295,31,468,60"/><area shape="rect" id="node7" href="main_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="653,5,704,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af53887ac0b9838a9f0ab3bad13852157"></a><!-- doxytag: member="Master.cc::m_sendFun" ref="af53887ac0b9838a9f0ab3bad13852157" args="(void *args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="Master_8cc.html#af53887ac0b9838a9f0ab3bad13852157">m_sendFun</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="Master_8cc_af53887ac0b9838a9f0ab3bad13852157_cgraph.png" border="0" usemap="#Master_8cc_af53887ac0b9838a9f0ab3bad13852157_cgraph" alt=""/></div>
<map name="Master_8cc_af53887ac0b9838a9f0ab3bad13852157_cgraph" id="Master_8cc_af53887ac0b9838a9f0ab3bad13852157_cgraph">
<area shape="rect" id="node3" href="classSender.html#a5d1d67365988a5280a1b74ba328c96f8" title="Sender::getSocketFd" alt="" coords="152,5,296,35"/><area shape="rect" id="node5" href="classSender.html#a4f85b6c0ae25757640babd68859b8db7" title="Sender::getServerAddr" alt="" coords="147,59,301,88"/><area shape="rect" id="node7" href="classSender.html#a4877f6ed8da8ae61d1cc0f89d14395ab" title="Sender::connectServer" alt="" coords="147,112,301,141"/><area shape="rect" id="node9" href="classSender.html#aa1a3ad39524ee77e654d192c6e82de62" title="Sender::sendMsg" alt="" coords="163,165,285,195"/><area shape="rect" id="node11" href="classSender.html#a28f2418e5712a9f6fa70b82ac6ca417c" title="Sender::closeAllSocket" alt="" coords="145,219,303,248"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="Master_8cc_af53887ac0b9838a9f0ab3bad13852157_icgraph.png" border="0" usemap="#Master_8cc_af53887ac0b9838a9f0ab3bad13852157_icgraph" alt=""/></div>
<map name="Master_8cc_af53887ac0b9838a9f0ab3bad13852157_icgraph" id="Master_8cc_af53887ac0b9838a9f0ab3bad13852157_icgraph">
<area shape="rect" id="node3" href="classMaster.html#ad08cdb656283061dd203e7c38c8cedb9" title="Master::init" alt="" coords="145,5,231,35"/><area shape="rect" id="node5" href="classMaster.html#a90566afc3cfc406fd372c3fede8c82b4" title="Master::run" alt="" coords="504,5,592,35"/><area shape="rect" id="node9" href="classMaster.html#a9e907b808fbcdbe162606d68706a6255" title="Master::manageSuperstep" alt="" coords="281,31,455,60"/><area shape="rect" id="node7" href="main_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="640,5,691,35"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a58f192f851ccba6fe7af18f922e84e9d"></a><!-- doxytag: member="Master.cc::e_time" ref="a58f192f851ccba6fe7af18f922e84e9d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct timeval b_time <a class="el" href="Master_8cc.html#a58f192f851ccba6fe7af18f922e84e9d">e_time</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f9095a22b8368b9fc147fe97f745290"></a><!-- doxytag: member="Master.cc::elapsed" ref="a0f9095a22b8368b9fc147fe97f745290" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="Master_8cc.html#a0f9095a22b8368b9fc147fe97f745290">elapsed</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac56411911dcd03046c12a3ef02567dfd"></a><!-- doxytag: member="Master.cc::master" ref="ac56411911dcd03046c12a3ef02567dfd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMaster.html">Master</a> <a class="el" href="Master_8cc.html#ac56411911dcd03046c12a3ef02567dfd">master</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="Master_8cc.html">Master.cc</a>      </li>

    <li class="footer">Generated on Sat Apr 16 2016 10:40:38 for GraphLite by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
