<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GraphLite: engine/MsgBuffer.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraphLite
   &#160;<span id="projectnumber">0.20</span>
   </div>
   <div id="projectbrief">A Lightweight Graph Computation Platform</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('MsgBuffer_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">engine/MsgBuffer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Utility_8h_source.html">Utility.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MsgBuffer.h:</div>
<div class="dyncontent">
<div class="center"><img src="MsgBuffer_8h__incl.png" border="0" usemap="#engine_2MsgBuffer_8h" alt=""/></div>
<map name="engine_2MsgBuffer_8h" id="engine_2MsgBuffer_8h">
<area shape="rect" id="node3" href="Utility_8h.html" title="Utility.h" alt="" coords="39,83,105,112"/><area shape="rect" id="node5" href="Addr_8h.html" title="Addr.h" alt="" coords="43,160,101,189"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="MsgBuffer_8h__dep__incl.png" border="0" usemap="#engine_2MsgBuffer_8hdep" alt=""/></div>
<map name="engine_2MsgBuffer_8hdep" id="engine_2MsgBuffer_8hdep">
<area shape="rect" id="node3" href="Sender_8h.html" title="engine/Sender.h" alt="" coords="316,83,431,112"/><area shape="rect" id="node24" href="Receiver_8h.html" title="engine/Receiver.h" alt="" coords="167,83,292,112"/><area shape="rect" id="node5" href="Worker_8h.html" title="engine/Worker.h" alt="" coords="315,160,432,189"/><area shape="rect" id="node17" href="Master_8h.html" title="engine/Master.h" alt="" coords="172,160,287,189"/><area shape="rect" id="node22" href="Sender_8cc.html" title="engine/Sender.cc" alt="" coords="456,160,579,189"/><area shape="rect" id="node7" href="InputFormatter_8cc.html" title="engine/InputFormatter.cc" alt="" coords="632,237,797,267"/><area shape="rect" id="node9" href="main_8cc.html" title="engine/main.cc" alt="" coords="152,237,261,267"/><area shape="rect" id="node11" href="Node_8cc.html" title="engine/Node.cc" alt="" coords="821,237,933,267"/><area shape="rect" id="node13" href="OutputFormatter_8cc.html" title="engine/OutputFormatter.cc" alt="" coords="285,237,461,267"/><area shape="rect" id="node15" href="Worker_8cc.html" title="engine/Worker.cc" alt="" coords="485,237,608,267"/><area shape="rect" id="node20" href="Master_8cc.html" title="engine/Master.cc" alt="" coords="5,237,128,267"/><area shape="rect" id="node28" href="Receiver_8cc.html" title="engine/Receiver.cc" alt="" coords="15,160,148,189"/></map>
</div>
</div>
<p><a href="MsgBuffer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMsgBuffer.html">MsgBuffer</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><dl class="author"><dt><b>Author:</b></dt><dd>Songjie Niu, Shimin Chen </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>0.1</dd></dl>
<h2><a class="anchor" id="LICENSE"></a>
LICENSE</h2>
<p>Copyright 2016 Shimin Chen (<a href="mailto:chensm@ict.ac.cn">chensm@ict.ac.cn</a>) and Songjie Niu (<a href="mailto:niusongjie@ict.ac.cn">niusongjie@ict.ac.cn</a>)</p>
<p>Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at</p>
<p><a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
<p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</p>
<h2><a class="anchor" id="DESCRIPTION"></a>
DESCRIPTION</h2>
<p>This file defined <a class="el" href="classMsgBuffer.html">MsgBuffer</a> class used to store network messages. We define out_buffer of <a class="el" href="classMsgBuffer.html">MsgBuffer</a> type in <a class="el" href="classSender.html">Sender</a> class to store messages to sent, and in_buffer of <a class="el" href="classMsgBuffer.html">MsgBuffer</a> type in <a class="el" href="classReceiver.html">Receiver</a> class to store messages to receive.</p>
<p>A whole network message includes buf_len, msg_type, and packed messages in buffer. In detail, buf_len is the length of a whole network message in bytes, including occupied bytes of buf_len, msg_type and packed messages; msg_len is the length of a network message content in bytes, including occupied bytes of msg_type and packed messages. In case below, m_buffer first sizeof(int) bytes to store buf_len value, second sizeof(int) bytes to store msg_type value, and rest bytes to store packed messages from m_buffer[2 * sizeof(int)].</p>
<p>In order to deal with the situation where one piece of network message hasn't been sent or received totally in one send() or recv(), we use m_head &amp; m_tail to mark positions. In send-thread, m_head suggests head position of the left-to-send message, and accumulates return value of send(); in receive-thread, m_tail suggests tail position of the already-received message, more precisely, not tail but the next position of tail, and accumulates return value of recv(). m_head plays no role in receive-thread, and same as m_tail in send-thread. </p>
</div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="MsgBuffer_8h.html">MsgBuffer.h</a>      </li>

    <li class="footer">Generated on Sat Apr 16 2016 10:40:38 for GraphLite by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
