<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GraphLite: engine/MsgBuffer.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraphLite
   &#160;<span id="projectnumber">0.20</span>
   </div>
   <div id="projectbrief">A Lightweight Graph Computation Platform</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('MsgBuffer_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">engine/MsgBuffer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MsgBuffer_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00050"></a>00050 <span class="preprocessor">#ifndef MSGBUFFER_H</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define MSGBUFFER_H</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a>00053 <span class="preprocessor">#include &quot;<a class="code" href="Utility_8h.html">Utility.h</a>&quot;</span>
<a name="l00054"></a>00054 
<a name="l00056"></a><a class="code" href="classMsgBuffer.html">00056</a> <span class="keyword">class </span><a class="code" href="classMsgBuffer.html">MsgBuffer</a> {
<a name="l00057"></a>00057 <span class="keyword">public</span>:
<a name="l00058"></a><a class="code" href="classMsgBuffer.html#a51e4f214ba04e49ff289fb1c3b948adf">00058</a>     <span class="keywordtype">int</span> <a class="code" href="classMsgBuffer.html#a51e4f214ba04e49ff289fb1c3b948adf">m_state</a>; 
<a name="l00061"></a><a class="code" href="classMsgBuffer.html#a2156d6f352815412408b21fe2e074f24">00061</a>     <span class="keywordtype">int</span> <a class="code" href="classMsgBuffer.html#a2156d6f352815412408b21fe2e074f24">m_head</a>; 
<a name="l00062"></a><a class="code" href="classMsgBuffer.html#ad88f02186587e9758f6fae7ded26423e">00062</a>     <span class="keywordtype">int</span> <a class="code" href="classMsgBuffer.html#ad88f02186587e9758f6fae7ded26423e">m_tail</a>; 
<a name="l00063"></a><a class="code" href="classMsgBuffer.html#ad7a0d0e6d40985d00cd5596fd702eb27">00063</a>     <span class="keywordtype">int</span> <a class="code" href="classMsgBuffer.html#ad7a0d0e6d40985d00cd5596fd702eb27">m_buf_len</a>;                
<a name="l00064"></a><a class="code" href="classMsgBuffer.html#a16feca8f219c493d7ccc8488b6797a7d">00064</a>     <span class="keywordtype">int</span> <a class="code" href="classMsgBuffer.html#a16feca8f219c493d7ccc8488b6797a7d">m_msg_type</a>;               
<a name="l00065"></a><a class="code" href="classMsgBuffer.html#a8c3ffe3cc763515865390805a36308c0">00065</a>     <span class="keywordtype">int</span> <a class="code" href="classMsgBuffer.html#a8c3ffe3cc763515865390805a36308c0">m_msg_len</a>;                
<a name="l00066"></a><a class="code" href="classMsgBuffer.html#a7720e04c24321238863c70ef0050955a">00066</a>     uint8_t <a class="code" href="classMsgBuffer.html#a7720e04c24321238863c70ef0050955a">m_buffer</a>[<a class="code" href="Utility_8h.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>]; 
<a name="l00068"></a>00068 <span class="keyword">public</span>:
<a name="l00069"></a><a class="code" href="classMsgBuffer.html#a89e2658892ee1c9ae89ea3aa2091f424">00069</a>     <a class="code" href="classMsgBuffer.html#a89e2658892ee1c9ae89ea3aa2091f424">MsgBuffer</a>(): <a class="code" href="classMsgBuffer.html#a51e4f214ba04e49ff289fb1c3b948adf">m_state</a>(0), <a class="code" href="classMsgBuffer.html#a2156d6f352815412408b21fe2e074f24">m_head</a>(0), <a class="code" href="classMsgBuffer.html#ad88f02186587e9758f6fae7ded26423e">m_tail</a>(0), <a class="code" href="classMsgBuffer.html#ad7a0d0e6d40985d00cd5596fd702eb27">m_buf_len</a>(0), <a class="code" href="classMsgBuffer.html#a16feca8f219c493d7ccc8488b6797a7d">m_msg_type</a>(0),
<a name="l00070"></a>00070                  <a class="code" href="classMsgBuffer.html#a8c3ffe3cc763515865390805a36308c0">m_msg_len</a>(0) {}
<a name="l00071"></a>00071 }; <span class="comment">// definition of MsgBuffer class</span>
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="preprocessor">#endif </span><span class="comment">/* MSGBUFFER_H */</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="MsgBuffer_8h.html">MsgBuffer.h</a>      </li>

    <li class="footer">Generated on Sat Apr 16 2016 10:40:38 for GraphLite by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
