<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GraphLite: include/Node.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraphLite
   &#160;<span id="projectnumber">0.20</span>
   </div>
   <div id="projectbrief">A Lightweight Graph Computation Platform</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('Node_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">include/Node.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Node_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00037"></a>00037 <span class="preprocessor">#ifndef NODE_H</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define NODE_H</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;<a class="code" href="GenericLinkIterator_8h.html">GenericLinkIterator.h</a>&quot;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;<a class="code" href="GenericArrayIterator_8h.html">GenericArrayIterator.h</a>&quot;</span>
<a name="l00045"></a>00045 
<a name="l00047"></a><a class="code" href="structEdge.html">00047</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structEdge.html">Edge</a> {
<a name="l00048"></a><a class="code" href="structEdge.html#a0842cc7b1493f5365c93c03e9e75c565">00048</a>     int64_t <a class="code" href="structEdge.html#a0842cc7b1493f5365c93c03e9e75c565">from</a>;   
<a name="l00049"></a><a class="code" href="structEdge.html#a2269c96ec07129b87e6c34ecfa25e0de">00049</a>     int64_t <a class="code" href="structEdge.html#a2269c96ec07129b87e6c34ecfa25e0de">to</a>;     
<a name="l00050"></a><a class="code" href="structEdge.html#a178520e38ae84b142956e3f6b76484d6">00050</a>     <span class="keywordtype">char</span> <a class="code" href="structEdge.html#a178520e38ae84b142956e3f6b76484d6">weight</a>[0]; 
<a name="l00052"></a><a class="code" href="structEdge.html#ab7222607d4b69d23575c22af3e5f0414">00052</a>     <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="structEdge.html#ab7222607d4b69d23575c22af3e5f0414">e_value_size</a>; 
<a name="l00053"></a><a class="code" href="structEdge.html#a4bb1b4856beb1eedbd9b90f9117068b1">00053</a>     <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="structEdge.html#a4bb1b4856beb1eedbd9b90f9117068b1">e_size</a>;       
<a name="l00054"></a>00054 } <a class="code" href="Node_8h.html#a4861083fbe3fd564457dff570992e7f9">Edge</a>;
<a name="l00055"></a>00055 
<a name="l00057"></a><a class="code" href="classNode.html">00057</a> <span class="keyword">class </span><a class="code" href="classNode.html">Node</a> {
<a name="l00058"></a>00058 <span class="keyword">public</span>:
<a name="l00059"></a><a class="code" href="classNode.html#a48dcda86c27de8324f2e88a61082bdf6">00059</a>     <span class="keywordtype">bool</span> <a class="code" href="classNode.html#a48dcda86c27de8324f2e88a61082bdf6">m_active</a>;        
<a name="l00060"></a><a class="code" href="classNode.html#aa30cd90f4b8e1870351579fb9c9914c5">00060</a>     int64_t <a class="code" href="classNode.html#aa30cd90f4b8e1870351579fb9c9914c5">m_v_id</a>;       
<a name="l00061"></a><a class="code" href="classNode.html#a50b8f2718370925a4814c5b53ade84e5">00061</a>     <span class="keywordtype">int</span> <a class="code" href="classNode.html#a50b8f2718370925a4814c5b53ade84e5">m_out_degree</a>;     
<a name="l00062"></a><a class="code" href="classNode.html#ac880f0acb723543ac6145d2ded10bd56">00062</a>     int64_t <a class="code" href="classNode.html#ac880f0acb723543ac6145d2ded10bd56">m_edge_index</a>; 
<a name="l00063"></a><a class="code" href="classNode.html#a856b2e478a9dc7221043bc9fed7f3612">00063</a>     std::vector&lt;Msg*&gt; <a class="code" href="classNode.html#a856b2e478a9dc7221043bc9fed7f3612">m_cur_in_msg</a>; 
<a name="l00064"></a><a class="code" href="classNode.html#ad46cb7b58df0d035bbec7703afbafee8">00064</a>     <span class="keywordtype">char</span> <a class="code" href="classNode.html#ad46cb7b58df0d035bbec7703afbafee8">value</a>[0];                  
<a name="l00066"></a>00066 <span class="keyword">public</span>:
<a name="l00067"></a><a class="code" href="classNode.html#a7bf8be3677d1d18a30657db8fbf3bb9f">00067</a>     <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classNode.html#a7bf8be3677d1d18a30657db8fbf3bb9f">n_value_size</a>; 
<a name="l00068"></a><a class="code" href="classNode.html#aeb42bde238ce295964116a7a5d0bf103">00068</a>     <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classNode.html#aeb42bde238ce295964116a7a5d0bf103">n_size</a>;       
<a name="l00070"></a>00070 <span class="keyword">public</span>:
<a name="l00076"></a>00076     <span class="keyword">static</span> <a class="code" href="classNode.html">Node</a>&amp; <a class="code" href="classNode.html#a24d8119cd57db9c5481de813a84ec5a4">getNode</a>(<span class="keywordtype">int</span> index);
<a name="l00077"></a>00077 
<a name="l00083"></a>00083     <span class="keyword">static</span> <a class="code" href="structEdge.html">Edge</a>&amp; <a class="code" href="classNode.html#a25838ac4283e48c9860a249bef51d308">getEdge</a>(<span class="keywordtype">int</span> index);
<a name="l00084"></a>00084 
<a name="l00086"></a>00086     <span class="keywordtype">void</span> <a class="code" href="classNode.html#ac2ece239b7f601294c15f27567793dd8">initInMsg</a>();
<a name="l00087"></a>00087 
<a name="l00093"></a>00093     <span class="keywordtype">void</span> <a class="code" href="classNode.html#a8b5c9a2e33cb13c538bdde0d7228edba">recvNewMsg</a>(<a class="code" href="structMsg.html">Msg</a>* pmsg);
<a name="l00094"></a>00094 
<a name="l00096"></a>00096     <span class="keywordtype">void</span> <a class="code" href="classNode.html#a11ddd641674c1ba4e84c32e11d6e47f4">clearCurInMsg</a>();
<a name="l00097"></a>00097 
<a name="l00099"></a>00099     <span class="keywordtype">void</span> <a class="code" href="classNode.html#ac7e2a5bd58ee65ba40929576f83b61d1">freeInMsgVector</a>();
<a name="l00100"></a>00100 
<a name="l00105"></a>00105     <span class="keywordtype">int</span> <a class="code" href="classNode.html#acf4fbe28a3d313b0cc45e0ba9f3315f2">getSuperstep</a>() <span class="keyword">const</span>;
<a name="l00106"></a>00106 
<a name="l00111"></a>00111     int64_t <a class="code" href="classNode.html#a12678c6cb14360989c8208e95ac75192">getVertexId</a>() <span class="keyword">const</span>;
<a name="l00112"></a>00112 
<a name="l00117"></a>00117     <span class="keywordtype">void</span> <a class="code" href="classNode.html#a90a327a7ff6104bde09024f011669214">voteToHalt</a>();
<a name="l00118"></a>00118 
<a name="l00123"></a>00123     <a class="code" href="classGenericLinkIterator.html">GenericLinkIterator</a>* <a class="code" href="classNode.html#a3c4f965f2d8d3f4fc69d6b178c64b262">getGenericLinkIterator</a>();
<a name="l00124"></a>00124 
<a name="l00129"></a>00129     <span class="comment">// GenericArrayIterator* getGenericArrayIterator();</span>
<a name="l00130"></a>00130 
<a name="l00136"></a>00136     <span class="keywordtype">void</span> <a class="code" href="classNode.html#a6047b4ccf54ae493af1d287443fa9d03">sendMessageTo</a>(int64_t dest_vertex, <span class="keyword">const</span> <span class="keywordtype">char</span>* pmessage);
<a name="l00137"></a>00137 
<a name="l00144"></a>00144     <span class="keywordtype">void</span> <a class="code" href="classNode.html#a340e0c328283a47e9807ec0b177d7a4a">sendMessageToAllNeighbors</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* pmessage);
<a name="l00145"></a>00145 
<a name="l00150"></a>00150     <span class="keyword">const</span> <span class="keywordtype">void</span>* <a class="code" href="classNode.html#a92f042fd4bacda46c0c5d23fce7d00a0">getAggrGlobal</a>(<span class="keywordtype">int</span> aggr);
<a name="l00151"></a>00151 
<a name="l00156"></a>00156     <span class="keywordtype">void</span> <a class="code" href="classNode.html#a33b1de590cbb863893a06b0189eae2e9">accumulateAggr</a>(<span class="keywordtype">int</span> aggr, <span class="keyword">const</span> <span class="keywordtype">void</span>* p);
<a name="l00157"></a>00157 }; <span class="comment">// definition of Node class</span>
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 <span class="preprocessor">#endif </span><span class="comment">/* NODE_H */</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="Node_8h.html">Node.h</a>      </li>

    <li class="footer">Generated on Sat Apr 16 2016 10:40:38 for GraphLite by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
