<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GraphLite: include/OutputFormatter.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraphLite
   &#160;<span id="projectnumber">0.20</span>
   </div>
   <div id="projectbrief">A Lightweight Graph Computation Platform</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('OutputFormatter_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">include/OutputFormatter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="OutputFormatter_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00033"></a>00033 <span class="preprocessor">#ifndef OUTPUTFORMATTER_H</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define OUTPUTFORMATTER_H</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;hdfs.h&quot;</span>
<a name="l00040"></a>00040 
<a name="l00042"></a><a class="code" href="classOutputFormatter.html">00042</a> <span class="keyword">class </span><a class="code" href="classOutputFormatter.html">OutputFormatter</a> {
<a name="l00043"></a>00043 <span class="keyword">public</span>:
<a name="l00045"></a><a class="code" href="classOutputFormatter_1_1ResultIterator.html">00045</a>     <span class="keyword">class </span><a class="code" href="classOutputFormatter_1_1ResultIterator.html">ResultIterator</a> {
<a name="l00046"></a>00046     <span class="keyword">public</span>:
<a name="l00052"></a>00052         <span class="keywordtype">void</span> <a class="code" href="classOutputFormatter_1_1ResultIterator.html#a78c57e1819cca763407c6db57a705c30">getIdValue</a>(int64_t&amp; vid, <span class="keywordtype">void</span>* pvalue);
<a name="l00053"></a>00053 
<a name="l00055"></a>00055         <span class="keywordtype">void</span> <a class="code" href="classOutputFormatter_1_1ResultIterator.html#af3b07481598e2ae7bb69a11bf663fa0a">next</a>();
<a name="l00056"></a>00056 
<a name="l00062"></a>00062         <span class="keywordtype">bool</span> <a class="code" href="classOutputFormatter_1_1ResultIterator.html#ae29b6169edcf7951a587855232488847">done</a>();
<a name="l00063"></a>00063     };
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="keyword">public</span>:
<a name="l00066"></a><a class="code" href="classOutputFormatter.html#aa42c6a8ab13105c64a5bb189a047c4fa">00066</a>     hdfsFile <a class="code" href="classOutputFormatter.html#aa42c6a8ab13105c64a5bb189a047c4fa">m_hdfs_file</a>;       
<a name="l00067"></a><a class="code" href="classOutputFormatter.html#a20811ee10262ecf0ff6588c724667102">00067</a>     std::ofstream <a class="code" href="classOutputFormatter.html#a20811ee10262ecf0ff6588c724667102">m_local_file</a>; 
<a name="l00069"></a>00069 <span class="keyword">public</span>:
<a name="l00074"></a>00074     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOutputFormatter.html#a3e156e03c72730f99c53e268b116bb81">open</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* pout_path);
<a name="l00075"></a>00075 
<a name="l00077"></a>00077     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOutputFormatter.html#a0276d18e00c313a1f0cedf39825dff48">close</a>();
<a name="l00078"></a>00078 
<a name="l00085"></a>00085     <span class="keywordtype">void</span> <a class="code" href="classOutputFormatter.html#a1ea03f523e23668bf0cf6e90e64aa9b7">writeNextResLine</a>(<span class="keywordtype">char</span>* pbuffer, <span class="keywordtype">int</span> len);
<a name="l00086"></a>00086 
<a name="l00088"></a>00088     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOutputFormatter.html#a6af0f0b40a00e8e35de0145ab65fad30">writeResult</a>() = 0;
<a name="l00089"></a>00089 
<a name="l00091"></a><a class="code" href="classOutputFormatter.html#a3143adb109e97c2e614518cc21bbdd73">00091</a>     <span class="keyword">virtual</span> <a class="code" href="classOutputFormatter.html#a3143adb109e97c2e614518cc21bbdd73">~OutputFormatter</a>() {}
<a name="l00092"></a>00092 }; <span class="comment">// definition of OutputFormatter class</span>
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="preprocessor">#endif </span><span class="comment">/* OUTPUTFORMATTER_H */</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="OutputFormatter_8h.html">OutputFormatter.h</a>      </li>

    <li class="footer">Generated on Sat Apr 16 2016 10:40:38 for GraphLite by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
