<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GraphLite: engine/Receiver.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraphLite
   &#160;<span id="projectnumber">0.20</span>
   </div>
   <div id="projectbrief">A Lightweight Graph Computation Platform</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('Receiver_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">engine/Receiver.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Receiver_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00040"></a>00040 <span class="preprocessor">#ifndef RECEIVER_H</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define RECEIVER_H</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;sys/socket.h&gt;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;netdb.h&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;netinet/in.h&gt;</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#include &quot;<a class="code" href="MsgBuffer_8h.html">MsgBuffer.h</a>&quot;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &quot;<a class="code" href="Utility_8h.html">Utility.h</a>&quot;</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="main_8cc.html#a45e3be6fb6a4df3a59aa4dd10d621225">main_term</a>;
<a name="l00052"></a>00052 
<a name="l00054"></a><a class="code" href="classReceiver.html">00054</a> <span class="keyword">class </span><a class="code" href="classReceiver.html">Receiver</a> {
<a name="l00055"></a>00055 <span class="keyword">public</span>:
<a name="l00056"></a><a class="code" href="classReceiver.html#ae18807e60f49da4151b082a524be2373">00056</a>     <span class="keywordtype">int</span> <a class="code" href="classReceiver.html#ae18807e60f49da4151b082a524be2373">m_mysock_fd</a>;     
<a name="l00057"></a><a class="code" href="classReceiver.html#ab9e110f709a78ff2288d75c1e67cb1a3">00057</a>     <span class="keywordtype">int</span> <a class="code" href="classReceiver.html#ab9e110f709a78ff2288d75c1e67cb1a3">m_cli_cnt</a>;       
<a name="l00058"></a><a class="code" href="classReceiver.html#a8e678f15b9a65332c72de63437532dfb">00058</a>     <span class="keywordtype">int</span>* <a class="code" href="classReceiver.html#a8e678f15b9a65332c72de63437532dfb">m_sock_fd</a>;      
<a name="l00059"></a><a class="code" href="classReceiver.html#ad762553b2ce0273605dbb308a80329b5">00059</a>     <span class="keywordtype">int</span> <a class="code" href="classReceiver.html#ad762553b2ce0273605dbb308a80329b5">m_max_sock</a>;      
<a name="l00060"></a><a class="code" href="classReceiver.html#aa19c390da8fa7fba3751bc73a45968d0">00060</a>     <span class="keyword">struct </span>sockaddr_in* <a class="code" href="classReceiver.html#aa19c390da8fa7fba3751bc73a45968d0">m_cli_addr</a>; 
<a name="l00061"></a><a class="code" href="classReceiver.html#a2b5d7e5b74dfc2fcb350b7f3e79a8f29">00061</a>     fd_set <a class="code" href="classReceiver.html#a2b5d7e5b74dfc2fcb350b7f3e79a8f29">m_fds</a>;           
<a name="l00062"></a><a class="code" href="classReceiver.html#a4289bdd42512b33449b300aec96587d9">00062</a>     <a class="code" href="classMsgBuffer.html">MsgBuffer</a>* <a class="code" href="classReceiver.html#a4289bdd42512b33449b300aec96587d9">m_in_buffer</a>; 
<a name="l00064"></a><a class="code" href="classReceiver.html#a025f4bd6e061e2f189e33c0b918f0eb4">00064</a>     pthread_mutex_t <a class="code" href="classReceiver.html#a025f4bd6e061e2f189e33c0b918f0eb4">m_in_mutex</a>; 
<a name="l00066"></a>00066 <span class="keyword">public</span>:
<a name="l00071"></a>00071     <span class="keywordtype">void</span> <a class="code" href="classReceiver.html#a572c838f9f28e55729398bf002112903">init</a>(<span class="keywordtype">int</span> cnt);
<a name="l00072"></a>00072 
<a name="l00077"></a>00077     <span class="keywordtype">void</span> <a class="code" href="classReceiver.html#a057ce8b4294f7bff1a31eb0936ca2ce3">bindServerAddr</a>(<span class="keywordtype">int</span> port);
<a name="l00078"></a>00078 
<a name="l00080"></a>00080     <span class="keywordtype">void</span> <a class="code" href="classReceiver.html#a520bcf1ece27f438b0e6cbe6f0eee1b5">listenClient</a>();
<a name="l00081"></a>00081 
<a name="l00083"></a>00083     <span class="keywordtype">void</span> <a class="code" href="classReceiver.html#a7e639137015c6886da2973fdb41dd5db">acceptClient</a>();
<a name="l00084"></a>00084 
<a name="l00086"></a>00086     <span class="keywordtype">void</span> <a class="code" href="classReceiver.html#aeb19b4635a2c83d52797816983a75afd">recvMsg</a>();
<a name="l00087"></a>00087 
<a name="l00089"></a>00089     <span class="keywordtype">void</span> <a class="code" href="classReceiver.html#ada836e972de81cc96497a682b579e4dd">closeAllSocket</a>();
<a name="l00090"></a>00090 }; <span class="comment">// definition of Receiver class</span>
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="preprocessor">#endif </span><span class="comment">/* RECEIVER_H */</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="Receiver_8h.html">Receiver.h</a>      </li>

    <li class="footer">Generated on Sat Apr 16 2016 10:40:38 for GraphLite by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
