<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GraphLite: engine/Sender.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraphLite
   &#160;<span id="projectnumber">0.20</span>
   </div>
   <div id="projectbrief">A Lightweight Graph Computation Platform</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('Sender_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">engine/Sender.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Sender_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00040"></a>00040 <span class="preprocessor">#ifndef SENDER_H</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define SENDER_H</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;sys/socket.h&gt;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;netdb.h&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;netinet/in.h&gt;</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#include &quot;<a class="code" href="MsgBuffer_8h.html">MsgBuffer.h</a>&quot;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &quot;<a class="code" href="Utility_8h.html">Utility.h</a>&quot;</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="main_8cc.html#a45e3be6fb6a4df3a59aa4dd10d621225">main_term</a>;
<a name="l00052"></a>00052 
<a name="l00054"></a><a class="code" href="classSender.html">00054</a> <span class="keyword">class </span><a class="code" href="classSender.html">Sender</a> {
<a name="l00055"></a>00055 <span class="keyword">public</span>:
<a name="l00056"></a><a class="code" href="classSender.html#acf338cef9c47df4e697ad5112af105b2">00056</a>     <span class="keywordtype">int</span> <a class="code" href="classSender.html#acf338cef9c47df4e697ad5112af105b2">m_serv_cnt</a>;      
<a name="l00057"></a><a class="code" href="classSender.html#a59b1d7db18b862f370192c3ddd6f5ca3">00057</a>     <span class="keywordtype">int</span>* <a class="code" href="classSender.html#a59b1d7db18b862f370192c3ddd6f5ca3">m_sock_fd</a>;      
<a name="l00058"></a><a class="code" href="classSender.html#a7a25eff45b9b2c5423515eae45b47205">00058</a>     <span class="keywordtype">int</span> <a class="code" href="classSender.html#a7a25eff45b9b2c5423515eae45b47205">m_max_sock</a>;      
<a name="l00059"></a><a class="code" href="classSender.html#ad66e154f9f023f6fcc37e925f637e3d4">00059</a>     <span class="keyword">struct </span>sockaddr_in* <a class="code" href="classSender.html#ad66e154f9f023f6fcc37e925f637e3d4">m_serv_addr</a>; 
<a name="l00060"></a><a class="code" href="classSender.html#a651c84edbbd76ae8bccaf71d3513a597">00060</a>     fd_set <a class="code" href="classSender.html#a651c84edbbd76ae8bccaf71d3513a597">m_fds</a>;            
<a name="l00061"></a><a class="code" href="classSender.html#aba5676154fed2ed9d063bd1170f86af2">00061</a>     <a class="code" href="classMsgBuffer.html">MsgBuffer</a>* <a class="code" href="classSender.html#aba5676154fed2ed9d063bd1170f86af2">m_out_buffer</a>; 
<a name="l00063"></a><a class="code" href="classSender.html#ae08ddce6ba4c36fed8ec360f991b79e1">00063</a>     pthread_cond_t  <a class="code" href="classSender.html#ae08ddce6ba4c36fed8ec360f991b79e1">m_out_cond</a>;  
<a name="l00064"></a><a class="code" href="classSender.html#add720c7db1560889852a8cf1971fcb54">00064</a>     pthread_mutex_t <a class="code" href="classSender.html#add720c7db1560889852a8cf1971fcb54">m_out_mutex</a>; 
<a name="l00066"></a>00066 <span class="keyword">public</span>:
<a name="l00071"></a>00071     <span class="keywordtype">void</span> <a class="code" href="classSender.html#a4b1c2fafdb59afbbba56d2ff7fd8060f">init</a>(<span class="keywordtype">int</span> cnt);
<a name="l00072"></a>00072 
<a name="l00074"></a>00074     <span class="keywordtype">void</span> <a class="code" href="classSender.html#a5d1d67365988a5280a1b74ba328c96f8">getSocketFd</a>();
<a name="l00075"></a>00075 
<a name="l00080"></a>00080     <span class="keywordtype">void</span> <a class="code" href="classSender.html#a4f85b6c0ae25757640babd68859b8db7">getServerAddr</a>(<a class="code" href="structAddr.html">Addr</a>* addr);
<a name="l00081"></a>00081 
<a name="l00086"></a>00086     <span class="keywordtype">void</span> <a class="code" href="classSender.html#a4877f6ed8da8ae61d1cc0f89d14395ab">connectServer</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);
<a name="l00087"></a>00087 
<a name="l00089"></a>00089     <span class="keywordtype">void</span> <a class="code" href="classSender.html#aa1a3ad39524ee77e654d192c6e82de62">sendMsg</a>();
<a name="l00090"></a>00090 
<a name="l00092"></a>00092     <span class="keywordtype">void</span> <a class="code" href="classSender.html#a28f2418e5712a9f6fa70b82ac6ca417c">closeAllSocket</a>();
<a name="l00093"></a>00093 }; <span class="comment">// definition of Sender class</span>
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="preprocessor">#endif </span><span class="comment">/* SENDER_H */</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="Sender_8h.html">Sender.h</a>      </li>

    <li class="footer">Generated on Sat Apr 16 2016 10:40:38 for GraphLite by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
