<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GraphLite: engine/Utility.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraphLite
   &#160;<span id="projectnumber">0.20</span>
   </div>
   <div id="projectbrief">A Lightweight Graph Computation Platform</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('Utility_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">engine/Utility.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Utility_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef UTILITY_H</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define UTILITY_H</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="Addr_8h.html">Addr.h</a>&quot;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a><a class="code" href="Utility_8h.html#ad69c256c9995a7c54eadb2e7d28a3ef4">00034</a> <span class="preprocessor">#define SPRINTF_LEN 1000  // used for sprintf() buffer</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="comment">// #define MEMPOOL_CAPACITY 1&lt;&lt;8 // memory pool capacity in ChunkedList&amp;FreeList</span>
<a name="l00036"></a><a class="code" href="Utility_8h.html#ae0c02e3702c86a35d3a708a75e5291bc">00036</a> <span class="preprocessor">#define MEMPOOL_CAPACITY 1&lt;&lt;20   // memory pool capacity in ChunkedList&amp;FreeList</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="comment">// #define SENDLIST_LEN 2 // length of sendlist in Worker, in message</span>
<a name="l00038"></a><a class="code" href="Utility_8h.html#ac9ce6dd6936651c8d1c986ef58c4e39a">00038</a> <span class="preprocessor">#define SENDLIST_LEN 10000  // length of sendlist in Worker, in message</span>
<a name="l00039"></a><a class="code" href="Utility_8h.html#a6b20d41d6252e9871430c242cb1a56e7">00039</a> <span class="preprocessor"></span><span class="preprocessor">#define BUFFER_SIZE 1000000 // size of Sender/Receiver buffer, in bytes</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="comment">/*</span>
<a name="l00041"></a>00041 <span class="comment"> * There should be SENDLIST_LEN*Msg::m_size&lt;=BUFFER_SIZE, since for pack(),</span>
<a name="l00042"></a>00042 <span class="comment"> * SENDLIST_LEN*Msg::m_size is the message length before packed, BUFFER_SIZE</span>
<a name="l00043"></a>00043 <span class="comment"> * should be larger than packed length, and packed length must be less than</span>
<a name="l00044"></a>00044 <span class="comment"> * the length before packed, so SENDLIST_LEN*Msg::m_size&lt;=BUFFER_SIZE.</span>
<a name="l00045"></a>00045 <span class="comment"> */</span>
<a name="l00046"></a>00046 
<a name="l00048"></a><a class="code" href="Utility_8h.html#a30c7901b8fb9685763b19c2b2247f387">00048</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="Utility_8h.html#a30c7901b8fb9685763b19c2b2247f387">InMsgDeliverMethod</a> {
<a name="l00049"></a><a class="code" href="Utility_8h.html#a30c7901b8fb9685763b19c2b2247f387a923306ea6bfb13fd7d3f07d99b940b99">00049</a>     <a class="code" href="Utility_8h.html#a30c7901b8fb9685763b19c2b2247f387a923306ea6bfb13fd7d3f07d99b940b99">IMDM_OPT_PLAIN</a>,
<a name="l00050"></a><a class="code" href="Utility_8h.html#a30c7901b8fb9685763b19c2b2247f387ab42ede6edda7cc4ba397661d094ff9d2">00050</a>     <a class="code" href="Utility_8h.html#a30c7901b8fb9685763b19c2b2247f387ab42ede6edda7cc4ba397661d094ff9d2">IMDM_OPT_GROUP_PREF</a>,
<a name="l00051"></a><a class="code" href="Utility_8h.html#a30c7901b8fb9685763b19c2b2247f387a0703fe57ccb23d47324a77593a03d786">00051</a>     <a class="code" href="Utility_8h.html#a30c7901b8fb9685763b19c2b2247f387a0703fe57ccb23d47324a77593a03d786">IMDM_OPT_SWPL_PREF</a>
<a name="l00052"></a>00052 } <a class="code" href="Utility_8h.html#a0626aa4f43611387880515ea31fd353f">IMDM</a>;
<a name="l00053"></a>00053 
<a name="l00055"></a><a class="code" href="Utility_8h.html#ac6606ebe91c8ac66a2c314c79f5ab013">00055</a> <span class="keyword">enum</span> <a class="code" href="Utility_8h.html#ac6606ebe91c8ac66a2c314c79f5ab013">MessageType</a> {
<a name="l00056"></a><a class="code" href="Utility_8h.html#ac6606ebe91c8ac66a2c314c79f5ab013a8101c01ff6b664dc564d62ad693a356a">00056</a>     <a class="code" href="Utility_8h.html#ac6606ebe91c8ac66a2c314c79f5ab013a8101c01ff6b664dc564d62ad693a356a">WM_BEGIN</a>,       
<a name="l00057"></a><a class="code" href="Utility_8h.html#ac6606ebe91c8ac66a2c314c79f5ab013ae4160f26832d2893bc62a15200e006a4">00057</a>     <a class="code" href="Utility_8h.html#ac6606ebe91c8ac66a2c314c79f5ab013ae4160f26832d2893bc62a15200e006a4">MW_BEGIN</a>,       
<a name="l00058"></a><a class="code" href="Utility_8h.html#ac6606ebe91c8ac66a2c314c79f5ab013ab44a7bf3c523e2d4bf0b1f3a4f5bf55a">00058</a>     <a class="code" href="Utility_8h.html#ac6606ebe91c8ac66a2c314c79f5ab013ab44a7bf3c523e2d4bf0b1f3a4f5bf55a">WM_CURSSFINISH</a>, 
<a name="l00059"></a><a class="code" href="Utility_8h.html#ac6606ebe91c8ac66a2c314c79f5ab013ad654b5c6b116d215cb132406789aed7d">00059</a>     <a class="code" href="Utility_8h.html#ac6606ebe91c8ac66a2c314c79f5ab013ad654b5c6b116d215cb132406789aed7d">MW_NEXTSSSTART</a>, 
<a name="l00060"></a><a class="code" href="Utility_8h.html#ac6606ebe91c8ac66a2c314c79f5ab013a1174d7c8507e51886cfcb552c1d56f9a">00060</a>     <a class="code" href="Utility_8h.html#ac6606ebe91c8ac66a2c314c79f5ab013a1174d7c8507e51886cfcb552c1d56f9a">MW_END</a>,         
<a name="l00061"></a><a class="code" href="Utility_8h.html#ac6606ebe91c8ac66a2c314c79f5ab013afd4c2e883bcc1266dad354693ce0b257">00061</a>     <a class="code" href="Utility_8h.html#ac6606ebe91c8ac66a2c314c79f5ab013afd4c2e883bcc1266dad354693ce0b257">WM_END</a>,         
<a name="l00062"></a><a class="code" href="Utility_8h.html#ac6606ebe91c8ac66a2c314c79f5ab013a23839aba7ffac04f84ff3f1d31642d1f">00062</a>     <a class="code" href="Utility_8h.html#ac6606ebe91c8ac66a2c314c79f5ab013a23839aba7ffac04f84ff3f1d31642d1f">WW_NODEMSGLIST</a>  
<a name="l00063"></a>00063 <span class="comment">/*</span>
<a name="l00064"></a>00064 <span class="comment"> * Notice there&#39;s no message of WW_FINISHSENDNODEMSG kind, cuz it is</span>
<a name="l00065"></a>00065 <span class="comment"> * WW_NODEMSGLIST with num_msgs=0. We just use this expression to illustrate</span>
<a name="l00066"></a>00066 <span class="comment"> * in annotation.</span>
<a name="l00067"></a>00067 <span class="comment"> */</span>
<a name="l00068"></a>00068 };
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="Utility_8h.html">Utility.h</a>      </li>

    <li class="footer">Generated on Sat Apr 16 2016 10:40:38 for GraphLite by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
