<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GraphLite: engine/Utility.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraphLite
   &#160;<span id="projectnumber">0.20</span>
   </div>
   <div id="projectbrief">A Lightweight Graph Computation Platform</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('Utility_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">engine/Utility.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Addr_8h_source.html">Addr.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Utility.h:</div>
<div class="dyncontent">
<div class="center"><img src="Utility_8h__incl.png" border="0" usemap="#engine_2Utility_8h" alt=""/></div>
<map name="engine_2Utility_8h" id="engine_2Utility_8h">
<area shape="rect" id="node3" href="Addr_8h.html" title="Addr.h" alt="" coords="31,83,89,112"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Utility_8h__dep__incl.png" border="0" usemap="#engine_2Utility_8hdep" alt=""/></div>
<map name="engine_2Utility_8hdep" id="engine_2Utility_8hdep">
<area shape="rect" id="node3" href="ChunkedList_8h.html" title="engine/ChunkedList.h" alt="" coords="333,83,480,112"/><area shape="rect" id="node5" href="FreeList_8h.html" title="engine/FreeList.h" alt="" coords="384,160,507,189"/><area shape="rect" id="node7" href="Worker_8h.html" title="engine/Worker.h" alt="" coords="380,237,497,267"/><area shape="rect" id="node22" href="MsgBuffer_8h.html" title="engine/MsgBuffer.h" alt="" coords="605,83,739,112"/><area shape="rect" id="node24" href="Sender_8h.html" title="engine/Sender.h" alt="" coords="531,160,645,189"/><area shape="rect" id="node27" href="Master_8h.html" title="engine/Master.h" alt="" coords="675,237,789,267"/><area shape="rect" id="node34" href="Receiver_8h.html" title="engine/Receiver.h" alt="" coords="669,160,795,189"/><area shape="rect" id="node9" href="InputFormatter_8cc.html" title="engine/InputFormatter.cc" alt="" coords="352,315,517,344"/><area shape="rect" id="node11" href="main_8cc.html" title="engine/main.cc" alt="" coords="677,315,787,344"/><area shape="rect" id="node13" href="Node_8cc.html" title="engine/Node.cc" alt="" coords="541,315,653,344"/><area shape="rect" id="node15" href="OutputFormatter_8cc.html" title="engine/OutputFormatter.cc" alt="" coords="5,315,181,344"/><area shape="rect" id="node17" href="Worker_8cc.html" title="engine/Worker.cc" alt="" coords="205,315,328,344"/><area shape="rect" id="node32" href="Sender_8cc.html" title="engine/Sender.cc" alt="" coords="527,237,649,267"/><area shape="rect" id="node30" href="Master_8cc.html" title="engine/Master.cc" alt="" coords="811,315,933,344"/><area shape="rect" id="node38" href="Receiver_8cc.html" title="engine/Receiver.cc" alt="" coords="813,237,947,267"/></map>
</div>
</div>
<p><a href="Utility_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Utility_8h.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>&#160;&#160;&#160;1000000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Utility_8h.html#ae0c02e3702c86a35d3a708a75e5291bc">MEMPOOL_CAPACITY</a>&#160;&#160;&#160;1&lt;&lt;20</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Utility_8h.html#ac9ce6dd6936651c8d1c986ef58c4e39a">SENDLIST_LEN</a>&#160;&#160;&#160;10000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Utility_8h.html#ad69c256c9995a7c54eadb2e7d28a3ef4">SPRINTF_LEN</a>&#160;&#160;&#160;1000</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="Utility_8h.html#a30c7901b8fb9685763b19c2b2247f387">InMsgDeliverMethod</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Utility_8h.html#a0626aa4f43611387880515ea31fd353f">IMDM</a></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Utility_8h.html#a30c7901b8fb9685763b19c2b2247f387">InMsgDeliverMethod</a> { <a class="el" href="Utility_8h.html#a30c7901b8fb9685763b19c2b2247f387a923306ea6bfb13fd7d3f07d99b940b99">IMDM_OPT_PLAIN</a>, 
<a class="el" href="Utility_8h.html#a30c7901b8fb9685763b19c2b2247f387ab42ede6edda7cc4ba397661d094ff9d2">IMDM_OPT_GROUP_PREF</a>, 
<a class="el" href="Utility_8h.html#a30c7901b8fb9685763b19c2b2247f387a0703fe57ccb23d47324a77593a03d786">IMDM_OPT_SWPL_PREF</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Utility_8h.html#ac6606ebe91c8ac66a2c314c79f5ab013">MessageType</a> { <br/>
&#160;&#160;<a class="el" href="Utility_8h.html#ac6606ebe91c8ac66a2c314c79f5ab013a8101c01ff6b664dc564d62ad693a356a">WM_BEGIN</a>, 
<a class="el" href="Utility_8h.html#ac6606ebe91c8ac66a2c314c79f5ab013ae4160f26832d2893bc62a15200e006a4">MW_BEGIN</a>, 
<a class="el" href="Utility_8h.html#ac6606ebe91c8ac66a2c314c79f5ab013ab44a7bf3c523e2d4bf0b1f3a4f5bf55a">WM_CURSSFINISH</a>, 
<a class="el" href="Utility_8h.html#ac6606ebe91c8ac66a2c314c79f5ab013ad654b5c6b116d215cb132406789aed7d">MW_NEXTSSSTART</a>, 
<br/>
&#160;&#160;<a class="el" href="Utility_8h.html#ac6606ebe91c8ac66a2c314c79f5ab013a1174d7c8507e51886cfcb552c1d56f9a">MW_END</a>, 
<a class="el" href="Utility_8h.html#ac6606ebe91c8ac66a2c314c79f5ab013afd4c2e883bcc1266dad354693ce0b257">WM_END</a>, 
<a class="el" href="Utility_8h.html#ac6606ebe91c8ac66a2c314c79f5ab013a23839aba7ffac04f84ff3f1d31642d1f">WW_NODEMSGLIST</a>
<br/>
 }</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><dl class="author"><dt><b>Author:</b></dt><dd>Songjie Niu, Shimin Chen </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>0.1</dd></dl>
<h2><a class="anchor" id="LICENSE"></a>
LICENSE</h2>
<p>Copyright 2016 Shimin Chen (<a href="mailto:chensm@ict.ac.cn">chensm@ict.ac.cn</a>) and Songjie Niu (<a href="mailto:niusongjie@ict.ac.cn">niusongjie@ict.ac.cn</a>)</p>
<p>Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at</p>
<p><a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
<p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</p>
<h2><a class="anchor" id="DESCRIPTION"></a>
DESCRIPTION</h2>
<p>This file defines constants and message types. </p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a6b20d41d6252e9871430c242cb1a56e7"></a><!-- doxytag: member="Utility.h::BUFFER_SIZE" ref="a6b20d41d6252e9871430c242cb1a56e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="Utility_8h.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>&#160;&#160;&#160;1000000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0c02e3702c86a35d3a708a75e5291bc"></a><!-- doxytag: member="Utility.h::MEMPOOL_CAPACITY" ref="ae0c02e3702c86a35d3a708a75e5291bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="Utility_8h.html#ae0c02e3702c86a35d3a708a75e5291bc">MEMPOOL_CAPACITY</a>&#160;&#160;&#160;1&lt;&lt;20</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac9ce6dd6936651c8d1c986ef58c4e39a"></a><!-- doxytag: member="Utility.h::SENDLIST_LEN" ref="ac9ce6dd6936651c8d1c986ef58c4e39a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="Utility_8h.html#ac9ce6dd6936651c8d1c986ef58c4e39a">SENDLIST_LEN</a>&#160;&#160;&#160;10000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad69c256c9995a7c54eadb2e7d28a3ef4"></a><!-- doxytag: member="Utility.h::SPRINTF_LEN" ref="ad69c256c9995a7c54eadb2e7d28a3ef4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="Utility_8h.html#ad69c256c9995a7c54eadb2e7d28a3ef4">SPRINTF_LEN</a>&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a0626aa4f43611387880515ea31fd353f"></a><!-- doxytag: member="Utility.h::IMDM" ref="a0626aa4f43611387880515ea31fd353f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="Utility_8h.html#a30c7901b8fb9685763b19c2b2247f387">InMsgDeliverMethod</a>  <a class="el" href="Utility_8h.html#a0626aa4f43611387880515ea31fd353f">IMDM</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A enum for in-message deliver method. </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a30c7901b8fb9685763b19c2b2247f387"></a><!-- doxytag: member="Utility.h::InMsgDeliverMethod" ref="a30c7901b8fb9685763b19c2b2247f387" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="Utility_8h.html#a30c7901b8fb9685763b19c2b2247f387">InMsgDeliverMethod</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A enum for in-message deliver method. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a30c7901b8fb9685763b19c2b2247f387a923306ea6bfb13fd7d3f07d99b940b99"></a><!-- doxytag: member="IMDM_OPT_PLAIN" ref="a30c7901b8fb9685763b19c2b2247f387a923306ea6bfb13fd7d3f07d99b940b99" args="" -->IMDM_OPT_PLAIN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a30c7901b8fb9685763b19c2b2247f387ab42ede6edda7cc4ba397661d094ff9d2"></a><!-- doxytag: member="IMDM_OPT_GROUP_PREF" ref="a30c7901b8fb9685763b19c2b2247f387ab42ede6edda7cc4ba397661d094ff9d2" args="" -->IMDM_OPT_GROUP_PREF</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a30c7901b8fb9685763b19c2b2247f387a0703fe57ccb23d47324a77593a03d786"></a><!-- doxytag: member="IMDM_OPT_SWPL_PREF" ref="a30c7901b8fb9685763b19c2b2247f387a0703fe57ccb23d47324a77593a03d786" args="" -->IMDM_OPT_SWPL_PREF</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ac6606ebe91c8ac66a2c314c79f5ab013"></a><!-- doxytag: member="Utility.h::MessageType" ref="ac6606ebe91c8ac66a2c314c79f5ab013" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="Utility_8h.html#ac6606ebe91c8ac66a2c314c79f5ab013">MessageType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A enum for message type, only defined member but no instance. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ac6606ebe91c8ac66a2c314c79f5ab013a8101c01ff6b664dc564d62ad693a356a"></a><!-- doxytag: member="WM_BEGIN" ref="ac6606ebe91c8ac66a2c314c79f5ab013a8101c01ff6b664dc564d62ad693a356a" args="" -->WM_BEGIN</em>&nbsp;</td><td>
<p>worker requests for whole supersteps begin </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac6606ebe91c8ac66a2c314c79f5ab013ae4160f26832d2893bc62a15200e006a4"></a><!-- doxytag: member="MW_BEGIN" ref="ac6606ebe91c8ac66a2c314c79f5ab013ae4160f26832d2893bc62a15200e006a4" args="" -->MW_BEGIN</em>&nbsp;</td><td>
<p>master responds to whole supersteps begin </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac6606ebe91c8ac66a2c314c79f5ab013ab44a7bf3c523e2d4bf0b1f3a4f5bf55a"></a><!-- doxytag: member="WM_CURSSFINISH" ref="ac6606ebe91c8ac66a2c314c79f5ab013ab44a7bf3c523e2d4bf0b1f3a4f5bf55a" args="" -->WM_CURSSFINISH</em>&nbsp;</td><td>
<p>worker current superstep finishes </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac6606ebe91c8ac66a2c314c79f5ab013ad654b5c6b116d215cb132406789aed7d"></a><!-- doxytag: member="MW_NEXTSSSTART" ref="ac6606ebe91c8ac66a2c314c79f5ab013ad654b5c6b116d215cb132406789aed7d" args="" -->MW_NEXTSSSTART</em>&nbsp;</td><td>
<p>master next superstep starts </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac6606ebe91c8ac66a2c314c79f5ab013a1174d7c8507e51886cfcb552c1d56f9a"></a><!-- doxytag: member="MW_END" ref="ac6606ebe91c8ac66a2c314c79f5ab013a1174d7c8507e51886cfcb552c1d56f9a" args="" -->MW_END</em>&nbsp;</td><td>
<p>master notifies workers to end supersteps </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac6606ebe91c8ac66a2c314c79f5ab013afd4c2e883bcc1266dad354693ce0b257"></a><!-- doxytag: member="WM_END" ref="ac6606ebe91c8ac66a2c314c79f5ab013afd4c2e883bcc1266dad354693ce0b257" args="" -->WM_END</em>&nbsp;</td><td>
<p>worker reports to master after ending supersteps </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac6606ebe91c8ac66a2c314c79f5ab013a23839aba7ffac04f84ff3f1d31642d1f"></a><!-- doxytag: member="WW_NODEMSGLIST" ref="ac6606ebe91c8ac66a2c314c79f5ab013a23839aba7ffac04f84ff3f1d31642d1f" args="" -->WW_NODEMSGLIST</em>&nbsp;</td><td>
<p>worker Node2Node message list </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="Utility_8h.html">Utility.h</a>      </li>

    <li class="footer">Generated on Sat Apr 16 2016 10:40:38 for GraphLite by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
