<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GraphLite: include/VertexBase.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraphLite
   &#160;<span id="projectnumber">0.20</span>
   </div>
   <div id="projectbrief">A Lightweight Graph Computation Platform</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('VertexBase_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">include/VertexBase.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="VertexBase_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00038"></a>00038 <span class="preprocessor">#ifndef VERTEXBASE_H</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define VERTEXBASE_H</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;<a class="code" href="GenericLinkIterator_8h.html">GenericLinkIterator.h</a>&quot;</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">class </span><a class="code" href="classNode.html">Node</a>;
<a name="l00044"></a>00044 
<a name="l00046"></a><a class="code" href="classVertexBase.html">00046</a> <span class="keyword">class </span><a class="code" href="classVertexBase.html">VertexBase</a> {
<a name="l00047"></a>00047 <span class="keyword">public</span>:
<a name="l00048"></a><a class="code" href="classVertexBase.html#a648496fbed20fea4222df2100d618cde">00048</a>     <a class="code" href="classNode.html">Node</a>* <a class="code" href="classVertexBase.html#a648496fbed20fea4222df2100d618cde">m_pme</a>; 
<a name="l00050"></a>00050 <span class="keyword">public</span>:
<a name="l00055"></a><a class="code" href="classVertexBase.html#a46a818a654801762d8e05265e8b0d186">00055</a>     <span class="keywordtype">void</span> <a class="code" href="classVertexBase.html#a46a818a654801762d8e05265e8b0d186">setMe</a>(<a class="code" href="classNode.html">Node</a>* p) { <a class="code" href="classVertexBase.html#a648496fbed20fea4222df2100d618cde">m_pme</a> = p; }
<a name="l00056"></a>00056 
<a name="l00061"></a>00061     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classVertexBase.html#accbe806fe160b0e726f7255d6232e274">getVSize</a>() <span class="keyword">const</span> = 0;
<a name="l00062"></a>00062 
<a name="l00067"></a>00067     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classVertexBase.html#a18435bd7b19d139c5074a69687e4ee5d">getESize</a>() <span class="keyword">const</span> = 0;
<a name="l00068"></a>00068 
<a name="l00073"></a>00073     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classVertexBase.html#ac57d42333882479ce7a74f12695e43aa">getMSize</a>() <span class="keyword">const</span> = 0;
<a name="l00074"></a>00074 
<a name="l00079"></a>00079     <span class="keyword">virtual</span> int64_t <a class="code" href="classVertexBase.html#aa9b91daf74808642e05ddd5ace0ef6c3">getVertexId</a>() <span class="keyword">const</span> = 0;
<a name="l00080"></a>00080 
<a name="l00085"></a>00085     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classVertexBase.html#a9432dff2e8507efe591780fd17b47689">getSuperstep</a>() <span class="keyword">const</span> = 0;
<a name="l00086"></a>00086 
<a name="l00091"></a>00091     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classVertexBase.html#a23991e4a6ec5c1cfdfa75ab407a23712">voteToHalt</a>() = 0;
<a name="l00092"></a>00092 
<a name="l00097"></a>00097     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classVertexBase.html#a2b93c098bf6e25e9c926d65a4c7b0ca3">compute</a>(<a class="code" href="classGenericLinkIterator.html">GenericLinkIterator</a>* pmsgs) = 0;
<a name="l00098"></a>00098 }; <span class="comment">// definition of VertexBase class</span>
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="preprocessor">#endif </span><span class="comment">/* VERTEXBASE_H */</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="VertexBase_8h.html">VertexBase.h</a>      </li>

    <li class="footer">Generated on Sat Apr 16 2016 10:40:38 for GraphLite by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
