<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GraphLite: include/Vertex.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraphLite
   &#160;<span id="projectnumber">0.20</span>
   </div>
   <div id="projectbrief">A Lightweight Graph Computation Platform</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('Vertex_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">include/Vertex.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Vertex_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00049"></a>00049 <span class="preprocessor">#ifndef VERTEX_H</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define VERTEX_H</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 <span class="preprocessor">#include &lt;stddef.h&gt;</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">#include &quot;<a class="code" href="VertexBase_8h.html">VertexBase.h</a>&quot;</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include &quot;<a class="code" href="GenericLinkIterator_8h.html">GenericLinkIterator.h</a>&quot;</span>
<a name="l00056"></a>00056 <span class="preprocessor">#include &quot;<a class="code" href="GenericArrayIterator_8h.html">GenericArrayIterator.h</a>&quot;</span>
<a name="l00057"></a>00057 <span class="preprocessor">#include &quot;<a class="code" href="Node_8h.html">Node.h</a>&quot;</span>
<a name="l00058"></a>00058 
<a name="l00060"></a>00060 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> VertexValue, <span class="keyword">typename</span> EdgeValue, <span class="keyword">typename</span> MessageValue&gt;
<a name="l00061"></a><a class="code" href="classVertex.html">00061</a> <span class="keyword">class </span><a class="code" href="classVertex.html">Vertex</a>: <span class="keyword">public</span> <a class="code" href="classVertexBase.html">VertexBase</a> {
<a name="l00062"></a>00062 <span class="keyword">public</span>:
<a name="l00063"></a>00063 
<a name="l00065"></a><a class="code" href="classVertex_1_1MessageIterator.html">00065</a>     <span class="keyword">class </span><a class="code" href="classVertex_1_1MessageIterator.html">MessageIterator</a>: <span class="keyword">public</span> <a class="code" href="classGenericLinkIterator.html">GenericLinkIterator</a> {
<a name="l00066"></a>00066     <span class="keyword">public</span>:
<a name="l00071"></a><a class="code" href="classVertex_1_1MessageIterator.html#a55d6c8b22ac4b326603775a30ccdc261">00071</a>         <span class="keyword">const</span> MessageValue&amp; <a class="code" href="classVertex_1_1MessageIterator.html#a55d6c8b22ac4b326603775a30ccdc261">getValue</a>() {
<a name="l00072"></a>00072             <span class="keywordflow">return</span> *( (MessageValue *)( <a class="code" href="classGenericLinkIterator.html#ac94d39bf99ea5321be60d30067bd779b">getCurrent</a>() + offsetof(<a class="code" href="structMsg.html">Msg</a>, message) ) );
<a name="l00073"></a>00073         }
<a name="l00074"></a>00074     };
<a name="l00075"></a>00075 
<a name="l00077"></a><a class="code" href="classVertex_1_1OutEdgeIterator.html">00077</a>     <span class="keyword">class </span><a class="code" href="classVertex_1_1OutEdgeIterator.html">OutEdgeIterator</a>: <span class="keyword">public</span> <a class="code" href="classGenericArrayIterator.html">GenericArrayIterator</a> {
<a name="l00078"></a>00078     <span class="keyword">public</span>:
<a name="l00085"></a><a class="code" href="classVertex_1_1OutEdgeIterator.html#adcf546f061ba11c322a63439b70eba03">00085</a>         <a class="code" href="classVertex_1_1OutEdgeIterator.html#adcf546f061ba11c322a63439b70eba03">OutEdgeIterator</a>(<span class="keywordtype">char</span>* pbegin, <span class="keywordtype">char</span>* pend, <span class="keywordtype">int</span> <a class="code" href="classGenericArrayIterator.html#aae63bf662e5708455b150d1d0c4e6349">size</a>):
<a name="l00086"></a>00086             <a class="code" href="classGenericArrayIterator.html">GenericArrayIterator</a>(pbegin, pend, size) {}
<a name="l00087"></a>00087 
<a name="l00093"></a><a class="code" href="classVertex_1_1OutEdgeIterator.html#aebdcccead1e3c39d4ecc9f0f7c84bcca">00093</a>         int64_t <a class="code" href="classVertex_1_1OutEdgeIterator.html#aebdcccead1e3c39d4ecc9f0f7c84bcca">target</a>() {
<a name="l00094"></a>00094             <span class="keywordtype">char</span>* p = <a class="code" href="classGenericArrayIterator.html#ac379c6caa0699530508fda4f390be0d4">current</a>();
<a name="l00095"></a>00095             <span class="keywordflow">return</span> ( (<a class="code" href="structEdge.html">Edge</a> *)p )-&gt;to;
<a name="l00096"></a>00096         }
<a name="l00102"></a><a class="code" href="classVertex_1_1OutEdgeIterator.html#a2c20c69860a9d23286e6513368254dad">00102</a>         <span class="keyword">const</span> EdgeValue&amp; <a class="code" href="classVertex_1_1OutEdgeIterator.html#a2c20c69860a9d23286e6513368254dad">getValue</a>() {
<a name="l00103"></a>00103             <span class="keywordtype">char</span>* p = <a class="code" href="classGenericArrayIterator.html#ac379c6caa0699530508fda4f390be0d4">current</a>();
<a name="l00104"></a>00104             <span class="keywordflow">return</span> *( (EdgeValue *)( (<a class="code" href="structEdge.html">Edge</a> *)p )-&gt;weight );
<a name="l00105"></a>00105         }
<a name="l00106"></a>00106     };
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="keyword">public</span>:
<a name="l00113"></a>00113     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classVertex.html#a528ef51fa178ed7237dbff9c53d65aa0">compute</a>(MessageIterator* pmsgs) = 0; <span class="comment">// Virtual is necessary.</span>
<a name="l00114"></a>00114 
<a name="l00120"></a><a class="code" href="classVertex.html#ac1de451c57471741dd2e1f382a1433d3">00120</a>     <span class="keywordtype">void</span> <a class="code" href="classVertex.html#ac1de451c57471741dd2e1f382a1433d3">compute</a>(<a class="code" href="classGenericLinkIterator.html">GenericLinkIterator</a>* pmsgs) {
<a name="l00121"></a>00121         <a class="code" href="classVertex.html#a528ef51fa178ed7237dbff9c53d65aa0">compute</a>( (<a class="code" href="classVertex_1_1MessageIterator.html">MessageIterator</a> *)pmsgs ); <span class="comment">// cast to compute() below</span>
<a name="l00122"></a>00122     }
<a name="l00123"></a>00123 
<a name="l00128"></a><a class="code" href="classVertex.html#a3ad646c758217b2ece3b7ba0a9bec32a">00128</a>     <span class="keywordtype">int</span> <a class="code" href="classVertex.html#a3ad646c758217b2ece3b7ba0a9bec32a">getVSize</a>()<span class="keyword"> const </span>{
<a name="l00129"></a>00129         <span class="keywordflow">return</span> <span class="keyword">sizeof</span>(VertexValue);
<a name="l00130"></a>00130     }
<a name="l00131"></a>00131 
<a name="l00136"></a><a class="code" href="classVertex.html#a4f6236779d708482af7997541d5cf2b6">00136</a>     <span class="keywordtype">int</span> <a class="code" href="classVertex.html#a4f6236779d708482af7997541d5cf2b6">getESize</a>()<span class="keyword"> const </span>{
<a name="l00137"></a>00137         <span class="keywordflow">return</span> <span class="keyword">sizeof</span>(EdgeValue);
<a name="l00138"></a>00138     }
<a name="l00139"></a>00139 
<a name="l00144"></a><a class="code" href="classVertex.html#ae10845a49436f3552efc8c66e6f19a85">00144</a>     <span class="keywordtype">int</span> <a class="code" href="classVertex.html#ae10845a49436f3552efc8c66e6f19a85">getMSize</a>()<span class="keyword"> const </span>{
<a name="l00145"></a>00145         <span class="keywordflow">return</span> <span class="keyword">sizeof</span>(MessageValue);
<a name="l00146"></a>00146     }
<a name="l00147"></a>00147 
<a name="l00153"></a><a class="code" href="classVertex.html#a0b4ed3c9a9e238d41f7538fdcac2fffe">00153</a>     <span class="keywordtype">int</span> <a class="code" href="classVertex.html#a0b4ed3c9a9e238d41f7538fdcac2fffe">getSuperstep</a>()<span class="keyword"> const </span>{
<a name="l00154"></a>00154         <span class="keywordflow">return</span> <a class="code" href="classVertexBase.html#a648496fbed20fea4222df2100d618cde">m_pme</a>-&gt;<a class="code" href="classNode.html#acf4fbe28a3d313b0cc45e0ba9f3315f2">getSuperstep</a>();
<a name="l00155"></a>00155     }
<a name="l00156"></a>00156 
<a name="l00162"></a><a class="code" href="classVertex.html#a472086ba9ac0f4c0fbc47236a8d09c5d">00162</a>     int64_t <a class="code" href="classVertex.html#a472086ba9ac0f4c0fbc47236a8d09c5d">getVertexId</a>()<span class="keyword"> const </span>{
<a name="l00163"></a>00163         <span class="keywordflow">return</span> <a class="code" href="classVertexBase.html#a648496fbed20fea4222df2100d618cde">m_pme</a>-&gt;<a class="code" href="classNode.html#a12678c6cb14360989c8208e95ac75192">getVertexId</a>();
<a name="l00164"></a>00164     }
<a name="l00165"></a>00165 
<a name="l00171"></a><a class="code" href="classVertex.html#a4c78ab12948dfc181d1624c27f6af3d1">00171</a>     <span class="keywordtype">void</span> <a class="code" href="classVertex.html#a4c78ab12948dfc181d1624c27f6af3d1">voteToHalt</a>() {
<a name="l00172"></a>00172         <span class="keywordflow">return</span> <a class="code" href="classVertexBase.html#a648496fbed20fea4222df2100d618cde">m_pme</a>-&gt;<a class="code" href="classNode.html#a90a327a7ff6104bde09024f011669214">voteToHalt</a>();
<a name="l00173"></a>00173     }
<a name="l00174"></a>00174 
<a name="l00180"></a><a class="code" href="classVertex.html#aee7e9593ebb65dab0b09acefa98f3a85">00180</a>     <span class="keyword">const</span> VertexValue&amp; <a class="code" href="classVertex.html#aee7e9593ebb65dab0b09acefa98f3a85">getValue</a>() {
<a name="l00181"></a>00181         <span class="keywordflow">return</span> *( (VertexValue *)<a class="code" href="classVertexBase.html#a648496fbed20fea4222df2100d618cde">m_pme</a>-&gt;<a class="code" href="classNode.html#ad46cb7b58df0d035bbec7703afbafee8">value</a> );
<a name="l00182"></a>00182     } <span class="comment">// Type cast has lower priority than &quot;-&gt;&quot; operator.</span>
<a name="l00183"></a>00183 
<a name="l00189"></a><a class="code" href="classVertex.html#afa0c61bdc54d874380d7af532b6c5124">00189</a>     VertexValue* <a class="code" href="classVertex.html#afa0c61bdc54d874380d7af532b6c5124">mutableValue</a>() {
<a name="l00190"></a>00190         <span class="keywordflow">return</span> (VertexValue *)<a class="code" href="classVertexBase.html#a648496fbed20fea4222df2100d618cde">m_pme</a>-&gt;<a class="code" href="classNode.html#ad46cb7b58df0d035bbec7703afbafee8">value</a>;
<a name="l00191"></a>00191     } <span class="comment">// Type cast has lower priority than &quot;-&gt;&quot; operator.</span>
<a name="l00192"></a>00192 
<a name="l00198"></a><a class="code" href="classVertex.html#a09a2a4b1241a26201de5660a3dd61fa5">00198</a>     <a class="code" href="classVertex_1_1OutEdgeIterator.html">OutEdgeIterator</a> <a class="code" href="classVertex.html#a09a2a4b1241a26201de5660a3dd61fa5">getOutEdgeIterator</a>() {
<a name="l00199"></a>00199         <a class="code" href="classVertex_1_1OutEdgeIterator.html">OutEdgeIterator</a> out_edge_iterator(
<a name="l00200"></a>00200         (<span class="keywordtype">char</span> *)&amp;(<a class="code" href="classVertexBase.html#a648496fbed20fea4222df2100d618cde">m_pme</a>-&gt;<a class="code" href="classNode.html#a25838ac4283e48c9860a249bef51d308">getEdge</a>(<a class="code" href="classVertexBase.html#a648496fbed20fea4222df2100d618cde">m_pme</a>-&gt;<a class="code" href="classNode.html#ac880f0acb723543ac6145d2ded10bd56">m_edge_index</a>)),
<a name="l00201"></a>00201         (<span class="keywordtype">char</span> *)&amp;(<a class="code" href="classVertexBase.html#a648496fbed20fea4222df2100d618cde">m_pme</a>-&gt;<a class="code" href="classNode.html#a25838ac4283e48c9860a249bef51d308">getEdge</a>(<a class="code" href="classVertexBase.html#a648496fbed20fea4222df2100d618cde">m_pme</a>-&gt;<a class="code" href="classNode.html#ac880f0acb723543ac6145d2ded10bd56">m_edge_index</a> + <a class="code" href="classVertexBase.html#a648496fbed20fea4222df2100d618cde">m_pme</a>-&gt;<a class="code" href="classNode.html#a50b8f2718370925a4814c5b53ade84e5">m_out_degree</a>)),
<a name="l00202"></a>00202         <a class="code" href="structEdge.html#a4bb1b4856beb1eedbd9b90f9117068b1">Edge::e_size</a> );
<a name="l00203"></a>00203         <span class="keywordflow">return</span> out_edge_iterator;
<a name="l00204"></a>00204     }
<a name="l00205"></a>00205 
<a name="l00212"></a><a class="code" href="classVertex.html#a341fe9dd10b64a3b50a59a8606505d20">00212</a>     <span class="keywordtype">void</span> <a class="code" href="classVertex.html#a341fe9dd10b64a3b50a59a8606505d20">sendMessageTo</a>(int64_t dest_vertex, <span class="keyword">const</span> MessageValue&amp; message) {
<a name="l00213"></a>00213         <a class="code" href="classVertexBase.html#a648496fbed20fea4222df2100d618cde">m_pme</a>-&gt;<a class="code" href="classNode.html#a6047b4ccf54ae493af1d287443fa9d03">sendMessageTo</a>(dest_vertex, (<span class="keyword">const</span> <span class="keywordtype">char</span> *)&amp;message);
<a name="l00214"></a>00214     }
<a name="l00215"></a>00215 
<a name="l00221"></a><a class="code" href="classVertex.html#a0931ec598e2dbcd2509b24c360cdb5db">00221</a>     <span class="keywordtype">void</span> <a class="code" href="classVertex.html#a0931ec598e2dbcd2509b24c360cdb5db">sendMessageToAllNeighbors</a>(<span class="keyword">const</span> MessageValue&amp; message) {
<a name="l00222"></a>00222         <a class="code" href="classVertexBase.html#a648496fbed20fea4222df2100d618cde">m_pme</a>-&gt;<a class="code" href="classNode.html#a340e0c328283a47e9807ec0b177d7a4a">sendMessageToAllNeighbors</a>( (<span class="keyword">const</span> <span class="keywordtype">char</span> *)&amp;message );
<a name="l00223"></a>00223     }
<a name="l00224"></a>00224 
<a name="l00230"></a><a class="code" href="classVertex.html#ae9f75ada6a72374fded92ed77af55ab3">00230</a>     <span class="keyword">const</span> <span class="keywordtype">void</span>* <a class="code" href="classVertex.html#ae9f75ada6a72374fded92ed77af55ab3">getAggrGlobal</a>(<span class="keywordtype">int</span> aggr) {
<a name="l00231"></a>00231         <span class="keywordflow">return</span> <a class="code" href="classVertexBase.html#a648496fbed20fea4222df2100d618cde">m_pme</a>-&gt;<a class="code" href="classNode.html#a92f042fd4bacda46c0c5d23fce7d00a0">getAggrGlobal</a>(aggr);
<a name="l00232"></a>00232     }
<a name="l00233"></a>00233 
<a name="l00239"></a><a class="code" href="classVertex.html#a2624dd7de54adf8c7ec28acbfc9a6ecb">00239</a>     <span class="keywordtype">void</span> <a class="code" href="classVertex.html#a2624dd7de54adf8c7ec28acbfc9a6ecb">accumulateAggr</a>(<span class="keywordtype">int</span> aggr, <span class="keyword">const</span> <span class="keywordtype">void</span>* p) {
<a name="l00240"></a>00240         <a class="code" href="classVertexBase.html#a648496fbed20fea4222df2100d618cde">m_pme</a>-&gt;<a class="code" href="classNode.html#a33b1de590cbb863893a06b0189eae2e9">accumulateAggr</a>(aggr, p);
<a name="l00241"></a>00241     }
<a name="l00242"></a>00242 
<a name="l00244"></a><a class="code" href="classVertex.html#aed77c1fa87c92ffc03c798a8204c2a2e">00244</a>     <span class="keyword">virtual</span> <a class="code" href="classVertex.html#aed77c1fa87c92ffc03c798a8204c2a2e">~Vertex</a>() {}
<a name="l00245"></a>00245 }; <span class="comment">// definition of Vertex class</span>
<a name="l00246"></a>00246 
<a name="l00247"></a>00247 <span class="preprocessor">#endif </span><span class="comment">/* VERTEX_H */</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="Vertex_8h.html">Vertex.h</a>      </li>

    <li class="footer">Generated on Sat Apr 16 2016 10:40:38 for GraphLite by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
