<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GraphLite: include/Vertex.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraphLite
   &#160;<span id="projectnumber">0.20</span>
   </div>
   <div id="projectbrief">A Lightweight Graph Computation Platform</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('Vertex_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">include/Vertex.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stddef.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="VertexBase_8h_source.html">VertexBase.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="GenericLinkIterator_8h_source.html">GenericLinkIterator.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="GenericArrayIterator_8h_source.html">GenericArrayIterator.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Node_8h_source.html">Node.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Vertex.h:</div>
<div class="dyncontent">
<div class="center"><img src="Vertex_8h__incl.png" border="0" usemap="#include_2Vertex_8h" alt=""/></div>
<map name="include_2Vertex_8h" id="include_2Vertex_8h">
<area shape="rect" id="node5" href="VertexBase_8h.html" title="VertexBase.h" alt="" coords="149,83,251,112"/><area shape="rect" id="node7" href="GenericLinkIterator_8h.html" title="GenericLinkIterator.h" alt="" coords="59,160,200,189"/><area shape="rect" id="node16" href="GenericArrayIterator_8h.html" title="GenericArrayIterator.h" alt="" coords="363,160,512,189"/><area shape="rect" id="node18" href="Node_8h.html" title="Node.h" alt="" coords="275,83,339,112"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Vertex_8h__dep__incl.png" border="0" usemap="#include_2Vertex_8hdep" alt=""/></div>
<map name="include_2Vertex_8hdep" id="include_2Vertex_8hdep">
<area shape="rect" id="node3" href="GraphLite_8h.html" title="include/GraphLite.h" alt="" coords="35,83,168,112"/><area shape="rect" id="node5" href="PageRankVertex_8cc.html" title="example/PageRankVertex.cc" alt="" coords="5,160,197,189"/></map>
</div>
</div>
<p><a href="Vertex_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVertex_1_1MessageIterator.html">Vertex&lt; VertexValue, EdgeValue, MessageValue &gt;::MessageIterator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVertex_1_1OutEdgeIterator.html">Vertex&lt; VertexValue, EdgeValue, MessageValue &gt;::OutEdgeIterator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVertex.html">Vertex&lt; VertexValue, EdgeValue, MessageValue &gt;</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><dl class="author"><dt><b>Author:</b></dt><dd>Songjie Niu, Shimin Chen </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>0.1</dd></dl>
<h2><a class="anchor" id="LICENSE"></a>
LICENSE</h2>
<p>Copyright 2016 Shimin Chen (<a href="mailto:chensm@ict.ac.cn">chensm@ict.ac.cn</a>) and Songjie Niu (<a href="mailto:niusongjie@ict.ac.cn">niusongjie@ict.ac.cn</a>)</p>
<p>Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at</p>
<p><a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
<p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</p>
<h2><a class="anchor" id="DESCRIPTION"></a>
DESCRIPTION</h2>
<p>This file defined <a class="el" href="classVertex.html">Vertex</a> class to provide computation interface for users. Template arguments are value types of vertex, edge and message.</p>
<p>Given template arguments, Vertex/Edge/Msg value types will be definite. So we define MessageIterator(subclass of GenericLinkIterator) and OutEdgeIterator (subclass of <a class="el" href="classGenericArrayIterator.html">GenericArrayIterator</a>) as inner classes.</p>
<p>Almost all methods in <a class="el" href="classVertex.html">Vertex</a> class will call corresponding implementation in <a class="el" href="classNode.html">Node</a> class. Users need to inherit <a class="el" href="classVertex.html">Vertex</a> class, fill in template arguments and override virtual compute() method. In consideration of only access to base class before whole program linked up, namely system files and user files, compute(GenericLinkIterator*) need to cast to pure virtual function compute(MessageIterator*) to fit interface, which will execute at each active vertex during every superstep.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classVertexBase.html">VertexBase</a> class </dd>
<dd>
<a class="el" href="classGenericLinkIterator.html">GenericLinkIterator</a> class </dd>
<dd>
<a class="el" href="classGenericArrayIterator.html">GenericArrayIterator</a> class </dd>
<dd>
<a class="el" href="classNode.html">Node</a> class </dd>
<dd>
Vertex::GenericLinkIterator </dd>
<dd>
Vertex::GenericArrayIterator </dd></dl>
</div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="Vertex_8h.html">Vertex.h</a>      </li>

    <li class="footer">Generated on Sat Apr 16 2016 10:40:38 for GraphLite by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
