<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GraphLite: engine/Worker.cc File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraphLite
   &#160;<span id="projectnumber">0.20</span>
   </div>
   <div id="projectbrief">A Lightweight Graph Computation Platform</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('Worker_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">engine/Worker.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;dlfcn.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="Worker_8h_source.html">Worker.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Worker.cc:</div>
<div class="dyncontent">
<div class="center"><img src="Worker_8cc__incl.png" border="0" usemap="#engine_2Worker_8cc" alt=""/></div>
<map name="engine_2Worker_8cc" id="engine_2Worker_8cc">
<area shape="rect" id="node7" href="Worker_8h.html" title="Worker.h" alt="" coords="888,83,963,112"/><area shape="rect" id="node14" href="Utility_8h.html" title="Utility.h" alt="" coords="1205,315,1272,344"/><area shape="rect" id="node18" href="Graph_8h.html" title="Graph.h" alt="" coords="547,160,613,189"/><area shape="rect" id="node21" href="VertexBase_8h.html" title="VertexBase.h" alt="" coords="529,237,631,267"/><area shape="rect" id="node31" href="InputFormatter_8h.html" title="InputFormatter.h" alt="" coords="388,237,505,267"/><area shape="rect" id="node40" href="OutputFormatter_8h.html" title="OutputFormatter.h" alt="" coords="236,237,364,267"/><area shape="rect" id="node45" href="AggregatorBase_8h.html" title="AggregatorBase.h" alt="" coords="655,237,780,267"/><area shape="rect" id="node52" href="Node_8h.html" title="Node.h" alt="" coords="804,237,868,267"/><area shape="rect" id="node59" href="FreeList_8h.html" title="FreeList.h" alt="" coords="924,160,1004,189"/><area shape="rect" id="node64" href="ChunkedList_8h.html" title="ChunkedList.h" alt="" coords="943,237,1049,267"/><area shape="rect" id="node72" href="Sender_8h.html" title="Sender.h" alt="" coords="2305,160,2380,189"/><area shape="rect" id="node86" href="Receiver_8h.html" title="Receiver.h" alt="" coords="1079,160,1164,189"/><area shape="rect" id="node16" href="Addr_8h.html" title="Addr.h" alt="" coords="1113,392,1172,421"/><area shape="rect" id="node23" href="GenericLinkIterator_8h.html" title="GenericLinkIterator.h" alt="" coords="509,315,651,344"/><area shape="rect" id="node57" href="GenericArrayIterator_8h.html" title="GenericArrayIterator.h" alt="" coords="725,315,875,344"/><area shape="rect" id="node82" href="MsgBuffer_8h.html" title="MsgBuffer.h" alt="" coords="1649,237,1743,267"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Worker_8cc.html#a2e4dbe7e45641c38270529be0cbe0595">prefetch</a>(ptr)&#160;&#160;&#160;<a class="el" href="Worker_8cc.html#a238e233addb71cff7839b10b41c9d9e9">prefetcht0</a>(*((char *)(ptr)))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Worker_8cc.html#a1c56d85f61bac58243a858c35d3362b0">prefetchnta</a>(mem_var)&#160;&#160;&#160;__asm__ __volatile__ (&quot;prefetchnta %0&quot;: :&quot;m&quot;(mem_var))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Worker_8cc.html#a238e233addb71cff7839b10b41c9d9e9">prefetcht0</a>(mem_var)&#160;&#160;&#160;__asm__ __volatile__ (&quot;prefetcht0 %0&quot;: :&quot;m&quot;(mem_var))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Worker_8cc.html#a5688af1cc774eb3ac6c733e3e31b2aee">prefetcht1</a>(mem_var)&#160;&#160;&#160;__asm__ __volatile__ (&quot;prefetcht1 %0&quot;: :&quot;m&quot;(mem_var))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Worker_8cc.html#a9c41f4014ce366df8ab86b92bfde002d">prefetcht2</a>(mem_var)&#160;&#160;&#160;__asm__ __volatile__ (&quot;prefetcht2 %0&quot;: :&quot;m&quot;(mem_var))</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Worker_8cc.html#ad4722b61293aacdb40ccecf751f94968">w_receiveFun</a> (void *args)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Worker_8cc.html#a52106eadbcfcd729da11c959dc573a93">w_sendFun</a> (void *args)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classWorker.html">Worker</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Worker_8cc.html#a2582a29ca2e2bbcb5e89a726dae92974">worker</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><dl class="author"><dt><b>Author:</b></dt><dd>Songjie Niu, Shimin Chen </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>0.1</dd></dl>
<h2><a class="anchor" id="LICENSE"></a>
LICENSE</h2>
<p>Copyright 2016 Shimin Chen (<a href="mailto:chensm@ict.ac.cn">chensm@ict.ac.cn</a>) and Songjie Niu (<a href="mailto:niusongjie@ict.ac.cn">niusongjie@ict.ac.cn</a>)</p>
<p>Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at</p>
<p><a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
<p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</p>
<h2><a class="anchor" id="DESCRIPTION"></a>
DESCRIPTION</h2>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="Worker_8h.html">Worker.h</a> </dd></dl>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a2e4dbe7e45641c38270529be0cbe0595"></a><!-- doxytag: member="Worker.cc::prefetch" ref="a2e4dbe7e45641c38270529be0cbe0595" args="(ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="Worker_8cc.html#a2e4dbe7e45641c38270529be0cbe0595">prefetch</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ptr</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="Worker_8cc.html#a238e233addb71cff7839b10b41c9d9e9">prefetcht0</a>(*((char *)(ptr)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c56d85f61bac58243a858c35d3362b0"></a><!-- doxytag: member="Worker.cc::prefetchnta" ref="a1c56d85f61bac58243a858c35d3362b0" args="(mem_var)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="Worker_8cc.html#a1c56d85f61bac58243a858c35d3362b0">prefetchnta</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mem_var</td><td>)</td>
          <td>&#160;&#160;&#160;__asm__ __volatile__ (&quot;prefetchnta %0&quot;: :&quot;m&quot;(mem_var))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a238e233addb71cff7839b10b41c9d9e9"></a><!-- doxytag: member="Worker.cc::prefetcht0" ref="a238e233addb71cff7839b10b41c9d9e9" args="(mem_var)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="Worker_8cc.html#a238e233addb71cff7839b10b41c9d9e9">prefetcht0</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mem_var</td><td>)</td>
          <td>&#160;&#160;&#160;__asm__ __volatile__ (&quot;prefetcht0 %0&quot;: :&quot;m&quot;(mem_var))</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>1. There are some assumptions: (1) <a class="el" href="classVertex.html">Vertex</a> id counts continuously from 0; (2) Input file has format as below. ------------------------------------ vertex number edge number edge_source_1, edge_destination_1 edge_source_1, edge_destination_2 edge_source_1, edge_destination_m1 edge_source_2, edge_destination_1 edge_source_2, edge_destination_2 edge_source_2, edge_destination_m2 edge_source_n, edge_destination_1 edge_source_n, edge_destination_2 edge_source_n, edge_destination_mn ------------------------------------ Notice that edge_source_i is in ascending order and n equals vertex number may not happen, which means some vertices may have no outedges. 2. We temporarily use hash partition for whole graph, so that vertex with vertex id of vid and edges from this vertex will be located at the worker with id of vidworker_cnt-1, and vertex index of node array on this worker is vid/worker_cnt. <a class="el" href="classWorker.html">Worker</a> id counts from 1 and vertex index of node counts from 0. 3. If we change graph partition method later, addVertex() and node array initialization in readInput() should be changed accordingly. </p>

</div>
</div>
<a class="anchor" id="a5688af1cc774eb3ac6c733e3e31b2aee"></a><!-- doxytag: member="Worker.cc::prefetcht1" ref="a5688af1cc774eb3ac6c733e3e31b2aee" args="(mem_var)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="Worker_8cc.html#a5688af1cc774eb3ac6c733e3e31b2aee">prefetcht1</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mem_var</td><td>)</td>
          <td>&#160;&#160;&#160;__asm__ __volatile__ (&quot;prefetcht1 %0&quot;: :&quot;m&quot;(mem_var))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c41f4014ce366df8ab86b92bfde002d"></a><!-- doxytag: member="Worker.cc::prefetcht2" ref="a9c41f4014ce366df8ab86b92bfde002d" args="(mem_var)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="Worker_8cc.html#a9c41f4014ce366df8ab86b92bfde002d">prefetcht2</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mem_var</td><td>)</td>
          <td>&#160;&#160;&#160;__asm__ __volatile__ (&quot;prefetcht2 %0&quot;: :&quot;m&quot;(mem_var))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ad4722b61293aacdb40ccecf751f94968"></a><!-- doxytag: member="Worker.cc::w_receiveFun" ref="ad4722b61293aacdb40ccecf751f94968" args="(void *args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="Worker_8cc.html#ad4722b61293aacdb40ccecf751f94968">w_receiveFun</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="Worker_8cc_ad4722b61293aacdb40ccecf751f94968_cgraph.png" border="0" usemap="#Worker_8cc_ad4722b61293aacdb40ccecf751f94968_cgraph" alt=""/></div>
<map name="Worker_8cc_ad4722b61293aacdb40ccecf751f94968_cgraph" id="Worker_8cc_ad4722b61293aacdb40ccecf751f94968_cgraph">
<area shape="rect" id="node3" href="classReceiver.html#a057ce8b4294f7bff1a31eb0936ca2ce3" title="Receiver::bindServerAddr" alt="" coords="157,5,328,35"/><area shape="rect" id="node5" href="classReceiver.html#a520bcf1ece27f438b0e6cbe6f0eee1b5" title="Receiver::listenClient" alt="" coords="169,59,316,88"/><area shape="rect" id="node7" href="classReceiver.html#a7e639137015c6886da2973fdb41dd5db" title="Receiver::acceptClient" alt="" coords="165,112,320,141"/><area shape="rect" id="node9" href="classReceiver.html#aeb19b4635a2c83d52797816983a75afd" title="Receiver::recvMsg" alt="" coords="177,165,308,195"/><area shape="rect" id="node11" href="classReceiver.html#ada836e972de81cc96497a682b579e4dd" title="Receiver::closeAllSocket" alt="" coords="159,219,327,248"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="Worker_8cc_ad4722b61293aacdb40ccecf751f94968_icgraph.png" border="0" usemap="#Worker_8cc_ad4722b61293aacdb40ccecf751f94968_icgraph" alt=""/></div>
<map name="Worker_8cc_ad4722b61293aacdb40ccecf751f94968_icgraph" id="Worker_8cc_ad4722b61293aacdb40ccecf751f94968_icgraph">
<area shape="rect" id="node3" href="classWorker.html#a08042757e6ed686ce15449b5cafaa87f" title="Worker::init" alt="" coords="159,5,247,35"/><area shape="rect" id="node5" href="classWorker.html#a5c9ece8fd8c6723b9dad465aed82425d" title="Worker::run" alt="" coords="520,5,611,35"/><area shape="rect" id="node9" href="classWorker.html#acb7204aca3f9fecbdbaf025895589b9d" title="Worker::performSuperstep" alt="" coords="297,31,471,60"/><area shape="rect" id="node7" href="main_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="659,5,709,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a52106eadbcfcd729da11c959dc573a93"></a><!-- doxytag: member="Worker.cc::w_sendFun" ref="a52106eadbcfcd729da11c959dc573a93" args="(void *args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="Worker_8cc.html#a52106eadbcfcd729da11c959dc573a93">w_sendFun</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="Worker_8cc_a52106eadbcfcd729da11c959dc573a93_cgraph.png" border="0" usemap="#Worker_8cc_a52106eadbcfcd729da11c959dc573a93_cgraph" alt=""/></div>
<map name="Worker_8cc_a52106eadbcfcd729da11c959dc573a93_cgraph" id="Worker_8cc_a52106eadbcfcd729da11c959dc573a93_cgraph">
<area shape="rect" id="node3" href="classSender.html#a5d1d67365988a5280a1b74ba328c96f8" title="Sender::getSocketFd" alt="" coords="152,5,296,35"/><area shape="rect" id="node5" href="classSender.html#a4f85b6c0ae25757640babd68859b8db7" title="Sender::getServerAddr" alt="" coords="147,59,301,88"/><area shape="rect" id="node7" href="classSender.html#a4877f6ed8da8ae61d1cc0f89d14395ab" title="Sender::connectServer" alt="" coords="147,112,301,141"/><area shape="rect" id="node9" href="classSender.html#aa1a3ad39524ee77e654d192c6e82de62" title="Sender::sendMsg" alt="" coords="163,165,285,195"/><area shape="rect" id="node11" href="classSender.html#a28f2418e5712a9f6fa70b82ac6ca417c" title="Sender::closeAllSocket" alt="" coords="145,219,303,248"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="Worker_8cc_a52106eadbcfcd729da11c959dc573a93_icgraph.png" border="0" usemap="#Worker_8cc_a52106eadbcfcd729da11c959dc573a93_icgraph" alt=""/></div>
<map name="Worker_8cc_a52106eadbcfcd729da11c959dc573a93_icgraph" id="Worker_8cc_a52106eadbcfcd729da11c959dc573a93_icgraph">
<area shape="rect" id="node3" href="classWorker.html#a08042757e6ed686ce15449b5cafaa87f" title="Worker::init" alt="" coords="145,5,233,35"/><area shape="rect" id="node5" href="classWorker.html#a5c9ece8fd8c6723b9dad465aed82425d" title="Worker::run" alt="" coords="507,5,597,35"/><area shape="rect" id="node9" href="classWorker.html#acb7204aca3f9fecbdbaf025895589b9d" title="Worker::performSuperstep" alt="" coords="284,31,457,60"/><area shape="rect" id="node7" href="main_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="645,5,696,35"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a2582a29ca2e2bbcb5e89a726dae92974"></a><!-- doxytag: member="Worker.cc::worker" ref="a2582a29ca2e2bbcb5e89a726dae92974" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classWorker.html">Worker</a> <a class="el" href="Worker_8cc.html#a2582a29ca2e2bbcb5e89a726dae92974">worker</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="Worker_8cc.html">Worker.cc</a>      </li>

    <li class="footer">Generated on Sat Apr 16 2016 10:40:38 for GraphLite by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
