<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GraphLite: engine/Worker.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraphLite
   &#160;<span id="projectnumber">0.20</span>
   </div>
   <div id="projectbrief">A Lightweight Graph Computation Platform</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('Worker_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">engine/Worker.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Worker_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef WORKER_H</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define WORKER_H</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;pthread.h&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;hdfs.h&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="Utility_8h.html">Utility.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="Graph_8h.html">Graph.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="InputFormatter_8h.html">InputFormatter.h</a>&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="OutputFormatter_8h.html">OutputFormatter.h</a>&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;<a class="code" href="AggregatorBase_8h.html">AggregatorBase.h</a>&quot;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;<a class="code" href="VertexBase_8h.html">VertexBase.h</a>&quot;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;<a class="code" href="Node_8h.html">Node.h</a>&quot;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;<a class="code" href="FreeList_8h.html">FreeList.h</a>&quot;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &quot;<a class="code" href="ChunkedList_8h.html">ChunkedList.h</a>&quot;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &quot;<a class="code" href="Sender_8h.html">Sender.h</a>&quot;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &quot;<a class="code" href="Receiver_8h.html">Receiver.h</a>&quot;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &quot;WM.begin.pb-c.h&quot;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &quot;MW.begin.pb-c.h&quot;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &quot;WM.curss_finish.pb-c.h&quot;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &quot;MW.nextss_start.pb-c.h&quot;</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include &quot;MW.end.pb-c.h&quot;</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include &quot;WM.end.pb-c.h&quot;</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include &quot;WW.nodemsg_list.pb-c.h&quot;</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="main_8cc.html#a45e3be6fb6a4df3a59aa4dd10d621225">main_term</a>;
<a name="l00057"></a>00057 
<a name="l00059"></a><a class="code" href="classWorker.html">00059</a> <span class="keyword">class </span><a class="code" href="classWorker.html">Worker</a> {
<a name="l00060"></a>00060 <span class="keyword">public</span>:
<a name="l00062"></a><a class="code" href="classWorker_1_1ResultIterator.html">00062</a>     <span class="keyword">class </span><a class="code" href="classWorker_1_1ResultIterator.html">ResultIterator</a> {
<a name="l00063"></a>00063     <span class="keyword">public</span>:
<a name="l00064"></a><a class="code" href="classWorker_1_1ResultIterator.html#a072ed10b42a4f13dfb9f4783e75068a6">00064</a>         <span class="keywordtype">char</span>* <a class="code" href="classWorker_1_1ResultIterator.html#a072ed10b42a4f13dfb9f4783e75068a6">m_pbegin</a>;       
<a name="l00065"></a><a class="code" href="classWorker_1_1ResultIterator.html#ab4ed19cc0e82c430637c297bbfe0fe25">00065</a>         <span class="keywordtype">char</span>* <a class="code" href="classWorker_1_1ResultIterator.html#ab4ed19cc0e82c430637c297bbfe0fe25">m_pend</a>;         
<a name="l00066"></a><a class="code" href="classWorker_1_1ResultIterator.html#a5b2d5c83fd5d5f21eab134c11f2dcea6">00066</a>         <span class="keywordtype">int</span>   <a class="code" href="classWorker_1_1ResultIterator.html#a5b2d5c83fd5d5f21eab134c11f2dcea6">m_element_size</a>; 
<a name="l00068"></a>00068     <span class="keyword">public</span>:
<a name="l00074"></a><a class="code" href="classWorker_1_1ResultIterator.html#adfa6c957b61c95d5741da69ee7824ae6">00074</a>         <span class="keywordtype">void</span> <a class="code" href="classWorker_1_1ResultIterator.html#adfa6c957b61c95d5741da69ee7824ae6">init</a>(<a class="code" href="classNode.html">Node</a>* pnode, <span class="keywordtype">int</span> total_vertex) {
<a name="l00075"></a>00075             <a class="code" href="classWorker_1_1ResultIterator.html#a072ed10b42a4f13dfb9f4783e75068a6">m_pbegin</a> = (<span class="keywordtype">char</span> *)pnode;
<a name="l00076"></a>00076             <a class="code" href="classWorker_1_1ResultIterator.html#ab4ed19cc0e82c430637c297bbfe0fe25">m_pend</a> = (<span class="keywordtype">char</span> *)pnode + total_vertex * <a class="code" href="classNode.html#aeb42bde238ce295964116a7a5d0bf103">Node::n_size</a>;
<a name="l00077"></a>00077             <a class="code" href="classWorker_1_1ResultIterator.html#a5b2d5c83fd5d5f21eab134c11f2dcea6">m_element_size</a> = <a class="code" href="classNode.html#aeb42bde238ce295964116a7a5d0bf103">Node::n_size</a>;
<a name="l00078"></a>00078         }
<a name="l00079"></a>00079 
<a name="l00085"></a><a class="code" href="classWorker_1_1ResultIterator.html#af8c0c8e3739bd756ccc2916bccc4c246">00085</a>         <span class="keywordtype">void</span> <a class="code" href="classWorker_1_1ResultIterator.html#af8c0c8e3739bd756ccc2916bccc4c246">getIdValue</a>(int64_t&amp; vid, <span class="keywordtype">void</span>* pvalue) { <span class="comment">// Reference is necessary.</span>
<a name="l00086"></a>00086             <a class="code" href="classNode.html">Node</a>* pnode = (<a class="code" href="classNode.html">Node</a> *)<a class="code" href="classWorker_1_1ResultIterator.html#a072ed10b42a4f13dfb9f4783e75068a6">m_pbegin</a>;
<a name="l00087"></a>00087             vid = pnode-&gt;<a class="code" href="classNode.html#aa30cd90f4b8e1870351579fb9c9914c5">m_v_id</a>;
<a name="l00088"></a>00088             memcpy(pvalue, pnode-&gt;<a class="code" href="classNode.html#ad46cb7b58df0d035bbec7703afbafee8">value</a>, <a class="code" href="classNode.html#a7bf8be3677d1d18a30657db8fbf3bb9f">Node::n_value_size</a>);
<a name="l00089"></a>00089         }
<a name="l00090"></a>00090 
<a name="l00092"></a><a class="code" href="classWorker_1_1ResultIterator.html#a3c297ab6d6912ef6539f70d5702bf3bb">00092</a>         <span class="keywordtype">void</span> <a class="code" href="classWorker_1_1ResultIterator.html#a3c297ab6d6912ef6539f70d5702bf3bb">next</a>() { <a class="code" href="classWorker_1_1ResultIterator.html#a072ed10b42a4f13dfb9f4783e75068a6">m_pbegin</a> += <a class="code" href="classWorker_1_1ResultIterator.html#a5b2d5c83fd5d5f21eab134c11f2dcea6">m_element_size</a>; }
<a name="l00093"></a>00093 
<a name="l00099"></a><a class="code" href="classWorker_1_1ResultIterator.html#afa6b8a3e8dfa28c92f28fc69055c5d9b">00099</a>         <span class="keywordtype">bool</span> <a class="code" href="classWorker_1_1ResultIterator.html#afa6b8a3e8dfa28c92f28fc69055c5d9b">done</a>() { <span class="keywordflow">return</span> (<a class="code" href="classWorker_1_1ResultIterator.html#a072ed10b42a4f13dfb9f4783e75068a6">m_pbegin</a> &gt;= <a class="code" href="classWorker_1_1ResultIterator.html#ab4ed19cc0e82c430637c297bbfe0fe25">m_pend</a>); }
<a name="l00100"></a>00100     };
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="keyword">public</span>:
<a name="l00103"></a><a class="code" href="classWorker.html#aaed8d32c11af60a4c04d18cd6839ae63">00103</a>     <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classWorker.html#aaed8d32c11af60a4c04d18cd6839ae63">m_puser_file</a>;  
<a name="l00104"></a><a class="code" href="classWorker.html#a9b7f13493d5f2c260564ffe1dc67b876">00104</a>     <a class="code" href="Utility_8h.html#a0626aa4f43611387880515ea31fd353f">IMDM</a>        <a class="code" href="classWorker.html#a9b7f13493d5f2c260564ffe1dc67b876">m_imdm</a>;        
<a name="l00105"></a><a class="code" href="classWorker.html#a8653fad61d6e4d13b444f594547adee8">00105</a>     <span class="keywordtype">void</span>* <a class="code" href="classWorker.html#a8653fad61d6e4d13b444f594547adee8">m_puf_handle</a>;        
<a name="l00106"></a><a class="code" href="classWorker.html#a1f0557e10ab119c94cdaf89a37db5628">00106</a>     <a class="code" href="classGraph.html">Graph</a>* <a class="code" href="classWorker.html#a1f0557e10ab119c94cdaf89a37db5628">m_pmy_graph</a>;        
<a name="l00107"></a><a class="code" href="classWorker.html#a66b1839cb6bfe2bf79e652182ce149bb">00107</a>     <span class="keywordtype">int</span> <a class="code" href="classWorker.html#a66b1839cb6bfe2bf79e652182ce149bb">m_machine_cnt</a>;         
<a name="l00108"></a><a class="code" href="classWorker.html#a77fcb8685f1cbd5f3c2eb4783e5e882a">00108</a>     <a class="code" href="structAddr.html">Addr</a>* <a class="code" href="classWorker.html#a77fcb8685f1cbd5f3c2eb4783e5e882a">m_paddr_table</a>;       
<a name="l00109"></a><a class="code" href="classWorker.html#a3b7178c7580db4fe4576f185297c0f4a">00109</a>     <a class="code" href="structAddr.html">Addr</a> <a class="code" href="classWorker.html#a3b7178c7580db4fe4576f185297c0f4a">m_addr_self</a>;          
<a name="l00110"></a><a class="code" href="classWorker.html#af733d8d5e653609e558393ecfc81ce92">00110</a>     <span class="keywordtype">int</span> <a class="code" href="classWorker.html#af733d8d5e653609e558393ecfc81ce92">m_hdfs_flag</a>;           
<a name="l00111"></a><a class="code" href="classWorker.html#a3dcbcf028098ebe9ea67015231a17ecd">00111</a>     hdfsFS <a class="code" href="classWorker.html#a3dcbcf028098ebe9ea67015231a17ecd">m_fs_handle</a>;        
<a name="l00112"></a><a class="code" href="classWorker.html#a0f582d0cf893ca2209bc88330891b878">00112</a>     <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classWorker.html#a0f582d0cf893ca2209bc88330891b878">m_pfs_host</a>;    
<a name="l00113"></a><a class="code" href="classWorker.html#a0293a82a49894a180b2d419fe91f5bef">00113</a>     <span class="keywordtype">int</span> <a class="code" href="classWorker.html#a0293a82a49894a180b2d419fe91f5bef">m_fs_port</a>;             
<a name="l00114"></a><a class="code" href="classWorker.html#ab1e13546d2733f0e0e0414ec04b14715">00114</a>     <span class="keywordtype">char</span>* <a class="code" href="classWorker.html#ab1e13546d2733f0e0e0414ec04b14715">m_pin_path</a>;          
<a name="l00115"></a><a class="code" href="classWorker.html#aa931006135a87978499808c3f7f86932">00115</a>     <span class="keywordtype">char</span>* <a class="code" href="classWorker.html#aa931006135a87978499808c3f7f86932">m_pout_path</a>;         
<a name="l00116"></a><a class="code" href="classWorker.html#a7c1fb2d2eb5297c2ce9c1fdb9155e938">00116</a>     <span class="keywordtype">int</span> <a class="code" href="classWorker.html#a7c1fb2d2eb5297c2ce9c1fdb9155e938">m_my_aggregator_cnt</a>;              
<a name="l00117"></a><a class="code" href="classWorker.html#addb98c8d779ed4520edbacd8ced64af2">00117</a>     <a class="code" href="classAggregatorBase.html">AggregatorBase</a>** <a class="code" href="classWorker.html#addb98c8d779ed4520edbacd8ced64af2">m_pmy_aggregator</a>;    
<a name="l00118"></a><a class="code" href="classWorker.html#aeea0bbc78a95dc8f9269a2b7526b39eb">00118</a>     <a class="code" href="classInputFormatter.html">InputFormatter</a>* <a class="code" href="classWorker.html#aeea0bbc78a95dc8f9269a2b7526b39eb">m_pmy_in_formatter</a>;   
<a name="l00119"></a><a class="code" href="classWorker.html#a6a26020172af30c5881e8531a7404b92">00119</a>     <a class="code" href="classOutputFormatter.html">OutputFormatter</a>* <a class="code" href="classWorker.html#a6a26020172af30c5881e8531a7404b92">m_pmy_out_formatter</a>; 
<a name="l00120"></a><a class="code" href="classWorker.html#a8e244f6990b6aaf5aa001e2b0f94fe36">00120</a>     <a class="code" href="classVertexBase.html">VertexBase</a>* <a class="code" href="classWorker.html#a8e244f6990b6aaf5aa001e2b0f94fe36">m_pmy_vertex</a>;             
<a name="l00121"></a><a class="code" href="classWorker.html#aec188115190286df91d1b75cfd12eca7">00121</a>     int64_t <a class="code" href="classWorker.html#aec188115190286df91d1b75cfd12eca7">m_total_vertex</a>;   
<a name="l00122"></a><a class="code" href="classWorker.html#a1d76418b8248cf2cca5a9156106f059f">00122</a>     int64_t <a class="code" href="classWorker.html#a1d76418b8248cf2cca5a9156106f059f">m_total_edge</a>;     
<a name="l00123"></a><a class="code" href="classWorker.html#a4a64855e7d54c6f48187478e722a4670">00123</a>     <a class="code" href="classNode.html">Node</a>* <a class="code" href="classWorker.html#a4a64855e7d54c6f48187478e722a4670">m_pnode</a>;            
<a name="l00124"></a><a class="code" href="classWorker.html#abf5495c4de5a2f6f37f75b09161f04b0">00124</a>     <a class="code" href="structEdge.html">Edge</a>* <a class="code" href="classWorker.html#abf5495c4de5a2f6f37f75b09161f04b0">m_pedge</a>;            
<a name="l00125"></a><a class="code" href="classWorker.html#a08e7e340c96b19004072389e634b9c5e">00125</a>     int64_t <a class="code" href="classWorker.html#a08e7e340c96b19004072389e634b9c5e">m_edge_cnt</a>;       
<a name="l00126"></a><a class="code" href="classWorker.html#a902ed7fcd7fe279398d35fa9c3c7ee9b">00126</a>     <a class="code" href="structEdge.html">Edge</a>* <a class="code" href="classWorker.html#a902ed7fcd7fe279398d35fa9c3c7ee9b">m_pcur_edge</a>;        
<a name="l00127"></a><a class="code" href="classWorker.html#ab9500b7b003c4ecfc83b5812218010b7">00127</a>     <a class="code" href="classFreeList.html">FreeList</a> <a class="code" href="classWorker.html#ab9500b7b003c4ecfc83b5812218010b7">m_free_list</a>;     
<a name="l00128"></a>00128     <span class="comment">// Msg* m_pnext_all_in_msg;  /**&lt; next superstep messages in IMDM_SEQ */</span>
<a name="l00129"></a>00129     <span class="comment">// Msg* m_pnext2_all_in_msg; /**&lt; next next superstep messages in IMDM_SEQ */</span>
<a name="l00130"></a><a class="code" href="classWorker.html#aeb35d873e0491592cb9b8899710a71f1">00130</a>     <a class="code" href="classChunkedList.html">ChunkedList</a>* <a class="code" href="classWorker.html#aeb35d873e0491592cb9b8899710a71f1">m_pnext_all_in_msg_chunklist</a>;  
<a name="l00131"></a><a class="code" href="classWorker.html#a44b6e5fc1fc3b395c40e4cd54acf970b">00131</a>     <a class="code" href="classChunkedList.html">ChunkedList</a>* <a class="code" href="classWorker.html#a44b6e5fc1fc3b395c40e4cd54acf970b">m_pnext2_all_in_msg_chunklist</a>; 
<a name="l00132"></a><a class="code" href="classWorker.html#afd5fa8a21cba74f7980d6c8f663ef544">00132</a>     <a class="code" href="classWorker_1_1ResultIterator.html">ResultIterator</a> <a class="code" href="classWorker.html#afd5fa8a21cba74f7980d6c8f663ef544">res_iter</a>;                    
<a name="l00134"></a><a class="code" href="classWorker.html#ad3ab51404ea522b391c5c22fcc9ec109">00134</a>     <a class="code" href="classSender.html">Sender</a>    <a class="code" href="classWorker.html#ad3ab51404ea522b391c5c22fcc9ec109">m_sender</a>;      
<a name="l00135"></a><a class="code" href="classWorker.html#acebc4d4b98e9f741d8cc59ecc984539f">00135</a>     <a class="code" href="classReceiver.html">Receiver</a>  <a class="code" href="classWorker.html#acebc4d4b98e9f741d8cc59ecc984539f">m_receiver</a>;    
<a name="l00136"></a><a class="code" href="classWorker.html#a0ba066baf1790e17f1add682f028a882">00136</a>     pthread_t <a class="code" href="classWorker.html#a0ba066baf1790e17f1add682f028a882">m_pth_send</a>;    
<a name="l00137"></a><a class="code" href="classWorker.html#a07dc9543612614537c01be59aaa075b3">00137</a>     pthread_t <a class="code" href="classWorker.html#a07dc9543612614537c01be59aaa075b3">m_pth_receive</a>; 
<a name="l00139"></a><a class="code" href="classWorker.html#a7ecede76725545c28b6813ec8e0f1875">00139</a>     Wm__Begin          <a class="code" href="classWorker.html#a7ecede76725545c28b6813ec8e0f1875">m_wm_begin</a>;         
<a name="l00140"></a><a class="code" href="classWorker.html#ab6569ab09af428260f69874e8c35a833">00140</a>     Mw__Begin*         <a class="code" href="classWorker.html#ab6569ab09af428260f69874e8c35a833">m_pmw_begin</a>;        
<a name="l00141"></a><a class="code" href="classWorker.html#a86c42388fada83180fae32ba6a7c167a">00141</a>     Wm__CurssFinish    <a class="code" href="classWorker.html#a86c42388fada83180fae32ba6a7c167a">m_wm_curssfinish</a>;   
<a name="l00142"></a><a class="code" href="classWorker.html#ac0f50af1a53c6dd19213522950b2eafe">00142</a>     Mw__NextssStart*   <a class="code" href="classWorker.html#ac0f50af1a53c6dd19213522950b2eafe">m_pmw_nextssstart</a>;  
<a name="l00143"></a><a class="code" href="classWorker.html#a1205b5cf243b8688d3aee91128ff54a8">00143</a>     Mw__End*           <a class="code" href="classWorker.html#a1205b5cf243b8688d3aee91128ff54a8">m_pmw_end</a>;          
<a name="l00144"></a><a class="code" href="classWorker.html#a5e830dec6b46abd9f1de9b8b90e499b7">00144</a>     Wm__End            <a class="code" href="classWorker.html#a5e830dec6b46abd9f1de9b8b90e499b7">m_wm_end</a>;           
<a name="l00145"></a><a class="code" href="classWorker.html#a45467ca49e37636e697f0118fe229a88">00145</a>     Ww__NodemsgList*   <a class="code" href="classWorker.html#a45467ca49e37636e697f0118fe229a88">m_pww_sendlist</a>;     
<a name="l00146"></a><a class="code" href="classWorker.html#a473ccf57351421452d56d1f692b4d50b">00146</a>     <span class="keywordtype">size_t</span>*            <a class="code" href="classWorker.html#a473ccf57351421452d56d1f692b4d50b">m_psendlist_curpos</a>; 
<a name="l00147"></a><a class="code" href="classWorker.html#a7b3ac5d78100380ba2c06e99d0ee1972">00147</a>     Ww__NodemsgList**  <a class="code" href="classWorker.html#a7b3ac5d78100380ba2c06e99d0ee1972">m_pww_recvlist</a>;     
<a name="l00149"></a><a class="code" href="classWorker.html#a55e30e985fc70de3950b20f99b10646a">00149</a>     <span class="keywordtype">int</span> <a class="code" href="classWorker.html#a55e30e985fc70de3950b20f99b10646a">m_term</a>;          
<a name="l00150"></a><a class="code" href="classWorker.html#a42696a0949602171326871d183c3a245">00150</a>     <span class="keywordtype">int</span> <a class="code" href="classWorker.html#a42696a0949602171326871d183c3a245">m_from_master</a>;   
<a name="l00151"></a><a class="code" href="classWorker.html#a1df77279db10f906ba7d60b0882a691c">00151</a>     <span class="keywordtype">int</span>* <a class="code" href="classWorker.html#a1df77279db10f906ba7d60b0882a691c">m_pfinish_send</a>; 
<a name="l00152"></a><a class="code" href="classWorker.html#a6f647a356db0a07dfbf78e3eb859f62b">00152</a>     <span class="keywordtype">int</span> <a class="code" href="classWorker.html#a6f647a356db0a07dfbf78e3eb859f62b">m_finishnn_wk</a>;   
<a name="l00153"></a><a class="code" href="classWorker.html#aad7f2ec629c4111859b71619cf3fb801">00153</a>     int64_t <a class="code" href="classWorker.html#aad7f2ec629c4111859b71619cf3fb801">m_node_msg</a>;  
<a name="l00155"></a>00155 <span class="keyword">public</span>:
<a name="l00162"></a>00162     <span class="keywordtype">void</span> <a class="code" href="classWorker.html#a5c9ece8fd8c6723b9dad465aed82425d">run</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[]);
<a name="l00163"></a>00163 
<a name="l00168"></a>00168     <span class="keywordtype">void</span> <a class="code" href="classWorker.html#a924f14dd83e05cb82c0dd950d6f991de">parseCmdArg</a>(<span class="keywordtype">char</span>* argv[]);
<a name="l00169"></a>00169 
<a name="l00175"></a>00175     <span class="keywordtype">void</span> <a class="code" href="classWorker.html#a67f297655148f6bd84d3cb4a8ddcbc94">loadUserFile</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[]);
<a name="l00176"></a>00176 
<a name="l00178"></a>00178     <span class="keywordtype">void</span> <a class="code" href="classWorker.html#a08042757e6ed686ce15449b5cafaa87f">init</a>();
<a name="l00179"></a>00179 
<a name="l00186"></a>00186     <span class="keywordtype">void</span> <a class="code" href="classWorker.html#ac9e0b0edd0ceb0bbea3d1063592790a3">addVertex</a>(int64_t vid, <span class="keywordtype">void</span>* pvalue, <span class="keywordtype">int</span> outdegree);
<a name="l00187"></a>00187 
<a name="l00194"></a>00194     <span class="keywordtype">void</span> <a class="code" href="classWorker.html#a49d0e3b1da23edb662e4fe975f5ebe37">addEdge</a>(int64_t from, int64_t to, <span class="keywordtype">void</span>* pweight);
<a name="l00195"></a>00195 
<a name="l00197"></a>00197     <span class="keywordtype">void</span> <a class="code" href="classWorker.html#a5c81dd67f80e340045b5be04e0ed7ca4">readInput</a>();
<a name="l00198"></a>00198 
<a name="l00203"></a>00203     <span class="keywordtype">void</span> <a class="code" href="classWorker.html#af5727a9098f7ebb591a8761695c3c702">recvNewNodeMsg</a>(<a class="code" href="structMsg.html">Msg</a>* pmsg);
<a name="l00204"></a>00204 
<a name="l00209"></a>00209     <span class="keywordtype">void</span> <a class="code" href="classWorker.html#a19fca771c5c588491097d84bba7cac78">recvNewNodeMsg2</a>(<a class="code" href="structMsg.html">Msg</a>* pmsg);
<a name="l00210"></a>00210 
<a name="l00212"></a>00212     <span class="keywordtype">void</span> <a class="code" href="classWorker.html#a5de3b05aa3b2412ce8e4b3951ff11ed2">deliverAllNewNodeMsg</a>();
<a name="l00213"></a>00213 
<a name="l00215"></a>00215     <span class="keywordtype">void</span> <a class="code" href="classWorker.html#a691a17b305151d9daebd5f5ca6b98ae5">sendBegin</a>();
<a name="l00216"></a>00216 
<a name="l00218"></a>00218     <span class="keywordtype">void</span> <a class="code" href="classWorker.html#a35005b7e9b1fa528eb99c8b5d3cc1b17">sendCurssfinish</a>();
<a name="l00219"></a>00219 
<a name="l00221"></a>00221     <span class="keywordtype">void</span> <a class="code" href="classWorker.html#aaefca250a746663b1b174294e304c9e1">sendEnd</a>();
<a name="l00222"></a>00222 
<a name="l00230"></a>00230     <span class="keywordtype">int</span> <a class="code" href="classWorker.html#ab8eedfc402f34284e792e5781e318960">sendNodeMessage</a>(<span class="keywordtype">int</span> worker_id, <span class="keywordtype">int</span> num_msg);
<a name="l00231"></a>00231 
<a name="l00236"></a>00236     <span class="keywordtype">void</span> <a class="code" href="classWorker.html#a6f6236aad3482206d6e769535e38ea92">receiveMessage</a>(<span class="keywordtype">int</span> machine_id);
<a name="l00237"></a>00237 
<a name="l00239"></a>00239     <span class="keywordtype">void</span> <a class="code" href="classWorker.html#acb7204aca3f9fecbdbaf025895589b9d">performSuperstep</a>();
<a name="l00240"></a>00240 
<a name="l00242"></a>00242     <span class="keywordtype">void</span> <a class="code" href="classWorker.html#a4d0ab789db37dbade2ccc8c4bc8b92be">writeOutput</a>();
<a name="l00243"></a>00243 
<a name="l00245"></a>00245     <span class="keywordtype">void</span> <a class="code" href="classWorker.html#a87ed5c03d94de44fe6de8628c2b1a622">terminate</a>();
<a name="l00246"></a>00246 }; <span class="comment">// definition of Worker class</span>
<a name="l00247"></a>00247 
<a name="l00248"></a>00248 <span class="preprocessor">#endif </span><span class="comment">/* WORKER_H */</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="Worker_8h.html">Worker.h</a>      </li>

    <li class="footer">Generated on Sat Apr 16 2016 10:40:38 for GraphLite by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
