2tSxK|7|1|
3TxT|52|2|
4DHX7|77|2|
4TFC3|89|5|
5lvlc|80|3|
6aw6u|21|1|
6TFfzdjy|72|1|
6ztg|38|2|
8cVhLU5P|31|1|
9RKBWFW|76|4|
9WYbYxu|96|5|
b6Nv1C2z|94|3|
C7EvG|64|1|
dDkgJ|9|1|
DHTlex|86|2|
dMWtRJ|65|1|
eK49|75|1|
FF7e2b|56|2|
fY3q|90|2|
FyNxE6mG|83|3|
H7pO30N|91|2|
hEpe|63|1|
i7DRTe|99|1|
in8WRB|22|2|
j7lU|69|3|
JLnMs|66|4|
JrI9Px|57|1|
KbiTaHNF|13|1|
kzd6ByDh|92|1|
Lwuzn|36|1|
MGhG|97|4|
n3QHIBa|58|2|
Noq7Idz|93|2|
NP5D1Ey|88|3|
Ql1L|79|4|
RG9O|85|3|
sMkxsMVD|53|1|
Su2QHqIq|87|4|
T5mf|14|1|
tk2eQ|54|2|
tkGQ|73|1|
yAbS67od|78|2|
YWrXSG|95|4|
Zp2pM7|98|4|
ZRhzbYES|34|3|
