2tSxK|81|5|
3p8w26|75|3|
3TxT|60|1|
4DHX7|77|1|
5lvlc|63|3|
6aw6u|79|1|
6TFfzdjy|5|1|
6ztg|54|4|
8cVhLU5P|98|4|
9RKBWFW|6|1|
A3yGb|82|1|
b6Nv1C2z|36|2|
C7EvG|90|1|
dDkgJ|92|5|
DHTlex|85|6|
dMWtRJ|89|4|
EhyaB3se|62|2|
eK49|46|3|
FF7e2b|26|1|
fY3q|91|3|
FyNxE6mG|83|2|
H7pO30N|59|2|
hEpe|57|1|
i7DRTe|43|4|
in8WRB|88|2|
j7lU|37|1|
JLnMs|65|2|
JrI9Px|71|1|
KbiTaHNF|74|1|
kyMBr|87|2|
kzd6ByDh|70|2|
MGhG|94|4|
n3QHIBa|78|3|
Noq7Idz|96|1|
NP5D1Ey|80|1|
Ql1L|56|2|
Su2QHqIq|17|3|
T5mf|72|1|
tk2eQ|93|1|
tkGQ|99|2|
vT4Rp|95|1|
yAbS67od|44|3|
YWrXSG|31|1|
Zp2pM7|97|2|
ZRhzbYES|84|3|
