.
├── 0                                 // 0组 - 我写的
│   ├── 0_201528013329010_hw1.java
│   └── Hw1Grp0.java
├── 1                                 // 1组 - 567写的
│   ├── 1_201528013329011_hw1.java
│   └── Hw1Grp1.java
├── 2                                 // 2组 - 我写的
│   ├── 2_201528013359030_hw1.java
│   └── Hw1Grp2.java
├── 3                                 // 3组 - 我写的 & this is my group, so it's the most perfect.
│   ├── 3_201528013329007_hw1.java
│   └── Hw1Grp3.java
├── 5                                 // 5组 - 未知者写的
│   ├── 5_201528013329015_hw1.java
│   └── Hw1Grp5.java
├── hw1-check                         // 老师写的作业评分程序，貌似是上一级的
│   ├── bld
│   │   └── HBase2TableAll.class
│   ├── input                             // 测试程序输入文件的文件夹
│   │   └── 36个 *.tbl 文件，一个put-all.sh
│   ├── result-sorted                     // 测试程序正确结果的文件夹
│   │   └── 27个 *.tbl 文件
│   ├── README                            // 测试程序 readme
│   ├── hbase-drop-result
│   ├── remove-comments.pl
│   ├── run-test.pl                       // 测试程序主程序，里面有测试命令
│   └── 测试命令                          // 单独测试的命令，摘自程序主程序
├── tpch                              // tpch 数据集，用于自测
│   └── 8个 *.tbl 文件
├── 示例                              // 示例程序
│   ├── HBaseTest.java                    // 向 HBase 存数据的示例程序
│   ├── HDFSTest.java                     // 从 Hadoop 取数据的示例程序
│   └── Hw1GrpX.java                      // Nested Loop Join 的示例程序
├── 安装与配置                        // ** Hadoop 与 HBase 的配置说明文件 **
├── bootup.sh                         // 环境配置好后，用于布置作业实验环境
├── hadoop dfs shell                  // Hadoop shell 命令
├── homework_1.pdf                    // ** 作业 1 说明文件 **
├── README.md                         // README.md
├── start.sh                          // ** 一键化 Hadoop & HBase 启动 shell **
├── stop.sh                           // ** 一键化 Hadoop & HBase 停止 shell **
├── test_groupby.sh                   // 用于自测的测试命令，groupby 组
└── test_join.sh                      // 用于自测的测试命令，join 组
