6|41|NP5D1Ey|
79|16|4DHX7|
10|30|6aw6u|
34|36|JLnMs|
12|7|kzd6ByDh|
70|17|H7pO30N|
84|15|JrI9Px|
73|26|6aw6u|
54|4|JLnMs|
9|42|Zp2pM7|
68|45|in8WRB|
83|1|hEpe|
61|39|6ztg|
25|4|kzd6ByDh|
69|1|YWrXSG|
42|25|ZRhzbYES|
31|5|dDkgJ|
14|43|dMWtRJ|
3|39|Noq7Idz|
8|27|Lwuzn|
17|2|MGhG|
47|15|JLnMs|
67|26|Lwuzn|
92|26|Ql1L|
0|34|Zp2pM7|
40|25|YWrXSG|
35|34|JLnMs|
29|10|JrI9Px|
74|35|kzd6ByDh|
27|15|hEpe|
2|0|6aw6u|
78|23|yAbS67od|
55|9|4DHX7|
58|27|Lwuzn|
57|28|2tSxK|
85|27|fY3q|
33|30|9WYbYxu|
38|23|dDkgJ|
15|14|FyNxE6mG|
18|26|Noq7Idz|
56|18|FyNxE6mG|
36|7|Noq7Idz|
26|8|4DHX7|
46|36|dMWtRJ|
22|17|yAbS67od|
1|4|in8WRB|
28|24|Zp2pM7|
93|20|n3QHIBa|
48|27|MGhG|
49|40|n3QHIBa|
88|0|yAbS67od|
51|4|hEpe|
90|44|H7pO30N|
66|32|kzd6ByDh|
72|46|FyNxE6mG|
86|32|j7lU|
7|25|6aw6u|
80|29|JrI9Px|
50|27|9WYbYxu|
82|11|5lvlc|
41|32|9WYbYxu|
98|45|hEpe|
91|13|yAbS67od|
44|24|n3QHIBa|
11|2|2tSxK|
13|23|2tSxK|
37|22|Noq7Idz|
59|14|in8WRB|
43|34|2tSxK|
4|2|tk2eQ|
95|48|n3QHIBa|
45|36|j7lU|
94|32|YWrXSG|
65|21|Noq7Idz|
97|10|dMWtRJ|
63|30|NP5D1Ey|
19|27|yAbS67od|
62|42|A3yGb|
60|33|hEpe|
30|9|kzd6ByDh|
96|3|6aw6u|
76|45|6ztg|
20|18|ZRhzbYES|
16|9|fY3q|
89|25|in8WRB|
23|26|MGhG|
64|13|yAbS67od|
52|21|4DHX7|
71|6|Zp2pM7|
39|45|b6Nv1C2z|
81|9|YWrXSG|
77|19|H7pO30N|
24|9|A3yGb|
32|24|2tSxK|
75|39|YWrXSG|
5|47|9WYbYxu|
87|40|YWrXSG|
53|13|4DHX7|
99|43|2tSxK|
21|34|Ql1L|
