6|9RKBWFW|29|
79|6aw6u|19|
10|5lvlc|16|
34|eK49|21|
12|b6Nv1C2z|17|
70|kzd6ByDh|14|
84|ZRhzbYES|6|
73|dDkgJ|16|
54|6ztg|21|
9|EhyaB3se|10|
68|8cVhLU5P|0|
83|FyNxE6mG|28|
61|3p8w26|4|
25|6ztg|17|
69|FyNxE6mG|5|
42|dMWtRJ|15|
31|YWrXSG|26|
14|tkGQ|25|
3|3p8w26|3|
8|DHTlex|12|
17|Su2QHqIq|32|
47|ZRhzbYES|21|
67|dDkgJ|12|
92|dDkgJ|18|
0|i7DRTe|10|
40|dMWtRJ|5|
35|i7DRTe|21|
29|Zp2pM7|6|
74|KbiTaHNF|17|
27|ZRhzbYES|28|
2|in8WRB|16|
78|n3QHIBa|24|
55|2tSxK|19|
58|DHTlex|12|
57|hEpe|9|
85|DHTlex|13|
33|5lvlc|31|
38|n3QHIBa|26|
15|H7pO30N|1|
18|dDkgJ|3|
56|Ql1L|1|
36|b6Nv1C2z|3|
26|FF7e2b|19|
46|eK49|25|
22|kzd6ByDh|24|
1|6ztg|0|
28|yAbS67od|10|
93|tk2eQ|23|
48|DHTlex|32|
49|kyMBr|23|
88|in8WRB|24|
51|6ztg|28|
90|C7EvG|14|
66|MGhG|17|
72|T5mf|1|
86|MGhG|22|
7|dMWtRJ|16|
80|NP5D1Ey|6|
50|DHTlex|31|
82|A3yGb|30|
41|MGhG|31|
98|8cVhLU5P|28|
91|fY3q|24|
44|yAbS67od|23|
11|Su2QHqIq|9|
13|n3QHIBa|9|
37|j7lU|3|
59|H7pO30N|0|
43|i7DRTe|9|
4|Su2QHqIq|20|
95|vT4Rp|23|
45|eK49|22|
94|MGhG|5|
65|JLnMs|3|
97|Zp2pM7|25|
63|5lvlc|29|
19|DHTlex|24|
62|EhyaB3se|11|
60|3TxT|28|
30|2tSxK|17|
96|Noq7Idz|16|
76|8cVhLU5P|4|
20|Ql1L|15|
16|2tSxK|13|
89|dMWtRJ|0|
23|dDkgJ|32|
64|fY3q|24|
52|JLnMs|19|
71|JrI9Px|10|
39|8cVhLU5P|7|
81|2tSxK|5|
77|4DHX7|14|
24|2tSxK|11|
32|yAbS67od|9|
75|3p8w26|5|
5|6TFfzdjy|31|
87|kyMBr|5|
53|fY3q|19|
99|tkGQ|9|
21|i7DRTe|18|
